filepath=/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx,len=75
page_content='关于组织开展第六批国家级工业设计中心认定和第一批、第二批、第四批复核工作的通知' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='各省、自治区、直辖市及计划单列市、新疆生产建设兵团工业和信息化主管部门：' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='根据《国家级工业设计中心认定管理办法》（工信部政法〔2023〕93号，' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='以下简称《管理办法》），' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='我部决定组织开展第六批国家级工业设计中心认定工作，' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='同时对第一批、第二批、第四批认定的国家级工业设计中心进行复核。' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='有关事项通知如下：' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='一、第六批国家级工业设计中心申报推荐工作' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='（一）申报条件。' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='申报主体应在中华人民共和国境内注册，具备独立法人资格，满足《管理办法》第二章第六条、第七条所列有关条件。' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='（二）申报组织。' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='各省、自治区、直辖市及计划单列市、新疆生产建设兵团工业和信息化主管部门（以下统称省级主管部门）负责组织本地区申报推荐工作。' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='（三）推荐数量。' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='已开展省级工业设计中心认定工作的省、自治区、直辖市推荐数量不超过10家；' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='未开展认定工作的省、自治区、直辖市推荐数量不超过6家；' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='计划单列市推荐数量不超过3家。' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='（四）申报方式。' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='请省级主管部门按照《管理办法》规定的条件进行初审，择优确定推荐名单，向初审合格的申报主体分配网上登录账号（随后提供），由申报主体通过工业设计中心管理系统（网址：www.' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='id-center.' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='org.' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='cn）在线填报所需信息。' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='相关申报材料见附件，填写的内容和材料格式应符合《管理办法》要求。' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='（五）申报日期。' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='请省级主管部门组织初审合格的企业在线打印申报材料（一式一份），加盖推荐单位（省级主管部门）公章，于2023年8月31日前以正式文件报送工业和信息化部（产业政策与法规司）。' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='二、第一批、第二批、第四批国家级工业设计中心复核工作' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='请省级主管部门组织2013年（第一批）、2015年（第二批）、2019年（第四批）认定的国家级工业设计中心填报复核材料并进行初审。' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='其中，通过行业协会推荐或央企直报入选的国家级工业设计中心，由省级主管部门统一通知企业参加复核。' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='复核材料填报方式、报送时间等要求与申报第六批国家级工业设计中心一致。' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='复核所需材料按工业设计中心管理系统所列要求提供。' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='三、工作要求' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='（一）开展国家级工业设计中心认定及复核工作是引导工业设计创新发展、提升制造业设计能力的重要措施。' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='请各省级主管部门高度重视，严格按照基本条件、推荐数量、时间节点等要求，做好申报推荐、复核相关工作。' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='（二）省级主管部门要对申报及复核材料严格把关，并对其真实性、准确性负责。' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='申报推荐和复核相关工作中，不得以任何形式向企业收取费用。' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='附件：国家级工业设计中心申报材料清单' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='工业和信息化部办公厅' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='2023年7月20日' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'parent_id': '7cecd923c426bb9f1489c184224f684e', 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'UncategorizedText', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='国家级工业设计中心申报材料清单' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='一、企业工业设计中心申报材料清单' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='1.' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='《国家级工业设计中心申请表》；' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='2.' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='企业工业设计中心前三年度专项审计报告（含企业生产经营主要数据，工业设计中心前三年度运营主要情况）；' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='3.' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='企业设立独立的工业设计中心佐证材料；' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='4.' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='企业工业设计中心设计团队人员情况（含学历、工业设计专业技术职称等佐证材料）；' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='5.' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='工业设计成果获奖证书复印件；' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='6.' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='工业设计成果获得专利、版权等清单（含产品或项目名称、专利名称、专利号、权利人、授权单位、授权时间等）；' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='7.' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='牵头或参与制定标准清单及佐证材料；' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='8.' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='重要工业设计项目及主要成果产业化佐证材料；' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='9.' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='其他有关材料。' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='二、工业设计企业申报材料清单' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='1.' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='《国家级工业设计中心申请表》；' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='2.' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='工业设计企业前三年度专项审计报告（含企业设计经营主要数据，工业设计服务业绩等主要情况）；' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='3.' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='企业工业设计中心设计团队人员情况（含学历、工业设计专业技术职称等佐证材料）；' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='4.' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='工业设计成果获得专利、版权等清单（含产品或项目名称、专利名称、专利号、权利人、授权单位和授权时间等）；' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='5.' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='工业设计成果获奖证书复印件；' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='6.' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='完成的工业设计项目及主要成果产业化佐证材料；' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='7.' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='企业管理、知识产权保护、发展规划等方面材料；' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='8.' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='其他有关材料。' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
page_content='注：请申报企业将材料全部上传至工业设计中心管理系统，并确保线上线下材料内容一致。' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c/关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:27:22', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/a901db05fe9f480b95549f6ac7042b9c', 'filename': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'a901db05fe9f480b95549f6ac7042b9c', 'file_name': '关于组织开展第六批国家级工业设计中心认定和第一批第二批第四批复核工作的通知.docx'}
