filepath=/workspace/qanything_local/QANY_DB/content/zzp/ddd855e26e594506b96ad56f786647f9/关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx,len=22
page_content='关于组织推荐2022年度山东省中小企业公共服务示范平台的通知' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/ddd855e26e594506b96ad56f786647f9/关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:38:55', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/ddd855e26e594506b96ad56f786647f9', 'filename': '关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'ddd855e26e594506b96ad56f786647f9', 'file_name': '关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx'}
page_content='各区、市民营经济（中小企业）主管部门：' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/ddd855e26e594506b96ad56f786647f9/关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:38:55', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/ddd855e26e594506b96ad56f786647f9', 'filename': '关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'ddd855e26e594506b96ad56f786647f9', 'file_name': '关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx'}
page_content='根据山东省工业和信息化厅《关于组织申报2022年度山东省中小企业公共服务示范平台的通知》和《山东省中小企业公共服务示范平台认定管理办法》（鲁工信发〔2020〕4号，' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/ddd855e26e594506b96ad56f786647f9/关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:38:55', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/ddd855e26e594506b96ad56f786647f9', 'filename': '关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'ddd855e26e594506b96ad56f786647f9', 'file_name': '关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx'}
page_content='以下简称《管理办法》）要求，' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/ddd855e26e594506b96ad56f786647f9/关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:38:55', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/ddd855e26e594506b96ad56f786647f9', 'filename': '关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'ddd855e26e594506b96ad56f786647f9', 'file_name': '关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx'}
page_content='现就组织推荐2022年度山东省中小企业公共服务示范平台（以下简称省级示范平台）有关事项通知如下：' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/ddd855e26e594506b96ad56f786647f9/关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:38:55', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/ddd855e26e594506b96ad56f786647f9', 'filename': '关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'ddd855e26e594506b96ad56f786647f9', 'file_name': '关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx'}
page_content='一、请各区、市民营经济（中小企业）主管部门认真组织推荐符合条件的市级示范平台申报省级示范平台，对其申报材料进行认真审核、服务业绩进行测评和现场核查，并提出推荐意见。' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/ddd855e26e594506b96ad56f786647f9/关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:38:55', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/ddd855e26e594506b96ad56f786647f9', 'filename': '关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'ddd855e26e594506b96ad56f786647f9', 'file_name': '关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx'}
page_content='二、省级示范平台认定有效期三年，2019年认定的省级示范平台可自愿重新申报。' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/ddd855e26e594506b96ad56f786647f9/关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:38:55', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/ddd855e26e594506b96ad56f786647f9', 'filename': '关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'ddd855e26e594506b96ad56f786647f9', 'file_name': '关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx'}
page_content='三、请各区、市民营经济（中小企业）主管部门于10月28日前将正式推荐文件（附汇总表）、推荐表和推荐单位申报材料（纸质材料胶装，' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/ddd855e26e594506b96ad56f786647f9/关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:38:55', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/ddd855e26e594506b96ad56f786647f9', 'filename': '关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'ddd855e26e594506b96ad56f786647f9', 'file_name': '关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx'}
page_content='一式一份）及电子版（word、PDF版各一份）报送市民营经济发展局创业创新服务处。' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/ddd855e26e594506b96ad56f786647f9/关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:38:55', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/ddd855e26e594506b96ad56f786647f9', 'filename': '关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'ddd855e26e594506b96ad56f786647f9', 'file_name': '关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx'}
page_content='有关表格和申报材料按《管理办法》要求填写。' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/ddd855e26e594506b96ad56f786647f9/关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:38:55', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/ddd855e26e594506b96ad56f786647f9', 'filename': '关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'ddd855e26e594506b96ad56f786647f9', 'file_name': '关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx'}
page_content='联系电话：55583227、85912657' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/ddd855e26e594506b96ad56f786647f9/关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:38:55', 'languages': ['zho'], 'parent_id': '48599ae18ca39c3d0e6e66657da84c1e', 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/ddd855e26e594506b96ad56f786647f9', 'filename': '关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'UncategorizedText', 'file_id': 'ddd855e26e594506b96ad56f786647f9', 'file_name': '关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx'}
page_content='材料报送地址：青岛市市南区延安三路129号（金艺大厦11楼）1108房间' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/ddd855e26e594506b96ad56f786647f9/关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:38:55', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/ddd855e26e594506b96ad56f786647f9', 'filename': '关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'ddd855e26e594506b96ad56f786647f9', 'file_name': '关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx'}
page_content='附件：1.' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/ddd855e26e594506b96ad56f786647f9/关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:38:55', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/ddd855e26e594506b96ad56f786647f9', 'filename': '关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'ddd855e26e594506b96ad56f786647f9', 'file_name': '关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx'}
page_content='山东省中小企业公共服务示范平台汇总表' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/ddd855e26e594506b96ad56f786647f9/关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:38:55', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/ddd855e26e594506b96ad56f786647f9', 'filename': '关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'ddd855e26e594506b96ad56f786647f9', 'file_name': '关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx'}
page_content='2.' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/ddd855e26e594506b96ad56f786647f9/关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:38:55', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/ddd855e26e594506b96ad56f786647f9', 'filename': '关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'ddd855e26e594506b96ad56f786647f9', 'file_name': '关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx'}
page_content='山东省中小企业公共服务示范平台推荐表' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/ddd855e26e594506b96ad56f786647f9/关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:38:55', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/ddd855e26e594506b96ad56f786647f9', 'filename': '关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'ddd855e26e594506b96ad56f786647f9', 'file_name': '关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx'}
page_content='3.' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/ddd855e26e594506b96ad56f786647f9/关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:38:55', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/ddd855e26e594506b96ad56f786647f9', 'filename': '关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'ddd855e26e594506b96ad56f786647f9', 'file_name': '关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx'}
page_content='山东省中小企业公共服务示范平台申请报告' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/ddd855e26e594506b96ad56f786647f9/关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:38:55', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/ddd855e26e594506b96ad56f786647f9', 'filename': '关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'ddd855e26e594506b96ad56f786647f9', 'file_name': '关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx'}
page_content='4.' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/ddd855e26e594506b96ad56f786647f9/关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:38:55', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/ddd855e26e594506b96ad56f786647f9', 'filename': '关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'ddd855e26e594506b96ad56f786647f9', 'file_name': '关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx'}
page_content='山东省中小企业公共服务示范平台认定管理办法' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/ddd855e26e594506b96ad56f786647f9/关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:38:55', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/ddd855e26e594506b96ad56f786647f9', 'filename': '关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'ddd855e26e594506b96ad56f786647f9', 'file_name': '关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx'}
page_content='青岛市民营经济发展局' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/ddd855e26e594506b96ad56f786647f9/关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:38:55', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/ddd855e26e594506b96ad56f786647f9', 'filename': '关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': 'ddd855e26e594506b96ad56f786647f9', 'file_name': '关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx'}
page_content='2022年10月14日' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/ddd855e26e594506b96ad56f786647f9/关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx', 'category_depth': 0, 'last_modified': '2024-08-08T16:38:55', 'languages': ['zho'], 'parent_id': 'cccbd8792eaae2449c74081b662230d9', 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/ddd855e26e594506b96ad56f786647f9', 'filename': '关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'UncategorizedText', 'file_id': 'ddd855e26e594506b96ad56f786647f9', 'file_name': '关于组织推荐2022年度山东省中小企业公共服务示范平台的通知.docx'}
