2024/04/30-08:39:33.488959 65 RocksDB version: 6.29.5
2024/04/30-08:39:33.489011 65 Git sha 0
2024/04/30-08:39:33.489012 65 Compile date 2024-01-01 23:59:07
2024/04/30-08:39:33.489020 65 DB SUMMARY
2024/04/30-08:39:33.489020 65 DB Session ID:  0X60TV9P9B49734VO7IZ
2024/04/30-08:39:33.489046 65 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/04/30-08:39:33.489048 65 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/04/30-08:39:33.489050 65                         Options.error_if_exists: 0
2024/04/30-08:39:33.489052 65                       Options.create_if_missing: 1
2024/04/30-08:39:33.489052 65                         Options.paranoid_checks: 1
2024/04/30-08:39:33.489053 65             Options.flush_verify_memtable_count: 1
2024/04/30-08:39:33.489054 65                               Options.track_and_verify_wals_in_manifest: 0
2024/04/30-08:39:33.489054 65                                     Options.env: 0x7f8642b972c0
2024/04/30-08:39:33.489056 65                                      Options.fs: PosixFileSystem
2024/04/30-08:39:33.489056 65                                Options.info_log: 0x7f847c050050
2024/04/30-08:39:33.489057 65                Options.max_file_opening_threads: 16
2024/04/30-08:39:33.489058 65                              Options.statistics: (nil)
2024/04/30-08:39:33.489059 65                               Options.use_fsync: 0
2024/04/30-08:39:33.489060 65                       Options.max_log_file_size: 0
2024/04/30-08:39:33.489060 65                  Options.max_manifest_file_size: 1073741824
2024/04/30-08:39:33.489061 65                   Options.log_file_time_to_roll: 0
2024/04/30-08:39:33.489062 65                       Options.keep_log_file_num: 1000
2024/04/30-08:39:33.489062 65                    Options.recycle_log_file_num: 0
2024/04/30-08:39:33.489063 65                         Options.allow_fallocate: 1
2024/04/30-08:39:33.489064 65                        Options.allow_mmap_reads: 0
2024/04/30-08:39:33.489064 65                       Options.allow_mmap_writes: 0
2024/04/30-08:39:33.489065 65                        Options.use_direct_reads: 0
2024/04/30-08:39:33.489066 65                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/30-08:39:33.489066 65          Options.create_missing_column_families: 0
2024/04/30-08:39:33.489067 65                              Options.db_log_dir: 
2024/04/30-08:39:33.489068 65                                 Options.wal_dir: 
2024/04/30-08:39:33.489068 65                Options.table_cache_numshardbits: 6
2024/04/30-08:39:33.489069 65                         Options.WAL_ttl_seconds: 0
2024/04/30-08:39:33.489070 65                       Options.WAL_size_limit_MB: 0
2024/04/30-08:39:33.489070 65                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/30-08:39:33.489071 65             Options.manifest_preallocation_size: 4194304
2024/04/30-08:39:33.489072 65                     Options.is_fd_close_on_exec: 1
2024/04/30-08:39:33.489072 65                   Options.advise_random_on_open: 1
2024/04/30-08:39:33.489073 65                   Options.experimental_mempurge_threshold: 0.000000
2024/04/30-08:39:33.489077 65                    Options.db_write_buffer_size: 0
2024/04/30-08:39:33.489078 65                    Options.write_buffer_manager: 0x7f847c0070a0
2024/04/30-08:39:33.489078 65         Options.access_hint_on_compaction_start: 1
2024/04/30-08:39:33.489079 65  Options.new_table_reader_for_compaction_inputs: 0
2024/04/30-08:39:33.489080 65           Options.random_access_max_buffer_size: 1048576
2024/04/30-08:39:33.489080 65                      Options.use_adaptive_mutex: 0
2024/04/30-08:39:33.489081 65                            Options.rate_limiter: (nil)
2024/04/30-08:39:33.489083 65     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/30-08:39:33.489084 65                       Options.wal_recovery_mode: 2
2024/04/30-08:39:33.489084 65                  Options.enable_thread_tracking: 0
2024/04/30-08:39:33.489085 65                  Options.enable_pipelined_write: 0
2024/04/30-08:39:33.489085 65                  Options.unordered_write: 0
2024/04/30-08:39:33.489092 65         Options.allow_concurrent_memtable_write: 1
2024/04/30-08:39:33.489093 65      Options.enable_write_thread_adaptive_yield: 1
2024/04/30-08:39:33.489093 65             Options.write_thread_max_yield_usec: 100
2024/04/30-08:39:33.489094 65            Options.write_thread_slow_yield_usec: 3
2024/04/30-08:39:33.489095 65                               Options.row_cache: None
2024/04/30-08:39:33.489095 65                              Options.wal_filter: None
2024/04/30-08:39:33.489096 65             Options.avoid_flush_during_recovery: 0
2024/04/30-08:39:33.489097 65             Options.allow_ingest_behind: 0
2024/04/30-08:39:33.489097 65             Options.preserve_deletes: 0
2024/04/30-08:39:33.489098 65             Options.two_write_queues: 0
2024/04/30-08:39:33.489099 65             Options.manual_wal_flush: 0
2024/04/30-08:39:33.489099 65             Options.atomic_flush: 0
2024/04/30-08:39:33.489100 65             Options.avoid_unnecessary_blocking_io: 0
2024/04/30-08:39:33.489101 65                 Options.persist_stats_to_disk: 0
2024/04/30-08:39:33.489101 65                 Options.write_dbid_to_manifest: 0
2024/04/30-08:39:33.489102 65                 Options.log_readahead_size: 0
2024/04/30-08:39:33.489103 65                 Options.file_checksum_gen_factory: Unknown
2024/04/30-08:39:33.489103 65                 Options.best_efforts_recovery: 0
2024/04/30-08:39:33.489104 65                Options.max_bgerror_resume_count: 2147483647
2024/04/30-08:39:33.489105 65            Options.bgerror_resume_retry_interval: 1000000
2024/04/30-08:39:33.489105 65             Options.allow_data_in_errors: 0
2024/04/30-08:39:33.489106 65             Options.db_host_id: __hostname__
2024/04/30-08:39:33.489108 65             Options.max_background_jobs: 4
2024/04/30-08:39:33.489108 65             Options.max_background_compactions: -1
2024/04/30-08:39:33.489109 65             Options.max_subcompactions: 1
2024/04/30-08:39:33.489110 65             Options.avoid_flush_during_shutdown: 0
2024/04/30-08:39:33.489111 65           Options.writable_file_max_buffer_size: 1048576
2024/04/30-08:39:33.489111 65             Options.delayed_write_rate : 16777216
2024/04/30-08:39:33.489112 65             Options.max_total_wal_size: 0
2024/04/30-08:39:33.489112 65             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/30-08:39:33.489113 65                   Options.stats_dump_period_sec: 600
2024/04/30-08:39:33.489114 65                 Options.stats_persist_period_sec: 600
2024/04/30-08:39:33.489114 65                 Options.stats_history_buffer_size: 1048576
2024/04/30-08:39:33.489115 65                          Options.max_open_files: -1
2024/04/30-08:39:33.489116 65                          Options.bytes_per_sync: 0
2024/04/30-08:39:33.489116 65                      Options.wal_bytes_per_sync: 0
2024/04/30-08:39:33.489117 65                   Options.strict_bytes_per_sync: 0
2024/04/30-08:39:33.489118 65       Options.compaction_readahead_size: 0
2024/04/30-08:39:33.489118 65                  Options.max_background_flushes: 1
2024/04/30-08:39:33.489119 65 Compression algorithms supported:
2024/04/30-08:39:33.489120 65 	kZSTDNotFinalCompression supported: 1
2024/04/30-08:39:33.489121 65 	kZSTD supported: 1
2024/04/30-08:39:33.489121 65 	kXpressCompression supported: 0
2024/04/30-08:39:33.489122 65 	kLZ4HCCompression supported: 0
2024/04/30-08:39:33.489123 65 	kLZ4Compression supported: 0
2024/04/30-08:39:33.489124 65 	kBZip2Compression supported: 0
2024/04/30-08:39:33.489124 65 	kZlibCompression supported: 0
2024/04/30-08:39:33.489125 65 	kSnappyCompression supported: 0
2024/04/30-08:39:33.489127 65 Fast CRC32 supported: Not supported on x86
2024/04/30-08:39:33.556475 65 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/04/30-08:39:33.630378 65 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/04/30-08:39:33.630588 65 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/30-08:39:33.630602 65               Options.comparator: leveldb.BytewiseComparator
2024/04/30-08:39:33.630604 65           Options.merge_operator: None
2024/04/30-08:39:33.630605 65        Options.compaction_filter: None
2024/04/30-08:39:33.630605 65        Options.compaction_filter_factory: None
2024/04/30-08:39:33.630606 65  Options.sst_partitioner_factory: None
2024/04/30-08:39:33.630607 65         Options.memtable_factory: SkipListFactory
2024/04/30-08:39:33.630607 65            Options.table_factory: BlockBasedTable
2024/04/30-08:39:33.630630 65            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f847c0000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f847c007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/30-08:39:33.630633 65        Options.write_buffer_size: 67108864
2024/04/30-08:39:33.630634 65  Options.max_write_buffer_number: 2
2024/04/30-08:39:33.630635 65        Options.compression[0]: NoCompression
2024/04/30-08:39:33.630636 65        Options.compression[1]: NoCompression
2024/04/30-08:39:33.630637 65        Options.compression[2]: ZSTD
2024/04/30-08:39:33.630638 65        Options.compression[3]: ZSTD
2024/04/30-08:39:33.630639 65        Options.compression[4]: ZSTD
2024/04/30-08:39:33.630639 65                  Options.bottommost_compression: Disabled
2024/04/30-08:39:33.630640 65       Options.prefix_extractor: nullptr
2024/04/30-08:39:33.630641 65   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/30-08:39:33.630641 65             Options.num_levels: 5
2024/04/30-08:39:33.630642 65        Options.min_write_buffer_number_to_merge: 1
2024/04/30-08:39:33.630643 65     Options.max_write_buffer_number_to_maintain: 0
2024/04/30-08:39:33.630643 65     Options.max_write_buffer_size_to_maintain: 0
2024/04/30-08:39:33.630644 65            Options.bottommost_compression_opts.window_bits: -14
2024/04/30-08:39:33.630645 65                  Options.bottommost_compression_opts.level: 32767
2024/04/30-08:39:33.630645 65               Options.bottommost_compression_opts.strategy: 0
2024/04/30-08:39:33.630646 65         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/30-08:39:33.630647 65         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/30-08:39:33.630647 65         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/30-08:39:33.630648 65                  Options.bottommost_compression_opts.enabled: false
2024/04/30-08:39:33.630649 65         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/30-08:39:33.630649 65            Options.compression_opts.window_bits: -14
2024/04/30-08:39:33.630650 65                  Options.compression_opts.level: 32767
2024/04/30-08:39:33.630651 65               Options.compression_opts.strategy: 0
2024/04/30-08:39:33.630651 65         Options.compression_opts.max_dict_bytes: 0
2024/04/30-08:39:33.630652 65         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/30-08:39:33.630653 65         Options.compression_opts.parallel_threads: 1
2024/04/30-08:39:33.630653 65                  Options.compression_opts.enabled: false
2024/04/30-08:39:33.630658 65         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/30-08:39:33.630659 65      Options.level0_file_num_compaction_trigger: 4
2024/04/30-08:39:33.630659 65          Options.level0_slowdown_writes_trigger: 20
2024/04/30-08:39:33.630660 65              Options.level0_stop_writes_trigger: 36
2024/04/30-08:39:33.630661 65                   Options.target_file_size_base: 67108864
2024/04/30-08:39:33.630662 65             Options.target_file_size_multiplier: 2
2024/04/30-08:39:33.630662 65                Options.max_bytes_for_level_base: 268435456
2024/04/30-08:39:33.630663 65 Options.level_compaction_dynamic_level_bytes: 0
2024/04/30-08:39:33.630664 65          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/30-08:39:33.630665 65 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/30-08:39:33.630666 65 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/30-08:39:33.630667 65 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/30-08:39:33.630667 65 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/30-08:39:33.630668 65 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/30-08:39:33.630669 65 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/30-08:39:33.630669 65 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/30-08:39:33.630670 65       Options.max_sequential_skip_in_iterations: 8
2024/04/30-08:39:33.630670 65                    Options.max_compaction_bytes: 1677721600
2024/04/30-08:39:33.630671 65                        Options.arena_block_size: 1048576
2024/04/30-08:39:33.630672 65   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/30-08:39:33.630673 65   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/30-08:39:33.630673 65       Options.rate_limit_delay_max_milliseconds: 100
2024/04/30-08:39:33.630674 65                Options.disable_auto_compactions: 0
2024/04/30-08:39:33.630675 65                        Options.compaction_style: kCompactionStyleLevel
2024/04/30-08:39:33.630676 65                          Options.compaction_pri: kMinOverlappingRatio
2024/04/30-08:39:33.630677 65 Options.compaction_options_universal.size_ratio: 1
2024/04/30-08:39:33.630678 65 Options.compaction_options_universal.min_merge_width: 2
2024/04/30-08:39:33.630678 65 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/30-08:39:33.630679 65 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/30-08:39:33.630680 65 Options.compaction_options_universal.compression_size_percent: -1
2024/04/30-08:39:33.630681 65 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/30-08:39:33.630681 65 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/30-08:39:33.630682 65 Options.compaction_options_fifo.allow_compaction: 0
2024/04/30-08:39:33.630689 65                   Options.table_properties_collectors: 
2024/04/30-08:39:33.630690 65                   Options.inplace_update_support: 0
2024/04/30-08:39:33.630690 65                 Options.inplace_update_num_locks: 10000
2024/04/30-08:39:33.630691 65               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/30-08:39:33.630692 65               Options.memtable_whole_key_filtering: 0
2024/04/30-08:39:33.630693 65   Options.memtable_huge_page_size: 0
2024/04/30-08:39:33.630693 65                           Options.bloom_locality: 0
2024/04/30-08:39:33.630694 65                    Options.max_successive_merges: 0
2024/04/30-08:39:33.630694 65                Options.optimize_filters_for_hits: 0
2024/04/30-08:39:33.630695 65                Options.paranoid_file_checks: 0
2024/04/30-08:39:33.630696 65                Options.force_consistency_checks: 1
2024/04/30-08:39:33.630696 65                Options.report_bg_io_stats: 0
2024/04/30-08:39:33.630697 65                               Options.ttl: 2592000
2024/04/30-08:39:33.630698 65          Options.periodic_compaction_seconds: 0
2024/04/30-08:39:33.630698 65                       Options.enable_blob_files: false
2024/04/30-08:39:33.630702 65                           Options.min_blob_size: 0
2024/04/30-08:39:33.630703 65                          Options.blob_file_size: 268435456
2024/04/30-08:39:33.630704 65                   Options.blob_compression_type: NoCompression
2024/04/30-08:39:33.630704 65          Options.enable_blob_garbage_collection: false
2024/04/30-08:39:33.630705 65      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/30-08:39:33.630706 65 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/30-08:39:33.630707 65          Options.blob_compaction_readahead_size: 0
2024/04/30-08:39:33.631781 65 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/30-08:39:33.631784 65 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/04/30-08:39:33.631845 65 [db/version_set.cc:4409] Creating manifest 4
2024/04/30-08:39:33.752428 65 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f847c055000
2024/04/30-08:39:33.752446 65 DB pointer 0x7f847c03b000
2024/04/30-08:39:33.752858 96 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/30-08:39:33.752877 96 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f847c007010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
