2024/06/25-07:52:28.033397 84 RocksDB version: 6.29.5
2024/06/25-07:52:28.033444 84 Git sha 0
2024/06/25-07:52:28.033446 84 Compile date 2024-01-01 23:59:07
2024/06/25-07:52:28.033452 84 DB SUMMARY
2024/06/25-07:52:28.033453 84 DB Session ID:  28XU523ZY8SDXMEOOADI
2024/06/25-07:52:28.033500 84 CURRENT file:  CURRENT
2024/06/25-07:52:28.033501 84 IDENTITY file:  IDENTITY
2024/06/25-07:52:28.033504 84 MANIFEST file:  MANIFEST-000118 size: 285 Bytes
2024/06/25-07:52:28.033505 84 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000113.sst 000117.sst 
2024/06/25-07:52:28.033508 84 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000119.log size: 982632 ; 
2024/06/25-07:52:28.033509 84                         Options.error_if_exists: 0
2024/06/25-07:52:28.033510 84                       Options.create_if_missing: 1
2024/06/25-07:52:28.033511 84                         Options.paranoid_checks: 1
2024/06/25-07:52:28.033511 84             Options.flush_verify_memtable_count: 1
2024/06/25-07:52:28.033512 84                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-07:52:28.033513 84                                     Options.env: 0x7fdd821082c0
2024/06/25-07:52:28.033514 84                                      Options.fs: PosixFileSystem
2024/06/25-07:52:28.033514 84                                Options.info_log: 0x7fdbaf650050
2024/06/25-07:52:28.033515 84                Options.max_file_opening_threads: 16
2024/06/25-07:52:28.033515 84                              Options.statistics: (nil)
2024/06/25-07:52:28.033516 84                               Options.use_fsync: 0
2024/06/25-07:52:28.033517 84                       Options.max_log_file_size: 0
2024/06/25-07:52:28.033517 84                  Options.max_manifest_file_size: 1073741824
2024/06/25-07:52:28.033518 84                   Options.log_file_time_to_roll: 0
2024/06/25-07:52:28.033519 84                       Options.keep_log_file_num: 1000
2024/06/25-07:52:28.033519 84                    Options.recycle_log_file_num: 0
2024/06/25-07:52:28.033520 84                         Options.allow_fallocate: 1
2024/06/25-07:52:28.033520 84                        Options.allow_mmap_reads: 0
2024/06/25-07:52:28.033521 84                       Options.allow_mmap_writes: 0
2024/06/25-07:52:28.033521 84                        Options.use_direct_reads: 0
2024/06/25-07:52:28.033522 84                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-07:52:28.033523 84          Options.create_missing_column_families: 0
2024/06/25-07:52:28.033523 84                              Options.db_log_dir: 
2024/06/25-07:52:28.033524 84                                 Options.wal_dir: 
2024/06/25-07:52:28.033524 84                Options.table_cache_numshardbits: 6
2024/06/25-07:52:28.033525 84                         Options.WAL_ttl_seconds: 0
2024/06/25-07:52:28.033525 84                       Options.WAL_size_limit_MB: 0
2024/06/25-07:52:28.033526 84                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-07:52:28.033526 84             Options.manifest_preallocation_size: 4194304
2024/06/25-07:52:28.033527 84                     Options.is_fd_close_on_exec: 1
2024/06/25-07:52:28.033527 84                   Options.advise_random_on_open: 1
2024/06/25-07:52:28.033528 84                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-07:52:28.033531 84                    Options.db_write_buffer_size: 0
2024/06/25-07:52:28.033531 84                    Options.write_buffer_manager: 0x7fdbaf6040a0
2024/06/25-07:52:28.033532 84         Options.access_hint_on_compaction_start: 1
2024/06/25-07:52:28.033532 84  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-07:52:28.033533 84           Options.random_access_max_buffer_size: 1048576
2024/06/25-07:52:28.033533 84                      Options.use_adaptive_mutex: 0
2024/06/25-07:52:28.033534 84                            Options.rate_limiter: (nil)
2024/06/25-07:52:28.033535 84     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-07:52:28.033536 84                       Options.wal_recovery_mode: 2
2024/06/25-07:52:28.033544 84                  Options.enable_thread_tracking: 0
2024/06/25-07:52:28.033545 84                  Options.enable_pipelined_write: 0
2024/06/25-07:52:28.033545 84                  Options.unordered_write: 0
2024/06/25-07:52:28.033546 84         Options.allow_concurrent_memtable_write: 1
2024/06/25-07:52:28.033546 84      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-07:52:28.033547 84             Options.write_thread_max_yield_usec: 100
2024/06/25-07:52:28.033547 84            Options.write_thread_slow_yield_usec: 3
2024/06/25-07:52:28.033548 84                               Options.row_cache: None
2024/06/25-07:52:28.033548 84                              Options.wal_filter: None
2024/06/25-07:52:28.033549 84             Options.avoid_flush_during_recovery: 0
2024/06/25-07:52:28.033549 84             Options.allow_ingest_behind: 0
2024/06/25-07:52:28.033550 84             Options.preserve_deletes: 0
2024/06/25-07:52:28.033551 84             Options.two_write_queues: 0
2024/06/25-07:52:28.033551 84             Options.manual_wal_flush: 0
2024/06/25-07:52:28.033552 84             Options.atomic_flush: 0
2024/06/25-07:52:28.033552 84             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-07:52:28.033553 84                 Options.persist_stats_to_disk: 0
2024/06/25-07:52:28.033553 84                 Options.write_dbid_to_manifest: 0
2024/06/25-07:52:28.033554 84                 Options.log_readahead_size: 0
2024/06/25-07:52:28.033554 84                 Options.file_checksum_gen_factory: Unknown
2024/06/25-07:52:28.033555 84                 Options.best_efforts_recovery: 0
2024/06/25-07:52:28.033555 84                Options.max_bgerror_resume_count: 2147483647
2024/06/25-07:52:28.033556 84            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-07:52:28.033557 84             Options.allow_data_in_errors: 0
2024/06/25-07:52:28.033557 84             Options.db_host_id: __hostname__
2024/06/25-07:52:28.033558 84             Options.max_background_jobs: 4
2024/06/25-07:52:28.033559 84             Options.max_background_compactions: -1
2024/06/25-07:52:28.033559 84             Options.max_subcompactions: 1
2024/06/25-07:52:28.033560 84             Options.avoid_flush_during_shutdown: 0
2024/06/25-07:52:28.033560 84           Options.writable_file_max_buffer_size: 1048576
2024/06/25-07:52:28.033561 84             Options.delayed_write_rate : 16777216
2024/06/25-07:52:28.033561 84             Options.max_total_wal_size: 0
2024/06/25-07:52:28.033562 84             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-07:52:28.033562 84                   Options.stats_dump_period_sec: 600
2024/06/25-07:52:28.033563 84                 Options.stats_persist_period_sec: 600
2024/06/25-07:52:28.033564 84                 Options.stats_history_buffer_size: 1048576
2024/06/25-07:52:28.033564 84                          Options.max_open_files: -1
2024/06/25-07:52:28.033565 84                          Options.bytes_per_sync: 0
2024/06/25-07:52:28.033565 84                      Options.wal_bytes_per_sync: 0
2024/06/25-07:52:28.033565 84                   Options.strict_bytes_per_sync: 0
2024/06/25-07:52:28.033566 84       Options.compaction_readahead_size: 0
2024/06/25-07:52:28.033567 84                  Options.max_background_flushes: 1
2024/06/25-07:52:28.033567 84 Compression algorithms supported:
2024/06/25-07:52:28.033568 84 	kZSTDNotFinalCompression supported: 1
2024/06/25-07:52:28.033569 84 	kZSTD supported: 1
2024/06/25-07:52:28.033570 84 	kXpressCompression supported: 0
2024/06/25-07:52:28.033571 84 	kLZ4HCCompression supported: 0
2024/06/25-07:52:28.033571 84 	kLZ4Compression supported: 0
2024/06/25-07:52:28.033572 84 	kBZip2Compression supported: 0
2024/06/25-07:52:28.033572 84 	kZlibCompression supported: 0
2024/06/25-07:52:28.033573 84 	kSnappyCompression supported: 0
2024/06/25-07:52:28.033574 84 Fast CRC32 supported: Not supported on x86
2024/06/25-07:52:28.034245 84 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000118
2024/06/25-07:52:28.035939 84 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-07:52:28.035944 84               Options.comparator: leveldb.BytewiseComparator
2024/06/25-07:52:28.035945 84           Options.merge_operator: None
2024/06/25-07:52:28.035947 84        Options.compaction_filter: None
2024/06/25-07:52:28.035948 84        Options.compaction_filter_factory: None
2024/06/25-07:52:28.035949 84  Options.sst_partitioner_factory: None
2024/06/25-07:52:28.035950 84         Options.memtable_factory: SkipListFactory
2024/06/25-07:52:28.035952 84            Options.table_factory: BlockBasedTable
2024/06/25-07:52:28.035984 84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdbaf6160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdbaf604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-07:52:28.035988 84        Options.write_buffer_size: 67108864
2024/06/25-07:52:28.035989 84  Options.max_write_buffer_number: 2
2024/06/25-07:52:28.035993 84        Options.compression[0]: NoCompression
2024/06/25-07:52:28.035994 84        Options.compression[1]: NoCompression
2024/06/25-07:52:28.035996 84        Options.compression[2]: ZSTD
2024/06/25-07:52:28.035997 84        Options.compression[3]: ZSTD
2024/06/25-07:52:28.035998 84        Options.compression[4]: ZSTD
2024/06/25-07:52:28.035999 84                  Options.bottommost_compression: Disabled
2024/06/25-07:52:28.036001 84       Options.prefix_extractor: nullptr
2024/06/25-07:52:28.036002 84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-07:52:28.036003 84             Options.num_levels: 5
2024/06/25-07:52:28.036005 84        Options.min_write_buffer_number_to_merge: 1
2024/06/25-07:52:28.036006 84     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-07:52:28.036007 84     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-07:52:28.036009 84            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-07:52:28.036010 84                  Options.bottommost_compression_opts.level: 32767
2024/06/25-07:52:28.036011 84               Options.bottommost_compression_opts.strategy: 0
2024/06/25-07:52:28.036012 84         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-07:52:28.036014 84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-07:52:28.036015 84         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-07:52:28.036016 84                  Options.bottommost_compression_opts.enabled: false
2024/06/25-07:52:28.036017 84         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-07:52:28.036019 84            Options.compression_opts.window_bits: -14
2024/06/25-07:52:28.036020 84                  Options.compression_opts.level: 32767
2024/06/25-07:52:28.036022 84               Options.compression_opts.strategy: 0
2024/06/25-07:52:28.036023 84         Options.compression_opts.max_dict_bytes: 0
2024/06/25-07:52:28.036024 84         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-07:52:28.036043 84         Options.compression_opts.parallel_threads: 1
2024/06/25-07:52:28.036044 84                  Options.compression_opts.enabled: false
2024/06/25-07:52:28.036046 84         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-07:52:28.036047 84      Options.level0_file_num_compaction_trigger: 4
2024/06/25-07:52:28.036048 84          Options.level0_slowdown_writes_trigger: 20
2024/06/25-07:52:28.036049 84              Options.level0_stop_writes_trigger: 36
2024/06/25-07:52:28.036051 84                   Options.target_file_size_base: 67108864
2024/06/25-07:52:28.036052 84             Options.target_file_size_multiplier: 2
2024/06/25-07:52:28.036053 84                Options.max_bytes_for_level_base: 268435456
2024/06/25-07:52:28.036055 84 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-07:52:28.036056 84          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-07:52:28.036059 84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-07:52:28.036060 84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-07:52:28.036061 84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-07:52:28.036064 84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-07:52:28.036065 84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-07:52:28.036092 84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-07:52:28.036093 84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-07:52:28.036094 84       Options.max_sequential_skip_in_iterations: 8
2024/06/25-07:52:28.036096 84                    Options.max_compaction_bytes: 1677721600
2024/06/25-07:52:28.036097 84                        Options.arena_block_size: 1048576
2024/06/25-07:52:28.036098 84   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-07:52:28.036100 84   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-07:52:28.036101 84       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-07:52:28.036102 84                Options.disable_auto_compactions: 0
2024/06/25-07:52:28.036104 84                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-07:52:28.036106 84                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-07:52:28.036107 84 Options.compaction_options_universal.size_ratio: 1
2024/06/25-07:52:28.036109 84 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-07:52:28.036110 84 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-07:52:28.036111 84 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-07:52:28.036112 84 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-07:52:28.036114 84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-07:52:28.036115 84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-07:52:28.036116 84 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-07:52:28.036120 84                   Options.table_properties_collectors: 
2024/06/25-07:52:28.036122 84                   Options.inplace_update_support: 0
2024/06/25-07:52:28.036123 84                 Options.inplace_update_num_locks: 10000
2024/06/25-07:52:28.036124 84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-07:52:28.036126 84               Options.memtable_whole_key_filtering: 0
2024/06/25-07:52:28.036127 84   Options.memtable_huge_page_size: 0
2024/06/25-07:52:28.036128 84                           Options.bloom_locality: 0
2024/06/25-07:52:28.036130 84                    Options.max_successive_merges: 0
2024/06/25-07:52:28.036131 84                Options.optimize_filters_for_hits: 0
2024/06/25-07:52:28.036132 84                Options.paranoid_file_checks: 0
2024/06/25-07:52:28.036133 84                Options.force_consistency_checks: 1
2024/06/25-07:52:28.036134 84                Options.report_bg_io_stats: 0
2024/06/25-07:52:28.036136 84                               Options.ttl: 2592000
2024/06/25-07:52:28.036149 84          Options.periodic_compaction_seconds: 0
2024/06/25-07:52:28.036150 84                       Options.enable_blob_files: false
2024/06/25-07:52:28.036152 84                           Options.min_blob_size: 0
2024/06/25-07:52:28.036153 84                          Options.blob_file_size: 268435456
2024/06/25-07:52:28.036154 84                   Options.blob_compression_type: NoCompression
2024/06/25-07:52:28.036156 84          Options.enable_blob_garbage_collection: false
2024/06/25-07:52:28.036157 84      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-07:52:28.036159 84 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-07:52:28.036160 84          Options.blob_compaction_readahead_size: 0
2024/06/25-07:52:28.038406 84 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000118 succeeded,manifest_file_number is 118, next_file_number is 120, last_sequence is 636370, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/25-07:52:28.038409 84 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 111
2024/06/25-07:52:28.039346 84 [db/version_set.cc:4409] Creating manifest 122
2024/06/25-07:52:28.043592 84 EVENT_LOG_v1 {"time_micros": 1719301948043583, "job": 1, "event": "recovery_started", "wal_files": [119]}
2024/06/25-07:52:28.043595 84 [db/db_impl/db_impl_open.cc:888] Recovering log #119 mode 2
2024/06/25-07:52:28.051949 84 EVENT_LOG_v1 {"time_micros": 1719301948051930, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 123, "file_size": 1203, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 262, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 222, "raw_average_key_size": 44, "raw_value_size": 38, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719301948, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a46dd6f2-1948-4244-9ea7-658aa7852e2a", "db_session_id": "28XU523ZY8SDXMEOOADI", "orig_file_number": 123}}
2024/06/25-07:52:28.051984 84 [db/version_set.cc:4409] Creating manifest 124
2024/06/25-07:52:28.055906 84 EVENT_LOG_v1 {"time_micros": 1719301948055903, "job": 1, "event": "recovery_finished"}
2024/06/25-07:52:28.061442 84 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000119.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-07:52:28.061473 84 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fdbaf655000
2024/06/25-07:52:28.061511 84 DB pointer 0x7fdbaf63b000
2024/06/25-07:52:28.061513 85 (Original Log Time 2024/06/25-07:52:28.061508) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/06/25-07:52:28.061821 105 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-07:52:28.061839 105 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdbaf604010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
