2024/04/30-08:46:44.906162 59 RocksDB version: 6.29.5
2024/04/30-08:46:44.906213 59 Git sha 0
2024/04/30-08:46:44.906214 59 Compile date 2024-01-01 23:59:07
2024/04/30-08:46:44.906221 59 DB SUMMARY
2024/04/30-08:46:44.906222 59 DB Session ID:  F2DNPDS8NK7OD7PSKDHE
2024/04/30-08:46:44.906254 59 CURRENT file:  CURRENT
2024/04/30-08:46:44.906255 59 IDENTITY file:  IDENTITY
2024/04/30-08:46:44.906258 59 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/04/30-08:46:44.906259 59 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/04/30-08:46:44.906262 59 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1778 ; 
2024/04/30-08:46:44.906264 59                         Options.error_if_exists: 0
2024/04/30-08:46:44.906265 59                       Options.create_if_missing: 1
2024/04/30-08:46:44.906265 59                         Options.paranoid_checks: 1
2024/04/30-08:46:44.906266 59             Options.flush_verify_memtable_count: 1
2024/04/30-08:46:44.906267 59                               Options.track_and_verify_wals_in_manifest: 0
2024/04/30-08:46:44.906267 59                                     Options.env: 0x7f41e4d8e2c0
2024/04/30-08:46:44.906268 59                                      Options.fs: PosixFileSystem
2024/04/30-08:46:44.906269 59                                Options.info_log: 0x7f4024450050
2024/04/30-08:46:44.906270 59                Options.max_file_opening_threads: 16
2024/04/30-08:46:44.906271 59                              Options.statistics: (nil)
2024/04/30-08:46:44.906272 59                               Options.use_fsync: 0
2024/04/30-08:46:44.906272 59                       Options.max_log_file_size: 0
2024/04/30-08:46:44.906273 59                  Options.max_manifest_file_size: 1073741824
2024/04/30-08:46:44.906274 59                   Options.log_file_time_to_roll: 0
2024/04/30-08:46:44.906274 59                       Options.keep_log_file_num: 1000
2024/04/30-08:46:44.906275 59                    Options.recycle_log_file_num: 0
2024/04/30-08:46:44.906276 59                         Options.allow_fallocate: 1
2024/04/30-08:46:44.906276 59                        Options.allow_mmap_reads: 0
2024/04/30-08:46:44.906277 59                       Options.allow_mmap_writes: 0
2024/04/30-08:46:44.906278 59                        Options.use_direct_reads: 0
2024/04/30-08:46:44.906278 59                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/30-08:46:44.906279 59          Options.create_missing_column_families: 0
2024/04/30-08:46:44.906280 59                              Options.db_log_dir: 
2024/04/30-08:46:44.906280 59                                 Options.wal_dir: 
2024/04/30-08:46:44.906281 59                Options.table_cache_numshardbits: 6
2024/04/30-08:46:44.906281 59                         Options.WAL_ttl_seconds: 0
2024/04/30-08:46:44.906282 59                       Options.WAL_size_limit_MB: 0
2024/04/30-08:46:44.906283 59                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/30-08:46:44.906283 59             Options.manifest_preallocation_size: 4194304
2024/04/30-08:46:44.906284 59                     Options.is_fd_close_on_exec: 1
2024/04/30-08:46:44.906285 59                   Options.advise_random_on_open: 1
2024/04/30-08:46:44.906285 59                   Options.experimental_mempurge_threshold: 0.000000
2024/04/30-08:46:44.906288 59                    Options.db_write_buffer_size: 0
2024/04/30-08:46:44.906289 59                    Options.write_buffer_manager: 0x7f40244070a0
2024/04/30-08:46:44.906290 59         Options.access_hint_on_compaction_start: 1
2024/04/30-08:46:44.906290 59  Options.new_table_reader_for_compaction_inputs: 0
2024/04/30-08:46:44.906291 59           Options.random_access_max_buffer_size: 1048576
2024/04/30-08:46:44.906292 59                      Options.use_adaptive_mutex: 0
2024/04/30-08:46:44.906292 59                            Options.rate_limiter: (nil)
2024/04/30-08:46:44.906294 59     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/30-08:46:44.906295 59                       Options.wal_recovery_mode: 2
2024/04/30-08:46:44.906302 59                  Options.enable_thread_tracking: 0
2024/04/30-08:46:44.906302 59                  Options.enable_pipelined_write: 0
2024/04/30-08:46:44.906303 59                  Options.unordered_write: 0
2024/04/30-08:46:44.906304 59         Options.allow_concurrent_memtable_write: 1
2024/04/30-08:46:44.906304 59      Options.enable_write_thread_adaptive_yield: 1
2024/04/30-08:46:44.906305 59             Options.write_thread_max_yield_usec: 100
2024/04/30-08:46:44.906306 59            Options.write_thread_slow_yield_usec: 3
2024/04/30-08:46:44.906306 59                               Options.row_cache: None
2024/04/30-08:46:44.906307 59                              Options.wal_filter: None
2024/04/30-08:46:44.906308 59             Options.avoid_flush_during_recovery: 0
2024/04/30-08:46:44.906308 59             Options.allow_ingest_behind: 0
2024/04/30-08:46:44.906309 59             Options.preserve_deletes: 0
2024/04/30-08:46:44.906310 59             Options.two_write_queues: 0
2024/04/30-08:46:44.906310 59             Options.manual_wal_flush: 0
2024/04/30-08:46:44.906311 59             Options.atomic_flush: 0
2024/04/30-08:46:44.906312 59             Options.avoid_unnecessary_blocking_io: 0
2024/04/30-08:46:44.906313 59                 Options.persist_stats_to_disk: 0
2024/04/30-08:46:44.906313 59                 Options.write_dbid_to_manifest: 0
2024/04/30-08:46:44.906314 59                 Options.log_readahead_size: 0
2024/04/30-08:46:44.906315 59                 Options.file_checksum_gen_factory: Unknown
2024/04/30-08:46:44.906315 59                 Options.best_efforts_recovery: 0
2024/04/30-08:46:44.906316 59                Options.max_bgerror_resume_count: 2147483647
2024/04/30-08:46:44.906317 59            Options.bgerror_resume_retry_interval: 1000000
2024/04/30-08:46:44.906317 59             Options.allow_data_in_errors: 0
2024/04/30-08:46:44.906318 59             Options.db_host_id: __hostname__
2024/04/30-08:46:44.906319 59             Options.max_background_jobs: 4
2024/04/30-08:46:44.906320 59             Options.max_background_compactions: -1
2024/04/30-08:46:44.906321 59             Options.max_subcompactions: 1
2024/04/30-08:46:44.906321 59             Options.avoid_flush_during_shutdown: 0
2024/04/30-08:46:44.906322 59           Options.writable_file_max_buffer_size: 1048576
2024/04/30-08:46:44.906323 59             Options.delayed_write_rate : 16777216
2024/04/30-08:46:44.906323 59             Options.max_total_wal_size: 0
2024/04/30-08:46:44.906324 59             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/30-08:46:44.906325 59                   Options.stats_dump_period_sec: 600
2024/04/30-08:46:44.906325 59                 Options.stats_persist_period_sec: 600
2024/04/30-08:46:44.906326 59                 Options.stats_history_buffer_size: 1048576
2024/04/30-08:46:44.906327 59                          Options.max_open_files: -1
2024/04/30-08:46:44.906327 59                          Options.bytes_per_sync: 0
2024/04/30-08:46:44.906328 59                      Options.wal_bytes_per_sync: 0
2024/04/30-08:46:44.906329 59                   Options.strict_bytes_per_sync: 0
2024/04/30-08:46:44.906329 59       Options.compaction_readahead_size: 0
2024/04/30-08:46:44.906330 59                  Options.max_background_flushes: 1
2024/04/30-08:46:44.906330 59 Compression algorithms supported:
2024/04/30-08:46:44.906331 59 	kZSTDNotFinalCompression supported: 1
2024/04/30-08:46:44.906332 59 	kZSTD supported: 1
2024/04/30-08:46:44.906333 59 	kXpressCompression supported: 0
2024/04/30-08:46:44.906334 59 	kLZ4HCCompression supported: 0
2024/04/30-08:46:44.906335 59 	kLZ4Compression supported: 0
2024/04/30-08:46:44.906335 59 	kBZip2Compression supported: 0
2024/04/30-08:46:44.906336 59 	kZlibCompression supported: 0
2024/04/30-08:46:44.906336 59 	kSnappyCompression supported: 0
2024/04/30-08:46:44.906338 59 Fast CRC32 supported: Not supported on x86
2024/04/30-08:46:44.906424 59 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2024/04/30-08:46:44.906621 59 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/30-08:46:44.906624 59               Options.comparator: leveldb.BytewiseComparator
2024/04/30-08:46:44.906625 59           Options.merge_operator: None
2024/04/30-08:46:44.906626 59        Options.compaction_filter: None
2024/04/30-08:46:44.906627 59        Options.compaction_filter_factory: None
2024/04/30-08:46:44.906627 59  Options.sst_partitioner_factory: None
2024/04/30-08:46:44.906628 59         Options.memtable_factory: SkipListFactory
2024/04/30-08:46:44.906629 59            Options.table_factory: BlockBasedTable
2024/04/30-08:46:44.906648 59            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4024400120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4024407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/30-08:46:44.906651 59        Options.write_buffer_size: 67108864
2024/04/30-08:46:44.906651 59  Options.max_write_buffer_number: 2
2024/04/30-08:46:44.906653 59        Options.compression[0]: NoCompression
2024/04/30-08:46:44.906654 59        Options.compression[1]: NoCompression
2024/04/30-08:46:44.906655 59        Options.compression[2]: ZSTD
2024/04/30-08:46:44.906656 59        Options.compression[3]: ZSTD
2024/04/30-08:46:44.906657 59        Options.compression[4]: ZSTD
2024/04/30-08:46:44.906657 59                  Options.bottommost_compression: Disabled
2024/04/30-08:46:44.906658 59       Options.prefix_extractor: nullptr
2024/04/30-08:46:44.906659 59   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/30-08:46:44.906659 59             Options.num_levels: 5
2024/04/30-08:46:44.906660 59        Options.min_write_buffer_number_to_merge: 1
2024/04/30-08:46:44.906661 59     Options.max_write_buffer_number_to_maintain: 0
2024/04/30-08:46:44.906662 59     Options.max_write_buffer_size_to_maintain: 0
2024/04/30-08:46:44.906663 59            Options.bottommost_compression_opts.window_bits: -14
2024/04/30-08:46:44.906663 59                  Options.bottommost_compression_opts.level: 32767
2024/04/30-08:46:44.906664 59               Options.bottommost_compression_opts.strategy: 0
2024/04/30-08:46:44.906665 59         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/30-08:46:44.906665 59         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/30-08:46:44.906666 59         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/30-08:46:44.906667 59                  Options.bottommost_compression_opts.enabled: false
2024/04/30-08:46:44.906668 59         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/30-08:46:44.906668 59            Options.compression_opts.window_bits: -14
2024/04/30-08:46:44.906669 59                  Options.compression_opts.level: 32767
2024/04/30-08:46:44.906670 59               Options.compression_opts.strategy: 0
2024/04/30-08:46:44.906670 59         Options.compression_opts.max_dict_bytes: 0
2024/04/30-08:46:44.906671 59         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/30-08:46:44.906672 59         Options.compression_opts.parallel_threads: 1
2024/04/30-08:46:44.906678 59                  Options.compression_opts.enabled: false
2024/04/30-08:46:44.906679 59         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/30-08:46:44.906679 59      Options.level0_file_num_compaction_trigger: 4
2024/04/30-08:46:44.906680 59          Options.level0_slowdown_writes_trigger: 20
2024/04/30-08:46:44.906681 59              Options.level0_stop_writes_trigger: 36
2024/04/30-08:46:44.906681 59                   Options.target_file_size_base: 67108864
2024/04/30-08:46:44.906682 59             Options.target_file_size_multiplier: 2
2024/04/30-08:46:44.906683 59                Options.max_bytes_for_level_base: 268435456
2024/04/30-08:46:44.906683 59 Options.level_compaction_dynamic_level_bytes: 0
2024/04/30-08:46:44.906684 59          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/30-08:46:44.906685 59 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/30-08:46:44.906686 59 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/30-08:46:44.906687 59 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/30-08:46:44.906688 59 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/30-08:46:44.906688 59 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/30-08:46:44.906689 59 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/30-08:46:44.906689 59 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/30-08:46:44.906690 59       Options.max_sequential_skip_in_iterations: 8
2024/04/30-08:46:44.906691 59                    Options.max_compaction_bytes: 1677721600
2024/04/30-08:46:44.906691 59                        Options.arena_block_size: 1048576
2024/04/30-08:46:44.906692 59   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/30-08:46:44.906693 59   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/30-08:46:44.906693 59       Options.rate_limit_delay_max_milliseconds: 100
2024/04/30-08:46:44.906694 59                Options.disable_auto_compactions: 0
2024/04/30-08:46:44.906695 59                        Options.compaction_style: kCompactionStyleLevel
2024/04/30-08:46:44.906696 59                          Options.compaction_pri: kMinOverlappingRatio
2024/04/30-08:46:44.906697 59 Options.compaction_options_universal.size_ratio: 1
2024/04/30-08:46:44.906698 59 Options.compaction_options_universal.min_merge_width: 2
2024/04/30-08:46:44.906698 59 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/30-08:46:44.906699 59 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/30-08:46:44.906700 59 Options.compaction_options_universal.compression_size_percent: -1
2024/04/30-08:46:44.906700 59 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/30-08:46:44.906701 59 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/30-08:46:44.906702 59 Options.compaction_options_fifo.allow_compaction: 0
2024/04/30-08:46:44.906704 59                   Options.table_properties_collectors: 
2024/04/30-08:46:44.906704 59                   Options.inplace_update_support: 0
2024/04/30-08:46:44.906705 59                 Options.inplace_update_num_locks: 10000
2024/04/30-08:46:44.906706 59               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/30-08:46:44.906707 59               Options.memtable_whole_key_filtering: 0
2024/04/30-08:46:44.906707 59   Options.memtable_huge_page_size: 0
2024/04/30-08:46:44.906708 59                           Options.bloom_locality: 0
2024/04/30-08:46:44.906709 59                    Options.max_successive_merges: 0
2024/04/30-08:46:44.906709 59                Options.optimize_filters_for_hits: 0
2024/04/30-08:46:44.906710 59                Options.paranoid_file_checks: 0
2024/04/30-08:46:44.906711 59                Options.force_consistency_checks: 1
2024/04/30-08:46:44.906711 59                Options.report_bg_io_stats: 0
2024/04/30-08:46:44.906712 59                               Options.ttl: 2592000
2024/04/30-08:46:44.906712 59          Options.periodic_compaction_seconds: 0
2024/04/30-08:46:44.906717 59                       Options.enable_blob_files: false
2024/04/30-08:46:44.906718 59                           Options.min_blob_size: 0
2024/04/30-08:46:44.906718 59                          Options.blob_file_size: 268435456
2024/04/30-08:46:44.906719 59                   Options.blob_compression_type: NoCompression
2024/04/30-08:46:44.906720 59          Options.enable_blob_garbage_collection: false
2024/04/30-08:46:44.906720 59      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/30-08:46:44.906721 59 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/30-08:46:44.906722 59          Options.blob_compaction_readahead_size: 0
2024/04/30-08:46:44.907850 59 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/30-08:46:44.907853 59 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/04/30-08:46:44.907913 59 [db/version_set.cc:4409] Creating manifest 8
2024/04/30-08:46:44.919858 59 EVENT_LOG_v1 {"time_micros": 1714466804919849, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/04/30-08:46:44.919863 59 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/04/30-08:46:44.922006 59 EVENT_LOG_v1 {"time_micros": 1714466804921988, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1758, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 791, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 195, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1714466804, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a46dd6f2-1948-4244-9ea7-658aa7852e2a", "db_session_id": "F2DNPDS8NK7OD7PSKDHE", "orig_file_number": 9}}
2024/04/30-08:46:44.922055 59 [db/version_set.cc:4409] Creating manifest 10
2024/04/30-08:46:44.926867 59 EVENT_LOG_v1 {"time_micros": 1714466804926866, "job": 1, "event": "recovery_finished"}
2024/04/30-08:46:44.930195 59 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/30-08:46:44.930214 59 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4024455000
2024/04/30-08:46:44.930244 59 DB pointer 0x7f402443b000
2024/04/30-08:46:44.930575 95 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/30-08:46:44.930587 95 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4024407010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
