2024/04/30-09:01:42.458156 78 RocksDB version: 6.29.5
2024/04/30-09:01:42.458211 78 Git sha 0
2024/04/30-09:01:42.458218 78 Compile date 2024-01-01 23:59:07
2024/04/30-09:01:42.458226 78 DB SUMMARY
2024/04/30-09:01:42.458227 78 DB Session ID:  YB42NT0PXUGVAI3JACL8
2024/04/30-09:01:42.458270 78 CURRENT file:  CURRENT
2024/04/30-09:01:42.458271 78 IDENTITY file:  IDENTITY
2024/04/30-09:01:42.458274 78 MANIFEST file:  MANIFEST-000037 size: 248 Bytes
2024/04/30-09:01:42.458276 78 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000032.sst 000036.sst 
2024/04/30-09:01:42.458279 78 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000038.log size: 36 ; 
2024/04/30-09:01:42.458281 78                         Options.error_if_exists: 0
2024/04/30-09:01:42.458282 78                       Options.create_if_missing: 1
2024/04/30-09:01:42.458283 78                         Options.paranoid_checks: 1
2024/04/30-09:01:42.458284 78             Options.flush_verify_memtable_count: 1
2024/04/30-09:01:42.458290 78                               Options.track_and_verify_wals_in_manifest: 0
2024/04/30-09:01:42.458291 78                                     Options.env: 0x7fcf59c302c0
2024/04/30-09:01:42.458292 78                                      Options.fs: PosixFileSystem
2024/04/30-09:01:42.458293 78                                Options.info_log: 0x7fcd8c250050
2024/04/30-09:01:42.458294 78                Options.max_file_opening_threads: 16
2024/04/30-09:01:42.458295 78                              Options.statistics: (nil)
2024/04/30-09:01:42.458297 78                               Options.use_fsync: 0
2024/04/30-09:01:42.458297 78                       Options.max_log_file_size: 0
2024/04/30-09:01:42.458298 78                  Options.max_manifest_file_size: 1073741824
2024/04/30-09:01:42.458299 78                   Options.log_file_time_to_roll: 0
2024/04/30-09:01:42.458300 78                       Options.keep_log_file_num: 1000
2024/04/30-09:01:42.458301 78                    Options.recycle_log_file_num: 0
2024/04/30-09:01:42.458302 78                         Options.allow_fallocate: 1
2024/04/30-09:01:42.458303 78                        Options.allow_mmap_reads: 0
2024/04/30-09:01:42.458304 78                       Options.allow_mmap_writes: 0
2024/04/30-09:01:42.458305 78                        Options.use_direct_reads: 0
2024/04/30-09:01:42.458306 78                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/30-09:01:42.458307 78          Options.create_missing_column_families: 0
2024/04/30-09:01:42.458308 78                              Options.db_log_dir: 
2024/04/30-09:01:42.458309 78                                 Options.wal_dir: 
2024/04/30-09:01:42.458310 78                Options.table_cache_numshardbits: 6
2024/04/30-09:01:42.458311 78                         Options.WAL_ttl_seconds: 0
2024/04/30-09:01:42.458312 78                       Options.WAL_size_limit_MB: 0
2024/04/30-09:01:42.458313 78                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/30-09:01:42.458314 78             Options.manifest_preallocation_size: 4194304
2024/04/30-09:01:42.458315 78                     Options.is_fd_close_on_exec: 1
2024/04/30-09:01:42.458316 78                   Options.advise_random_on_open: 1
2024/04/30-09:01:42.458317 78                   Options.experimental_mempurge_threshold: 0.000000
2024/04/30-09:01:42.458320 78                    Options.db_write_buffer_size: 0
2024/04/30-09:01:42.458321 78                    Options.write_buffer_manager: 0x7fcd8c2040a0
2024/04/30-09:01:42.458322 78         Options.access_hint_on_compaction_start: 1
2024/04/30-09:01:42.458323 78  Options.new_table_reader_for_compaction_inputs: 0
2024/04/30-09:01:42.458324 78           Options.random_access_max_buffer_size: 1048576
2024/04/30-09:01:42.458325 78                      Options.use_adaptive_mutex: 0
2024/04/30-09:01:42.458326 78                            Options.rate_limiter: (nil)
2024/04/30-09:01:42.458328 78     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/30-09:01:42.458329 78                       Options.wal_recovery_mode: 2
2024/04/30-09:01:42.458337 78                  Options.enable_thread_tracking: 0
2024/04/30-09:01:42.458338 78                  Options.enable_pipelined_write: 0
2024/04/30-09:01:42.458339 78                  Options.unordered_write: 0
2024/04/30-09:01:42.458340 78         Options.allow_concurrent_memtable_write: 1
2024/04/30-09:01:42.458341 78      Options.enable_write_thread_adaptive_yield: 1
2024/04/30-09:01:42.458341 78             Options.write_thread_max_yield_usec: 100
2024/04/30-09:01:42.458342 78            Options.write_thread_slow_yield_usec: 3
2024/04/30-09:01:42.458343 78                               Options.row_cache: None
2024/04/30-09:01:42.458344 78                              Options.wal_filter: None
2024/04/30-09:01:42.458345 78             Options.avoid_flush_during_recovery: 0
2024/04/30-09:01:42.458346 78             Options.allow_ingest_behind: 0
2024/04/30-09:01:42.458347 78             Options.preserve_deletes: 0
2024/04/30-09:01:42.458348 78             Options.two_write_queues: 0
2024/04/30-09:01:42.458349 78             Options.manual_wal_flush: 0
2024/04/30-09:01:42.458350 78             Options.atomic_flush: 0
2024/04/30-09:01:42.458351 78             Options.avoid_unnecessary_blocking_io: 0
2024/04/30-09:01:42.458352 78                 Options.persist_stats_to_disk: 0
2024/04/30-09:01:42.458353 78                 Options.write_dbid_to_manifest: 0
2024/04/30-09:01:42.458354 78                 Options.log_readahead_size: 0
2024/04/30-09:01:42.458355 78                 Options.file_checksum_gen_factory: Unknown
2024/04/30-09:01:42.458356 78                 Options.best_efforts_recovery: 0
2024/04/30-09:01:42.458357 78                Options.max_bgerror_resume_count: 2147483647
2024/04/30-09:01:42.458358 78            Options.bgerror_resume_retry_interval: 1000000
2024/04/30-09:01:42.458362 78             Options.allow_data_in_errors: 0
2024/04/30-09:01:42.458363 78             Options.db_host_id: __hostname__
2024/04/30-09:01:42.458365 78             Options.max_background_jobs: 4
2024/04/30-09:01:42.458366 78             Options.max_background_compactions: -1
2024/04/30-09:01:42.458367 78             Options.max_subcompactions: 1
2024/04/30-09:01:42.458368 78             Options.avoid_flush_during_shutdown: 0
2024/04/30-09:01:42.458369 78           Options.writable_file_max_buffer_size: 1048576
2024/04/30-09:01:42.458370 78             Options.delayed_write_rate : 16777216
2024/04/30-09:01:42.458371 78             Options.max_total_wal_size: 0
2024/04/30-09:01:42.458372 78             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/30-09:01:42.458373 78                   Options.stats_dump_period_sec: 600
2024/04/30-09:01:42.458374 78                 Options.stats_persist_period_sec: 600
2024/04/30-09:01:42.458375 78                 Options.stats_history_buffer_size: 1048576
2024/04/30-09:01:42.458376 78                          Options.max_open_files: -1
2024/04/30-09:01:42.458377 78                          Options.bytes_per_sync: 0
2024/04/30-09:01:42.458378 78                      Options.wal_bytes_per_sync: 0
2024/04/30-09:01:42.458378 78                   Options.strict_bytes_per_sync: 0
2024/04/30-09:01:42.458379 78       Options.compaction_readahead_size: 0
2024/04/30-09:01:42.458380 78                  Options.max_background_flushes: 1
2024/04/30-09:01:42.458381 78 Compression algorithms supported:
2024/04/30-09:01:42.458383 78 	kZSTDNotFinalCompression supported: 1
2024/04/30-09:01:42.458384 78 	kZSTD supported: 1
2024/04/30-09:01:42.458385 78 	kXpressCompression supported: 0
2024/04/30-09:01:42.458386 78 	kLZ4HCCompression supported: 0
2024/04/30-09:01:42.458387 78 	kLZ4Compression supported: 0
2024/04/30-09:01:42.458388 78 	kBZip2Compression supported: 0
2024/04/30-09:01:42.458389 78 	kZlibCompression supported: 0
2024/04/30-09:01:42.458390 78 	kSnappyCompression supported: 0
2024/04/30-09:01:42.458392 78 Fast CRC32 supported: Not supported on x86
2024/04/30-09:01:42.458496 78 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037
2024/04/30-09:01:42.458724 78 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/30-09:01:42.458731 78               Options.comparator: leveldb.BytewiseComparator
2024/04/30-09:01:42.458732 78           Options.merge_operator: None
2024/04/30-09:01:42.458733 78        Options.compaction_filter: None
2024/04/30-09:01:42.458734 78        Options.compaction_filter_factory: None
2024/04/30-09:01:42.458735 78  Options.sst_partitioner_factory: None
2024/04/30-09:01:42.458736 78         Options.memtable_factory: SkipListFactory
2024/04/30-09:01:42.458738 78            Options.table_factory: BlockBasedTable
2024/04/30-09:01:42.458760 78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcd8c2160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcd8c204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/30-09:01:42.458765 78        Options.write_buffer_size: 67108864
2024/04/30-09:01:42.458766 78  Options.max_write_buffer_number: 2
2024/04/30-09:01:42.458769 78        Options.compression[0]: NoCompression
2024/04/30-09:01:42.458770 78        Options.compression[1]: NoCompression
2024/04/30-09:01:42.458771 78        Options.compression[2]: ZSTD
2024/04/30-09:01:42.458772 78        Options.compression[3]: ZSTD
2024/04/30-09:01:42.458774 78        Options.compression[4]: ZSTD
2024/04/30-09:01:42.458775 78                  Options.bottommost_compression: Disabled
2024/04/30-09:01:42.458776 78       Options.prefix_extractor: nullptr
2024/04/30-09:01:42.458777 78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/30-09:01:42.458778 78             Options.num_levels: 5
2024/04/30-09:01:42.458779 78        Options.min_write_buffer_number_to_merge: 1
2024/04/30-09:01:42.458781 78     Options.max_write_buffer_number_to_maintain: 0
2024/04/30-09:01:42.458782 78     Options.max_write_buffer_size_to_maintain: 0
2024/04/30-09:01:42.458783 78            Options.bottommost_compression_opts.window_bits: -14
2024/04/30-09:01:42.458784 78                  Options.bottommost_compression_opts.level: 32767
2024/04/30-09:01:42.458785 78               Options.bottommost_compression_opts.strategy: 0
2024/04/30-09:01:42.458786 78         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/30-09:01:42.458787 78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/30-09:01:42.458788 78         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/30-09:01:42.458789 78                  Options.bottommost_compression_opts.enabled: false
2024/04/30-09:01:42.458790 78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/30-09:01:42.458791 78            Options.compression_opts.window_bits: -14
2024/04/30-09:01:42.458792 78                  Options.compression_opts.level: 32767
2024/04/30-09:01:42.458793 78               Options.compression_opts.strategy: 0
2024/04/30-09:01:42.458794 78         Options.compression_opts.max_dict_bytes: 0
2024/04/30-09:01:42.458795 78         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/30-09:01:42.458796 78         Options.compression_opts.parallel_threads: 1
2024/04/30-09:01:42.458808 78                  Options.compression_opts.enabled: false
2024/04/30-09:01:42.458809 78         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/30-09:01:42.458810 78      Options.level0_file_num_compaction_trigger: 4
2024/04/30-09:01:42.458811 78          Options.level0_slowdown_writes_trigger: 20
2024/04/30-09:01:42.458812 78              Options.level0_stop_writes_trigger: 36
2024/04/30-09:01:42.458813 78                   Options.target_file_size_base: 67108864
2024/04/30-09:01:42.458814 78             Options.target_file_size_multiplier: 2
2024/04/30-09:01:42.458815 78                Options.max_bytes_for_level_base: 268435456
2024/04/30-09:01:42.458816 78 Options.level_compaction_dynamic_level_bytes: 0
2024/04/30-09:01:42.458816 78          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/30-09:01:42.458819 78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/30-09:01:42.458820 78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/30-09:01:42.458821 78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/30-09:01:42.458822 78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/30-09:01:42.458823 78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/30-09:01:42.458823 78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/30-09:01:42.458824 78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/30-09:01:42.458825 78       Options.max_sequential_skip_in_iterations: 8
2024/04/30-09:01:42.458826 78                    Options.max_compaction_bytes: 1677721600
2024/04/30-09:01:42.458827 78                        Options.arena_block_size: 1048576
2024/04/30-09:01:42.458828 78   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/30-09:01:42.458829 78   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/30-09:01:42.458830 78       Options.rate_limit_delay_max_milliseconds: 100
2024/04/30-09:01:42.458831 78                Options.disable_auto_compactions: 0
2024/04/30-09:01:42.458833 78                        Options.compaction_style: kCompactionStyleLevel
2024/04/30-09:01:42.458834 78                          Options.compaction_pri: kMinOverlappingRatio
2024/04/30-09:01:42.458835 78 Options.compaction_options_universal.size_ratio: 1
2024/04/30-09:01:42.458836 78 Options.compaction_options_universal.min_merge_width: 2
2024/04/30-09:01:42.458837 78 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/30-09:01:42.458838 78 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/30-09:01:42.458839 78 Options.compaction_options_universal.compression_size_percent: -1
2024/04/30-09:01:42.458840 78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/30-09:01:42.458841 78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/30-09:01:42.458842 78 Options.compaction_options_fifo.allow_compaction: 0
2024/04/30-09:01:42.458845 78                   Options.table_properties_collectors: 
2024/04/30-09:01:42.458846 78                   Options.inplace_update_support: 0
2024/04/30-09:01:42.458847 78                 Options.inplace_update_num_locks: 10000
2024/04/30-09:01:42.458848 78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/30-09:01:42.458849 78               Options.memtable_whole_key_filtering: 0
2024/04/30-09:01:42.458850 78   Options.memtable_huge_page_size: 0
2024/04/30-09:01:42.458851 78                           Options.bloom_locality: 0
2024/04/30-09:01:42.458852 78                    Options.max_successive_merges: 0
2024/04/30-09:01:42.458852 78                Options.optimize_filters_for_hits: 0
2024/04/30-09:01:42.458853 78                Options.paranoid_file_checks: 0
2024/04/30-09:01:42.458854 78                Options.force_consistency_checks: 1
2024/04/30-09:01:42.458855 78                Options.report_bg_io_stats: 0
2024/04/30-09:01:42.458856 78                               Options.ttl: 2592000
2024/04/30-09:01:42.458861 78          Options.periodic_compaction_seconds: 0
2024/04/30-09:01:42.458862 78                       Options.enable_blob_files: false
2024/04/30-09:01:42.458863 78                           Options.min_blob_size: 0
2024/04/30-09:01:42.458864 78                          Options.blob_file_size: 268435456
2024/04/30-09:01:42.458865 78                   Options.blob_compression_type: NoCompression
2024/04/30-09:01:42.458866 78          Options.enable_blob_garbage_collection: false
2024/04/30-09:01:42.458867 78      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/30-09:01:42.458868 78 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/30-09:01:42.458870 78          Options.blob_compaction_readahead_size: 0
2024/04/30-09:01:42.460638 78 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 39, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/30-09:01:42.460644 78 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 30
2024/04/30-09:01:42.460743 78 [db/version_set.cc:4409] Creating manifest 41
2024/04/30-09:01:42.483822 78 EVENT_LOG_v1 {"time_micros": 1714467702483809, "job": 1, "event": "recovery_started", "wal_files": [38]}
2024/04/30-09:01:42.483828 78 [db/db_impl/db_impl_open.cc:888] Recovering log #38 mode 2
2024/04/30-09:01:42.488886 78 EVENT_LOG_v1 {"time_micros": 1714467702488857, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1714467702, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a46dd6f2-1948-4244-9ea7-658aa7852e2a", "db_session_id": "YB42NT0PXUGVAI3JACL8", "orig_file_number": 42}}
2024/04/30-09:01:42.488936 78 [db/version_set.cc:4409] Creating manifest 43
2024/04/30-09:01:42.494211 78 EVENT_LOG_v1 {"time_micros": 1714467702494209, "job": 1, "event": "recovery_finished"}
2024/04/30-09:01:42.498314 78 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/30-09:01:42.498340 78 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fcd8c261000
2024/04/30-09:01:42.498381 78 DB pointer 0x7fcd8c23b000
2024/04/30-09:01:42.498633 99 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/30-09:01:42.498644 99 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcd8c204010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
