2024/04/30-09:04:12.014084 65 RocksDB version: 6.29.5
2024/04/30-09:04:12.014133 65 Git sha 0
2024/04/30-09:04:12.014135 65 Compile date 2024-01-01 23:59:07
2024/04/30-09:04:12.014142 65 DB SUMMARY
2024/04/30-09:04:12.014143 65 DB Session ID:  SZ65KY1LUDZ24M4RZOMV
2024/04/30-09:04:12.014192 65 CURRENT file:  CURRENT
2024/04/30-09:04:12.014193 65 IDENTITY file:  IDENTITY
2024/04/30-09:04:12.014196 65 MANIFEST file:  MANIFEST-000043 size: 307 Bytes
2024/04/30-09:04:12.014197 65 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000032.sst 000036.sst 000042.sst 
2024/04/30-09:04:12.014200 65 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000044.log size: 36 ; 
2024/04/30-09:04:12.014202 65                         Options.error_if_exists: 0
2024/04/30-09:04:12.014203 65                       Options.create_if_missing: 1
2024/04/30-09:04:12.014204 65                         Options.paranoid_checks: 1
2024/04/30-09:04:12.014204 65             Options.flush_verify_memtable_count: 1
2024/04/30-09:04:12.014205 65                               Options.track_and_verify_wals_in_manifest: 0
2024/04/30-09:04:12.014206 65                                     Options.env: 0x7f01b66192c0
2024/04/30-09:04:12.014207 65                                      Options.fs: PosixFileSystem
2024/04/30-09:04:12.014208 65                                Options.info_log: 0x7effeb250050
2024/04/30-09:04:12.014209 65                Options.max_file_opening_threads: 16
2024/04/30-09:04:12.014209 65                              Options.statistics: (nil)
2024/04/30-09:04:12.014210 65                               Options.use_fsync: 0
2024/04/30-09:04:12.014211 65                       Options.max_log_file_size: 0
2024/04/30-09:04:12.014212 65                  Options.max_manifest_file_size: 1073741824
2024/04/30-09:04:12.014212 65                   Options.log_file_time_to_roll: 0
2024/04/30-09:04:12.014213 65                       Options.keep_log_file_num: 1000
2024/04/30-09:04:12.014214 65                    Options.recycle_log_file_num: 0
2024/04/30-09:04:12.014214 65                         Options.allow_fallocate: 1
2024/04/30-09:04:12.014215 65                        Options.allow_mmap_reads: 0
2024/04/30-09:04:12.014216 65                       Options.allow_mmap_writes: 0
2024/04/30-09:04:12.014216 65                        Options.use_direct_reads: 0
2024/04/30-09:04:12.014217 65                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/30-09:04:12.014218 65          Options.create_missing_column_families: 0
2024/04/30-09:04:12.014218 65                              Options.db_log_dir: 
2024/04/30-09:04:12.014219 65                                 Options.wal_dir: 
2024/04/30-09:04:12.014220 65                Options.table_cache_numshardbits: 6
2024/04/30-09:04:12.014220 65                         Options.WAL_ttl_seconds: 0
2024/04/30-09:04:12.014221 65                       Options.WAL_size_limit_MB: 0
2024/04/30-09:04:12.014222 65                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/30-09:04:12.014222 65             Options.manifest_preallocation_size: 4194304
2024/04/30-09:04:12.014223 65                     Options.is_fd_close_on_exec: 1
2024/04/30-09:04:12.014224 65                   Options.advise_random_on_open: 1
2024/04/30-09:04:12.014224 65                   Options.experimental_mempurge_threshold: 0.000000
2024/04/30-09:04:12.014227 65                    Options.db_write_buffer_size: 0
2024/04/30-09:04:12.014228 65                    Options.write_buffer_manager: 0x7effeb2040a0
2024/04/30-09:04:12.014228 65         Options.access_hint_on_compaction_start: 1
2024/04/30-09:04:12.014229 65  Options.new_table_reader_for_compaction_inputs: 0
2024/04/30-09:04:12.014230 65           Options.random_access_max_buffer_size: 1048576
2024/04/30-09:04:12.014230 65                      Options.use_adaptive_mutex: 0
2024/04/30-09:04:12.014231 65                            Options.rate_limiter: (nil)
2024/04/30-09:04:12.014233 65     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/30-09:04:12.014234 65                       Options.wal_recovery_mode: 2
2024/04/30-09:04:12.014241 65                  Options.enable_thread_tracking: 0
2024/04/30-09:04:12.014242 65                  Options.enable_pipelined_write: 0
2024/04/30-09:04:12.014242 65                  Options.unordered_write: 0
2024/04/30-09:04:12.014243 65         Options.allow_concurrent_memtable_write: 1
2024/04/30-09:04:12.014244 65      Options.enable_write_thread_adaptive_yield: 1
2024/04/30-09:04:12.014245 65             Options.write_thread_max_yield_usec: 100
2024/04/30-09:04:12.014245 65            Options.write_thread_slow_yield_usec: 3
2024/04/30-09:04:12.014246 65                               Options.row_cache: None
2024/04/30-09:04:12.014247 65                              Options.wal_filter: None
2024/04/30-09:04:12.014248 65             Options.avoid_flush_during_recovery: 0
2024/04/30-09:04:12.014248 65             Options.allow_ingest_behind: 0
2024/04/30-09:04:12.014249 65             Options.preserve_deletes: 0
2024/04/30-09:04:12.014250 65             Options.two_write_queues: 0
2024/04/30-09:04:12.014250 65             Options.manual_wal_flush: 0
2024/04/30-09:04:12.014251 65             Options.atomic_flush: 0
2024/04/30-09:04:12.014252 65             Options.avoid_unnecessary_blocking_io: 0
2024/04/30-09:04:12.014252 65                 Options.persist_stats_to_disk: 0
2024/04/30-09:04:12.014253 65                 Options.write_dbid_to_manifest: 0
2024/04/30-09:04:12.014254 65                 Options.log_readahead_size: 0
2024/04/30-09:04:12.014254 65                 Options.file_checksum_gen_factory: Unknown
2024/04/30-09:04:12.014255 65                 Options.best_efforts_recovery: 0
2024/04/30-09:04:12.014256 65                Options.max_bgerror_resume_count: 2147483647
2024/04/30-09:04:12.014257 65            Options.bgerror_resume_retry_interval: 1000000
2024/04/30-09:04:12.014257 65             Options.allow_data_in_errors: 0
2024/04/30-09:04:12.014258 65             Options.db_host_id: __hostname__
2024/04/30-09:04:12.014260 65             Options.max_background_jobs: 4
2024/04/30-09:04:12.014260 65             Options.max_background_compactions: -1
2024/04/30-09:04:12.014261 65             Options.max_subcompactions: 1
2024/04/30-09:04:12.014262 65             Options.avoid_flush_during_shutdown: 0
2024/04/30-09:04:12.014262 65           Options.writable_file_max_buffer_size: 1048576
2024/04/30-09:04:12.014263 65             Options.delayed_write_rate : 16777216
2024/04/30-09:04:12.014264 65             Options.max_total_wal_size: 0
2024/04/30-09:04:12.014264 65             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/30-09:04:12.014265 65                   Options.stats_dump_period_sec: 600
2024/04/30-09:04:12.014266 65                 Options.stats_persist_period_sec: 600
2024/04/30-09:04:12.014266 65                 Options.stats_history_buffer_size: 1048576
2024/04/30-09:04:12.014267 65                          Options.max_open_files: -1
2024/04/30-09:04:12.014268 65                          Options.bytes_per_sync: 0
2024/04/30-09:04:12.014268 65                      Options.wal_bytes_per_sync: 0
2024/04/30-09:04:12.014269 65                   Options.strict_bytes_per_sync: 0
2024/04/30-09:04:12.014270 65       Options.compaction_readahead_size: 0
2024/04/30-09:04:12.014270 65                  Options.max_background_flushes: 1
2024/04/30-09:04:12.014271 65 Compression algorithms supported:
2024/04/30-09:04:12.014272 65 	kZSTDNotFinalCompression supported: 1
2024/04/30-09:04:12.014273 65 	kZSTD supported: 1
2024/04/30-09:04:12.014274 65 	kXpressCompression supported: 0
2024/04/30-09:04:12.014275 65 	kLZ4HCCompression supported: 0
2024/04/30-09:04:12.014275 65 	kLZ4Compression supported: 0
2024/04/30-09:04:12.014276 65 	kBZip2Compression supported: 0
2024/04/30-09:04:12.014277 65 	kZlibCompression supported: 0
2024/04/30-09:04:12.014278 65 	kSnappyCompression supported: 0
2024/04/30-09:04:12.014280 65 Fast CRC32 supported: Not supported on x86
2024/04/30-09:04:12.014369 65 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043
2024/04/30-09:04:12.014589 65 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/30-09:04:12.014592 65               Options.comparator: leveldb.BytewiseComparator
2024/04/30-09:04:12.014594 65           Options.merge_operator: None
2024/04/30-09:04:12.014595 65        Options.compaction_filter: None
2024/04/30-09:04:12.014595 65        Options.compaction_filter_factory: None
2024/04/30-09:04:12.014596 65  Options.sst_partitioner_factory: None
2024/04/30-09:04:12.014597 65         Options.memtable_factory: SkipListFactory
2024/04/30-09:04:12.014599 65            Options.table_factory: BlockBasedTable
2024/04/30-09:04:12.014633 65            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7effeb2160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7effeb204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/30-09:04:12.014640 65        Options.write_buffer_size: 67108864
2024/04/30-09:04:12.014641 65  Options.max_write_buffer_number: 2
2024/04/30-09:04:12.014644 65        Options.compression[0]: NoCompression
2024/04/30-09:04:12.014645 65        Options.compression[1]: NoCompression
2024/04/30-09:04:12.014646 65        Options.compression[2]: ZSTD
2024/04/30-09:04:12.014647 65        Options.compression[3]: ZSTD
2024/04/30-09:04:12.014647 65        Options.compression[4]: ZSTD
2024/04/30-09:04:12.014648 65                  Options.bottommost_compression: Disabled
2024/04/30-09:04:12.014649 65       Options.prefix_extractor: nullptr
2024/04/30-09:04:12.014651 65   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/30-09:04:12.014651 65             Options.num_levels: 5
2024/04/30-09:04:12.014652 65        Options.min_write_buffer_number_to_merge: 1
2024/04/30-09:04:12.014653 65     Options.max_write_buffer_number_to_maintain: 0
2024/04/30-09:04:12.014654 65     Options.max_write_buffer_size_to_maintain: 0
2024/04/30-09:04:12.014654 65            Options.bottommost_compression_opts.window_bits: -14
2024/04/30-09:04:12.014655 65                  Options.bottommost_compression_opts.level: 32767
2024/04/30-09:04:12.014656 65               Options.bottommost_compression_opts.strategy: 0
2024/04/30-09:04:12.014657 65         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/30-09:04:12.014657 65         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/30-09:04:12.014658 65         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/30-09:04:12.014659 65                  Options.bottommost_compression_opts.enabled: false
2024/04/30-09:04:12.014660 65         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/30-09:04:12.014660 65            Options.compression_opts.window_bits: -14
2024/04/30-09:04:12.014661 65                  Options.compression_opts.level: 32767
2024/04/30-09:04:12.014662 65               Options.compression_opts.strategy: 0
2024/04/30-09:04:12.014662 65         Options.compression_opts.max_dict_bytes: 0
2024/04/30-09:04:12.014663 65         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/30-09:04:12.014672 65         Options.compression_opts.parallel_threads: 1
2024/04/30-09:04:12.014672 65                  Options.compression_opts.enabled: false
2024/04/30-09:04:12.014673 65         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/30-09:04:12.014674 65      Options.level0_file_num_compaction_trigger: 4
2024/04/30-09:04:12.014675 65          Options.level0_slowdown_writes_trigger: 20
2024/04/30-09:04:12.014675 65              Options.level0_stop_writes_trigger: 36
2024/04/30-09:04:12.014676 65                   Options.target_file_size_base: 67108864
2024/04/30-09:04:12.014677 65             Options.target_file_size_multiplier: 2
2024/04/30-09:04:12.014677 65                Options.max_bytes_for_level_base: 268435456
2024/04/30-09:04:12.014678 65 Options.level_compaction_dynamic_level_bytes: 0
2024/04/30-09:04:12.014679 65          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/30-09:04:12.014680 65 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/30-09:04:12.014681 65 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/30-09:04:12.014682 65 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/30-09:04:12.014682 65 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/30-09:04:12.014683 65 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/30-09:04:12.014684 65 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/30-09:04:12.014684 65 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/30-09:04:12.014685 65       Options.max_sequential_skip_in_iterations: 8
2024/04/30-09:04:12.014686 65                    Options.max_compaction_bytes: 1677721600
2024/04/30-09:04:12.014686 65                        Options.arena_block_size: 1048576
2024/04/30-09:04:12.014687 65   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/30-09:04:12.014688 65   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/30-09:04:12.014688 65       Options.rate_limit_delay_max_milliseconds: 100
2024/04/30-09:04:12.014689 65                Options.disable_auto_compactions: 0
2024/04/30-09:04:12.014691 65                        Options.compaction_style: kCompactionStyleLevel
2024/04/30-09:04:12.014692 65                          Options.compaction_pri: kMinOverlappingRatio
2024/04/30-09:04:12.014694 65 Options.compaction_options_universal.size_ratio: 1
2024/04/30-09:04:12.014695 65 Options.compaction_options_universal.min_merge_width: 2
2024/04/30-09:04:12.014696 65 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/30-09:04:12.014697 65 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/30-09:04:12.014698 65 Options.compaction_options_universal.compression_size_percent: -1
2024/04/30-09:04:12.014699 65 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/30-09:04:12.014701 65 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/30-09:04:12.014702 65 Options.compaction_options_fifo.allow_compaction: 0
2024/04/30-09:04:12.014704 65                   Options.table_properties_collectors: 
2024/04/30-09:04:12.014705 65                   Options.inplace_update_support: 0
2024/04/30-09:04:12.014706 65                 Options.inplace_update_num_locks: 10000
2024/04/30-09:04:12.014707 65               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/30-09:04:12.014708 65               Options.memtable_whole_key_filtering: 0
2024/04/30-09:04:12.014709 65   Options.memtable_huge_page_size: 0
2024/04/30-09:04:12.014709 65                           Options.bloom_locality: 0
2024/04/30-09:04:12.014710 65                    Options.max_successive_merges: 0
2024/04/30-09:04:12.014711 65                Options.optimize_filters_for_hits: 0
2024/04/30-09:04:12.014711 65                Options.paranoid_file_checks: 0
2024/04/30-09:04:12.014712 65                Options.force_consistency_checks: 1
2024/04/30-09:04:12.014713 65                Options.report_bg_io_stats: 0
2024/04/30-09:04:12.014713 65                               Options.ttl: 2592000
2024/04/30-09:04:12.014720 65          Options.periodic_compaction_seconds: 0
2024/04/30-09:04:12.014721 65                       Options.enable_blob_files: false
2024/04/30-09:04:12.014721 65                           Options.min_blob_size: 0
2024/04/30-09:04:12.014722 65                          Options.blob_file_size: 268435456
2024/04/30-09:04:12.014723 65                   Options.blob_compression_type: NoCompression
2024/04/30-09:04:12.014723 65          Options.enable_blob_garbage_collection: false
2024/04/30-09:04:12.014724 65      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/30-09:04:12.014725 65 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/30-09:04:12.014726 65          Options.blob_compaction_readahead_size: 0
2024/04/30-09:04:12.016242 65 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 40, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/30-09:04:12.016245 65 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 39
2024/04/30-09:04:12.016341 65 [db/version_set.cc:4409] Creating manifest 47
2024/04/30-09:04:12.018480 65 EVENT_LOG_v1 {"time_micros": 1714467852018470, "job": 1, "event": "recovery_started", "wal_files": [44]}
2024/04/30-09:04:12.018484 65 [db/db_impl/db_impl_open.cc:888] Recovering log #44 mode 2
2024/04/30-09:04:12.019312 65 EVENT_LOG_v1 {"time_micros": 1714467852019291, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1714467852, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a46dd6f2-1948-4244-9ea7-658aa7852e2a", "db_session_id": "SZ65KY1LUDZ24M4RZOMV", "orig_file_number": 48}}
2024/04/30-09:04:12.019348 65 [db/version_set.cc:4409] Creating manifest 49
2024/04/30-09:04:12.020980 65 EVENT_LOG_v1 {"time_micros": 1714467852020979, "job": 1, "event": "recovery_finished"}
2024/04/30-09:04:12.022680 65 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/30-09:04:12.022705 65 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7effeb255000
2024/04/30-09:04:12.022742 65 DB pointer 0x7effeb23b000
2024/04/30-09:04:12.023064 95 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/30-09:04:12.023082 95 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7effeb204010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/30-09:14:12.023285 95 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/30-09:14:12.023312 95 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7effeb204010#8 capacity: 4.00 GB collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,2.57045e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
