2024/08/06-02:21:07.182440 71 RocksDB version: 6.29.5
2024/08/06-02:21:07.182501 71 Git sha 0
2024/08/06-02:21:07.182503 71 Compile date 2024-01-01 23:59:07
2024/08/06-02:21:07.182511 71 DB SUMMARY
2024/08/06-02:21:07.182512 71 DB Session ID:  XEN818D8HCMT7HYKY69K
2024/08/06-02:21:07.182565 71 CURRENT file:  CURRENT
2024/08/06-02:21:07.182567 71 IDENTITY file:  IDENTITY
2024/08/06-02:21:07.182571 71 MANIFEST file:  MANIFEST-000145 size: 291 Bytes
2024/08/06-02:21:07.182572 71 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000140.sst 000144.sst 
2024/08/06-02:21:07.182575 71 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000146.log size: 154197 ; 
2024/08/06-02:21:07.182577 71                         Options.error_if_exists: 0
2024/08/06-02:21:07.182578 71                       Options.create_if_missing: 1
2024/08/06-02:21:07.182579 71                         Options.paranoid_checks: 1
2024/08/06-02:21:07.182580 71             Options.flush_verify_memtable_count: 1
2024/08/06-02:21:07.182581 71                               Options.track_and_verify_wals_in_manifest: 0
2024/08/06-02:21:07.182582 71                                     Options.env: 0x7f90bf2342c0
2024/08/06-02:21:07.182583 71                                      Options.fs: PosixFileSystem
2024/08/06-02:21:07.182584 71                                Options.info_log: 0x7f8ef6c50050
2024/08/06-02:21:07.182585 71                Options.max_file_opening_threads: 16
2024/08/06-02:21:07.182586 71                              Options.statistics: (nil)
2024/08/06-02:21:07.182587 71                               Options.use_fsync: 0
2024/08/06-02:21:07.182588 71                       Options.max_log_file_size: 0
2024/08/06-02:21:07.182589 71                  Options.max_manifest_file_size: 1073741824
2024/08/06-02:21:07.182590 71                   Options.log_file_time_to_roll: 0
2024/08/06-02:21:07.182591 71                       Options.keep_log_file_num: 1000
2024/08/06-02:21:07.182592 71                    Options.recycle_log_file_num: 0
2024/08/06-02:21:07.182593 71                         Options.allow_fallocate: 1
2024/08/06-02:21:07.182594 71                        Options.allow_mmap_reads: 0
2024/08/06-02:21:07.182595 71                       Options.allow_mmap_writes: 0
2024/08/06-02:21:07.182595 71                        Options.use_direct_reads: 0
2024/08/06-02:21:07.182596 71                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/06-02:21:07.182597 71          Options.create_missing_column_families: 0
2024/08/06-02:21:07.182598 71                              Options.db_log_dir: 
2024/08/06-02:21:07.182599 71                                 Options.wal_dir: 
2024/08/06-02:21:07.182600 71                Options.table_cache_numshardbits: 6
2024/08/06-02:21:07.182601 71                         Options.WAL_ttl_seconds: 0
2024/08/06-02:21:07.182602 71                       Options.WAL_size_limit_MB: 0
2024/08/06-02:21:07.182602 71                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/06-02:21:07.182603 71             Options.manifest_preallocation_size: 4194304
2024/08/06-02:21:07.182604 71                     Options.is_fd_close_on_exec: 1
2024/08/06-02:21:07.182605 71                   Options.advise_random_on_open: 1
2024/08/06-02:21:07.182606 71                   Options.experimental_mempurge_threshold: 0.000000
2024/08/06-02:21:07.182610 71                    Options.db_write_buffer_size: 0
2024/08/06-02:21:07.182611 71                    Options.write_buffer_manager: 0x7f8ef6c070a0
2024/08/06-02:21:07.182612 71         Options.access_hint_on_compaction_start: 1
2024/08/06-02:21:07.182613 71  Options.new_table_reader_for_compaction_inputs: 0
2024/08/06-02:21:07.182613 71           Options.random_access_max_buffer_size: 1048576
2024/08/06-02:21:07.182614 71                      Options.use_adaptive_mutex: 0
2024/08/06-02:21:07.182615 71                            Options.rate_limiter: (nil)
2024/08/06-02:21:07.182617 71     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/06-02:21:07.182618 71                       Options.wal_recovery_mode: 2
2024/08/06-02:21:07.182628 71                  Options.enable_thread_tracking: 0
2024/08/06-02:21:07.182629 71                  Options.enable_pipelined_write: 0
2024/08/06-02:21:07.182630 71                  Options.unordered_write: 0
2024/08/06-02:21:07.182631 71         Options.allow_concurrent_memtable_write: 1
2024/08/06-02:21:07.182631 71      Options.enable_write_thread_adaptive_yield: 1
2024/08/06-02:21:07.182632 71             Options.write_thread_max_yield_usec: 100
2024/08/06-02:21:07.182633 71            Options.write_thread_slow_yield_usec: 3
2024/08/06-02:21:07.182634 71                               Options.row_cache: None
2024/08/06-02:21:07.182635 71                              Options.wal_filter: None
2024/08/06-02:21:07.182636 71             Options.avoid_flush_during_recovery: 0
2024/08/06-02:21:07.182637 71             Options.allow_ingest_behind: 0
2024/08/06-02:21:07.182638 71             Options.preserve_deletes: 0
2024/08/06-02:21:07.182639 71             Options.two_write_queues: 0
2024/08/06-02:21:07.182640 71             Options.manual_wal_flush: 0
2024/08/06-02:21:07.182640 71             Options.atomic_flush: 0
2024/08/06-02:21:07.182641 71             Options.avoid_unnecessary_blocking_io: 0
2024/08/06-02:21:07.182642 71                 Options.persist_stats_to_disk: 0
2024/08/06-02:21:07.182643 71                 Options.write_dbid_to_manifest: 0
2024/08/06-02:21:07.182644 71                 Options.log_readahead_size: 0
2024/08/06-02:21:07.182645 71                 Options.file_checksum_gen_factory: Unknown
2024/08/06-02:21:07.182646 71                 Options.best_efforts_recovery: 0
2024/08/06-02:21:07.182647 71                Options.max_bgerror_resume_count: 2147483647
2024/08/06-02:21:07.182647 71            Options.bgerror_resume_retry_interval: 1000000
2024/08/06-02:21:07.182648 71             Options.allow_data_in_errors: 0
2024/08/06-02:21:07.182649 71             Options.db_host_id: __hostname__
2024/08/06-02:21:07.182651 71             Options.max_background_jobs: 4
2024/08/06-02:21:07.182652 71             Options.max_background_compactions: -1
2024/08/06-02:21:07.182653 71             Options.max_subcompactions: 1
2024/08/06-02:21:07.182654 71             Options.avoid_flush_during_shutdown: 0
2024/08/06-02:21:07.182655 71           Options.writable_file_max_buffer_size: 1048576
2024/08/06-02:21:07.182655 71             Options.delayed_write_rate : 16777216
2024/08/06-02:21:07.182656 71             Options.max_total_wal_size: 0
2024/08/06-02:21:07.182657 71             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/06-02:21:07.182658 71                   Options.stats_dump_period_sec: 600
2024/08/06-02:21:07.182659 71                 Options.stats_persist_period_sec: 600
2024/08/06-02:21:07.182660 71                 Options.stats_history_buffer_size: 1048576
2024/08/06-02:21:07.182661 71                          Options.max_open_files: -1
2024/08/06-02:21:07.182662 71                          Options.bytes_per_sync: 0
2024/08/06-02:21:07.182663 71                      Options.wal_bytes_per_sync: 0
2024/08/06-02:21:07.182663 71                   Options.strict_bytes_per_sync: 0
2024/08/06-02:21:07.182664 71       Options.compaction_readahead_size: 0
2024/08/06-02:21:07.182665 71                  Options.max_background_flushes: 1
2024/08/06-02:21:07.182666 71 Compression algorithms supported:
2024/08/06-02:21:07.182667 71 	kZSTDNotFinalCompression supported: 1
2024/08/06-02:21:07.182668 71 	kZSTD supported: 1
2024/08/06-02:21:07.182669 71 	kXpressCompression supported: 0
2024/08/06-02:21:07.182670 71 	kLZ4HCCompression supported: 0
2024/08/06-02:21:07.182671 71 	kLZ4Compression supported: 0
2024/08/06-02:21:07.182672 71 	kBZip2Compression supported: 0
2024/08/06-02:21:07.182673 71 	kZlibCompression supported: 0
2024/08/06-02:21:07.182674 71 	kSnappyCompression supported: 0
2024/08/06-02:21:07.182676 71 Fast CRC32 supported: Not supported on x86
2024/08/06-02:21:07.183687 71 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000145
2024/08/06-02:21:07.185032 71 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/08/06-02:21:07.185035 71               Options.comparator: leveldb.BytewiseComparator
2024/08/06-02:21:07.185036 71           Options.merge_operator: None
2024/08/06-02:21:07.185037 71        Options.compaction_filter: None
2024/08/06-02:21:07.185038 71        Options.compaction_filter_factory: None
2024/08/06-02:21:07.185038 71  Options.sst_partitioner_factory: None
2024/08/06-02:21:07.185039 71         Options.memtable_factory: SkipListFactory
2024/08/06-02:21:07.185039 71            Options.table_factory: BlockBasedTable
2024/08/06-02:21:07.185062 71            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8ef6c000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8ef6c07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/08/06-02:21:07.185066 71        Options.write_buffer_size: 67108864
2024/08/06-02:21:07.185067 71  Options.max_write_buffer_number: 2
2024/08/06-02:21:07.185069 71        Options.compression[0]: NoCompression
2024/08/06-02:21:07.185069 71        Options.compression[1]: NoCompression
2024/08/06-02:21:07.185070 71        Options.compression[2]: ZSTD
2024/08/06-02:21:07.185071 71        Options.compression[3]: ZSTD
2024/08/06-02:21:07.185071 71        Options.compression[4]: ZSTD
2024/08/06-02:21:07.185072 71                  Options.bottommost_compression: Disabled
2024/08/06-02:21:07.185073 71       Options.prefix_extractor: nullptr
2024/08/06-02:21:07.185073 71   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/06-02:21:07.185074 71             Options.num_levels: 5
2024/08/06-02:21:07.185074 71        Options.min_write_buffer_number_to_merge: 1
2024/08/06-02:21:07.185075 71     Options.max_write_buffer_number_to_maintain: 0
2024/08/06-02:21:07.185075 71     Options.max_write_buffer_size_to_maintain: 0
2024/08/06-02:21:07.185076 71            Options.bottommost_compression_opts.window_bits: -14
2024/08/06-02:21:07.185077 71                  Options.bottommost_compression_opts.level: 32767
2024/08/06-02:21:07.185077 71               Options.bottommost_compression_opts.strategy: 0
2024/08/06-02:21:07.185078 71         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/06-02:21:07.185078 71         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/06-02:21:07.185079 71         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/06-02:21:07.185080 71                  Options.bottommost_compression_opts.enabled: false
2024/08/06-02:21:07.185080 71         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/06-02:21:07.185081 71            Options.compression_opts.window_bits: -14
2024/08/06-02:21:07.185081 71                  Options.compression_opts.level: 32767
2024/08/06-02:21:07.185082 71               Options.compression_opts.strategy: 0
2024/08/06-02:21:07.185083 71         Options.compression_opts.max_dict_bytes: 0
2024/08/06-02:21:07.185083 71         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/06-02:21:07.185095 71         Options.compression_opts.parallel_threads: 1
2024/08/06-02:21:07.185096 71                  Options.compression_opts.enabled: false
2024/08/06-02:21:07.185096 71         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/06-02:21:07.185097 71      Options.level0_file_num_compaction_trigger: 4
2024/08/06-02:21:07.185098 71          Options.level0_slowdown_writes_trigger: 20
2024/08/06-02:21:07.185098 71              Options.level0_stop_writes_trigger: 36
2024/08/06-02:21:07.185099 71                   Options.target_file_size_base: 67108864
2024/08/06-02:21:07.185099 71             Options.target_file_size_multiplier: 2
2024/08/06-02:21:07.185100 71                Options.max_bytes_for_level_base: 268435456
2024/08/06-02:21:07.185100 71 Options.level_compaction_dynamic_level_bytes: 0
2024/08/06-02:21:07.185101 71          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/06-02:21:07.185102 71 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/06-02:21:07.185103 71 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/06-02:21:07.185103 71 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/06-02:21:07.185104 71 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/06-02:21:07.185104 71 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/06-02:21:07.185105 71 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/06-02:21:07.185106 71 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/06-02:21:07.185106 71       Options.max_sequential_skip_in_iterations: 8
2024/08/06-02:21:07.185107 71                    Options.max_compaction_bytes: 1677721600
2024/08/06-02:21:07.185107 71                        Options.arena_block_size: 1048576
2024/08/06-02:21:07.185108 71   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/06-02:21:07.185108 71   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/06-02:21:07.185109 71       Options.rate_limit_delay_max_milliseconds: 100
2024/08/06-02:21:07.185109 71                Options.disable_auto_compactions: 0
2024/08/06-02:21:07.185111 71                        Options.compaction_style: kCompactionStyleLevel
2024/08/06-02:21:07.185111 71                          Options.compaction_pri: kMinOverlappingRatio
2024/08/06-02:21:07.185112 71 Options.compaction_options_universal.size_ratio: 1
2024/08/06-02:21:07.185113 71 Options.compaction_options_universal.min_merge_width: 2
2024/08/06-02:21:07.185113 71 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/06-02:21:07.185114 71 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/06-02:21:07.185114 71 Options.compaction_options_universal.compression_size_percent: -1
2024/08/06-02:21:07.185115 71 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/06-02:21:07.185115 71 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/06-02:21:07.185116 71 Options.compaction_options_fifo.allow_compaction: 0
2024/08/06-02:21:07.185118 71                   Options.table_properties_collectors: 
2024/08/06-02:21:07.185119 71                   Options.inplace_update_support: 0
2024/08/06-02:21:07.185119 71                 Options.inplace_update_num_locks: 10000
2024/08/06-02:21:07.185120 71               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/06-02:21:07.185120 71               Options.memtable_whole_key_filtering: 0
2024/08/06-02:21:07.185121 71   Options.memtable_huge_page_size: 0
2024/08/06-02:21:07.185121 71                           Options.bloom_locality: 0
2024/08/06-02:21:07.185122 71                    Options.max_successive_merges: 0
2024/08/06-02:21:07.185123 71                Options.optimize_filters_for_hits: 0
2024/08/06-02:21:07.185123 71                Options.paranoid_file_checks: 0
2024/08/06-02:21:07.185124 71                Options.force_consistency_checks: 1
2024/08/06-02:21:07.185124 71                Options.report_bg_io_stats: 0
2024/08/06-02:21:07.185125 71                               Options.ttl: 2592000
2024/08/06-02:21:07.185131 71          Options.periodic_compaction_seconds: 0
2024/08/06-02:21:07.185131 71                       Options.enable_blob_files: false
2024/08/06-02:21:07.185132 71                           Options.min_blob_size: 0
2024/08/06-02:21:07.185133 71                          Options.blob_file_size: 268435456
2024/08/06-02:21:07.185133 71                   Options.blob_compression_type: NoCompression
2024/08/06-02:21:07.185134 71          Options.enable_blob_garbage_collection: false
2024/08/06-02:21:07.185135 71      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/06-02:21:07.185135 71 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/06-02:21:07.185136 71          Options.blob_compaction_readahead_size: 0
2024/08/06-02:21:07.187657 71 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 147, last_sequence is 679120, log_number is 138,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/08/06-02:21:07.187660 71 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 138
2024/08/06-02:21:07.187770 71 [db/version_set.cc:4409] Creating manifest 149
2024/08/06-02:21:07.190462 71 EVENT_LOG_v1 {"time_micros": 1722910867190454, "job": 1, "event": "recovery_started", "wal_files": [146]}
2024/08/06-02:21:07.190466 71 [db/db_impl/db_impl_open.cc:888] Recovering log #146 mode 2
2024/08/06-02:21:07.194234 71 EVENT_LOG_v1 {"time_micros": 1722910867194211, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 150, "file_size": 1058, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 119, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 20, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722910867, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a46dd6f2-1948-4244-9ea7-658aa7852e2a", "db_session_id": "XEN818D8HCMT7HYKY69K", "orig_file_number": 150}}
2024/08/06-02:21:07.194275 71 [db/version_set.cc:4409] Creating manifest 151
2024/08/06-02:21:07.197048 71 EVENT_LOG_v1 {"time_micros": 1722910867197047, "job": 1, "event": "recovery_finished"}
2024/08/06-02:21:07.201793 71 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/06-02:21:07.201826 71 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8ef6c55000
2024/08/06-02:21:07.201868 71 DB pointer 0x7f8ef6c3b000
2024/08/06-02:21:07.201898 74 (Original Log Time 2024/08/06-02:21:07.201883) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/08/06-02:21:07.202145 94 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/06-02:21:07.202157 94 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8ef6c07010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
