2024/06/25-07:56:25.777207 74 RocksDB version: 6.29.5
2024/06/25-07:56:25.777257 74 Git sha 0
2024/06/25-07:56:25.777259 74 Compile date 2024-01-01 23:59:07
2024/06/25-07:56:25.777265 74 DB SUMMARY
2024/06/25-07:56:25.777266 74 DB Session ID:  ZBJFW7UE8C6BNMT9GSQJ
2024/06/25-07:56:25.777311 74 CURRENT file:  CURRENT
2024/06/25-07:56:25.777312 74 IDENTITY file:  IDENTITY
2024/06/25-07:56:25.777315 74 MANIFEST file:  MANIFEST-000124 size: 375 Bytes
2024/06/25-07:56:25.777316 74 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000113.sst 000117.sst 000123.sst 
2024/06/25-07:56:25.777318 74 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000125.log size: 57086 ; 
2024/06/25-07:56:25.777320 74                         Options.error_if_exists: 0
2024/06/25-07:56:25.777320 74                       Options.create_if_missing: 1
2024/06/25-07:56:25.777321 74                         Options.paranoid_checks: 1
2024/06/25-07:56:25.777322 74             Options.flush_verify_memtable_count: 1
2024/06/25-07:56:25.777322 74                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-07:56:25.777323 74                                     Options.env: 0x7fd07bbc02c0
2024/06/25-07:56:25.777324 74                                      Options.fs: PosixFileSystem
2024/06/25-07:56:25.777325 74                                Options.info_log: 0x7fceb1250050
2024/06/25-07:56:25.777325 74                Options.max_file_opening_threads: 16
2024/06/25-07:56:25.777326 74                              Options.statistics: (nil)
2024/06/25-07:56:25.777326 74                               Options.use_fsync: 0
2024/06/25-07:56:25.777327 74                       Options.max_log_file_size: 0
2024/06/25-07:56:25.777328 74                  Options.max_manifest_file_size: 1073741824
2024/06/25-07:56:25.777328 74                   Options.log_file_time_to_roll: 0
2024/06/25-07:56:25.777329 74                       Options.keep_log_file_num: 1000
2024/06/25-07:56:25.777329 74                    Options.recycle_log_file_num: 0
2024/06/25-07:56:25.777330 74                         Options.allow_fallocate: 1
2024/06/25-07:56:25.777330 74                        Options.allow_mmap_reads: 0
2024/06/25-07:56:25.777331 74                       Options.allow_mmap_writes: 0
2024/06/25-07:56:25.777332 74                        Options.use_direct_reads: 0
2024/06/25-07:56:25.777332 74                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-07:56:25.777333 74          Options.create_missing_column_families: 0
2024/06/25-07:56:25.777333 74                              Options.db_log_dir: 
2024/06/25-07:56:25.777334 74                                 Options.wal_dir: 
2024/06/25-07:56:25.777334 74                Options.table_cache_numshardbits: 6
2024/06/25-07:56:25.777335 74                         Options.WAL_ttl_seconds: 0
2024/06/25-07:56:25.777335 74                       Options.WAL_size_limit_MB: 0
2024/06/25-07:56:25.777336 74                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-07:56:25.777336 74             Options.manifest_preallocation_size: 4194304
2024/06/25-07:56:25.777337 74                     Options.is_fd_close_on_exec: 1
2024/06/25-07:56:25.777337 74                   Options.advise_random_on_open: 1
2024/06/25-07:56:25.777338 74                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-07:56:25.777341 74                    Options.db_write_buffer_size: 0
2024/06/25-07:56:25.777341 74                    Options.write_buffer_manager: 0x7fceb12040a0
2024/06/25-07:56:25.777342 74         Options.access_hint_on_compaction_start: 1
2024/06/25-07:56:25.777342 74  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-07:56:25.777343 74           Options.random_access_max_buffer_size: 1048576
2024/06/25-07:56:25.777343 74                      Options.use_adaptive_mutex: 0
2024/06/25-07:56:25.777344 74                            Options.rate_limiter: (nil)
2024/06/25-07:56:25.777346 74     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-07:56:25.777346 74                       Options.wal_recovery_mode: 2
2024/06/25-07:56:25.777354 74                  Options.enable_thread_tracking: 0
2024/06/25-07:56:25.777355 74                  Options.enable_pipelined_write: 0
2024/06/25-07:56:25.777355 74                  Options.unordered_write: 0
2024/06/25-07:56:25.777356 74         Options.allow_concurrent_memtable_write: 1
2024/06/25-07:56:25.777356 74      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-07:56:25.777357 74             Options.write_thread_max_yield_usec: 100
2024/06/25-07:56:25.777357 74            Options.write_thread_slow_yield_usec: 3
2024/06/25-07:56:25.777358 74                               Options.row_cache: None
2024/06/25-07:56:25.777359 74                              Options.wal_filter: None
2024/06/25-07:56:25.777359 74             Options.avoid_flush_during_recovery: 0
2024/06/25-07:56:25.777360 74             Options.allow_ingest_behind: 0
2024/06/25-07:56:25.777360 74             Options.preserve_deletes: 0
2024/06/25-07:56:25.777361 74             Options.two_write_queues: 0
2024/06/25-07:56:25.777361 74             Options.manual_wal_flush: 0
2024/06/25-07:56:25.777362 74             Options.atomic_flush: 0
2024/06/25-07:56:25.777362 74             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-07:56:25.777363 74                 Options.persist_stats_to_disk: 0
2024/06/25-07:56:25.777363 74                 Options.write_dbid_to_manifest: 0
2024/06/25-07:56:25.777364 74                 Options.log_readahead_size: 0
2024/06/25-07:56:25.777364 74                 Options.file_checksum_gen_factory: Unknown
2024/06/25-07:56:25.777365 74                 Options.best_efforts_recovery: 0
2024/06/25-07:56:25.777365 74                Options.max_bgerror_resume_count: 2147483647
2024/06/25-07:56:25.777366 74            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-07:56:25.777366 74             Options.allow_data_in_errors: 0
2024/06/25-07:56:25.777367 74             Options.db_host_id: __hostname__
2024/06/25-07:56:25.777368 74             Options.max_background_jobs: 4
2024/06/25-07:56:25.777369 74             Options.max_background_compactions: -1
2024/06/25-07:56:25.777369 74             Options.max_subcompactions: 1
2024/06/25-07:56:25.777370 74             Options.avoid_flush_during_shutdown: 0
2024/06/25-07:56:25.777370 74           Options.writable_file_max_buffer_size: 1048576
2024/06/25-07:56:25.777371 74             Options.delayed_write_rate : 16777216
2024/06/25-07:56:25.777371 74             Options.max_total_wal_size: 0
2024/06/25-07:56:25.777372 74             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-07:56:25.777372 74                   Options.stats_dump_period_sec: 600
2024/06/25-07:56:25.777373 74                 Options.stats_persist_period_sec: 600
2024/06/25-07:56:25.777374 74                 Options.stats_history_buffer_size: 1048576
2024/06/25-07:56:25.777374 74                          Options.max_open_files: -1
2024/06/25-07:56:25.777375 74                          Options.bytes_per_sync: 0
2024/06/25-07:56:25.777375 74                      Options.wal_bytes_per_sync: 0
2024/06/25-07:56:25.777376 74                   Options.strict_bytes_per_sync: 0
2024/06/25-07:56:25.777376 74       Options.compaction_readahead_size: 0
2024/06/25-07:56:25.777377 74                  Options.max_background_flushes: 1
2024/06/25-07:56:25.777377 74 Compression algorithms supported:
2024/06/25-07:56:25.777378 74 	kZSTDNotFinalCompression supported: 1
2024/06/25-07:56:25.777379 74 	kZSTD supported: 1
2024/06/25-07:56:25.777380 74 	kXpressCompression supported: 0
2024/06/25-07:56:25.777380 74 	kLZ4HCCompression supported: 0
2024/06/25-07:56:25.777381 74 	kLZ4Compression supported: 0
2024/06/25-07:56:25.777381 74 	kBZip2Compression supported: 0
2024/06/25-07:56:25.777382 74 	kZlibCompression supported: 0
2024/06/25-07:56:25.777382 74 	kSnappyCompression supported: 0
2024/06/25-07:56:25.777384 74 Fast CRC32 supported: Not supported on x86
2024/06/25-07:56:25.777480 74 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000124
2024/06/25-07:56:25.777673 74 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-07:56:25.777675 74               Options.comparator: leveldb.BytewiseComparator
2024/06/25-07:56:25.777676 74           Options.merge_operator: None
2024/06/25-07:56:25.777677 74        Options.compaction_filter: None
2024/06/25-07:56:25.777677 74        Options.compaction_filter_factory: None
2024/06/25-07:56:25.777678 74  Options.sst_partitioner_factory: None
2024/06/25-07:56:25.777679 74         Options.memtable_factory: SkipListFactory
2024/06/25-07:56:25.777679 74            Options.table_factory: BlockBasedTable
2024/06/25-07:56:25.777695 74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fceb12160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fceb1204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-07:56:25.777700 74        Options.write_buffer_size: 67108864
2024/06/25-07:56:25.777701 74  Options.max_write_buffer_number: 2
2024/06/25-07:56:25.777702 74        Options.compression[0]: NoCompression
2024/06/25-07:56:25.777703 74        Options.compression[1]: NoCompression
2024/06/25-07:56:25.777704 74        Options.compression[2]: ZSTD
2024/06/25-07:56:25.777704 74        Options.compression[3]: ZSTD
2024/06/25-07:56:25.777705 74        Options.compression[4]: ZSTD
2024/06/25-07:56:25.777706 74                  Options.bottommost_compression: Disabled
2024/06/25-07:56:25.777706 74       Options.prefix_extractor: nullptr
2024/06/25-07:56:25.777707 74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-07:56:25.777707 74             Options.num_levels: 5
2024/06/25-07:56:25.777708 74        Options.min_write_buffer_number_to_merge: 1
2024/06/25-07:56:25.777708 74     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-07:56:25.777709 74     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-07:56:25.777710 74            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-07:56:25.777710 74                  Options.bottommost_compression_opts.level: 32767
2024/06/25-07:56:25.777711 74               Options.bottommost_compression_opts.strategy: 0
2024/06/25-07:56:25.777711 74         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-07:56:25.777712 74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-07:56:25.777712 74         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-07:56:25.777714 74                  Options.bottommost_compression_opts.enabled: false
2024/06/25-07:56:25.777715 74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-07:56:25.777715 74            Options.compression_opts.window_bits: -14
2024/06/25-07:56:25.777716 74                  Options.compression_opts.level: 32767
2024/06/25-07:56:25.777716 74               Options.compression_opts.strategy: 0
2024/06/25-07:56:25.777717 74         Options.compression_opts.max_dict_bytes: 0
2024/06/25-07:56:25.777717 74         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-07:56:25.777726 74         Options.compression_opts.parallel_threads: 1
2024/06/25-07:56:25.777727 74                  Options.compression_opts.enabled: false
2024/06/25-07:56:25.777727 74         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-07:56:25.777728 74      Options.level0_file_num_compaction_trigger: 4
2024/06/25-07:56:25.777728 74          Options.level0_slowdown_writes_trigger: 20
2024/06/25-07:56:25.777729 74              Options.level0_stop_writes_trigger: 36
2024/06/25-07:56:25.777730 74                   Options.target_file_size_base: 67108864
2024/06/25-07:56:25.777730 74             Options.target_file_size_multiplier: 2
2024/06/25-07:56:25.777731 74                Options.max_bytes_for_level_base: 268435456
2024/06/25-07:56:25.777731 74 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-07:56:25.777732 74          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-07:56:25.777733 74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-07:56:25.777734 74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-07:56:25.777734 74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-07:56:25.777735 74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-07:56:25.777735 74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-07:56:25.777736 74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-07:56:25.777736 74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-07:56:25.777737 74       Options.max_sequential_skip_in_iterations: 8
2024/06/25-07:56:25.777737 74                    Options.max_compaction_bytes: 1677721600
2024/06/25-07:56:25.777738 74                        Options.arena_block_size: 1048576
2024/06/25-07:56:25.777738 74   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-07:56:25.777739 74   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-07:56:25.777739 74       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-07:56:25.777740 74                Options.disable_auto_compactions: 0
2024/06/25-07:56:25.777741 74                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-07:56:25.777742 74                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-07:56:25.777743 74 Options.compaction_options_universal.size_ratio: 1
2024/06/25-07:56:25.777743 74 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-07:56:25.777744 74 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-07:56:25.777744 74 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-07:56:25.777745 74 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-07:56:25.777745 74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-07:56:25.777746 74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-07:56:25.777746 74 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-07:56:25.777748 74                   Options.table_properties_collectors: 
2024/06/25-07:56:25.777749 74                   Options.inplace_update_support: 0
2024/06/25-07:56:25.777749 74                 Options.inplace_update_num_locks: 10000
2024/06/25-07:56:25.777750 74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-07:56:25.777750 74               Options.memtable_whole_key_filtering: 0
2024/06/25-07:56:25.777751 74   Options.memtable_huge_page_size: 0
2024/06/25-07:56:25.777752 74                           Options.bloom_locality: 0
2024/06/25-07:56:25.777752 74                    Options.max_successive_merges: 0
2024/06/25-07:56:25.777753 74                Options.optimize_filters_for_hits: 0
2024/06/25-07:56:25.777753 74                Options.paranoid_file_checks: 0
2024/06/25-07:56:25.777754 74                Options.force_consistency_checks: 1
2024/06/25-07:56:25.777754 74                Options.report_bg_io_stats: 0
2024/06/25-07:56:25.777755 74                               Options.ttl: 2592000
2024/06/25-07:56:25.777760 74          Options.periodic_compaction_seconds: 0
2024/06/25-07:56:25.777760 74                       Options.enable_blob_files: false
2024/06/25-07:56:25.777761 74                           Options.min_blob_size: 0
2024/06/25-07:56:25.777761 74                          Options.blob_file_size: 268435456
2024/06/25-07:56:25.777762 74                   Options.blob_compression_type: NoCompression
2024/06/25-07:56:25.777763 74          Options.enable_blob_garbage_collection: false
2024/06/25-07:56:25.777763 74      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-07:56:25.777764 74 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-07:56:25.777764 74          Options.blob_compaction_readahead_size: 0
2024/06/25-07:56:25.779316 74 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000124 succeeded,manifest_file_number is 124, next_file_number is 126, last_sequence is 651486, log_number is 120,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/25-07:56:25.779320 74 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 120
2024/06/25-07:56:25.779395 74 [db/version_set.cc:4409] Creating manifest 128
2024/06/25-07:56:25.785214 74 EVENT_LOG_v1 {"time_micros": 1719302185785206, "job": 1, "event": "recovery_started", "wal_files": [125]}
2024/06/25-07:56:25.785218 74 [db/db_impl/db_impl_open.cc:888] Recovering log #125 mode 2
2024/06/25-07:56:25.789599 74 EVENT_LOG_v1 {"time_micros": 1719302185789577, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 129, "file_size": 1030, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 92, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719302185, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a46dd6f2-1948-4244-9ea7-658aa7852e2a", "db_session_id": "ZBJFW7UE8C6BNMT9GSQJ", "orig_file_number": 129}}
2024/06/25-07:56:25.789638 74 [db/version_set.cc:4409] Creating manifest 130
2024/06/25-07:56:25.796146 74 EVENT_LOG_v1 {"time_micros": 1719302185796144, "job": 1, "event": "recovery_finished"}
2024/06/25-07:56:25.803932 74 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000125.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-07:56:25.803971 74 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fceb1264000
2024/06/25-07:56:25.804020 74 DB pointer 0x7fceb123b000
2024/06/25-07:56:25.804037 75 (Original Log Time 2024/06/25-07:56:25.804025) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/06/25-07:56:25.804415 95 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-07:56:25.804439 95 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fceb1204010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-08:06:25.804742 95 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-08:06:25.804804 95 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2838 writes, 2836 keys, 2838 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2838 writes, 0 syncs, 2838.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2838 writes, 2836 keys, 2838 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2838 writes, 0 syncs, 2838.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fceb1204010#8 capacity: 4.00 GB collections: 2 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,29.92 KB,0.000713393%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-08:16:25.805126 95 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-08:16:25.805201 95 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 5838 writes, 5836 keys, 5838 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5838 writes, 0 syncs, 5838.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fceb1204010#8 capacity: 4.00 GB collections: 3 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,29.92 KB,0.000713393%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-08:26:25.805616 95 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-08:26:25.805706 95 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 8838 writes, 8836 keys, 8838 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8838 writes, 0 syncs, 8838.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fceb1204010#8 capacity: 4.00 GB collections: 4 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,29.92 KB,0.000713393%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
