2024/06/25-00:32:22.226850 70 RocksDB version: 6.29.5
2024/06/25-00:32:22.226910 70 Git sha 0
2024/06/25-00:32:22.226912 70 Compile date 2024-01-01 23:59:07
2024/06/25-00:32:22.227338 70 DB SUMMARY
2024/06/25-00:32:22.227339 70 DB Session ID:  Y6LJXLOCS1Y57ILLXAR7
2024/06/25-00:32:22.227394 70 CURRENT file:  CURRENT
2024/06/25-00:32:22.227395 70 IDENTITY file:  IDENTITY
2024/06/25-00:32:22.227398 70 MANIFEST file:  MANIFEST-000109 size: 704 Bytes
2024/06/25-00:32:22.227399 70 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000113.sst 
2024/06/25-00:32:22.227401 70 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000110.log size: 2215007 ; 
2024/06/25-00:32:22.227403 70                         Options.error_if_exists: 0
2024/06/25-00:32:22.227404 70                       Options.create_if_missing: 1
2024/06/25-00:32:22.227404 70                         Options.paranoid_checks: 1
2024/06/25-00:32:22.227405 70             Options.flush_verify_memtable_count: 1
2024/06/25-00:32:22.227405 70                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-00:32:22.227406 70                                     Options.env: 0x7ff1fc9ae2c0
2024/06/25-00:32:22.227407 70                                      Options.fs: PosixFileSystem
2024/06/25-00:32:22.227407 70                                Options.info_log: 0x7ff02c250050
2024/06/25-00:32:22.227408 70                Options.max_file_opening_threads: 16
2024/06/25-00:32:22.227409 70                              Options.statistics: (nil)
2024/06/25-00:32:22.227410 70                               Options.use_fsync: 0
2024/06/25-00:32:22.227410 70                       Options.max_log_file_size: 0
2024/06/25-00:32:22.227411 70                  Options.max_manifest_file_size: 1073741824
2024/06/25-00:32:22.227411 70                   Options.log_file_time_to_roll: 0
2024/06/25-00:32:22.227412 70                       Options.keep_log_file_num: 1000
2024/06/25-00:32:22.227412 70                    Options.recycle_log_file_num: 0
2024/06/25-00:32:22.227413 70                         Options.allow_fallocate: 1
2024/06/25-00:32:22.227413 70                        Options.allow_mmap_reads: 0
2024/06/25-00:32:22.227414 70                       Options.allow_mmap_writes: 0
2024/06/25-00:32:22.227414 70                        Options.use_direct_reads: 0
2024/06/25-00:32:22.227415 70                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-00:32:22.227415 70          Options.create_missing_column_families: 0
2024/06/25-00:32:22.227416 70                              Options.db_log_dir: 
2024/06/25-00:32:22.227416 70                                 Options.wal_dir: 
2024/06/25-00:32:22.227417 70                Options.table_cache_numshardbits: 6
2024/06/25-00:32:22.227417 70                         Options.WAL_ttl_seconds: 0
2024/06/25-00:32:22.227418 70                       Options.WAL_size_limit_MB: 0
2024/06/25-00:32:22.227418 70                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-00:32:22.227419 70             Options.manifest_preallocation_size: 4194304
2024/06/25-00:32:22.227419 70                     Options.is_fd_close_on_exec: 1
2024/06/25-00:32:22.227420 70                   Options.advise_random_on_open: 1
2024/06/25-00:32:22.227420 70                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-00:32:22.227423 70                    Options.db_write_buffer_size: 0
2024/06/25-00:32:22.227424 70                    Options.write_buffer_manager: 0x7ff02c2040a0
2024/06/25-00:32:22.227424 70         Options.access_hint_on_compaction_start: 1
2024/06/25-00:32:22.227425 70  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-00:32:22.227425 70           Options.random_access_max_buffer_size: 1048576
2024/06/25-00:32:22.227426 70                      Options.use_adaptive_mutex: 0
2024/06/25-00:32:22.227426 70                            Options.rate_limiter: (nil)
2024/06/25-00:32:22.227428 70     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-00:32:22.227429 70                       Options.wal_recovery_mode: 2
2024/06/25-00:32:22.227438 70                  Options.enable_thread_tracking: 0
2024/06/25-00:32:22.227439 70                  Options.enable_pipelined_write: 0
2024/06/25-00:32:22.227439 70                  Options.unordered_write: 0
2024/06/25-00:32:22.227440 70         Options.allow_concurrent_memtable_write: 1
2024/06/25-00:32:22.227440 70      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-00:32:22.227441 70             Options.write_thread_max_yield_usec: 100
2024/06/25-00:32:22.227441 70            Options.write_thread_slow_yield_usec: 3
2024/06/25-00:32:22.227442 70                               Options.row_cache: None
2024/06/25-00:32:22.227443 70                              Options.wal_filter: None
2024/06/25-00:32:22.227443 70             Options.avoid_flush_during_recovery: 0
2024/06/25-00:32:22.227444 70             Options.allow_ingest_behind: 0
2024/06/25-00:32:22.227444 70             Options.preserve_deletes: 0
2024/06/25-00:32:22.227445 70             Options.two_write_queues: 0
2024/06/25-00:32:22.227445 70             Options.manual_wal_flush: 0
2024/06/25-00:32:22.227446 70             Options.atomic_flush: 0
2024/06/25-00:32:22.227446 70             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-00:32:22.227447 70                 Options.persist_stats_to_disk: 0
2024/06/25-00:32:22.227447 70                 Options.write_dbid_to_manifest: 0
2024/06/25-00:32:22.227448 70                 Options.log_readahead_size: 0
2024/06/25-00:32:22.227449 70                 Options.file_checksum_gen_factory: Unknown
2024/06/25-00:32:22.227449 70                 Options.best_efforts_recovery: 0
2024/06/25-00:32:22.227450 70                Options.max_bgerror_resume_count: 2147483647
2024/06/25-00:32:22.227450 70            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-00:32:22.227451 70             Options.allow_data_in_errors: 0
2024/06/25-00:32:22.227451 70             Options.db_host_id: __hostname__
2024/06/25-00:32:22.227453 70             Options.max_background_jobs: 4
2024/06/25-00:32:22.227453 70             Options.max_background_compactions: -1
2024/06/25-00:32:22.227454 70             Options.max_subcompactions: 1
2024/06/25-00:32:22.227454 70             Options.avoid_flush_during_shutdown: 0
2024/06/25-00:32:22.227455 70           Options.writable_file_max_buffer_size: 1048576
2024/06/25-00:32:22.227455 70             Options.delayed_write_rate : 16777216
2024/06/25-00:32:22.227456 70             Options.max_total_wal_size: 0
2024/06/25-00:32:22.227456 70             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-00:32:22.227457 70                   Options.stats_dump_period_sec: 600
2024/06/25-00:32:22.227457 70                 Options.stats_persist_period_sec: 600
2024/06/25-00:32:22.227458 70                 Options.stats_history_buffer_size: 1048576
2024/06/25-00:32:22.227459 70                          Options.max_open_files: -1
2024/06/25-00:32:22.227459 70                          Options.bytes_per_sync: 0
2024/06/25-00:32:22.227460 70                      Options.wal_bytes_per_sync: 0
2024/06/25-00:32:22.227461 70                   Options.strict_bytes_per_sync: 0
2024/06/25-00:32:22.227462 70       Options.compaction_readahead_size: 0
2024/06/25-00:32:22.227463 70                  Options.max_background_flushes: 1
2024/06/25-00:32:22.227464 70 Compression algorithms supported:
2024/06/25-00:32:22.227465 70 	kZSTDNotFinalCompression supported: 1
2024/06/25-00:32:22.227466 70 	kZSTD supported: 1
2024/06/25-00:32:22.227467 70 	kXpressCompression supported: 0
2024/06/25-00:32:22.227468 70 	kLZ4HCCompression supported: 0
2024/06/25-00:32:22.227468 70 	kLZ4Compression supported: 0
2024/06/25-00:32:22.227469 70 	kBZip2Compression supported: 0
2024/06/25-00:32:22.227469 70 	kZlibCompression supported: 0
2024/06/25-00:32:22.227470 70 	kSnappyCompression supported: 0
2024/06/25-00:32:22.227472 70 Fast CRC32 supported: Not supported on x86
2024/06/25-00:32:22.229059 70 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000109
2024/06/25-00:32:22.231949 70 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-00:32:22.231952 70               Options.comparator: leveldb.BytewiseComparator
2024/06/25-00:32:22.231953 70           Options.merge_operator: None
2024/06/25-00:32:22.231954 70        Options.compaction_filter: None
2024/06/25-00:32:22.231955 70        Options.compaction_filter_factory: None
2024/06/25-00:32:22.231956 70  Options.sst_partitioner_factory: None
2024/06/25-00:32:22.231957 70         Options.memtable_factory: SkipListFactory
2024/06/25-00:32:22.231957 70            Options.table_factory: BlockBasedTable
2024/06/25-00:32:22.231976 70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff02c2160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff02c204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-00:32:22.231981 70        Options.write_buffer_size: 67108864
2024/06/25-00:32:22.231982 70  Options.max_write_buffer_number: 2
2024/06/25-00:32:22.231984 70        Options.compression[0]: NoCompression
2024/06/25-00:32:22.231985 70        Options.compression[1]: NoCompression
2024/06/25-00:32:22.231986 70        Options.compression[2]: ZSTD
2024/06/25-00:32:22.231987 70        Options.compression[3]: ZSTD
2024/06/25-00:32:22.231987 70        Options.compression[4]: ZSTD
2024/06/25-00:32:22.231988 70                  Options.bottommost_compression: Disabled
2024/06/25-00:32:22.231989 70       Options.prefix_extractor: nullptr
2024/06/25-00:32:22.231990 70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-00:32:22.231992 70             Options.num_levels: 5
2024/06/25-00:32:22.231992 70        Options.min_write_buffer_number_to_merge: 1
2024/06/25-00:32:22.231993 70     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-00:32:22.231993 70     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-00:32:22.231994 70            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-00:32:22.231995 70                  Options.bottommost_compression_opts.level: 32767
2024/06/25-00:32:22.231996 70               Options.bottommost_compression_opts.strategy: 0
2024/06/25-00:32:22.231997 70         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-00:32:22.231997 70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-00:32:22.231998 70         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-00:32:22.231998 70                  Options.bottommost_compression_opts.enabled: false
2024/06/25-00:32:22.231999 70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-00:32:22.232000 70            Options.compression_opts.window_bits: -14
2024/06/25-00:32:22.232001 70                  Options.compression_opts.level: 32767
2024/06/25-00:32:22.232001 70               Options.compression_opts.strategy: 0
2024/06/25-00:32:22.232002 70         Options.compression_opts.max_dict_bytes: 0
2024/06/25-00:32:22.232003 70         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-00:32:22.232004 70         Options.compression_opts.parallel_threads: 1
2024/06/25-00:32:22.232013 70                  Options.compression_opts.enabled: false
2024/06/25-00:32:22.232014 70         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-00:32:22.232015 70      Options.level0_file_num_compaction_trigger: 4
2024/06/25-00:32:22.232015 70          Options.level0_slowdown_writes_trigger: 20
2024/06/25-00:32:22.232016 70              Options.level0_stop_writes_trigger: 36
2024/06/25-00:32:22.232016 70                   Options.target_file_size_base: 67108864
2024/06/25-00:32:22.232017 70             Options.target_file_size_multiplier: 2
2024/06/25-00:32:22.232018 70                Options.max_bytes_for_level_base: 268435456
2024/06/25-00:32:22.232018 70 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-00:32:22.232019 70          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-00:32:22.232020 70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-00:32:22.232021 70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-00:32:22.232021 70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-00:32:22.232022 70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-00:32:22.232022 70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-00:32:22.232023 70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-00:32:22.232023 70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-00:32:22.232024 70       Options.max_sequential_skip_in_iterations: 8
2024/06/25-00:32:22.232024 70                    Options.max_compaction_bytes: 1677721600
2024/06/25-00:32:22.232025 70                        Options.arena_block_size: 1048576
2024/06/25-00:32:22.232025 70   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-00:32:22.232026 70   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-00:32:22.232026 70       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-00:32:22.232029 70                Options.disable_auto_compactions: 0
2024/06/25-00:32:22.232030 70                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-00:32:22.232031 70                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-00:32:22.232032 70 Options.compaction_options_universal.size_ratio: 1
2024/06/25-00:32:22.232032 70 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-00:32:22.232033 70 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-00:32:22.232033 70 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-00:32:22.232034 70 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-00:32:22.232035 70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-00:32:22.232035 70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-00:32:22.232036 70 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-00:32:22.232038 70                   Options.table_properties_collectors: 
2024/06/25-00:32:22.232038 70                   Options.inplace_update_support: 0
2024/06/25-00:32:22.232039 70                 Options.inplace_update_num_locks: 10000
2024/06/25-00:32:22.232039 70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-00:32:22.232040 70               Options.memtable_whole_key_filtering: 0
2024/06/25-00:32:22.232041 70   Options.memtable_huge_page_size: 0
2024/06/25-00:32:22.232041 70                           Options.bloom_locality: 0
2024/06/25-00:32:22.232042 70                    Options.max_successive_merges: 0
2024/06/25-00:32:22.232042 70                Options.optimize_filters_for_hits: 0
2024/06/25-00:32:22.232043 70                Options.paranoid_file_checks: 0
2024/06/25-00:32:22.232043 70                Options.force_consistency_checks: 1
2024/06/25-00:32:22.232044 70                Options.report_bg_io_stats: 0
2024/06/25-00:32:22.232044 70                               Options.ttl: 2592000
2024/06/25-00:32:22.232045 70          Options.periodic_compaction_seconds: 0
2024/06/25-00:32:22.232050 70                       Options.enable_blob_files: false
2024/06/25-00:32:22.232051 70                           Options.min_blob_size: 0
2024/06/25-00:32:22.232051 70                          Options.blob_file_size: 268435456
2024/06/25-00:32:22.232052 70                   Options.blob_compression_type: NoCompression
2024/06/25-00:32:22.232052 70          Options.enable_blob_garbage_collection: false
2024/06/25-00:32:22.232053 70      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-00:32:22.232054 70 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-00:32:22.232054 70          Options.blob_compaction_readahead_size: 0
2024/06/25-00:32:22.238666 70 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 115, last_sequence is 602300, log_number is 105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/25-00:32:22.238669 70 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 105
2024/06/25-00:32:22.240432 70 [db/version_set.cc:4409] Creating manifest 116
2024/06/25-00:32:22.244718 70 EVENT_LOG_v1 {"time_micros": 1719275542244708, "job": 1, "event": "recovery_started", "wal_files": [110]}
2024/06/25-00:32:22.244723 70 [db/db_impl/db_impl_open.cc:888] Recovering log #110 mode 2
2024/06/25-00:32:22.262594 70 EVENT_LOG_v1 {"time_micros": 1719275542262563, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 117, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 119, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 20, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719275542, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a46dd6f2-1948-4244-9ea7-658aa7852e2a", "db_session_id": "Y6LJXLOCS1Y57ILLXAR7", "orig_file_number": 117}}
2024/06/25-00:32:22.262661 70 [db/version_set.cc:4409] Creating manifest 118
2024/06/25-00:32:22.267657 70 EVENT_LOG_v1 {"time_micros": 1719275542267653, "job": 1, "event": "recovery_finished"}
2024/06/25-00:32:22.275666 70 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-00:32:22.275702 70 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff02c264000
2024/06/25-00:32:22.275761 70 DB pointer 0x7ff02c23b000
2024/06/25-00:32:22.275790 83 (Original Log Time 2024/06/25-00:32:22.275771) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/06/25-00:32:22.276094 103 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-00:32:22.276109 103 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff02c204010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-00:42:22.276430 103 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-00:42:22.276496 103 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2914 writes, 2912 keys, 2914 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2914 writes, 0 syncs, 2914.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2914 writes, 2912 keys, 2914 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2914 writes, 0 syncs, 2914.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff02c204010#8 capacity: 4.00 GB collections: 2 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,33.36 KB,0.000795349%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-00:52:22.276841 103 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-00:52:22.276912 103 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 5917 writes, 5915 keys, 5917 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5917 writes, 0 syncs, 5917.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3003 writes, 3003 keys, 3003 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3003 writes, 0 syncs, 3003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff02c204010#8 capacity: 4.00 GB collections: 3 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,33.36 KB,0.000795349%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-01:02:22.277218 103 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-01:02:22.277281 103 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 8918 writes, 8916 keys, 8918 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8918 writes, 0 syncs, 8918.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff02c204010#8 capacity: 4.00 GB collections: 4 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,33.36 KB,0.000795349%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-01:12:22.277614 103 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-01:12:22.277677 103 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11918.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff02c204010#8 capacity: 4.00 GB collections: 5 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,33.36 KB,0.000795349%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-01:22:22.278073 103 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-01:22:22.278142 103 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14920.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff02c204010#8 capacity: 4.00 GB collections: 6 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,33.36 KB,0.000795349%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
