2024/08/08-01:23:32.386863 62 RocksDB version: 6.29.5
2024/08/08-01:23:32.386916 62 Git sha 0
2024/08/08-01:23:32.386917 62 Compile date 2024-01-01 23:59:07
2024/08/08-01:23:32.386923 62 DB SUMMARY
2024/08/08-01:23:32.386923 62 DB Session ID:  7R04YIS4D6BTTPCDMETH
2024/08/08-01:23:32.386973 62 CURRENT file:  CURRENT
2024/08/08-01:23:32.386974 62 IDENTITY file:  IDENTITY
2024/08/08-01:23:32.386977 62 MANIFEST file:  MANIFEST-000172 size: 291 Bytes
2024/08/08-01:23:32.386978 62 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000167.sst 000171.sst 
2024/08/08-01:23:32.386980 62 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000173.log size: 3955 ; 
2024/08/08-01:23:32.386982 62                         Options.error_if_exists: 0
2024/08/08-01:23:32.386982 62                       Options.create_if_missing: 1
2024/08/08-01:23:32.386983 62                         Options.paranoid_checks: 1
2024/08/08-01:23:32.386983 62             Options.flush_verify_memtable_count: 1
2024/08/08-01:23:32.386984 62                               Options.track_and_verify_wals_in_manifest: 0
2024/08/08-01:23:32.386985 62                                     Options.env: 0x7fea48d812c0
2024/08/08-01:23:32.386985 62                                      Options.fs: PosixFileSystem
2024/08/08-01:23:32.386986 62                                Options.info_log: 0x7fe883a50050
2024/08/08-01:23:32.386987 62                Options.max_file_opening_threads: 16
2024/08/08-01:23:32.386987 62                              Options.statistics: (nil)
2024/08/08-01:23:32.386988 62                               Options.use_fsync: 0
2024/08/08-01:23:32.386989 62                       Options.max_log_file_size: 0
2024/08/08-01:23:32.386990 62                  Options.max_manifest_file_size: 1073741824
2024/08/08-01:23:32.386990 62                   Options.log_file_time_to_roll: 0
2024/08/08-01:23:32.386991 62                       Options.keep_log_file_num: 1000
2024/08/08-01:23:32.386991 62                    Options.recycle_log_file_num: 0
2024/08/08-01:23:32.386992 62                         Options.allow_fallocate: 1
2024/08/08-01:23:32.386992 62                        Options.allow_mmap_reads: 0
2024/08/08-01:23:32.386993 62                       Options.allow_mmap_writes: 0
2024/08/08-01:23:32.386993 62                        Options.use_direct_reads: 0
2024/08/08-01:23:32.386994 62                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/08-01:23:32.386994 62          Options.create_missing_column_families: 0
2024/08/08-01:23:32.386995 62                              Options.db_log_dir: 
2024/08/08-01:23:32.386995 62                                 Options.wal_dir: 
2024/08/08-01:23:32.386996 62                Options.table_cache_numshardbits: 6
2024/08/08-01:23:32.386996 62                         Options.WAL_ttl_seconds: 0
2024/08/08-01:23:32.386997 62                       Options.WAL_size_limit_MB: 0
2024/08/08-01:23:32.386997 62                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/08-01:23:32.386998 62             Options.manifest_preallocation_size: 4194304
2024/08/08-01:23:32.386999 62                     Options.is_fd_close_on_exec: 1
2024/08/08-01:23:32.386999 62                   Options.advise_random_on_open: 1
2024/08/08-01:23:32.387000 62                   Options.experimental_mempurge_threshold: 0.000000
2024/08/08-01:23:32.387007 62                    Options.db_write_buffer_size: 0
2024/08/08-01:23:32.387007 62                    Options.write_buffer_manager: 0x7fe883a070a0
2024/08/08-01:23:32.387008 62         Options.access_hint_on_compaction_start: 1
2024/08/08-01:23:32.387009 62  Options.new_table_reader_for_compaction_inputs: 0
2024/08/08-01:23:32.387009 62           Options.random_access_max_buffer_size: 1048576
2024/08/08-01:23:32.387010 62                      Options.use_adaptive_mutex: 0
2024/08/08-01:23:32.387010 62                            Options.rate_limiter: (nil)
2024/08/08-01:23:32.387012 62     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/08-01:23:32.387013 62                       Options.wal_recovery_mode: 2
2024/08/08-01:23:32.387020 62                  Options.enable_thread_tracking: 0
2024/08/08-01:23:32.387021 62                  Options.enable_pipelined_write: 0
2024/08/08-01:23:32.387021 62                  Options.unordered_write: 0
2024/08/08-01:23:32.387022 62         Options.allow_concurrent_memtable_write: 1
2024/08/08-01:23:32.387023 62      Options.enable_write_thread_adaptive_yield: 1
2024/08/08-01:23:32.387023 62             Options.write_thread_max_yield_usec: 100
2024/08/08-01:23:32.387024 62            Options.write_thread_slow_yield_usec: 3
2024/08/08-01:23:32.387024 62                               Options.row_cache: None
2024/08/08-01:23:32.387025 62                              Options.wal_filter: None
2024/08/08-01:23:32.387025 62             Options.avoid_flush_during_recovery: 0
2024/08/08-01:23:32.387026 62             Options.allow_ingest_behind: 0
2024/08/08-01:23:32.387026 62             Options.preserve_deletes: 0
2024/08/08-01:23:32.387027 62             Options.two_write_queues: 0
2024/08/08-01:23:32.387027 62             Options.manual_wal_flush: 0
2024/08/08-01:23:32.387028 62             Options.atomic_flush: 0
2024/08/08-01:23:32.387028 62             Options.avoid_unnecessary_blocking_io: 0
2024/08/08-01:23:32.387029 62                 Options.persist_stats_to_disk: 0
2024/08/08-01:23:32.387029 62                 Options.write_dbid_to_manifest: 0
2024/08/08-01:23:32.387030 62                 Options.log_readahead_size: 0
2024/08/08-01:23:32.387030 62                 Options.file_checksum_gen_factory: Unknown
2024/08/08-01:23:32.387031 62                 Options.best_efforts_recovery: 0
2024/08/08-01:23:32.387032 62                Options.max_bgerror_resume_count: 2147483647
2024/08/08-01:23:32.387032 62            Options.bgerror_resume_retry_interval: 1000000
2024/08/08-01:23:32.387033 62             Options.allow_data_in_errors: 0
2024/08/08-01:23:32.387033 62             Options.db_host_id: __hostname__
2024/08/08-01:23:32.387034 62             Options.max_background_jobs: 4
2024/08/08-01:23:32.387035 62             Options.max_background_compactions: -1
2024/08/08-01:23:32.387035 62             Options.max_subcompactions: 1
2024/08/08-01:23:32.387036 62             Options.avoid_flush_during_shutdown: 0
2024/08/08-01:23:32.387036 62           Options.writable_file_max_buffer_size: 1048576
2024/08/08-01:23:32.387037 62             Options.delayed_write_rate : 16777216
2024/08/08-01:23:32.387038 62             Options.max_total_wal_size: 0
2024/08/08-01:23:32.387038 62             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/08-01:23:32.387039 62                   Options.stats_dump_period_sec: 600
2024/08/08-01:23:32.387039 62                 Options.stats_persist_period_sec: 600
2024/08/08-01:23:32.387040 62                 Options.stats_history_buffer_size: 1048576
2024/08/08-01:23:32.387040 62                          Options.max_open_files: -1
2024/08/08-01:23:32.387041 62                          Options.bytes_per_sync: 0
2024/08/08-01:23:32.387041 62                      Options.wal_bytes_per_sync: 0
2024/08/08-01:23:32.387042 62                   Options.strict_bytes_per_sync: 0
2024/08/08-01:23:32.387042 62       Options.compaction_readahead_size: 0
2024/08/08-01:23:32.387043 62                  Options.max_background_flushes: 1
2024/08/08-01:23:32.387043 62 Compression algorithms supported:
2024/08/08-01:23:32.387044 62 	kZSTDNotFinalCompression supported: 1
2024/08/08-01:23:32.387046 62 	kZSTD supported: 1
2024/08/08-01:23:32.387047 62 	kXpressCompression supported: 0
2024/08/08-01:23:32.387047 62 	kLZ4HCCompression supported: 0
2024/08/08-01:23:32.387048 62 	kLZ4Compression supported: 0
2024/08/08-01:23:32.387048 62 	kBZip2Compression supported: 0
2024/08/08-01:23:32.387049 62 	kZlibCompression supported: 0
2024/08/08-01:23:32.387049 62 	kSnappyCompression supported: 0
2024/08/08-01:23:32.387051 62 Fast CRC32 supported: Not supported on x86
2024/08/08-01:23:32.387948 62 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000172
2024/08/08-01:23:32.389125 62 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/08/08-01:23:32.389128 62               Options.comparator: leveldb.BytewiseComparator
2024/08/08-01:23:32.389129 62           Options.merge_operator: None
2024/08/08-01:23:32.389130 62        Options.compaction_filter: None
2024/08/08-01:23:32.389131 62        Options.compaction_filter_factory: None
2024/08/08-01:23:32.389132 62  Options.sst_partitioner_factory: None
2024/08/08-01:23:32.389132 62         Options.memtable_factory: SkipListFactory
2024/08/08-01:23:32.389133 62            Options.table_factory: BlockBasedTable
2024/08/08-01:23:32.389151 62            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe883a00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe883a07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/08/08-01:23:32.389154 62        Options.write_buffer_size: 67108864
2024/08/08-01:23:32.389155 62  Options.max_write_buffer_number: 2
2024/08/08-01:23:32.389157 62        Options.compression[0]: NoCompression
2024/08/08-01:23:32.389158 62        Options.compression[1]: NoCompression
2024/08/08-01:23:32.389158 62        Options.compression[2]: ZSTD
2024/08/08-01:23:32.389159 62        Options.compression[3]: ZSTD
2024/08/08-01:23:32.389160 62        Options.compression[4]: ZSTD
2024/08/08-01:23:32.389160 62                  Options.bottommost_compression: Disabled
2024/08/08-01:23:32.389161 62       Options.prefix_extractor: nullptr
2024/08/08-01:23:32.389162 62   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/08-01:23:32.389162 62             Options.num_levels: 5
2024/08/08-01:23:32.389163 62        Options.min_write_buffer_number_to_merge: 1
2024/08/08-01:23:32.389164 62     Options.max_write_buffer_number_to_maintain: 0
2024/08/08-01:23:32.389164 62     Options.max_write_buffer_size_to_maintain: 0
2024/08/08-01:23:32.389165 62            Options.bottommost_compression_opts.window_bits: -14
2024/08/08-01:23:32.389166 62                  Options.bottommost_compression_opts.level: 32767
2024/08/08-01:23:32.389167 62               Options.bottommost_compression_opts.strategy: 0
2024/08/08-01:23:32.389167 62         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/08-01:23:32.389168 62         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/08-01:23:32.389169 62         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/08-01:23:32.389169 62                  Options.bottommost_compression_opts.enabled: false
2024/08/08-01:23:32.389170 62         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/08-01:23:32.389171 62            Options.compression_opts.window_bits: -14
2024/08/08-01:23:32.389171 62                  Options.compression_opts.level: 32767
2024/08/08-01:23:32.389172 62               Options.compression_opts.strategy: 0
2024/08/08-01:23:32.389173 62         Options.compression_opts.max_dict_bytes: 0
2024/08/08-01:23:32.389173 62         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/08-01:23:32.389174 62         Options.compression_opts.parallel_threads: 1
2024/08/08-01:23:32.389186 62                  Options.compression_opts.enabled: false
2024/08/08-01:23:32.389187 62         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/08-01:23:32.389188 62      Options.level0_file_num_compaction_trigger: 4
2024/08/08-01:23:32.389188 62          Options.level0_slowdown_writes_trigger: 20
2024/08/08-01:23:32.389189 62              Options.level0_stop_writes_trigger: 36
2024/08/08-01:23:32.389190 62                   Options.target_file_size_base: 67108864
2024/08/08-01:23:32.389190 62             Options.target_file_size_multiplier: 2
2024/08/08-01:23:32.389191 62                Options.max_bytes_for_level_base: 268435456
2024/08/08-01:23:32.389192 62 Options.level_compaction_dynamic_level_bytes: 0
2024/08/08-01:23:32.389192 62          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/08-01:23:32.389194 62 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/08-01:23:32.389195 62 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/08-01:23:32.389195 62 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/08-01:23:32.389196 62 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/08-01:23:32.389197 62 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/08-01:23:32.389197 62 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/08-01:23:32.389198 62 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/08-01:23:32.389198 62       Options.max_sequential_skip_in_iterations: 8
2024/08/08-01:23:32.389199 62                    Options.max_compaction_bytes: 1677721600
2024/08/08-01:23:32.389200 62                        Options.arena_block_size: 1048576
2024/08/08-01:23:32.389200 62   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/08-01:23:32.389201 62   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/08-01:23:32.389202 62       Options.rate_limit_delay_max_milliseconds: 100
2024/08/08-01:23:32.389203 62                Options.disable_auto_compactions: 0
2024/08/08-01:23:32.389204 62                        Options.compaction_style: kCompactionStyleLevel
2024/08/08-01:23:32.389205 62                          Options.compaction_pri: kMinOverlappingRatio
2024/08/08-01:23:32.389205 62 Options.compaction_options_universal.size_ratio: 1
2024/08/08-01:23:32.389206 62 Options.compaction_options_universal.min_merge_width: 2
2024/08/08-01:23:32.389207 62 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/08-01:23:32.389207 62 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/08-01:23:32.389208 62 Options.compaction_options_universal.compression_size_percent: -1
2024/08/08-01:23:32.389209 62 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/08-01:23:32.389209 62 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/08-01:23:32.389210 62 Options.compaction_options_fifo.allow_compaction: 0
2024/08/08-01:23:32.389212 62                   Options.table_properties_collectors: 
2024/08/08-01:23:32.389213 62                   Options.inplace_update_support: 0
2024/08/08-01:23:32.389214 62                 Options.inplace_update_num_locks: 10000
2024/08/08-01:23:32.389214 62               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/08-01:23:32.389215 62               Options.memtable_whole_key_filtering: 0
2024/08/08-01:23:32.389216 62   Options.memtable_huge_page_size: 0
2024/08/08-01:23:32.389217 62                           Options.bloom_locality: 0
2024/08/08-01:23:32.389217 62                    Options.max_successive_merges: 0
2024/08/08-01:23:32.389218 62                Options.optimize_filters_for_hits: 0
2024/08/08-01:23:32.389218 62                Options.paranoid_file_checks: 0
2024/08/08-01:23:32.389219 62                Options.force_consistency_checks: 1
2024/08/08-01:23:32.389220 62                Options.report_bg_io_stats: 0
2024/08/08-01:23:32.389220 62                               Options.ttl: 2592000
2024/08/08-01:23:32.389228 62          Options.periodic_compaction_seconds: 0
2024/08/08-01:23:32.389228 62                       Options.enable_blob_files: false
2024/08/08-01:23:32.389229 62                           Options.min_blob_size: 0
2024/08/08-01:23:32.389230 62                          Options.blob_file_size: 268435456
2024/08/08-01:23:32.389230 62                   Options.blob_compression_type: NoCompression
2024/08/08-01:23:32.389231 62          Options.enable_blob_garbage_collection: false
2024/08/08-01:23:32.389232 62      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/08-01:23:32.389233 62 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/08-01:23:32.389233 62          Options.blob_compaction_readahead_size: 0
2024/08/08-01:23:32.390339 62 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000172 succeeded,manifest_file_number is 172, next_file_number is 174, last_sequence is 710624, log_number is 165,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/08/08-01:23:32.390342 62 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 165
2024/08/08-01:23:32.390408 62 [db/version_set.cc:4409] Creating manifest 176
2024/08/08-01:23:32.395639 62 EVENT_LOG_v1 {"time_micros": 1723080212395630, "job": 1, "event": "recovery_started", "wal_files": [173]}
2024/08/08-01:23:32.395643 62 [db/db_impl/db_impl_open.cc:888] Recovering log #173 mode 2
2024/08/08-01:23:32.399294 62 EVENT_LOG_v1 {"time_micros": 1723080212399273, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 177, "file_size": 1030, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 92, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723080212, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a46dd6f2-1948-4244-9ea7-658aa7852e2a", "db_session_id": "7R04YIS4D6BTTPCDMETH", "orig_file_number": 177}}
2024/08/08-01:23:32.399333 62 [db/version_set.cc:4409] Creating manifest 178
2024/08/08-01:23:32.403598 62 EVENT_LOG_v1 {"time_micros": 1723080212403594, "job": 1, "event": "recovery_finished"}
2024/08/08-01:23:32.410863 62 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000173.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/08-01:23:32.410908 62 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe883a55000
2024/08/08-01:23:32.410957 77 (Original Log Time 2024/08/08-01:23:32.410950) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/08/08-01:23:32.410962 62 DB pointer 0x7fe883a3b000
2024/08/08-01:23:32.411185 97 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/08-01:23:32.411195 97 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    2.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe883a07010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
