2024/08/08-01:04:36.547391 67 RocksDB version: 6.29.5
2024/08/08-01:04:36.547767 67 Git sha 0
2024/08/08-01:04:36.547768 67 Compile date 2024-01-01 23:59:07
2024/08/08-01:04:36.547774 67 DB SUMMARY
2024/08/08-01:04:36.547775 67 DB Session ID:  J3RN1MTZBDLJ5OIT7O3Z
2024/08/08-01:04:36.547825 67 CURRENT file:  CURRENT
2024/08/08-01:04:36.547826 67 IDENTITY file:  IDENTITY
2024/08/08-01:04:36.547829 67 MANIFEST file:  MANIFEST-000157 size: 475 Bytes
2024/08/08-01:04:36.547830 67 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000140.sst 000144.sst 000150.sst 000156.sst 
2024/08/08-01:04:36.547832 67 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000158.log size: 1570878 ; 
2024/08/08-01:04:36.547834 67                         Options.error_if_exists: 0
2024/08/08-01:04:36.547835 67                       Options.create_if_missing: 1
2024/08/08-01:04:36.547835 67                         Options.paranoid_checks: 1
2024/08/08-01:04:36.547836 67             Options.flush_verify_memtable_count: 1
2024/08/08-01:04:36.547836 67                               Options.track_and_verify_wals_in_manifest: 0
2024/08/08-01:04:36.547837 67                                     Options.env: 0x7facc054c2c0
2024/08/08-01:04:36.547838 67                                      Options.fs: PosixFileSystem
2024/08/08-01:04:36.547839 67                                Options.info_log: 0x7faaf0250050
2024/08/08-01:04:36.547839 67                Options.max_file_opening_threads: 16
2024/08/08-01:04:36.547840 67                              Options.statistics: (nil)
2024/08/08-01:04:36.547841 67                               Options.use_fsync: 0
2024/08/08-01:04:36.547841 67                       Options.max_log_file_size: 0
2024/08/08-01:04:36.547842 67                  Options.max_manifest_file_size: 1073741824
2024/08/08-01:04:36.547842 67                   Options.log_file_time_to_roll: 0
2024/08/08-01:04:36.547843 67                       Options.keep_log_file_num: 1000
2024/08/08-01:04:36.547843 67                    Options.recycle_log_file_num: 0
2024/08/08-01:04:36.547844 67                         Options.allow_fallocate: 1
2024/08/08-01:04:36.547845 67                        Options.allow_mmap_reads: 0
2024/08/08-01:04:36.547845 67                       Options.allow_mmap_writes: 0
2024/08/08-01:04:36.547846 67                        Options.use_direct_reads: 0
2024/08/08-01:04:36.547846 67                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/08-01:04:36.547847 67          Options.create_missing_column_families: 0
2024/08/08-01:04:36.547847 67                              Options.db_log_dir: 
2024/08/08-01:04:36.547848 67                                 Options.wal_dir: 
2024/08/08-01:04:36.547848 67                Options.table_cache_numshardbits: 6
2024/08/08-01:04:36.547849 67                         Options.WAL_ttl_seconds: 0
2024/08/08-01:04:36.547849 67                       Options.WAL_size_limit_MB: 0
2024/08/08-01:04:36.547850 67                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/08-01:04:36.547850 67             Options.manifest_preallocation_size: 4194304
2024/08/08-01:04:36.547851 67                     Options.is_fd_close_on_exec: 1
2024/08/08-01:04:36.547851 67                   Options.advise_random_on_open: 1
2024/08/08-01:04:36.547852 67                   Options.experimental_mempurge_threshold: 0.000000
2024/08/08-01:04:36.547855 67                    Options.db_write_buffer_size: 0
2024/08/08-01:04:36.547855 67                    Options.write_buffer_manager: 0x7faaf02040a0
2024/08/08-01:04:36.547856 67         Options.access_hint_on_compaction_start: 1
2024/08/08-01:04:36.547856 67  Options.new_table_reader_for_compaction_inputs: 0
2024/08/08-01:04:36.547857 67           Options.random_access_max_buffer_size: 1048576
2024/08/08-01:04:36.547857 67                      Options.use_adaptive_mutex: 0
2024/08/08-01:04:36.547858 67                            Options.rate_limiter: (nil)
2024/08/08-01:04:36.547860 67     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/08-01:04:36.547860 67                       Options.wal_recovery_mode: 2
2024/08/08-01:04:36.547871 67                  Options.enable_thread_tracking: 0
2024/08/08-01:04:36.547871 67                  Options.enable_pipelined_write: 0
2024/08/08-01:04:36.547872 67                  Options.unordered_write: 0
2024/08/08-01:04:36.547873 67         Options.allow_concurrent_memtable_write: 1
2024/08/08-01:04:36.547873 67      Options.enable_write_thread_adaptive_yield: 1
2024/08/08-01:04:36.547874 67             Options.write_thread_max_yield_usec: 100
2024/08/08-01:04:36.547874 67            Options.write_thread_slow_yield_usec: 3
2024/08/08-01:04:36.547875 67                               Options.row_cache: None
2024/08/08-01:04:36.547875 67                              Options.wal_filter: None
2024/08/08-01:04:36.547876 67             Options.avoid_flush_during_recovery: 0
2024/08/08-01:04:36.547876 67             Options.allow_ingest_behind: 0
2024/08/08-01:04:36.547877 67             Options.preserve_deletes: 0
2024/08/08-01:04:36.547877 67             Options.two_write_queues: 0
2024/08/08-01:04:36.547878 67             Options.manual_wal_flush: 0
2024/08/08-01:04:36.547878 67             Options.atomic_flush: 0
2024/08/08-01:04:36.547879 67             Options.avoid_unnecessary_blocking_io: 0
2024/08/08-01:04:36.547880 67                 Options.persist_stats_to_disk: 0
2024/08/08-01:04:36.547880 67                 Options.write_dbid_to_manifest: 0
2024/08/08-01:04:36.547881 67                 Options.log_readahead_size: 0
2024/08/08-01:04:36.547881 67                 Options.file_checksum_gen_factory: Unknown
2024/08/08-01:04:36.547882 67                 Options.best_efforts_recovery: 0
2024/08/08-01:04:36.547883 67                Options.max_bgerror_resume_count: 2147483647
2024/08/08-01:04:36.547883 67            Options.bgerror_resume_retry_interval: 1000000
2024/08/08-01:04:36.547884 67             Options.allow_data_in_errors: 0
2024/08/08-01:04:36.547884 67             Options.db_host_id: __hostname__
2024/08/08-01:04:36.547886 67             Options.max_background_jobs: 4
2024/08/08-01:04:36.547886 67             Options.max_background_compactions: -1
2024/08/08-01:04:36.547887 67             Options.max_subcompactions: 1
2024/08/08-01:04:36.547887 67             Options.avoid_flush_during_shutdown: 0
2024/08/08-01:04:36.547888 67           Options.writable_file_max_buffer_size: 1048576
2024/08/08-01:04:36.547888 67             Options.delayed_write_rate : 16777216
2024/08/08-01:04:36.547889 67             Options.max_total_wal_size: 0
2024/08/08-01:04:36.547890 67             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/08-01:04:36.547890 67                   Options.stats_dump_period_sec: 600
2024/08/08-01:04:36.547891 67                 Options.stats_persist_period_sec: 600
2024/08/08-01:04:36.547891 67                 Options.stats_history_buffer_size: 1048576
2024/08/08-01:04:36.547892 67                          Options.max_open_files: -1
2024/08/08-01:04:36.547892 67                          Options.bytes_per_sync: 0
2024/08/08-01:04:36.547893 67                      Options.wal_bytes_per_sync: 0
2024/08/08-01:04:36.547893 67                   Options.strict_bytes_per_sync: 0
2024/08/08-01:04:36.547894 67       Options.compaction_readahead_size: 0
2024/08/08-01:04:36.547894 67                  Options.max_background_flushes: 1
2024/08/08-01:04:36.547895 67 Compression algorithms supported:
2024/08/08-01:04:36.547896 67 	kZSTDNotFinalCompression supported: 1
2024/08/08-01:04:36.547897 67 	kZSTD supported: 1
2024/08/08-01:04:36.547897 67 	kXpressCompression supported: 0
2024/08/08-01:04:36.547898 67 	kLZ4HCCompression supported: 0
2024/08/08-01:04:36.547899 67 	kLZ4Compression supported: 0
2024/08/08-01:04:36.547899 67 	kBZip2Compression supported: 0
2024/08/08-01:04:36.547900 67 	kZlibCompression supported: 0
2024/08/08-01:04:36.547900 67 	kSnappyCompression supported: 0
2024/08/08-01:04:36.547902 67 Fast CRC32 supported: Not supported on x86
2024/08/08-01:04:36.548992 67 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000157
2024/08/08-01:04:36.550709 67 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/08/08-01:04:36.550712 67               Options.comparator: leveldb.BytewiseComparator
2024/08/08-01:04:36.550713 67           Options.merge_operator: None
2024/08/08-01:04:36.550713 67        Options.compaction_filter: None
2024/08/08-01:04:36.550714 67        Options.compaction_filter_factory: None
2024/08/08-01:04:36.550715 67  Options.sst_partitioner_factory: None
2024/08/08-01:04:36.550715 67         Options.memtable_factory: SkipListFactory
2024/08/08-01:04:36.550716 67            Options.table_factory: BlockBasedTable
2024/08/08-01:04:36.550735 67            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faaf02160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faaf0204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/08/08-01:04:36.550739 67        Options.write_buffer_size: 67108864
2024/08/08-01:04:36.550740 67  Options.max_write_buffer_number: 2
2024/08/08-01:04:36.550748 67        Options.compression[0]: NoCompression
2024/08/08-01:04:36.550749 67        Options.compression[1]: NoCompression
2024/08/08-01:04:36.550750 67        Options.compression[2]: ZSTD
2024/08/08-01:04:36.550751 67        Options.compression[3]: ZSTD
2024/08/08-01:04:36.550752 67        Options.compression[4]: ZSTD
2024/08/08-01:04:36.550753 67                  Options.bottommost_compression: Disabled
2024/08/08-01:04:36.550754 67       Options.prefix_extractor: nullptr
2024/08/08-01:04:36.550754 67   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/08-01:04:36.550755 67             Options.num_levels: 5
2024/08/08-01:04:36.550756 67        Options.min_write_buffer_number_to_merge: 1
2024/08/08-01:04:36.550757 67     Options.max_write_buffer_number_to_maintain: 0
2024/08/08-01:04:36.550757 67     Options.max_write_buffer_size_to_maintain: 0
2024/08/08-01:04:36.550758 67            Options.bottommost_compression_opts.window_bits: -14
2024/08/08-01:04:36.550759 67                  Options.bottommost_compression_opts.level: 32767
2024/08/08-01:04:36.550759 67               Options.bottommost_compression_opts.strategy: 0
2024/08/08-01:04:36.550760 67         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/08-01:04:36.550760 67         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/08-01:04:36.550761 67         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/08-01:04:36.550762 67                  Options.bottommost_compression_opts.enabled: false
2024/08/08-01:04:36.550762 67         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/08-01:04:36.550763 67            Options.compression_opts.window_bits: -14
2024/08/08-01:04:36.550764 67                  Options.compression_opts.level: 32767
2024/08/08-01:04:36.550764 67               Options.compression_opts.strategy: 0
2024/08/08-01:04:36.550765 67         Options.compression_opts.max_dict_bytes: 0
2024/08/08-01:04:36.550765 67         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/08-01:04:36.550776 67         Options.compression_opts.parallel_threads: 1
2024/08/08-01:04:36.550776 67                  Options.compression_opts.enabled: false
2024/08/08-01:04:36.550777 67         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/08-01:04:36.550777 67      Options.level0_file_num_compaction_trigger: 4
2024/08/08-01:04:36.550778 67          Options.level0_slowdown_writes_trigger: 20
2024/08/08-01:04:36.550779 67              Options.level0_stop_writes_trigger: 36
2024/08/08-01:04:36.550779 67                   Options.target_file_size_base: 67108864
2024/08/08-01:04:36.550780 67             Options.target_file_size_multiplier: 2
2024/08/08-01:04:36.550780 67                Options.max_bytes_for_level_base: 268435456
2024/08/08-01:04:36.550781 67 Options.level_compaction_dynamic_level_bytes: 0
2024/08/08-01:04:36.550781 67          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/08-01:04:36.550783 67 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/08-01:04:36.550783 67 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/08-01:04:36.550784 67 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/08-01:04:36.550784 67 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/08-01:04:36.550785 67 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/08-01:04:36.550785 67 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/08-01:04:36.550786 67 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/08-01:04:36.550786 67       Options.max_sequential_skip_in_iterations: 8
2024/08/08-01:04:36.550787 67                    Options.max_compaction_bytes: 1677721600
2024/08/08-01:04:36.550787 67                        Options.arena_block_size: 1048576
2024/08/08-01:04:36.550788 67   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/08-01:04:36.550789 67   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/08-01:04:36.550789 67       Options.rate_limit_delay_max_milliseconds: 100
2024/08/08-01:04:36.550790 67                Options.disable_auto_compactions: 0
2024/08/08-01:04:36.550791 67                        Options.compaction_style: kCompactionStyleLevel
2024/08/08-01:04:36.550792 67                          Options.compaction_pri: kMinOverlappingRatio
2024/08/08-01:04:36.550792 67 Options.compaction_options_universal.size_ratio: 1
2024/08/08-01:04:36.550793 67 Options.compaction_options_universal.min_merge_width: 2
2024/08/08-01:04:36.550793 67 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/08-01:04:36.550794 67 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/08-01:04:36.550795 67 Options.compaction_options_universal.compression_size_percent: -1
2024/08/08-01:04:36.550796 67 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/08-01:04:36.550796 67 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/08-01:04:36.550797 67 Options.compaction_options_fifo.allow_compaction: 0
2024/08/08-01:04:36.550799 67                   Options.table_properties_collectors: 
2024/08/08-01:04:36.550799 67                   Options.inplace_update_support: 0
2024/08/08-01:04:36.550800 67                 Options.inplace_update_num_locks: 10000
2024/08/08-01:04:36.550800 67               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/08-01:04:36.550801 67               Options.memtable_whole_key_filtering: 0
2024/08/08-01:04:36.550802 67   Options.memtable_huge_page_size: 0
2024/08/08-01:04:36.550802 67                           Options.bloom_locality: 0
2024/08/08-01:04:36.550803 67                    Options.max_successive_merges: 0
2024/08/08-01:04:36.550803 67                Options.optimize_filters_for_hits: 0
2024/08/08-01:04:36.550804 67                Options.paranoid_file_checks: 0
2024/08/08-01:04:36.550804 67                Options.force_consistency_checks: 1
2024/08/08-01:04:36.550805 67                Options.report_bg_io_stats: 0
2024/08/08-01:04:36.550805 67                               Options.ttl: 2592000
2024/08/08-01:04:36.550810 67          Options.periodic_compaction_seconds: 0
2024/08/08-01:04:36.550811 67                       Options.enable_blob_files: false
2024/08/08-01:04:36.550812 67                           Options.min_blob_size: 0
2024/08/08-01:04:36.550812 67                          Options.blob_file_size: 268435456
2024/08/08-01:04:36.550813 67                   Options.blob_compression_type: NoCompression
2024/08/08-01:04:36.550813 67          Options.enable_blob_garbage_collection: false
2024/08/08-01:04:36.550814 67      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/08-01:04:36.550815 67 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/08-01:04:36.550815 67          Options.blob_compaction_readahead_size: 0
2024/08/08-01:04:36.553266 67 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000157 succeeded,manifest_file_number is 157, next_file_number is 159, last_sequence is 681657, log_number is 153,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/08/08-01:04:36.553269 67 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 153
2024/08/08-01:04:36.553872 67 [db/version_set.cc:4409] Creating manifest 161
2024/08/08-01:04:36.575102 67 EVENT_LOG_v1 {"time_micros": 1723079076575089, "job": 1, "event": "recovery_started", "wal_files": [158]}
2024/08/08-01:04:36.575109 67 [db/db_impl/db_impl_open.cc:888] Recovering log #158 mode 2
2024/08/08-01:04:36.587825 67 EVENT_LOG_v1 {"time_micros": 1723079076587805, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 162, "file_size": 1204, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 262, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 222, "raw_average_key_size": 44, "raw_value_size": 38, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723079076, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a46dd6f2-1948-4244-9ea7-658aa7852e2a", "db_session_id": "J3RN1MTZBDLJ5OIT7O3Z", "orig_file_number": 162}}
2024/08/08-01:04:36.587875 67 [db/version_set.cc:4409] Creating manifest 163
2024/08/08-01:04:36.589619 67 EVENT_LOG_v1 {"time_micros": 1723079076589617, "job": 1, "event": "recovery_finished"}
2024/08/08-01:04:36.594510 67 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000158.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/08-01:04:36.594545 67 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7faaf0269000
2024/08/08-01:04:36.594594 67 DB pointer 0x7faaf023b000
2024/08/08-01:04:36.594737 84 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/08/08-01:04:36.594754 84 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [162(1204B) 156(1030B) 150(1058B) 144(1058B)], [140(2009B)]
2024/08/08-01:04:36.594782 84 EVENT_LOG_v1 {"time_micros": 1723079076594767, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [162, 156, 150, 144], "files_L1": [140], "score": 1, "input_data_size": 6359}
2024/08/08-01:04:36.595017 104 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/08-01:04:36.595028 104 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1    1.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faaf0204010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,2.05 KB,4.88013e-05%)

** File Read Latency Histogram By Level [default] **
2024/08/08-01:04:36.595738 84 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #167: 41 keys, 2082 bytes
2024/08/08-01:04:36.595760 84 EVENT_LOG_v1 {"time_micros": 1723079076595745, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 167, "file_size": 2082, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1091, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1788, "raw_average_key_size": 43, "raw_value_size": 259, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 41, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1714466804, "oldest_key_time": 0, "file_creation_time": 1723079076, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a46dd6f2-1948-4244-9ea7-658aa7852e2a", "db_session_id": "J3RN1MTZBDLJ5OIT7O3Z", "orig_file_number": 167}}
2024/08/08-01:04:36.598063 84 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2082 bytes
2024/08/08-01:04:36.599005 84 (Original Log Time 2024/08/08-01:04:36.598944) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 6.4 rd, 2.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 52, records dropped: 11 output_compression: NoCompression
2024/08/08-01:04:36.599008 84 (Original Log Time 2024/08/08-01:04:36.598968) EVENT_LOG_v1 {"time_micros": 1723079076598951, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1001, "compaction_time_cpu_micros": 404, "output_level": 1, "num_output_files": 1, "total_output_size": 2082, "num_input_records": 52, "num_output_records": 41, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/08/08-01:04:36.599060 84 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000162.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/08-01:04:36.599067 84 EVENT_LOG_v1 {"time_micros": 1723079076599065, "job": 3, "event": "table_file_deletion", "file_number": 162}
2024/08/08-01:04:36.599095 84 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000156.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/08-01:04:36.599098 84 EVENT_LOG_v1 {"time_micros": 1723079076599097, "job": 3, "event": "table_file_deletion", "file_number": 156}
2024/08/08-01:04:36.599120 84 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000150.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/08-01:04:36.599123 84 EVENT_LOG_v1 {"time_micros": 1723079076599122, "job": 3, "event": "table_file_deletion", "file_number": 150}
2024/08/08-01:04:36.599154 84 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000144.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/08-01:04:36.599157 84 EVENT_LOG_v1 {"time_micros": 1723079076599156, "job": 3, "event": "table_file_deletion", "file_number": 144}
2024/08/08-01:04:36.599185 84 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000140.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/08-01:04:36.599188 84 EVENT_LOG_v1 {"time_micros": 1723079076599188, "job": 3, "event": "table_file_deletion", "file_number": 140}
2024/08/08-01:04:36.599208 84 (Original Log Time 2024/08/08-01:04:36.599207) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/08/08-01:14:36.595241 104 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/08-01:14:36.603657 104 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2915 writes, 2913 keys, 2915 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2915 writes, 0 syncs, 2915.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2915 writes, 2913 keys, 2915 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2915 writes, 0 syncs, 2915.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    2.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      6.1      2.0      0.00              0.00         1    0.001      52     11       0.0       0.0
 Sum      1/0    2.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      1.7      0.9      0.00              0.00         2    0.002      52     11       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2082.0      6.1      2.0      0.00              0.00         1    0.001      52     11       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.1      2.0      0.00              0.00         1    0.001      52     11       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faaf0204010#8 capacity: 4.00 GB collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,41.41 KB,0.000987202%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
