2024/04/30-09:00:22.186027 66 RocksDB version: 6.29.5
2024/04/30-09:00:22.186095 66 Git sha 0
2024/04/30-09:00:22.186098 66 Compile date 2024-01-01 23:59:07
2024/04/30-09:00:22.186107 66 DB SUMMARY
2024/04/30-09:00:22.186108 66 DB Session ID:  N3JD3LSHFL9ZF4DG0XG5
2024/04/30-09:00:22.186153 66 CURRENT file:  CURRENT
2024/04/30-09:00:22.186155 66 IDENTITY file:  IDENTITY
2024/04/30-09:00:22.186160 66 MANIFEST file:  MANIFEST-000028 size: 502 Bytes
2024/04/30-09:00:22.186162 66 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000032.sst 
2024/04/30-09:00:22.186165 66 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000029.log size: 36 ; 
2024/04/30-09:00:22.186168 66                         Options.error_if_exists: 0
2024/04/30-09:00:22.186169 66                       Options.create_if_missing: 1
2024/04/30-09:00:22.186170 66                         Options.paranoid_checks: 1
2024/04/30-09:00:22.186172 66             Options.flush_verify_memtable_count: 1
2024/04/30-09:00:22.186173 66                               Options.track_and_verify_wals_in_manifest: 0
2024/04/30-09:00:22.186174 66                                     Options.env: 0x7f9f448802c0
2024/04/30-09:00:22.186175 66                                      Options.fs: PosixFileSystem
2024/04/30-09:00:22.186177 66                                Options.info_log: 0x7f9d7ba50050
2024/04/30-09:00:22.186178 66                Options.max_file_opening_threads: 16
2024/04/30-09:00:22.186180 66                              Options.statistics: (nil)
2024/04/30-09:00:22.186181 66                               Options.use_fsync: 0
2024/04/30-09:00:22.186182 66                       Options.max_log_file_size: 0
2024/04/30-09:00:22.186183 66                  Options.max_manifest_file_size: 1073741824
2024/04/30-09:00:22.186185 66                   Options.log_file_time_to_roll: 0
2024/04/30-09:00:22.186186 66                       Options.keep_log_file_num: 1000
2024/04/30-09:00:22.186187 66                    Options.recycle_log_file_num: 0
2024/04/30-09:00:22.186189 66                         Options.allow_fallocate: 1
2024/04/30-09:00:22.186190 66                        Options.allow_mmap_reads: 0
2024/04/30-09:00:22.186191 66                       Options.allow_mmap_writes: 0
2024/04/30-09:00:22.186192 66                        Options.use_direct_reads: 0
2024/04/30-09:00:22.186193 66                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/30-09:00:22.186195 66          Options.create_missing_column_families: 0
2024/04/30-09:00:22.186196 66                              Options.db_log_dir: 
2024/04/30-09:00:22.186197 66                                 Options.wal_dir: 
2024/04/30-09:00:22.186198 66                Options.table_cache_numshardbits: 6
2024/04/30-09:00:22.186199 66                         Options.WAL_ttl_seconds: 0
2024/04/30-09:00:22.186201 66                       Options.WAL_size_limit_MB: 0
2024/04/30-09:00:22.186202 66                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/30-09:00:22.186203 66             Options.manifest_preallocation_size: 4194304
2024/04/30-09:00:22.186204 66                     Options.is_fd_close_on_exec: 1
2024/04/30-09:00:22.186205 66                   Options.advise_random_on_open: 1
2024/04/30-09:00:22.186206 66                   Options.experimental_mempurge_threshold: 0.000000
2024/04/30-09:00:22.186211 66                    Options.db_write_buffer_size: 0
2024/04/30-09:00:22.186212 66                    Options.write_buffer_manager: 0x7f9d7ba050a0
2024/04/30-09:00:22.186213 66         Options.access_hint_on_compaction_start: 1
2024/04/30-09:00:22.186214 66  Options.new_table_reader_for_compaction_inputs: 0
2024/04/30-09:00:22.186216 66           Options.random_access_max_buffer_size: 1048576
2024/04/30-09:00:22.186217 66                      Options.use_adaptive_mutex: 0
2024/04/30-09:00:22.186218 66                            Options.rate_limiter: (nil)
2024/04/30-09:00:22.186221 66     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/30-09:00:22.186222 66                       Options.wal_recovery_mode: 2
2024/04/30-09:00:22.186233 66                  Options.enable_thread_tracking: 0
2024/04/30-09:00:22.186235 66                  Options.enable_pipelined_write: 0
2024/04/30-09:00:22.186236 66                  Options.unordered_write: 0
2024/04/30-09:00:22.186237 66         Options.allow_concurrent_memtable_write: 1
2024/04/30-09:00:22.186238 66      Options.enable_write_thread_adaptive_yield: 1
2024/04/30-09:00:22.186239 66             Options.write_thread_max_yield_usec: 100
2024/04/30-09:00:22.186241 66            Options.write_thread_slow_yield_usec: 3
2024/04/30-09:00:22.186242 66                               Options.row_cache: None
2024/04/30-09:00:22.186243 66                              Options.wal_filter: None
2024/04/30-09:00:22.186245 66             Options.avoid_flush_during_recovery: 0
2024/04/30-09:00:22.186246 66             Options.allow_ingest_behind: 0
2024/04/30-09:00:22.186247 66             Options.preserve_deletes: 0
2024/04/30-09:00:22.186249 66             Options.two_write_queues: 0
2024/04/30-09:00:22.186250 66             Options.manual_wal_flush: 0
2024/04/30-09:00:22.186251 66             Options.atomic_flush: 0
2024/04/30-09:00:22.186252 66             Options.avoid_unnecessary_blocking_io: 0
2024/04/30-09:00:22.186254 66                 Options.persist_stats_to_disk: 0
2024/04/30-09:00:22.186255 66                 Options.write_dbid_to_manifest: 0
2024/04/30-09:00:22.186256 66                 Options.log_readahead_size: 0
2024/04/30-09:00:22.186257 66                 Options.file_checksum_gen_factory: Unknown
2024/04/30-09:00:22.186259 66                 Options.best_efforts_recovery: 0
2024/04/30-09:00:22.186260 66                Options.max_bgerror_resume_count: 2147483647
2024/04/30-09:00:22.186261 66            Options.bgerror_resume_retry_interval: 1000000
2024/04/30-09:00:22.186262 66             Options.allow_data_in_errors: 0
2024/04/30-09:00:22.186263 66             Options.db_host_id: __hostname__
2024/04/30-09:00:22.186265 66             Options.max_background_jobs: 4
2024/04/30-09:00:22.186267 66             Options.max_background_compactions: -1
2024/04/30-09:00:22.186268 66             Options.max_subcompactions: 1
2024/04/30-09:00:22.186269 66             Options.avoid_flush_during_shutdown: 0
2024/04/30-09:00:22.186270 66           Options.writable_file_max_buffer_size: 1048576
2024/04/30-09:00:22.186272 66             Options.delayed_write_rate : 16777216
2024/04/30-09:00:22.186273 66             Options.max_total_wal_size: 0
2024/04/30-09:00:22.186274 66             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/30-09:00:22.186275 66                   Options.stats_dump_period_sec: 600
2024/04/30-09:00:22.186276 66                 Options.stats_persist_period_sec: 600
2024/04/30-09:00:22.186278 66                 Options.stats_history_buffer_size: 1048576
2024/04/30-09:00:22.186279 66                          Options.max_open_files: -1
2024/04/30-09:00:22.186280 66                          Options.bytes_per_sync: 0
2024/04/30-09:00:22.186281 66                      Options.wal_bytes_per_sync: 0
2024/04/30-09:00:22.186282 66                   Options.strict_bytes_per_sync: 0
2024/04/30-09:00:22.186284 66       Options.compaction_readahead_size: 0
2024/04/30-09:00:22.186285 66                  Options.max_background_flushes: 1
2024/04/30-09:00:22.186286 66 Compression algorithms supported:
2024/04/30-09:00:22.186288 66 	kZSTDNotFinalCompression supported: 1
2024/04/30-09:00:22.186289 66 	kZSTD supported: 1
2024/04/30-09:00:22.186290 66 	kXpressCompression supported: 0
2024/04/30-09:00:22.186291 66 	kLZ4HCCompression supported: 0
2024/04/30-09:00:22.186293 66 	kLZ4Compression supported: 0
2024/04/30-09:00:22.186294 66 	kBZip2Compression supported: 0
2024/04/30-09:00:22.186295 66 	kZlibCompression supported: 0
2024/04/30-09:00:22.186296 66 	kSnappyCompression supported: 0
2024/04/30-09:00:22.186299 66 Fast CRC32 supported: Not supported on x86
2024/04/30-09:00:22.186414 66 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028
2024/04/30-09:00:22.186667 66 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/30-09:00:22.186671 66               Options.comparator: leveldb.BytewiseComparator
2024/04/30-09:00:22.186672 66           Options.merge_operator: None
2024/04/30-09:00:22.186674 66        Options.compaction_filter: None
2024/04/30-09:00:22.186675 66        Options.compaction_filter_factory: None
2024/04/30-09:00:22.186676 66  Options.sst_partitioner_factory: None
2024/04/30-09:00:22.186677 66         Options.memtable_factory: SkipListFactory
2024/04/30-09:00:22.186679 66            Options.table_factory: BlockBasedTable
2024/04/30-09:00:22.186704 66            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9d7ba00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9d7ba05010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/30-09:00:22.186709 66        Options.write_buffer_size: 67108864
2024/04/30-09:00:22.186710 66  Options.max_write_buffer_number: 2
2024/04/30-09:00:22.186713 66        Options.compression[0]: NoCompression
2024/04/30-09:00:22.186715 66        Options.compression[1]: NoCompression
2024/04/30-09:00:22.186716 66        Options.compression[2]: ZSTD
2024/04/30-09:00:22.186717 66        Options.compression[3]: ZSTD
2024/04/30-09:00:22.186718 66        Options.compression[4]: ZSTD
2024/04/30-09:00:22.186720 66                  Options.bottommost_compression: Disabled
2024/04/30-09:00:22.186721 66       Options.prefix_extractor: nullptr
2024/04/30-09:00:22.186722 66   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/30-09:00:22.186723 66             Options.num_levels: 5
2024/04/30-09:00:22.186725 66        Options.min_write_buffer_number_to_merge: 1
2024/04/30-09:00:22.186726 66     Options.max_write_buffer_number_to_maintain: 0
2024/04/30-09:00:22.186727 66     Options.max_write_buffer_size_to_maintain: 0
2024/04/30-09:00:22.186728 66            Options.bottommost_compression_opts.window_bits: -14
2024/04/30-09:00:22.186730 66                  Options.bottommost_compression_opts.level: 32767
2024/04/30-09:00:22.186731 66               Options.bottommost_compression_opts.strategy: 0
2024/04/30-09:00:22.186732 66         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/30-09:00:22.186733 66         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/30-09:00:22.186735 66         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/30-09:00:22.186736 66                  Options.bottommost_compression_opts.enabled: false
2024/04/30-09:00:22.186737 66         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/30-09:00:22.186738 66            Options.compression_opts.window_bits: -14
2024/04/30-09:00:22.186740 66                  Options.compression_opts.level: 32767
2024/04/30-09:00:22.186741 66               Options.compression_opts.strategy: 0
2024/04/30-09:00:22.186742 66         Options.compression_opts.max_dict_bytes: 0
2024/04/30-09:00:22.186743 66         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/30-09:00:22.186744 66         Options.compression_opts.parallel_threads: 1
2024/04/30-09:00:22.186754 66                  Options.compression_opts.enabled: false
2024/04/30-09:00:22.186755 66         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/30-09:00:22.186756 66      Options.level0_file_num_compaction_trigger: 4
2024/04/30-09:00:22.186758 66          Options.level0_slowdown_writes_trigger: 20
2024/04/30-09:00:22.186759 66              Options.level0_stop_writes_trigger: 36
2024/04/30-09:00:22.186760 66                   Options.target_file_size_base: 67108864
2024/04/30-09:00:22.186762 66             Options.target_file_size_multiplier: 2
2024/04/30-09:00:22.186763 66                Options.max_bytes_for_level_base: 268435456
2024/04/30-09:00:22.186764 66 Options.level_compaction_dynamic_level_bytes: 0
2024/04/30-09:00:22.186765 66          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/30-09:00:22.186768 66 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/30-09:00:22.186769 66 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/30-09:00:22.186771 66 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/30-09:00:22.186772 66 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/30-09:00:22.186773 66 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/30-09:00:22.186774 66 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/30-09:00:22.186775 66 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/30-09:00:22.186777 66       Options.max_sequential_skip_in_iterations: 8
2024/04/30-09:00:22.186778 66                    Options.max_compaction_bytes: 1677721600
2024/04/30-09:00:22.186779 66                        Options.arena_block_size: 1048576
2024/04/30-09:00:22.186780 66   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/30-09:00:22.186782 66   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/30-09:00:22.186783 66       Options.rate_limit_delay_max_milliseconds: 100
2024/04/30-09:00:22.186784 66                Options.disable_auto_compactions: 0
2024/04/30-09:00:22.186786 66                        Options.compaction_style: kCompactionStyleLevel
2024/04/30-09:00:22.186788 66                          Options.compaction_pri: kMinOverlappingRatio
2024/04/30-09:00:22.186789 66 Options.compaction_options_universal.size_ratio: 1
2024/04/30-09:00:22.186790 66 Options.compaction_options_universal.min_merge_width: 2
2024/04/30-09:00:22.186791 66 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/30-09:00:22.186793 66 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/30-09:00:22.186794 66 Options.compaction_options_universal.compression_size_percent: -1
2024/04/30-09:00:22.186795 66 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/30-09:00:22.186796 66 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/30-09:00:22.186798 66 Options.compaction_options_fifo.allow_compaction: 0
2024/04/30-09:00:22.186801 66                   Options.table_properties_collectors: 
2024/04/30-09:00:22.186802 66                   Options.inplace_update_support: 0
2024/04/30-09:00:22.186803 66                 Options.inplace_update_num_locks: 10000
2024/04/30-09:00:22.186804 66               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/30-09:00:22.186806 66               Options.memtable_whole_key_filtering: 0
2024/04/30-09:00:22.186807 66   Options.memtable_huge_page_size: 0
2024/04/30-09:00:22.186809 66                           Options.bloom_locality: 0
2024/04/30-09:00:22.186810 66                    Options.max_successive_merges: 0
2024/04/30-09:00:22.186811 66                Options.optimize_filters_for_hits: 0
2024/04/30-09:00:22.186812 66                Options.paranoid_file_checks: 0
2024/04/30-09:00:22.186814 66                Options.force_consistency_checks: 1
2024/04/30-09:00:22.186815 66                Options.report_bg_io_stats: 0
2024/04/30-09:00:22.186816 66                               Options.ttl: 2592000
2024/04/30-09:00:22.186817 66          Options.periodic_compaction_seconds: 0
2024/04/30-09:00:22.186826 66                       Options.enable_blob_files: false
2024/04/30-09:00:22.186827 66                           Options.min_blob_size: 0
2024/04/30-09:00:22.186828 66                          Options.blob_file_size: 268435456
2024/04/30-09:00:22.186830 66                   Options.blob_compression_type: NoCompression
2024/04/30-09:00:22.186831 66          Options.enable_blob_garbage_collection: false
2024/04/30-09:00:22.186832 66      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/30-09:00:22.186834 66 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/30-09:00:22.186835 66          Options.blob_compaction_readahead_size: 0
2024/04/30-09:00:22.188449 66 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 34, last_sequence is 38, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/30-09:00:22.188453 66 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 24
2024/04/30-09:00:22.188517 66 [db/version_set.cc:4409] Creating manifest 35
2024/04/30-09:00:22.192336 66 EVENT_LOG_v1 {"time_micros": 1714467622192327, "job": 1, "event": "recovery_started", "wal_files": [29]}
2024/04/30-09:00:22.192341 66 [db/db_impl/db_impl_open.cc:888] Recovering log #29 mode 2
2024/04/30-09:00:22.193824 66 EVENT_LOG_v1 {"time_micros": 1714467622193802, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1714467622, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a46dd6f2-1948-4244-9ea7-658aa7852e2a", "db_session_id": "N3JD3LSHFL9ZF4DG0XG5", "orig_file_number": 36}}
2024/04/30-09:00:22.193857 66 [db/version_set.cc:4409] Creating manifest 37
2024/04/30-09:00:22.197087 66 EVENT_LOG_v1 {"time_micros": 1714467622197085, "job": 1, "event": "recovery_finished"}
2024/04/30-09:00:22.200023 66 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/30-09:00:22.200041 66 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9d7ba55000
2024/04/30-09:00:22.200071 66 DB pointer 0x7f9d7ba3b000
2024/04/30-09:00:22.200423 97 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/30-09:00:22.200440 97 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9d7ba05010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
