2024/06/16-03:20:36.016722 84 RocksDB version: 6.29.5
2024/06/16-03:20:36.016774 84 Git sha 0
2024/06/16-03:20:36.016776 84 Compile date 2024-01-01 23:59:07
2024/06/16-03:20:36.017954 84 DB SUMMARY
2024/06/16-03:20:36.017955 84 DB Session ID:  IX9YBV3KPW95TTZQ4CM5
2024/06/16-03:20:36.018012 84 CURRENT file:  CURRENT
2024/06/16-03:20:36.018014 84 IDENTITY file:  IDENTITY
2024/06/16-03:20:36.018017 84 MANIFEST file:  MANIFEST-000103 size: 467 Bytes
2024/06/16-03:20:36.018018 84 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000086.sst 000090.sst 000096.sst 000102.sst 
2024/06/16-03:20:36.018021 84 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000104.log size: 116178 ; 
2024/06/16-03:20:36.018023 84                         Options.error_if_exists: 0
2024/06/16-03:20:36.018024 84                       Options.create_if_missing: 1
2024/06/16-03:20:36.018025 84                         Options.paranoid_checks: 1
2024/06/16-03:20:36.018026 84             Options.flush_verify_memtable_count: 1
2024/06/16-03:20:36.018026 84                               Options.track_and_verify_wals_in_manifest: 0
2024/06/16-03:20:36.018027 84                                     Options.env: 0x7f11e44532c0
2024/06/16-03:20:36.018028 84                                      Options.fs: PosixFileSystem
2024/06/16-03:20:36.018029 84                                Options.info_log: 0x7f1012e50050
2024/06/16-03:20:36.018030 84                Options.max_file_opening_threads: 16
2024/06/16-03:20:36.018030 84                              Options.statistics: (nil)
2024/06/16-03:20:36.018031 84                               Options.use_fsync: 0
2024/06/16-03:20:36.018032 84                       Options.max_log_file_size: 0
2024/06/16-03:20:36.018033 84                  Options.max_manifest_file_size: 1073741824
2024/06/16-03:20:36.018033 84                   Options.log_file_time_to_roll: 0
2024/06/16-03:20:36.018034 84                       Options.keep_log_file_num: 1000
2024/06/16-03:20:36.018035 84                    Options.recycle_log_file_num: 0
2024/06/16-03:20:36.018035 84                         Options.allow_fallocate: 1
2024/06/16-03:20:36.018036 84                        Options.allow_mmap_reads: 0
2024/06/16-03:20:36.018037 84                       Options.allow_mmap_writes: 0
2024/06/16-03:20:36.018037 84                        Options.use_direct_reads: 0
2024/06/16-03:20:36.018038 84                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/16-03:20:36.018039 84          Options.create_missing_column_families: 0
2024/06/16-03:20:36.018039 84                              Options.db_log_dir: 
2024/06/16-03:20:36.018040 84                                 Options.wal_dir: 
2024/06/16-03:20:36.018041 84                Options.table_cache_numshardbits: 6
2024/06/16-03:20:36.018041 84                         Options.WAL_ttl_seconds: 0
2024/06/16-03:20:36.018042 84                       Options.WAL_size_limit_MB: 0
2024/06/16-03:20:36.018043 84                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/16-03:20:36.018043 84             Options.manifest_preallocation_size: 4194304
2024/06/16-03:20:36.018044 84                     Options.is_fd_close_on_exec: 1
2024/06/16-03:20:36.018045 84                   Options.advise_random_on_open: 1
2024/06/16-03:20:36.018045 84                   Options.experimental_mempurge_threshold: 0.000000
2024/06/16-03:20:36.018048 84                    Options.db_write_buffer_size: 0
2024/06/16-03:20:36.018049 84                    Options.write_buffer_manager: 0x7f1012e070a0
2024/06/16-03:20:36.018050 84         Options.access_hint_on_compaction_start: 1
2024/06/16-03:20:36.018050 84  Options.new_table_reader_for_compaction_inputs: 0
2024/06/16-03:20:36.018051 84           Options.random_access_max_buffer_size: 1048576
2024/06/16-03:20:36.018051 84                      Options.use_adaptive_mutex: 0
2024/06/16-03:20:36.018052 84                            Options.rate_limiter: (nil)
2024/06/16-03:20:36.018054 84     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/16-03:20:36.018055 84                       Options.wal_recovery_mode: 2
2024/06/16-03:20:36.018063 84                  Options.enable_thread_tracking: 0
2024/06/16-03:20:36.018064 84                  Options.enable_pipelined_write: 0
2024/06/16-03:20:36.018064 84                  Options.unordered_write: 0
2024/06/16-03:20:36.018065 84         Options.allow_concurrent_memtable_write: 1
2024/06/16-03:20:36.018066 84      Options.enable_write_thread_adaptive_yield: 1
2024/06/16-03:20:36.018066 84             Options.write_thread_max_yield_usec: 100
2024/06/16-03:20:36.018067 84            Options.write_thread_slow_yield_usec: 3
2024/06/16-03:20:36.018068 84                               Options.row_cache: None
2024/06/16-03:20:36.018068 84                              Options.wal_filter: None
2024/06/16-03:20:36.018069 84             Options.avoid_flush_during_recovery: 0
2024/06/16-03:20:36.018070 84             Options.allow_ingest_behind: 0
2024/06/16-03:20:36.018070 84             Options.preserve_deletes: 0
2024/06/16-03:20:36.018071 84             Options.two_write_queues: 0
2024/06/16-03:20:36.018072 84             Options.manual_wal_flush: 0
2024/06/16-03:20:36.018072 84             Options.atomic_flush: 0
2024/06/16-03:20:36.018073 84             Options.avoid_unnecessary_blocking_io: 0
2024/06/16-03:20:36.018074 84                 Options.persist_stats_to_disk: 0
2024/06/16-03:20:36.018074 84                 Options.write_dbid_to_manifest: 0
2024/06/16-03:20:36.018075 84                 Options.log_readahead_size: 0
2024/06/16-03:20:36.018076 84                 Options.file_checksum_gen_factory: Unknown
2024/06/16-03:20:36.018076 84                 Options.best_efforts_recovery: 0
2024/06/16-03:20:36.018077 84                Options.max_bgerror_resume_count: 2147483647
2024/06/16-03:20:36.018078 84            Options.bgerror_resume_retry_interval: 1000000
2024/06/16-03:20:36.018078 84             Options.allow_data_in_errors: 0
2024/06/16-03:20:36.018079 84             Options.db_host_id: __hostname__
2024/06/16-03:20:36.018080 84             Options.max_background_jobs: 4
2024/06/16-03:20:36.018081 84             Options.max_background_compactions: -1
2024/06/16-03:20:36.018082 84             Options.max_subcompactions: 1
2024/06/16-03:20:36.018083 84             Options.avoid_flush_during_shutdown: 0
2024/06/16-03:20:36.018083 84           Options.writable_file_max_buffer_size: 1048576
2024/06/16-03:20:36.018084 84             Options.delayed_write_rate : 16777216
2024/06/16-03:20:36.018085 84             Options.max_total_wal_size: 0
2024/06/16-03:20:36.018085 84             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/16-03:20:36.018086 84                   Options.stats_dump_period_sec: 600
2024/06/16-03:20:36.018087 84                 Options.stats_persist_period_sec: 600
2024/06/16-03:20:36.018087 84                 Options.stats_history_buffer_size: 1048576
2024/06/16-03:20:36.018088 84                          Options.max_open_files: -1
2024/06/16-03:20:36.018089 84                          Options.bytes_per_sync: 0
2024/06/16-03:20:36.018089 84                      Options.wal_bytes_per_sync: 0
2024/06/16-03:20:36.018090 84                   Options.strict_bytes_per_sync: 0
2024/06/16-03:20:36.018090 84       Options.compaction_readahead_size: 0
2024/06/16-03:20:36.018091 84                  Options.max_background_flushes: 1
2024/06/16-03:20:36.018092 84 Compression algorithms supported:
2024/06/16-03:20:36.018093 84 	kZSTDNotFinalCompression supported: 1
2024/06/16-03:20:36.018094 84 	kZSTD supported: 1
2024/06/16-03:20:36.018095 84 	kXpressCompression supported: 0
2024/06/16-03:20:36.018095 84 	kLZ4HCCompression supported: 0
2024/06/16-03:20:36.018096 84 	kLZ4Compression supported: 0
2024/06/16-03:20:36.018097 84 	kBZip2Compression supported: 0
2024/06/16-03:20:36.018097 84 	kZlibCompression supported: 0
2024/06/16-03:20:36.018098 84 	kSnappyCompression supported: 0
2024/06/16-03:20:36.018100 84 Fast CRC32 supported: Not supported on x86
2024/06/16-03:20:36.020151 84 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000103
2024/06/16-03:20:36.022235 84 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/16-03:20:36.022238 84               Options.comparator: leveldb.BytewiseComparator
2024/06/16-03:20:36.022239 84           Options.merge_operator: None
2024/06/16-03:20:36.022239 84        Options.compaction_filter: None
2024/06/16-03:20:36.022240 84        Options.compaction_filter_factory: None
2024/06/16-03:20:36.022241 84  Options.sst_partitioner_factory: None
2024/06/16-03:20:36.022242 84         Options.memtable_factory: SkipListFactory
2024/06/16-03:20:36.022243 84            Options.table_factory: BlockBasedTable
2024/06/16-03:20:36.022261 84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1012e000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1012e07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/16-03:20:36.022264 84        Options.write_buffer_size: 67108864
2024/06/16-03:20:36.022264 84  Options.max_write_buffer_number: 2
2024/06/16-03:20:36.022266 84        Options.compression[0]: NoCompression
2024/06/16-03:20:36.022267 84        Options.compression[1]: NoCompression
2024/06/16-03:20:36.022268 84        Options.compression[2]: ZSTD
2024/06/16-03:20:36.022269 84        Options.compression[3]: ZSTD
2024/06/16-03:20:36.022269 84        Options.compression[4]: ZSTD
2024/06/16-03:20:36.022270 84                  Options.bottommost_compression: Disabled
2024/06/16-03:20:36.022271 84       Options.prefix_extractor: nullptr
2024/06/16-03:20:36.022272 84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/16-03:20:36.022272 84             Options.num_levels: 5
2024/06/16-03:20:36.022273 84        Options.min_write_buffer_number_to_merge: 1
2024/06/16-03:20:36.022274 84     Options.max_write_buffer_number_to_maintain: 0
2024/06/16-03:20:36.022274 84     Options.max_write_buffer_size_to_maintain: 0
2024/06/16-03:20:36.022275 84            Options.bottommost_compression_opts.window_bits: -14
2024/06/16-03:20:36.022276 84                  Options.bottommost_compression_opts.level: 32767
2024/06/16-03:20:36.022277 84               Options.bottommost_compression_opts.strategy: 0
2024/06/16-03:20:36.022277 84         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/16-03:20:36.022278 84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/16-03:20:36.022278 84         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/16-03:20:36.022279 84                  Options.bottommost_compression_opts.enabled: false
2024/06/16-03:20:36.022280 84         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/16-03:20:36.022280 84            Options.compression_opts.window_bits: -14
2024/06/16-03:20:36.022281 84                  Options.compression_opts.level: 32767
2024/06/16-03:20:36.022282 84               Options.compression_opts.strategy: 0
2024/06/16-03:20:36.022282 84         Options.compression_opts.max_dict_bytes: 0
2024/06/16-03:20:36.022283 84         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/16-03:20:36.022292 84         Options.compression_opts.parallel_threads: 1
2024/06/16-03:20:36.022293 84                  Options.compression_opts.enabled: false
2024/06/16-03:20:36.022294 84         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/16-03:20:36.022294 84      Options.level0_file_num_compaction_trigger: 4
2024/06/16-03:20:36.022295 84          Options.level0_slowdown_writes_trigger: 20
2024/06/16-03:20:36.022296 84              Options.level0_stop_writes_trigger: 36
2024/06/16-03:20:36.022296 84                   Options.target_file_size_base: 67108864
2024/06/16-03:20:36.022297 84             Options.target_file_size_multiplier: 2
2024/06/16-03:20:36.022298 84                Options.max_bytes_for_level_base: 268435456
2024/06/16-03:20:36.022299 84 Options.level_compaction_dynamic_level_bytes: 0
2024/06/16-03:20:36.022299 84          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/16-03:20:36.022301 84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/16-03:20:36.022302 84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/16-03:20:36.022302 84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/16-03:20:36.022303 84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/16-03:20:36.022304 84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/16-03:20:36.022304 84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/16-03:20:36.022305 84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/16-03:20:36.022305 84       Options.max_sequential_skip_in_iterations: 8
2024/06/16-03:20:36.022306 84                    Options.max_compaction_bytes: 1677721600
2024/06/16-03:20:36.022307 84                        Options.arena_block_size: 1048576
2024/06/16-03:20:36.022308 84   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/16-03:20:36.022308 84   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/16-03:20:36.022309 84       Options.rate_limit_delay_max_milliseconds: 100
2024/06/16-03:20:36.022310 84                Options.disable_auto_compactions: 0
2024/06/16-03:20:36.022311 84                        Options.compaction_style: kCompactionStyleLevel
2024/06/16-03:20:36.022312 84                          Options.compaction_pri: kMinOverlappingRatio
2024/06/16-03:20:36.022313 84 Options.compaction_options_universal.size_ratio: 1
2024/06/16-03:20:36.022313 84 Options.compaction_options_universal.min_merge_width: 2
2024/06/16-03:20:36.022314 84 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/16-03:20:36.022315 84 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/16-03:20:36.022315 84 Options.compaction_options_universal.compression_size_percent: -1
2024/06/16-03:20:36.022316 84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/16-03:20:36.022317 84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/16-03:20:36.022318 84 Options.compaction_options_fifo.allow_compaction: 0
2024/06/16-03:20:36.022320 84                   Options.table_properties_collectors: 
2024/06/16-03:20:36.022321 84                   Options.inplace_update_support: 0
2024/06/16-03:20:36.022322 84                 Options.inplace_update_num_locks: 10000
2024/06/16-03:20:36.022322 84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/16-03:20:36.022323 84               Options.memtable_whole_key_filtering: 0
2024/06/16-03:20:36.022324 84   Options.memtable_huge_page_size: 0
2024/06/16-03:20:36.022324 84                           Options.bloom_locality: 0
2024/06/16-03:20:36.022325 84                    Options.max_successive_merges: 0
2024/06/16-03:20:36.022326 84                Options.optimize_filters_for_hits: 0
2024/06/16-03:20:36.022326 84                Options.paranoid_file_checks: 0
2024/06/16-03:20:36.022327 84                Options.force_consistency_checks: 1
2024/06/16-03:20:36.022328 84                Options.report_bg_io_stats: 0
2024/06/16-03:20:36.022328 84                               Options.ttl: 2592000
2024/06/16-03:20:36.022333 84          Options.periodic_compaction_seconds: 0
2024/06/16-03:20:36.022334 84                       Options.enable_blob_files: false
2024/06/16-03:20:36.022335 84                           Options.min_blob_size: 0
2024/06/16-03:20:36.022335 84                          Options.blob_file_size: 268435456
2024/06/16-03:20:36.022336 84                   Options.blob_compression_type: NoCompression
2024/06/16-03:20:36.022337 84          Options.enable_blob_garbage_collection: false
2024/06/16-03:20:36.022338 84      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/16-03:20:36.022338 84 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/16-03:20:36.022339 84          Options.blob_compaction_readahead_size: 0
2024/06/16-03:20:36.028147 84 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 600513, log_number is 99,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/16-03:20:36.028151 84 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 99
2024/06/16-03:20:36.029647 84 [db/version_set.cc:4409] Creating manifest 107
2024/06/16-03:20:36.033510 84 EVENT_LOG_v1 {"time_micros": 1718508036033498, "job": 1, "event": "recovery_started", "wal_files": [104]}
2024/06/16-03:20:36.033515 84 [db/db_impl/db_impl_open.cc:888] Recovering log #104 mode 2
2024/06/16-03:20:36.038906 84 EVENT_LOG_v1 {"time_micros": 1718508036038888, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 108, "file_size": 1029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 92, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1718508036, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a46dd6f2-1948-4244-9ea7-658aa7852e2a", "db_session_id": "IX9YBV3KPW95TTZQ4CM5", "orig_file_number": 108}}
2024/06/16-03:20:36.038939 84 [db/version_set.cc:4409] Creating manifest 109
2024/06/16-03:20:36.043223 84 EVENT_LOG_v1 {"time_micros": 1718508036043221, "job": 1, "event": "recovery_finished"}
2024/06/16-03:20:36.051660 84 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/16-03:20:36.052068 84 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1012e55000
2024/06/16-03:20:36.052110 84 DB pointer 0x7f1012e3b000
2024/06/16-03:20:36.052224 86 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/16-03:20:36.052233 86 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [108(1029B) 102(1057B) 96(1029B) 90(1203B)], [86(1791B)]
2024/06/16-03:20:36.052262 86 EVENT_LOG_v1 {"time_micros": 1718508036052247, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [108, 102, 96, 90], "files_L1": [86], "score": 1, "input_data_size": 6109}
2024/06/16-03:20:36.052593 106 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/16-03:20:36.052616 106 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1012e07010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,0.94 KB,2.23517e-05%)

** File Read Latency Histogram By Level [default] **
2024/06/16-03:20:36.053766 86 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #113: 37 keys, 1934 bytes
2024/06/16-03:20:36.053786 86 EVENT_LOG_v1 {"time_micros": 1718508036053772, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 113, "file_size": 1934, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 944, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1540, "raw_average_key_size": 41, "raw_value_size": 223, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 37, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1714466804, "oldest_key_time": 0, "file_creation_time": 1718508036, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a46dd6f2-1948-4244-9ea7-658aa7852e2a", "db_session_id": "IX9YBV3KPW95TTZQ4CM5", "orig_file_number": 113}}
2024/06/16-03:20:36.055797 86 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1934 bytes
2024/06/16-03:20:36.056460 86 (Original Log Time 2024/06/16-03:20:36.056397) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 3.9 rd, 1.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 47, records dropped: 10 output_compression: NoCompression
2024/06/16-03:20:36.056463 86 (Original Log Time 2024/06/16-03:20:36.056420) EVENT_LOG_v1 {"time_micros": 1718508036056405, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1548, "compaction_time_cpu_micros": 425, "output_level": 1, "num_output_files": 1, "total_output_size": 1934, "num_input_records": 47, "num_output_records": 37, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/06/16-03:20:36.056522 86 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000108.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/16-03:20:36.056530 86 EVENT_LOG_v1 {"time_micros": 1718508036056528, "job": 3, "event": "table_file_deletion", "file_number": 108}
2024/06/16-03:20:36.056563 86 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000102.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/16-03:20:36.056566 86 EVENT_LOG_v1 {"time_micros": 1718508036056565, "job": 3, "event": "table_file_deletion", "file_number": 102}
2024/06/16-03:20:36.056595 86 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000096.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/16-03:20:36.056598 86 EVENT_LOG_v1 {"time_micros": 1718508036056597, "job": 3, "event": "table_file_deletion", "file_number": 96}
2024/06/16-03:20:36.056738 86 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/16-03:20:36.056743 86 EVENT_LOG_v1 {"time_micros": 1718508036056742, "job": 3, "event": "table_file_deletion", "file_number": 90}
2024/06/16-03:20:36.056776 86 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000086.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/16-03:20:36.056780 86 EVENT_LOG_v1 {"time_micros": 1718508036056779, "job": 3, "event": "table_file_deletion", "file_number": 86}
2024/06/16-03:20:36.056799 86 (Original Log Time 2024/06/16-03:20:36.056797) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/06/16-03:30:36.052843 106 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/16-03:30:36.061145 106 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2866 writes, 2864 keys, 2866 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2866 writes, 0 syncs, 2866.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2866 writes, 2864 keys, 2866 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2866 writes, 0 syncs, 2866.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      3.8      1.2      0.00              0.00         1    0.002      47     10       0.0       0.0
 Sum      1/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.9      1.0      0.5      0.01              0.00         2    0.003      47     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1934.0      3.8      1.2      0.00              0.00         1    0.002      47     10       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.8      1.2      0.00              0.00         1    0.002      47     10       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1012e07010#8 capacity: 4.00 GB collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,57.16 KB,0.00136271%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/16-03:40:36.061357 106 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/16-03:40:36.061396 106 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 5896 writes, 5894 keys, 5896 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5896 writes, 0 syncs, 5896.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3030 writes, 3030 keys, 3030 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3030 writes, 0 syncs, 3030.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      3.8      1.2      0.00              0.00         1    0.002      47     10       0.0       0.0
 Sum      1/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.9      1.0      0.5      0.01              0.00         2    0.003      47     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.8      1.2      0.00              0.00         1    0.002      47     10       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1012e07010#8 capacity: 4.00 GB collections: 3 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,57.16 KB,0.00136271%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/16-03:50:36.061722 106 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/16-03:50:36.061783 106 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 8896 writes, 8894 keys, 8896 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8896 writes, 0 syncs, 8896.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      3.8      1.2      0.00              0.00         1    0.002      47     10       0.0       0.0
 Sum      1/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.9      1.0      0.5      0.01              0.00         2    0.003      47     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.8      1.2      0.00              0.00         1    0.002      47     10       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1012e07010#8 capacity: 4.00 GB collections: 4 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,57.16 KB,0.00136271%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/16-04:00:36.062029 106 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/16-04:00:36.062068 106 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11896.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      3.8      1.2      0.00              0.00         1    0.002      47     10       0.0       0.0
 Sum      1/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.9      1.0      0.5      0.01              0.00         2    0.003      47     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.8      1.2      0.00              0.00         1    0.002      47     10       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1012e07010#8 capacity: 4.00 GB collections: 5 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,57.16 KB,0.00136271%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/16-04:10:36.062281 106 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/16-04:10:36.062318 106 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14896.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      3.8      1.2      0.00              0.00         1    0.002      47     10       0.0       0.0
 Sum      1/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.9      1.0      0.5      0.01              0.00         2    0.003      47     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.8      1.2      0.00              0.00         1    0.002      47     10       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1012e07010#8 capacity: 4.00 GB collections: 6 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,57.16 KB,0.00136271%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/16-04:20:36.062635 106 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/16-04:20:36.062699 106 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17896.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      3.8      1.2      0.00              0.00         1    0.002      47     10       0.0       0.0
 Sum      1/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.9      1.0      0.5      0.01              0.00         2    0.003      47     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.8      1.2      0.00              0.00         1    0.002      47     10       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1012e07010#8 capacity: 4.00 GB collections: 7 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,57.16 KB,0.00136271%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/16-04:30:36.062937 106 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/16-04:30:36.062976 106 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20896.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      3.8      1.2      0.00              0.00         1    0.002      47     10       0.0       0.0
 Sum      1/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.9      1.0      0.5      0.01              0.00         2    0.003      47     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.8      1.2      0.00              0.00         1    0.002      47     10       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1012e07010#8 capacity: 4.00 GB collections: 8 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,57.16 KB,0.00136271%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/16-04:40:36.063193 106 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/16-04:40:36.063229 106 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23896.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      3.8      1.2      0.00              0.00         1    0.002      47     10       0.0       0.0
 Sum      1/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.9      1.0      0.5      0.01              0.00         2    0.003      47     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.8      1.2      0.00              0.00         1    0.002      47     10       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1012e07010#8 capacity: 4.00 GB collections: 9 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,57.16 KB,0.00136271%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/16-04:50:36.063544 106 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/16-04:50:36.063597 106 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.0 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 26K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26896.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      3.8      1.2      0.00              0.00         1    0.002      47     10       0.0       0.0
 Sum      1/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.9      1.0      0.5      0.01              0.00         2    0.003      47     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.8      1.2      0.00              0.00         1    0.002      47     10       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1012e07010#8 capacity: 4.00 GB collections: 10 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,57.16 KB,0.00136271%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/16-05:00:36.063915 106 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/16-05:00:36.063976 106 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.0 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 29K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29896.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      3.8      1.2      0.00              0.00         1    0.002      47     10       0.0       0.0
 Sum      1/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.9      1.0      0.5      0.01              0.00         2    0.003      47     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.8      1.2      0.00              0.00         1    0.002      47     10       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1012e07010#8 capacity: 4.00 GB collections: 11 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,57.16 KB,0.00136271%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/16-05:10:36.064298 106 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/16-05:10:36.064377 106 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.0 total, 600.0 interval
Cumulative writes: 32K writes, 32K keys, 32K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32K writes, 0 syncs, 32896.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      3.8      1.2      0.00              0.00         1    0.002      47     10       0.0       0.0
 Sum      1/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.9      1.0      0.5      0.01              0.00         2    0.003      47     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.8      1.2      0.00              0.00         1    0.002      47     10       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1012e07010#8 capacity: 4.00 GB collections: 12 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,57.16 KB,0.00136271%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
