2024/08/06-01:07:32.053364 66 RocksDB version: 6.29.5
2024/08/06-01:07:32.053414 66 Git sha 0
2024/08/06-01:07:32.053415 66 Compile date 2024-01-01 23:59:07
2024/08/06-01:07:32.054085 66 DB SUMMARY
2024/08/06-01:07:32.054086 66 DB Session ID:  J00KK50F8UJRFARF956G
2024/08/06-01:07:32.054138 66 CURRENT file:  CURRENT
2024/08/06-01:07:32.054139 66 IDENTITY file:  IDENTITY
2024/08/06-01:07:32.054145 66 MANIFEST file:  MANIFEST-000130 size: 470 Bytes
2024/08/06-01:07:32.054146 66 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000113.sst 000117.sst 000123.sst 000129.sst 
2024/08/06-01:07:32.054148 66 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000131.log size: 716579 ; 
2024/08/06-01:07:32.054149 66                         Options.error_if_exists: 0
2024/08/06-01:07:32.054150 66                       Options.create_if_missing: 1
2024/08/06-01:07:32.054151 66                         Options.paranoid_checks: 1
2024/08/06-01:07:32.054151 66             Options.flush_verify_memtable_count: 1
2024/08/06-01:07:32.054152 66                               Options.track_and_verify_wals_in_manifest: 0
2024/08/06-01:07:32.054152 66                                     Options.env: 0x7fcd59b492c0
2024/08/06-01:07:32.054153 66                                      Options.fs: PosixFileSystem
2024/08/06-01:07:32.054154 66                                Options.info_log: 0x7fcb8ae50050
2024/08/06-01:07:32.054155 66                Options.max_file_opening_threads: 16
2024/08/06-01:07:32.054155 66                              Options.statistics: (nil)
2024/08/06-01:07:32.054157 66                               Options.use_fsync: 0
2024/08/06-01:07:32.054157 66                       Options.max_log_file_size: 0
2024/08/06-01:07:32.054158 66                  Options.max_manifest_file_size: 1073741824
2024/08/06-01:07:32.054158 66                   Options.log_file_time_to_roll: 0
2024/08/06-01:07:32.054159 66                       Options.keep_log_file_num: 1000
2024/08/06-01:07:32.054159 66                    Options.recycle_log_file_num: 0
2024/08/06-01:07:32.054160 66                         Options.allow_fallocate: 1
2024/08/06-01:07:32.054160 66                        Options.allow_mmap_reads: 0
2024/08/06-01:07:32.054161 66                       Options.allow_mmap_writes: 0
2024/08/06-01:07:32.054162 66                        Options.use_direct_reads: 0
2024/08/06-01:07:32.054162 66                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/06-01:07:32.054163 66          Options.create_missing_column_families: 0
2024/08/06-01:07:32.054163 66                              Options.db_log_dir: 
2024/08/06-01:07:32.054164 66                                 Options.wal_dir: 
2024/08/06-01:07:32.054164 66                Options.table_cache_numshardbits: 6
2024/08/06-01:07:32.054165 66                         Options.WAL_ttl_seconds: 0
2024/08/06-01:07:32.054165 66                       Options.WAL_size_limit_MB: 0
2024/08/06-01:07:32.054166 66                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/06-01:07:32.054166 66             Options.manifest_preallocation_size: 4194304
2024/08/06-01:07:32.054167 66                     Options.is_fd_close_on_exec: 1
2024/08/06-01:07:32.054167 66                   Options.advise_random_on_open: 1
2024/08/06-01:07:32.054168 66                   Options.experimental_mempurge_threshold: 0.000000
2024/08/06-01:07:32.054169 66                    Options.db_write_buffer_size: 0
2024/08/06-01:07:32.054170 66                    Options.write_buffer_manager: 0x7fcb8ae050a0
2024/08/06-01:07:32.054170 66         Options.access_hint_on_compaction_start: 1
2024/08/06-01:07:32.054171 66  Options.new_table_reader_for_compaction_inputs: 0
2024/08/06-01:07:32.054171 66           Options.random_access_max_buffer_size: 1048576
2024/08/06-01:07:32.054172 66                      Options.use_adaptive_mutex: 0
2024/08/06-01:07:32.054172 66                            Options.rate_limiter: (nil)
2024/08/06-01:07:32.054174 66     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/06-01:07:32.054175 66                       Options.wal_recovery_mode: 2
2024/08/06-01:07:32.054183 66                  Options.enable_thread_tracking: 0
2024/08/06-01:07:32.054183 66                  Options.enable_pipelined_write: 0
2024/08/06-01:07:32.054184 66                  Options.unordered_write: 0
2024/08/06-01:07:32.054184 66         Options.allow_concurrent_memtable_write: 1
2024/08/06-01:07:32.054185 66      Options.enable_write_thread_adaptive_yield: 1
2024/08/06-01:07:32.054185 66             Options.write_thread_max_yield_usec: 100
2024/08/06-01:07:32.054186 66            Options.write_thread_slow_yield_usec: 3
2024/08/06-01:07:32.054187 66                               Options.row_cache: None
2024/08/06-01:07:32.054187 66                              Options.wal_filter: None
2024/08/06-01:07:32.054188 66             Options.avoid_flush_during_recovery: 0
2024/08/06-01:07:32.054188 66             Options.allow_ingest_behind: 0
2024/08/06-01:07:32.054189 66             Options.preserve_deletes: 0
2024/08/06-01:07:32.054189 66             Options.two_write_queues: 0
2024/08/06-01:07:32.054190 66             Options.manual_wal_flush: 0
2024/08/06-01:07:32.054191 66             Options.atomic_flush: 0
2024/08/06-01:07:32.054191 66             Options.avoid_unnecessary_blocking_io: 0
2024/08/06-01:07:32.054192 66                 Options.persist_stats_to_disk: 0
2024/08/06-01:07:32.054192 66                 Options.write_dbid_to_manifest: 0
2024/08/06-01:07:32.054193 66                 Options.log_readahead_size: 0
2024/08/06-01:07:32.054193 66                 Options.file_checksum_gen_factory: Unknown
2024/08/06-01:07:32.054194 66                 Options.best_efforts_recovery: 0
2024/08/06-01:07:32.054195 66                Options.max_bgerror_resume_count: 2147483647
2024/08/06-01:07:32.054195 66            Options.bgerror_resume_retry_interval: 1000000
2024/08/06-01:07:32.054196 66             Options.allow_data_in_errors: 0
2024/08/06-01:07:32.054196 66             Options.db_host_id: __hostname__
2024/08/06-01:07:32.054197 66             Options.max_background_jobs: 4
2024/08/06-01:07:32.054198 66             Options.max_background_compactions: -1
2024/08/06-01:07:32.054199 66             Options.max_subcompactions: 1
2024/08/06-01:07:32.054199 66             Options.avoid_flush_during_shutdown: 0
2024/08/06-01:07:32.054200 66           Options.writable_file_max_buffer_size: 1048576
2024/08/06-01:07:32.054200 66             Options.delayed_write_rate : 16777216
2024/08/06-01:07:32.054201 66             Options.max_total_wal_size: 0
2024/08/06-01:07:32.054201 66             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/06-01:07:32.054202 66                   Options.stats_dump_period_sec: 600
2024/08/06-01:07:32.054203 66                 Options.stats_persist_period_sec: 600
2024/08/06-01:07:32.054203 66                 Options.stats_history_buffer_size: 1048576
2024/08/06-01:07:32.054204 66                          Options.max_open_files: -1
2024/08/06-01:07:32.054204 66                          Options.bytes_per_sync: 0
2024/08/06-01:07:32.054205 66                      Options.wal_bytes_per_sync: 0
2024/08/06-01:07:32.054205 66                   Options.strict_bytes_per_sync: 0
2024/08/06-01:07:32.054206 66       Options.compaction_readahead_size: 0
2024/08/06-01:07:32.054206 66                  Options.max_background_flushes: 1
2024/08/06-01:07:32.054207 66 Compression algorithms supported:
2024/08/06-01:07:32.054207 66 	kZSTDNotFinalCompression supported: 1
2024/08/06-01:07:32.054208 66 	kZSTD supported: 1
2024/08/06-01:07:32.054209 66 	kXpressCompression supported: 0
2024/08/06-01:07:32.054210 66 	kLZ4HCCompression supported: 0
2024/08/06-01:07:32.054210 66 	kLZ4Compression supported: 0
2024/08/06-01:07:32.054211 66 	kBZip2Compression supported: 0
2024/08/06-01:07:32.054211 66 	kZlibCompression supported: 0
2024/08/06-01:07:32.054212 66 	kSnappyCompression supported: 0
2024/08/06-01:07:32.054214 66 Fast CRC32 supported: Not supported on x86
2024/08/06-01:07:32.055786 66 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000130
2024/08/06-01:07:32.057977 66 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/08/06-01:07:32.057980 66               Options.comparator: leveldb.BytewiseComparator
2024/08/06-01:07:32.057982 66           Options.merge_operator: None
2024/08/06-01:07:32.057983 66        Options.compaction_filter: None
2024/08/06-01:07:32.057984 66        Options.compaction_filter_factory: None
2024/08/06-01:07:32.057984 66  Options.sst_partitioner_factory: None
2024/08/06-01:07:32.057985 66         Options.memtable_factory: SkipListFactory
2024/08/06-01:07:32.057986 66            Options.table_factory: BlockBasedTable
2024/08/06-01:07:32.058005 66            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcb8ae00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcb8ae05010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/08/06-01:07:32.058008 66        Options.write_buffer_size: 67108864
2024/08/06-01:07:32.058009 66  Options.max_write_buffer_number: 2
2024/08/06-01:07:32.058010 66        Options.compression[0]: NoCompression
2024/08/06-01:07:32.058011 66        Options.compression[1]: NoCompression
2024/08/06-01:07:32.058012 66        Options.compression[2]: ZSTD
2024/08/06-01:07:32.058013 66        Options.compression[3]: ZSTD
2024/08/06-01:07:32.058014 66        Options.compression[4]: ZSTD
2024/08/06-01:07:32.058015 66                  Options.bottommost_compression: Disabled
2024/08/06-01:07:32.058016 66       Options.prefix_extractor: nullptr
2024/08/06-01:07:32.058016 66   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/06-01:07:32.058017 66             Options.num_levels: 5
2024/08/06-01:07:32.058018 66        Options.min_write_buffer_number_to_merge: 1
2024/08/06-01:07:32.058018 66     Options.max_write_buffer_number_to_maintain: 0
2024/08/06-01:07:32.058019 66     Options.max_write_buffer_size_to_maintain: 0
2024/08/06-01:07:32.058020 66            Options.bottommost_compression_opts.window_bits: -14
2024/08/06-01:07:32.058021 66                  Options.bottommost_compression_opts.level: 32767
2024/08/06-01:07:32.058022 66               Options.bottommost_compression_opts.strategy: 0
2024/08/06-01:07:32.058023 66         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/06-01:07:32.058023 66         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/06-01:07:32.058024 66         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/06-01:07:32.058025 66                  Options.bottommost_compression_opts.enabled: false
2024/08/06-01:07:32.058026 66         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/06-01:07:32.058026 66            Options.compression_opts.window_bits: -14
2024/08/06-01:07:32.058027 66                  Options.compression_opts.level: 32767
2024/08/06-01:07:32.058028 66               Options.compression_opts.strategy: 0
2024/08/06-01:07:32.058028 66         Options.compression_opts.max_dict_bytes: 0
2024/08/06-01:07:32.058029 66         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/06-01:07:32.058039 66         Options.compression_opts.parallel_threads: 1
2024/08/06-01:07:32.058040 66                  Options.compression_opts.enabled: false
2024/08/06-01:07:32.058041 66         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/06-01:07:32.058041 66      Options.level0_file_num_compaction_trigger: 4
2024/08/06-01:07:32.058042 66          Options.level0_slowdown_writes_trigger: 20
2024/08/06-01:07:32.058043 66              Options.level0_stop_writes_trigger: 36
2024/08/06-01:07:32.058043 66                   Options.target_file_size_base: 67108864
2024/08/06-01:07:32.058044 66             Options.target_file_size_multiplier: 2
2024/08/06-01:07:32.058045 66                Options.max_bytes_for_level_base: 268435456
2024/08/06-01:07:32.058045 66 Options.level_compaction_dynamic_level_bytes: 0
2024/08/06-01:07:32.058046 66          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/06-01:07:32.058048 66 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/06-01:07:32.058048 66 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/06-01:07:32.058049 66 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/06-01:07:32.058050 66 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/06-01:07:32.058050 66 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/06-01:07:32.058051 66 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/06-01:07:32.058052 66 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/06-01:07:32.058052 66       Options.max_sequential_skip_in_iterations: 8
2024/08/06-01:07:32.058053 66                    Options.max_compaction_bytes: 1677721600
2024/08/06-01:07:32.058054 66                        Options.arena_block_size: 1048576
2024/08/06-01:07:32.058054 66   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/06-01:07:32.058055 66   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/06-01:07:32.058056 66       Options.rate_limit_delay_max_milliseconds: 100
2024/08/06-01:07:32.058056 66                Options.disable_auto_compactions: 0
2024/08/06-01:07:32.058058 66                        Options.compaction_style: kCompactionStyleLevel
2024/08/06-01:07:32.058059 66                          Options.compaction_pri: kMinOverlappingRatio
2024/08/06-01:07:32.058059 66 Options.compaction_options_universal.size_ratio: 1
2024/08/06-01:07:32.058060 66 Options.compaction_options_universal.min_merge_width: 2
2024/08/06-01:07:32.058061 66 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/06-01:07:32.058061 66 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/06-01:07:32.058062 66 Options.compaction_options_universal.compression_size_percent: -1
2024/08/06-01:07:32.058063 66 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/06-01:07:32.058063 66 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/06-01:07:32.058064 66 Options.compaction_options_fifo.allow_compaction: 0
2024/08/06-01:07:32.058066 66                   Options.table_properties_collectors: 
2024/08/06-01:07:32.058067 66                   Options.inplace_update_support: 0
2024/08/06-01:07:32.058068 66                 Options.inplace_update_num_locks: 10000
2024/08/06-01:07:32.058068 66               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/06-01:07:32.058069 66               Options.memtable_whole_key_filtering: 0
2024/08/06-01:07:32.058070 66   Options.memtable_huge_page_size: 0
2024/08/06-01:07:32.058071 66                           Options.bloom_locality: 0
2024/08/06-01:07:32.058071 66                    Options.max_successive_merges: 0
2024/08/06-01:07:32.058072 66                Options.optimize_filters_for_hits: 0
2024/08/06-01:07:32.058073 66                Options.paranoid_file_checks: 0
2024/08/06-01:07:32.058073 66                Options.force_consistency_checks: 1
2024/08/06-01:07:32.058074 66                Options.report_bg_io_stats: 0
2024/08/06-01:07:32.058075 66                               Options.ttl: 2592000
2024/08/06-01:07:32.058083 66          Options.periodic_compaction_seconds: 0
2024/08/06-01:07:32.058084 66                       Options.enable_blob_files: false
2024/08/06-01:07:32.058084 66                           Options.min_blob_size: 0
2024/08/06-01:07:32.058085 66                          Options.blob_file_size: 268435456
2024/08/06-01:07:32.058086 66                   Options.blob_compression_type: NoCompression
2024/08/06-01:07:32.058086 66          Options.enable_blob_garbage_collection: false
2024/08/06-01:07:32.058087 66      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/06-01:07:32.058088 66 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/06-01:07:32.058089 66          Options.blob_compaction_readahead_size: 0
2024/08/06-01:07:32.064560 66 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 652364, log_number is 126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/08/06-01:07:32.064564 66 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 126
2024/08/06-01:07:32.066147 66 [db/version_set.cc:4409] Creating manifest 134
2024/08/06-01:07:32.072082 66 EVENT_LOG_v1 {"time_micros": 1722906452072074, "job": 1, "event": "recovery_started", "wal_files": [131]}
2024/08/06-01:07:32.072086 66 [db/db_impl/db_impl_open.cc:888] Recovering log #131 mode 2
2024/08/06-01:07:32.079911 66 EVENT_LOG_v1 {"time_micros": 1722906452079889, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 135, "file_size": 1030, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 92, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722906452, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a46dd6f2-1948-4244-9ea7-658aa7852e2a", "db_session_id": "J00KK50F8UJRFARF956G", "orig_file_number": 135}}
2024/08/06-01:07:32.079946 66 [db/version_set.cc:4409] Creating manifest 136
2024/08/06-01:07:32.082340 66 EVENT_LOG_v1 {"time_micros": 1722906452082337, "job": 1, "event": "recovery_finished"}
2024/08/06-01:07:32.090456 66 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/06-01:07:32.090926 66 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fcb8ae55000
2024/08/06-01:07:32.090981 66 DB pointer 0x7fcb8ae3b000
2024/08/06-01:07:32.091115 85 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/08/06-01:07:32.091127 85 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [135(1030B) 129(1030B) 123(1203B) 117(1057B)], [113(1934B)]
2024/08/06-01:07:32.091163 85 EVENT_LOG_v1 {"time_micros": 1722906452091145, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [135, 129, 123, 117], "files_L1": [113], "score": 1, "input_data_size": 6254}
2024/08/06-01:07:32.091375 105 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/06-01:07:32.091388 105 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcb8ae05010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,0.17 KB,4.09782e-06%)

** File Read Latency Histogram By Level [default] **
2024/08/06-01:07:32.092494 85 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #140: 39 keys, 2009 bytes
2024/08/06-01:07:32.092512 85 EVENT_LOG_v1 {"time_micros": 1722906452092499, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 140, "file_size": 2009, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1018, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1664, "raw_average_key_size": 42, "raw_value_size": 241, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1714466804, "oldest_key_time": 0, "file_creation_time": 1722906452, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a46dd6f2-1948-4244-9ea7-658aa7852e2a", "db_session_id": "J00KK50F8UJRFARF956G", "orig_file_number": 140}}
2024/08/06-01:07:32.094918 85 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2009 bytes
2024/08/06-01:07:32.096413 85 (Original Log Time 2024/08/06-01:07:32.096346) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 4.6 rd, 1.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 49, records dropped: 10 output_compression: NoCompression
2024/08/06-01:07:32.096418 85 (Original Log Time 2024/08/06-01:07:32.096370) EVENT_LOG_v1 {"time_micros": 1722906452096353, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1371, "compaction_time_cpu_micros": 403, "output_level": 1, "num_output_files": 1, "total_output_size": 2009, "num_input_records": 49, "num_output_records": 39, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/08/06-01:07:32.096486 85 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000135.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/06-01:07:32.096495 85 EVENT_LOG_v1 {"time_micros": 1722906452096494, "job": 3, "event": "table_file_deletion", "file_number": 135}
2024/08/06-01:07:32.096531 85 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000129.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/06-01:07:32.096536 85 EVENT_LOG_v1 {"time_micros": 1722906452096535, "job": 3, "event": "table_file_deletion", "file_number": 129}
2024/08/06-01:07:32.096574 85 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000123.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/06-01:07:32.096579 85 EVENT_LOG_v1 {"time_micros": 1722906452096578, "job": 3, "event": "table_file_deletion", "file_number": 123}
2024/08/06-01:07:32.096612 85 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000117.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/06-01:07:32.096616 85 EVENT_LOG_v1 {"time_micros": 1722906452096615, "job": 3, "event": "table_file_deletion", "file_number": 117}
2024/08/06-01:07:32.096647 85 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000113.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/06-01:07:32.096652 85 EVENT_LOG_v1 {"time_micros": 1722906452096651, "job": 3, "event": "table_file_deletion", "file_number": 113}
2024/08/06-01:07:32.096674 85 (Original Log Time 2024/08/06-01:07:32.096672) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/08/06-01:17:32.101123 105 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/06-01:17:32.101927 105 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2855 writes, 2853 keys, 2855 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2855 writes, 0 syncs, 2855.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2855 writes, 2853 keys, 2855 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2855 writes, 0 syncs, 2855.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      4.3      1.4      0.00              0.00         1    0.001      49     10       0.0       0.0
 Sum      1/0    1.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.0      1.2      0.6      0.00              0.00         2    0.002      49     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2009.0      4.3      1.4      0.00              0.00         1    0.001      49     10       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.3      1.4      0.00              0.00         1    0.001      49     10       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcb8ae05010#8 capacity: 4.00 GB collections: 2 last_copies: 0 last_secs: 0.008657 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,25.16 KB,0.000599772%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/06-01:27:32.102249 105 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/06-01:27:32.102318 105 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 5855 writes, 5853 keys, 5855 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5855 writes, 0 syncs, 5855.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      4.3      1.4      0.00              0.00         1    0.001      49     10       0.0       0.0
 Sum      1/0    1.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.0      1.2      0.6      0.00              0.00         2    0.002      49     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.3      1.4      0.00              0.00         1    0.001      49     10       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcb8ae05010#8 capacity: 4.00 GB collections: 3 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,25.16 KB,0.000599772%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/06-01:37:32.102624 105 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/06-01:37:32.102680 105 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 8855 writes, 8853 keys, 8855 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8855 writes, 0 syncs, 8855.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      4.3      1.4      0.00              0.00         1    0.001      49     10       0.0       0.0
 Sum      1/0    1.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.0      1.2      0.6      0.00              0.00         2    0.002      49     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.3      1.4      0.00              0.00         1    0.001      49     10       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcb8ae05010#8 capacity: 4.00 GB collections: 4 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,25.16 KB,0.000599772%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/06-01:47:32.103206 105 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/06-01:47:32.103270 105 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11855.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      4.3      1.4      0.00              0.00         1    0.001      49     10       0.0       0.0
 Sum      1/0    1.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.0      1.2      0.6      0.00              0.00         2    0.002      49     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.3      1.4      0.00              0.00         1    0.001      49     10       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcb8ae05010#8 capacity: 4.00 GB collections: 5 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,25.16 KB,0.000599772%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/06-01:57:32.103595 105 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/06-01:57:32.103658 105 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14915.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3060 writes, 3060 keys, 3060 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3060 writes, 0 syncs, 3060.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      4.3      1.4      0.00              0.00         1    0.001      49     10       0.0       0.0
 Sum      1/0    1.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.0      1.2      0.6      0.00              0.00         2    0.002      49     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.3      1.4      0.00              0.00         1    0.001      49     10       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcb8ae05010#8 capacity: 4.00 GB collections: 6 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,25.16 KB,0.000599772%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
