2024/04/30-09:21:52.361590 75 RocksDB version: 6.29.5
2024/04/30-09:21:52.361635 75 Git sha 0
2024/04/30-09:21:52.361637 75 Compile date 2024-01-01 23:59:07
2024/04/30-09:21:52.361645 75 DB SUMMARY
2024/04/30-09:21:52.361646 75 DB Session ID:  DXJ0O8Q12WQZ0KRIITBN
2024/04/30-09:21:52.361695 75 CURRENT file:  CURRENT
2024/04/30-09:21:52.361697 75 IDENTITY file:  IDENTITY
2024/04/30-09:21:52.361699 75 MANIFEST file:  MANIFEST-000049 size: 366 Bytes
2024/04/30-09:21:52.361700 75 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000032.sst 000036.sst 000042.sst 000048.sst 
2024/04/30-09:21:52.361702 75 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000050.log size: 36 ; 
2024/04/30-09:21:52.361704 75                         Options.error_if_exists: 0
2024/04/30-09:21:52.361705 75                       Options.create_if_missing: 1
2024/04/30-09:21:52.361706 75                         Options.paranoid_checks: 1
2024/04/30-09:21:52.361706 75             Options.flush_verify_memtable_count: 1
2024/04/30-09:21:52.361707 75                               Options.track_and_verify_wals_in_manifest: 0
2024/04/30-09:21:52.361707 75                                     Options.env: 0x7f7c599632c0
2024/04/30-09:21:52.361708 75                                      Options.fs: PosixFileSystem
2024/04/30-09:21:52.361709 75                                Options.info_log: 0x7f7a8de50050
2024/04/30-09:21:52.361709 75                Options.max_file_opening_threads: 16
2024/04/30-09:21:52.361710 75                              Options.statistics: (nil)
2024/04/30-09:21:52.361711 75                               Options.use_fsync: 0
2024/04/30-09:21:52.361711 75                       Options.max_log_file_size: 0
2024/04/30-09:21:52.361712 75                  Options.max_manifest_file_size: 1073741824
2024/04/30-09:21:52.361713 75                   Options.log_file_time_to_roll: 0
2024/04/30-09:21:52.361713 75                       Options.keep_log_file_num: 1000
2024/04/30-09:21:52.361714 75                    Options.recycle_log_file_num: 0
2024/04/30-09:21:52.361714 75                         Options.allow_fallocate: 1
2024/04/30-09:21:52.361715 75                        Options.allow_mmap_reads: 0
2024/04/30-09:21:52.361715 75                       Options.allow_mmap_writes: 0
2024/04/30-09:21:52.361716 75                        Options.use_direct_reads: 0
2024/04/30-09:21:52.361717 75                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/30-09:21:52.361717 75          Options.create_missing_column_families: 0
2024/04/30-09:21:52.361718 75                              Options.db_log_dir: 
2024/04/30-09:21:52.361718 75                                 Options.wal_dir: 
2024/04/30-09:21:52.361719 75                Options.table_cache_numshardbits: 6
2024/04/30-09:21:52.361719 75                         Options.WAL_ttl_seconds: 0
2024/04/30-09:21:52.361720 75                       Options.WAL_size_limit_MB: 0
2024/04/30-09:21:52.361720 75                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/30-09:21:52.361721 75             Options.manifest_preallocation_size: 4194304
2024/04/30-09:21:52.361721 75                     Options.is_fd_close_on_exec: 1
2024/04/30-09:21:52.361722 75                   Options.advise_random_on_open: 1
2024/04/30-09:21:52.361722 75                   Options.experimental_mempurge_threshold: 0.000000
2024/04/30-09:21:52.361725 75                    Options.db_write_buffer_size: 0
2024/04/30-09:21:52.361726 75                    Options.write_buffer_manager: 0x7f7a8de070a0
2024/04/30-09:21:52.361726 75         Options.access_hint_on_compaction_start: 1
2024/04/30-09:21:52.361727 75  Options.new_table_reader_for_compaction_inputs: 0
2024/04/30-09:21:52.361727 75           Options.random_access_max_buffer_size: 1048576
2024/04/30-09:21:52.361728 75                      Options.use_adaptive_mutex: 0
2024/04/30-09:21:52.361728 75                            Options.rate_limiter: (nil)
2024/04/30-09:21:52.361730 75     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/30-09:21:52.361731 75                       Options.wal_recovery_mode: 2
2024/04/30-09:21:52.361746 75                  Options.enable_thread_tracking: 0
2024/04/30-09:21:52.361746 75                  Options.enable_pipelined_write: 0
2024/04/30-09:21:52.361747 75                  Options.unordered_write: 0
2024/04/30-09:21:52.361747 75         Options.allow_concurrent_memtable_write: 1
2024/04/30-09:21:52.361748 75      Options.enable_write_thread_adaptive_yield: 1
2024/04/30-09:21:52.361748 75             Options.write_thread_max_yield_usec: 100
2024/04/30-09:21:52.361749 75            Options.write_thread_slow_yield_usec: 3
2024/04/30-09:21:52.361750 75                               Options.row_cache: None
2024/04/30-09:21:52.361750 75                              Options.wal_filter: None
2024/04/30-09:21:52.361751 75             Options.avoid_flush_during_recovery: 0
2024/04/30-09:21:52.361751 75             Options.allow_ingest_behind: 0
2024/04/30-09:21:52.361752 75             Options.preserve_deletes: 0
2024/04/30-09:21:52.361752 75             Options.two_write_queues: 0
2024/04/30-09:21:52.361753 75             Options.manual_wal_flush: 0
2024/04/30-09:21:52.361753 75             Options.atomic_flush: 0
2024/04/30-09:21:52.361754 75             Options.avoid_unnecessary_blocking_io: 0
2024/04/30-09:21:52.361754 75                 Options.persist_stats_to_disk: 0
2024/04/30-09:21:52.361755 75                 Options.write_dbid_to_manifest: 0
2024/04/30-09:21:52.361755 75                 Options.log_readahead_size: 0
2024/04/30-09:21:52.361756 75                 Options.file_checksum_gen_factory: Unknown
2024/04/30-09:21:52.361756 75                 Options.best_efforts_recovery: 0
2024/04/30-09:21:52.361757 75                Options.max_bgerror_resume_count: 2147483647
2024/04/30-09:21:52.361757 75            Options.bgerror_resume_retry_interval: 1000000
2024/04/30-09:21:52.361758 75             Options.allow_data_in_errors: 0
2024/04/30-09:21:52.361759 75             Options.db_host_id: __hostname__
2024/04/30-09:21:52.361760 75             Options.max_background_jobs: 4
2024/04/30-09:21:52.361760 75             Options.max_background_compactions: -1
2024/04/30-09:21:52.361761 75             Options.max_subcompactions: 1
2024/04/30-09:21:52.361761 75             Options.avoid_flush_during_shutdown: 0
2024/04/30-09:21:52.361762 75           Options.writable_file_max_buffer_size: 1048576
2024/04/30-09:21:52.361762 75             Options.delayed_write_rate : 16777216
2024/04/30-09:21:52.361763 75             Options.max_total_wal_size: 0
2024/04/30-09:21:52.361763 75             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/30-09:21:52.361764 75                   Options.stats_dump_period_sec: 600
2024/04/30-09:21:52.361764 75                 Options.stats_persist_period_sec: 600
2024/04/30-09:21:52.361765 75                 Options.stats_history_buffer_size: 1048576
2024/04/30-09:21:52.361765 75                          Options.max_open_files: -1
2024/04/30-09:21:52.361766 75                          Options.bytes_per_sync: 0
2024/04/30-09:21:52.361767 75                      Options.wal_bytes_per_sync: 0
2024/04/30-09:21:52.361767 75                   Options.strict_bytes_per_sync: 0
2024/04/30-09:21:52.361768 75       Options.compaction_readahead_size: 0
2024/04/30-09:21:52.361768 75                  Options.max_background_flushes: 1
2024/04/30-09:21:52.361769 75 Compression algorithms supported:
2024/04/30-09:21:52.361770 75 	kZSTDNotFinalCompression supported: 1
2024/04/30-09:21:52.361770 75 	kZSTD supported: 1
2024/04/30-09:21:52.361771 75 	kXpressCompression supported: 0
2024/04/30-09:21:52.361771 75 	kLZ4HCCompression supported: 0
2024/04/30-09:21:52.361772 75 	kLZ4Compression supported: 0
2024/04/30-09:21:52.361773 75 	kBZip2Compression supported: 0
2024/04/30-09:21:52.361773 75 	kZlibCompression supported: 0
2024/04/30-09:21:52.361774 75 	kSnappyCompression supported: 0
2024/04/30-09:21:52.361776 75 Fast CRC32 supported: Not supported on x86
2024/04/30-09:21:52.361860 75 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049
2024/04/30-09:21:52.362035 75 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/30-09:21:52.362037 75               Options.comparator: leveldb.BytewiseComparator
2024/04/30-09:21:52.362038 75           Options.merge_operator: None
2024/04/30-09:21:52.362039 75        Options.compaction_filter: None
2024/04/30-09:21:52.362039 75        Options.compaction_filter_factory: None
2024/04/30-09:21:52.362040 75  Options.sst_partitioner_factory: None
2024/04/30-09:21:52.362041 75         Options.memtable_factory: SkipListFactory
2024/04/30-09:21:52.362042 75            Options.table_factory: BlockBasedTable
2024/04/30-09:21:52.362058 75            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7a8de000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7a8de07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/30-09:21:52.362061 75        Options.write_buffer_size: 67108864
2024/04/30-09:21:52.362061 75  Options.max_write_buffer_number: 2
2024/04/30-09:21:52.362063 75        Options.compression[0]: NoCompression
2024/04/30-09:21:52.362064 75        Options.compression[1]: NoCompression
2024/04/30-09:21:52.362065 75        Options.compression[2]: ZSTD
2024/04/30-09:21:52.362065 75        Options.compression[3]: ZSTD
2024/04/30-09:21:52.362066 75        Options.compression[4]: ZSTD
2024/04/30-09:21:52.362067 75                  Options.bottommost_compression: Disabled
2024/04/30-09:21:52.362067 75       Options.prefix_extractor: nullptr
2024/04/30-09:21:52.362068 75   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/30-09:21:52.362068 75             Options.num_levels: 5
2024/04/30-09:21:52.362069 75        Options.min_write_buffer_number_to_merge: 1
2024/04/30-09:21:52.362070 75     Options.max_write_buffer_number_to_maintain: 0
2024/04/30-09:21:52.362070 75     Options.max_write_buffer_size_to_maintain: 0
2024/04/30-09:21:52.362071 75            Options.bottommost_compression_opts.window_bits: -14
2024/04/30-09:21:52.362071 75                  Options.bottommost_compression_opts.level: 32767
2024/04/30-09:21:52.362072 75               Options.bottommost_compression_opts.strategy: 0
2024/04/30-09:21:52.362073 75         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/30-09:21:52.362073 75         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/30-09:21:52.362074 75         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/30-09:21:52.362074 75                  Options.bottommost_compression_opts.enabled: false
2024/04/30-09:21:52.362075 75         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/30-09:21:52.362076 75            Options.compression_opts.window_bits: -14
2024/04/30-09:21:52.362076 75                  Options.compression_opts.level: 32767
2024/04/30-09:21:52.362077 75               Options.compression_opts.strategy: 0
2024/04/30-09:21:52.362077 75         Options.compression_opts.max_dict_bytes: 0
2024/04/30-09:21:52.362078 75         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/30-09:21:52.362084 75         Options.compression_opts.parallel_threads: 1
2024/04/30-09:21:52.362085 75                  Options.compression_opts.enabled: false
2024/04/30-09:21:52.362085 75         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/30-09:21:52.362086 75      Options.level0_file_num_compaction_trigger: 4
2024/04/30-09:21:52.362086 75          Options.level0_slowdown_writes_trigger: 20
2024/04/30-09:21:52.362087 75              Options.level0_stop_writes_trigger: 36
2024/04/30-09:21:52.362087 75                   Options.target_file_size_base: 67108864
2024/04/30-09:21:52.362088 75             Options.target_file_size_multiplier: 2
2024/04/30-09:21:52.362088 75                Options.max_bytes_for_level_base: 268435456
2024/04/30-09:21:52.362089 75 Options.level_compaction_dynamic_level_bytes: 0
2024/04/30-09:21:52.362089 75          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/30-09:21:52.362091 75 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/30-09:21:52.362091 75 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/30-09:21:52.362092 75 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/30-09:21:52.362092 75 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/30-09:21:52.362093 75 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/30-09:21:52.362093 75 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/30-09:21:52.362094 75 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/30-09:21:52.362094 75       Options.max_sequential_skip_in_iterations: 8
2024/04/30-09:21:52.362095 75                    Options.max_compaction_bytes: 1677721600
2024/04/30-09:21:52.362095 75                        Options.arena_block_size: 1048576
2024/04/30-09:21:52.362096 75   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/30-09:21:52.362097 75   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/30-09:21:52.362097 75       Options.rate_limit_delay_max_milliseconds: 100
2024/04/30-09:21:52.362098 75                Options.disable_auto_compactions: 0
2024/04/30-09:21:52.362099 75                        Options.compaction_style: kCompactionStyleLevel
2024/04/30-09:21:52.362100 75                          Options.compaction_pri: kMinOverlappingRatio
2024/04/30-09:21:52.362100 75 Options.compaction_options_universal.size_ratio: 1
2024/04/30-09:21:52.362101 75 Options.compaction_options_universal.min_merge_width: 2
2024/04/30-09:21:52.362101 75 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/30-09:21:52.362102 75 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/30-09:21:52.362102 75 Options.compaction_options_universal.compression_size_percent: -1
2024/04/30-09:21:52.362103 75 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/30-09:21:52.362104 75 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/30-09:21:52.362104 75 Options.compaction_options_fifo.allow_compaction: 0
2024/04/30-09:21:52.362106 75                   Options.table_properties_collectors: 
2024/04/30-09:21:52.362107 75                   Options.inplace_update_support: 0
2024/04/30-09:21:52.362107 75                 Options.inplace_update_num_locks: 10000
2024/04/30-09:21:52.362108 75               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/30-09:21:52.362108 75               Options.memtable_whole_key_filtering: 0
2024/04/30-09:21:52.362109 75   Options.memtable_huge_page_size: 0
2024/04/30-09:21:52.362109 75                           Options.bloom_locality: 0
2024/04/30-09:21:52.362110 75                    Options.max_successive_merges: 0
2024/04/30-09:21:52.362111 75                Options.optimize_filters_for_hits: 0
2024/04/30-09:21:52.362111 75                Options.paranoid_file_checks: 0
2024/04/30-09:21:52.362112 75                Options.force_consistency_checks: 1
2024/04/30-09:21:52.362112 75                Options.report_bg_io_stats: 0
2024/04/30-09:21:52.362113 75                               Options.ttl: 2592000
2024/04/30-09:21:52.362117 75          Options.periodic_compaction_seconds: 0
2024/04/30-09:21:52.362117 75                       Options.enable_blob_files: false
2024/04/30-09:21:52.362118 75                           Options.min_blob_size: 0
2024/04/30-09:21:52.362119 75                          Options.blob_file_size: 268435456
2024/04/30-09:21:52.362119 75                   Options.blob_compression_type: NoCompression
2024/04/30-09:21:52.362120 75          Options.enable_blob_garbage_collection: false
2024/04/30-09:21:52.362120 75      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/30-09:21:52.362121 75 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/30-09:21:52.362122 75          Options.blob_compaction_readahead_size: 0
2024/04/30-09:21:52.363299 75 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 41, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/30-09:21:52.363302 75 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 45
2024/04/30-09:21:52.363716 75 [db/version_set.cc:4409] Creating manifest 53
2024/04/30-09:21:52.368319 75 EVENT_LOG_v1 {"time_micros": 1714468912368297, "job": 1, "event": "recovery_started", "wal_files": [50]}
2024/04/30-09:21:52.368325 75 [db/db_impl/db_impl_open.cc:888] Recovering log #50 mode 2
2024/04/30-09:21:52.369857 75 EVENT_LOG_v1 {"time_micros": 1714468912369842, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1714468912, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a46dd6f2-1948-4244-9ea7-658aa7852e2a", "db_session_id": "DXJ0O8Q12WQZ0KRIITBN", "orig_file_number": 54}}
2024/04/30-09:21:52.369883 75 [db/version_set.cc:4409] Creating manifest 55
2024/04/30-09:21:52.374059 75 EVENT_LOG_v1 {"time_micros": 1714468912374056, "job": 1, "event": "recovery_finished"}
2024/04/30-09:21:52.377147 75 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/30-09:21:52.377171 75 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7a8de55000
2024/04/30-09:21:52.377202 75 DB pointer 0x7f7a8de3b000
2024/04/30-09:21:52.377357 78 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/04/30-09:21:52.377370 78 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [54(975B) 48(975B) 42(975B) 36(975B)], [32(1781B)]
2024/04/30-09:21:52.377407 78 EVENT_LOG_v1 {"time_micros": 1714468912377388, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [54, 48, 42, 36], "files_L1": [32], "score": 1, "input_data_size": 5681}
2024/04/30-09:21:52.377664 98 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/30-09:21:52.377683 98 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7a8de07010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/30-09:21:52.379194 78 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #59: 35 keys, 1781 bytes
2024/04/30-09:21:52.379235 78 EVENT_LOG_v1 {"time_micros": 1714468912379212, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 59, "file_size": 1781, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 791, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 195, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1714466804, "oldest_key_time": 0, "file_creation_time": 1714468912, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a46dd6f2-1948-4244-9ea7-658aa7852e2a", "db_session_id": "DXJ0O8Q12WQZ0KRIITBN", "orig_file_number": 59}}
2024/04/30-09:21:52.380508 78 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1781 bytes
2024/04/30-09:21:52.382297 78 (Original Log Time 2024/04/30-09:21:52.382195) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 3.0 rd, 1.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 39, records dropped: 4 output_compression: NoCompression
2024/04/30-09:21:52.382302 78 (Original Log Time 2024/04/30-09:21:52.382238) EVENT_LOG_v1 {"time_micros": 1714468912382208, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1868, "compaction_time_cpu_micros": 520, "output_level": 1, "num_output_files": 1, "total_output_size": 1781, "num_input_records": 39, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/04/30-09:21:52.382499 78 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/30-09:21:52.382509 78 EVENT_LOG_v1 {"time_micros": 1714468912382507, "job": 3, "event": "table_file_deletion", "file_number": 54}
2024/04/30-09:21:52.382540 78 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/30-09:21:52.382543 78 EVENT_LOG_v1 {"time_micros": 1714468912382543, "job": 3, "event": "table_file_deletion", "file_number": 48}
2024/04/30-09:21:52.382566 78 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/30-09:21:52.382568 78 EVENT_LOG_v1 {"time_micros": 1714468912382568, "job": 3, "event": "table_file_deletion", "file_number": 42}
2024/04/30-09:21:52.382591 78 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/30-09:21:52.382593 78 EVENT_LOG_v1 {"time_micros": 1714468912382592, "job": 3, "event": "table_file_deletion", "file_number": 36}
2024/04/30-09:21:52.382614 78 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/30-09:21:52.382616 78 EVENT_LOG_v1 {"time_micros": 1714468912382616, "job": 3, "event": "table_file_deletion", "file_number": 32}
2024/04/30-09:31:52.377892 98 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/30-09:31:52.377927 98 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2459 writes, 2459 keys, 2459 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2459 writes, 0 syncs, 2459.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2459 writes, 2459 keys, 2459 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 2459 writes, 0 syncs, 2459.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      2.9      0.9      0.00              0.00         1    0.002      39      4       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      1.6      0.8      0.00              0.00         2    0.002      39      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1781.0      2.9      0.9      0.00              0.00         1    0.002      39      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.9      0.9      0.00              0.00         1    0.002      39      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7a8de07010#8 capacity: 4.00 GB collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,2.27243e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/30-09:41:52.378246 98 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/30-09:41:52.378302 98 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 5459 writes, 5459 keys, 5459 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5459 writes, 0 syncs, 5459.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      2.9      0.9      0.00              0.00         1    0.002      39      4       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      1.6      0.8      0.00              0.00         2    0.002      39      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.9      0.9      0.00              0.00         1    0.002      39      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7a8de07010#8 capacity: 4.00 GB collections: 3 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,2.27243e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/30-09:51:52.378627 98 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/30-09:51:52.378679 98 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 8459 writes, 8459 keys, 8459 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8459 writes, 0 syncs, 8459.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      2.9      0.9      0.00              0.00         1    0.002      39      4       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      1.6      0.8      0.00              0.00         2    0.002      39      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.9      0.9      0.00              0.00         1    0.002      39      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7a8de07010#8 capacity: 4.00 GB collections: 4 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,2.27243e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/30-10:01:52.379021 98 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/30-10:01:52.379074 98 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11459.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      2.9      0.9      0.00              0.00         1    0.002      39      4       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      1.6      0.8      0.00              0.00         2    0.002      39      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.9      0.9      0.00              0.00         1    0.002      39      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7a8de07010#8 capacity: 4.00 GB collections: 5 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,2.27243e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/30-10:11:52.379418 98 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/30-10:11:52.379468 98 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14459.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      2.9      0.9      0.00              0.00         1    0.002      39      4       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      1.6      0.8      0.00              0.00         2    0.002      39      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.9      0.9      0.00              0.00         1    0.002      39      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7a8de07010#8 capacity: 4.00 GB collections: 6 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,2.27243e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/30-10:21:52.379788 98 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/30-10:21:52.379839 98 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17459.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      2.9      0.9      0.00              0.00         1    0.002      39      4       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      1.6      0.8      0.00              0.00         2    0.002      39      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.9      0.9      0.00              0.00         1    0.002      39      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7a8de07010#8 capacity: 4.00 GB collections: 7 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,2.27243e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/30-10:31:52.380159 98 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/30-10:31:52.380209 98 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20459.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      2.9      0.9      0.00              0.00         1    0.002      39      4       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      1.6      0.8      0.00              0.00         2    0.002      39      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.9      0.9      0.00              0.00         1    0.002      39      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7a8de07010#8 capacity: 4.00 GB collections: 8 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,2.27243e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/30-10:41:52.380538 98 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/30-10:41:52.380598 98 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23459.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      2.9      0.9      0.00              0.00         1    0.002      39      4       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      1.6      0.8      0.00              0.00         2    0.002      39      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.9      0.9      0.00              0.00         1    0.002      39      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7a8de07010#8 capacity: 4.00 GB collections: 9 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,2.27243e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/30-10:51:52.380919 98 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/30-10:51:52.380974 98 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.0 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 26K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26459.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      2.9      0.9      0.00              0.00         1    0.002      39      4       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      1.6      0.8      0.00              0.00         2    0.002      39      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.9      0.9      0.00              0.00         1    0.002      39      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7a8de07010#8 capacity: 4.00 GB collections: 10 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,2.27243e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
