2024/08/06-02:23:03.311748 65 RocksDB version: 6.29.5
2024/08/06-02:23:03.311796 65 Git sha 0
2024/08/06-02:23:03.311798 65 Compile date 2024-01-01 23:59:07
2024/08/06-02:23:03.311805 65 DB SUMMARY
2024/08/06-02:23:03.311805 65 DB Session ID:  4RLYR2PGCT7R4DIVZIL3
2024/08/06-02:23:03.311860 65 CURRENT file:  CURRENT
2024/08/06-02:23:03.311861 65 IDENTITY file:  IDENTITY
2024/08/06-02:23:03.311864 65 MANIFEST file:  MANIFEST-000151 size: 382 Bytes
2024/08/06-02:23:03.311865 65 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000140.sst 000144.sst 000150.sst 
2024/08/06-02:23:03.311868 65 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000152.log size: 10734 ; 
2024/08/06-02:23:03.311870 65                         Options.error_if_exists: 0
2024/08/06-02:23:03.311871 65                       Options.create_if_missing: 1
2024/08/06-02:23:03.311871 65                         Options.paranoid_checks: 1
2024/08/06-02:23:03.311872 65             Options.flush_verify_memtable_count: 1
2024/08/06-02:23:03.311873 65                               Options.track_and_verify_wals_in_manifest: 0
2024/08/06-02:23:03.311873 65                                     Options.env: 0x7ff7fdd752c0
2024/08/06-02:23:03.311874 65                                      Options.fs: PosixFileSystem
2024/08/06-02:23:03.311875 65                                Options.info_log: 0x7ff631c50050
2024/08/06-02:23:03.311876 65                Options.max_file_opening_threads: 16
2024/08/06-02:23:03.311877 65                              Options.statistics: (nil)
2024/08/06-02:23:03.311878 65                               Options.use_fsync: 0
2024/08/06-02:23:03.311878 65                       Options.max_log_file_size: 0
2024/08/06-02:23:03.311879 65                  Options.max_manifest_file_size: 1073741824
2024/08/06-02:23:03.311880 65                   Options.log_file_time_to_roll: 0
2024/08/06-02:23:03.311880 65                       Options.keep_log_file_num: 1000
2024/08/06-02:23:03.311881 65                    Options.recycle_log_file_num: 0
2024/08/06-02:23:03.311882 65                         Options.allow_fallocate: 1
2024/08/06-02:23:03.311883 65                        Options.allow_mmap_reads: 0
2024/08/06-02:23:03.311883 65                       Options.allow_mmap_writes: 0
2024/08/06-02:23:03.311884 65                        Options.use_direct_reads: 0
2024/08/06-02:23:03.311885 65                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/06-02:23:03.311885 65          Options.create_missing_column_families: 0
2024/08/06-02:23:03.311886 65                              Options.db_log_dir: 
2024/08/06-02:23:03.311886 65                                 Options.wal_dir: 
2024/08/06-02:23:03.311887 65                Options.table_cache_numshardbits: 6
2024/08/06-02:23:03.311888 65                         Options.WAL_ttl_seconds: 0
2024/08/06-02:23:03.311888 65                       Options.WAL_size_limit_MB: 0
2024/08/06-02:23:03.311889 65                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/06-02:23:03.311890 65             Options.manifest_preallocation_size: 4194304
2024/08/06-02:23:03.311890 65                     Options.is_fd_close_on_exec: 1
2024/08/06-02:23:03.311891 65                   Options.advise_random_on_open: 1
2024/08/06-02:23:03.311892 65                   Options.experimental_mempurge_threshold: 0.000000
2024/08/06-02:23:03.311894 65                    Options.db_write_buffer_size: 0
2024/08/06-02:23:03.311895 65                    Options.write_buffer_manager: 0x7ff631c040a0
2024/08/06-02:23:03.311896 65         Options.access_hint_on_compaction_start: 1
2024/08/06-02:23:03.311897 65  Options.new_table_reader_for_compaction_inputs: 0
2024/08/06-02:23:03.311897 65           Options.random_access_max_buffer_size: 1048576
2024/08/06-02:23:03.311898 65                      Options.use_adaptive_mutex: 0
2024/08/06-02:23:03.311898 65                            Options.rate_limiter: (nil)
2024/08/06-02:23:03.311900 65     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/06-02:23:03.311901 65                       Options.wal_recovery_mode: 2
2024/08/06-02:23:03.311912 65                  Options.enable_thread_tracking: 0
2024/08/06-02:23:03.311913 65                  Options.enable_pipelined_write: 0
2024/08/06-02:23:03.311914 65                  Options.unordered_write: 0
2024/08/06-02:23:03.311914 65         Options.allow_concurrent_memtable_write: 1
2024/08/06-02:23:03.311915 65      Options.enable_write_thread_adaptive_yield: 1
2024/08/06-02:23:03.311916 65             Options.write_thread_max_yield_usec: 100
2024/08/06-02:23:03.311916 65            Options.write_thread_slow_yield_usec: 3
2024/08/06-02:23:03.311917 65                               Options.row_cache: None
2024/08/06-02:23:03.311918 65                              Options.wal_filter: None
2024/08/06-02:23:03.311918 65             Options.avoid_flush_during_recovery: 0
2024/08/06-02:23:03.311919 65             Options.allow_ingest_behind: 0
2024/08/06-02:23:03.311920 65             Options.preserve_deletes: 0
2024/08/06-02:23:03.311920 65             Options.two_write_queues: 0
2024/08/06-02:23:03.311921 65             Options.manual_wal_flush: 0
2024/08/06-02:23:03.311922 65             Options.atomic_flush: 0
2024/08/06-02:23:03.311922 65             Options.avoid_unnecessary_blocking_io: 0
2024/08/06-02:23:03.311923 65                 Options.persist_stats_to_disk: 0
2024/08/06-02:23:03.311924 65                 Options.write_dbid_to_manifest: 0
2024/08/06-02:23:03.311924 65                 Options.log_readahead_size: 0
2024/08/06-02:23:03.311925 65                 Options.file_checksum_gen_factory: Unknown
2024/08/06-02:23:03.311926 65                 Options.best_efforts_recovery: 0
2024/08/06-02:23:03.311926 65                Options.max_bgerror_resume_count: 2147483647
2024/08/06-02:23:03.311927 65            Options.bgerror_resume_retry_interval: 1000000
2024/08/06-02:23:03.311928 65             Options.allow_data_in_errors: 0
2024/08/06-02:23:03.311928 65             Options.db_host_id: __hostname__
2024/08/06-02:23:03.311930 65             Options.max_background_jobs: 4
2024/08/06-02:23:03.311930 65             Options.max_background_compactions: -1
2024/08/06-02:23:03.311931 65             Options.max_subcompactions: 1
2024/08/06-02:23:03.311932 65             Options.avoid_flush_during_shutdown: 0
2024/08/06-02:23:03.311932 65           Options.writable_file_max_buffer_size: 1048576
2024/08/06-02:23:03.311933 65             Options.delayed_write_rate : 16777216
2024/08/06-02:23:03.311934 65             Options.max_total_wal_size: 0
2024/08/06-02:23:03.311934 65             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/06-02:23:03.311935 65                   Options.stats_dump_period_sec: 600
2024/08/06-02:23:03.311936 65                 Options.stats_persist_period_sec: 600
2024/08/06-02:23:03.311936 65                 Options.stats_history_buffer_size: 1048576
2024/08/06-02:23:03.311937 65                          Options.max_open_files: -1
2024/08/06-02:23:03.311938 65                          Options.bytes_per_sync: 0
2024/08/06-02:23:03.311938 65                      Options.wal_bytes_per_sync: 0
2024/08/06-02:23:03.311939 65                   Options.strict_bytes_per_sync: 0
2024/08/06-02:23:03.311940 65       Options.compaction_readahead_size: 0
2024/08/06-02:23:03.311940 65                  Options.max_background_flushes: 1
2024/08/06-02:23:03.311941 65 Compression algorithms supported:
2024/08/06-02:23:03.311942 65 	kZSTDNotFinalCompression supported: 1
2024/08/06-02:23:03.311943 65 	kZSTD supported: 1
2024/08/06-02:23:03.311943 65 	kXpressCompression supported: 0
2024/08/06-02:23:03.311944 65 	kLZ4HCCompression supported: 0
2024/08/06-02:23:03.311945 65 	kLZ4Compression supported: 0
2024/08/06-02:23:03.311946 65 	kBZip2Compression supported: 0
2024/08/06-02:23:03.311946 65 	kZlibCompression supported: 0
2024/08/06-02:23:03.311947 65 	kSnappyCompression supported: 0
2024/08/06-02:23:03.311949 65 Fast CRC32 supported: Not supported on x86
2024/08/06-02:23:03.312860 65 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000151
2024/08/06-02:23:03.314116 65 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/08/06-02:23:03.314119 65               Options.comparator: leveldb.BytewiseComparator
2024/08/06-02:23:03.314120 65           Options.merge_operator: None
2024/08/06-02:23:03.314121 65        Options.compaction_filter: None
2024/08/06-02:23:03.314122 65        Options.compaction_filter_factory: None
2024/08/06-02:23:03.314122 65  Options.sst_partitioner_factory: None
2024/08/06-02:23:03.314123 65         Options.memtable_factory: SkipListFactory
2024/08/06-02:23:03.314124 65            Options.table_factory: BlockBasedTable
2024/08/06-02:23:03.314141 65            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff631c160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff631c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/08/06-02:23:03.314145 65        Options.write_buffer_size: 67108864
2024/08/06-02:23:03.314146 65  Options.max_write_buffer_number: 2
2024/08/06-02:23:03.314148 65        Options.compression[0]: NoCompression
2024/08/06-02:23:03.314149 65        Options.compression[1]: NoCompression
2024/08/06-02:23:03.314150 65        Options.compression[2]: ZSTD
2024/08/06-02:23:03.314151 65        Options.compression[3]: ZSTD
2024/08/06-02:23:03.314152 65        Options.compression[4]: ZSTD
2024/08/06-02:23:03.314152 65                  Options.bottommost_compression: Disabled
2024/08/06-02:23:03.314154 65       Options.prefix_extractor: nullptr
2024/08/06-02:23:03.314155 65   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/06-02:23:03.314155 65             Options.num_levels: 5
2024/08/06-02:23:03.314156 65        Options.min_write_buffer_number_to_merge: 1
2024/08/06-02:23:03.314157 65     Options.max_write_buffer_number_to_maintain: 0
2024/08/06-02:23:03.314157 65     Options.max_write_buffer_size_to_maintain: 0
2024/08/06-02:23:03.314158 65            Options.bottommost_compression_opts.window_bits: -14
2024/08/06-02:23:03.314159 65                  Options.bottommost_compression_opts.level: 32767
2024/08/06-02:23:03.314160 65               Options.bottommost_compression_opts.strategy: 0
2024/08/06-02:23:03.314160 65         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/06-02:23:03.314161 65         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/06-02:23:03.314162 65         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/06-02:23:03.314162 65                  Options.bottommost_compression_opts.enabled: false
2024/08/06-02:23:03.314163 65         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/06-02:23:03.314164 65            Options.compression_opts.window_bits: -14
2024/08/06-02:23:03.314165 65                  Options.compression_opts.level: 32767
2024/08/06-02:23:03.314165 65               Options.compression_opts.strategy: 0
2024/08/06-02:23:03.314166 65         Options.compression_opts.max_dict_bytes: 0
2024/08/06-02:23:03.314167 65         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/06-02:23:03.314176 65         Options.compression_opts.parallel_threads: 1
2024/08/06-02:23:03.314177 65                  Options.compression_opts.enabled: false
2024/08/06-02:23:03.314178 65         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/06-02:23:03.314179 65      Options.level0_file_num_compaction_trigger: 4
2024/08/06-02:23:03.314179 65          Options.level0_slowdown_writes_trigger: 20
2024/08/06-02:23:03.314180 65              Options.level0_stop_writes_trigger: 36
2024/08/06-02:23:03.314181 65                   Options.target_file_size_base: 67108864
2024/08/06-02:23:03.314182 65             Options.target_file_size_multiplier: 2
2024/08/06-02:23:03.314182 65                Options.max_bytes_for_level_base: 268435456
2024/08/06-02:23:03.314183 65 Options.level_compaction_dynamic_level_bytes: 0
2024/08/06-02:23:03.314184 65          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/06-02:23:03.314185 65 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/06-02:23:03.314186 65 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/06-02:23:03.314187 65 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/06-02:23:03.314187 65 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/06-02:23:03.314188 65 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/06-02:23:03.314189 65 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/06-02:23:03.314189 65 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/06-02:23:03.314190 65       Options.max_sequential_skip_in_iterations: 8
2024/08/06-02:23:03.314191 65                    Options.max_compaction_bytes: 1677721600
2024/08/06-02:23:03.314191 65                        Options.arena_block_size: 1048576
2024/08/06-02:23:03.314192 65   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/06-02:23:03.314193 65   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/06-02:23:03.314193 65       Options.rate_limit_delay_max_milliseconds: 100
2024/08/06-02:23:03.314194 65                Options.disable_auto_compactions: 0
2024/08/06-02:23:03.314195 65                        Options.compaction_style: kCompactionStyleLevel
2024/08/06-02:23:03.314196 65                          Options.compaction_pri: kMinOverlappingRatio
2024/08/06-02:23:03.314197 65 Options.compaction_options_universal.size_ratio: 1
2024/08/06-02:23:03.314198 65 Options.compaction_options_universal.min_merge_width: 2
2024/08/06-02:23:03.314198 65 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/06-02:23:03.314199 65 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/06-02:23:03.314200 65 Options.compaction_options_universal.compression_size_percent: -1
2024/08/06-02:23:03.314200 65 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/06-02:23:03.314201 65 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/06-02:23:03.314202 65 Options.compaction_options_fifo.allow_compaction: 0
2024/08/06-02:23:03.314204 65                   Options.table_properties_collectors: 
2024/08/06-02:23:03.314204 65                   Options.inplace_update_support: 0
2024/08/06-02:23:03.314205 65                 Options.inplace_update_num_locks: 10000
2024/08/06-02:23:03.314206 65               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/06-02:23:03.314207 65               Options.memtable_whole_key_filtering: 0
2024/08/06-02:23:03.314207 65   Options.memtable_huge_page_size: 0
2024/08/06-02:23:03.314208 65                           Options.bloom_locality: 0
2024/08/06-02:23:03.314209 65                    Options.max_successive_merges: 0
2024/08/06-02:23:03.314209 65                Options.optimize_filters_for_hits: 0
2024/08/06-02:23:03.314210 65                Options.paranoid_file_checks: 0
2024/08/06-02:23:03.314210 65                Options.force_consistency_checks: 1
2024/08/06-02:23:03.314211 65                Options.report_bg_io_stats: 0
2024/08/06-02:23:03.314212 65                               Options.ttl: 2592000
2024/08/06-02:23:03.314217 65          Options.periodic_compaction_seconds: 0
2024/08/06-02:23:03.314218 65                       Options.enable_blob_files: false
2024/08/06-02:23:03.314219 65                           Options.min_blob_size: 0
2024/08/06-02:23:03.314219 65                          Options.blob_file_size: 268435456
2024/08/06-02:23:03.314220 65                   Options.blob_compression_type: NoCompression
2024/08/06-02:23:03.314221 65          Options.enable_blob_garbage_collection: false
2024/08/06-02:23:03.314222 65      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/06-02:23:03.314223 65 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/06-02:23:03.314223 65          Options.blob_compaction_readahead_size: 0
2024/08/06-02:23:03.315632 65 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 681492, log_number is 147,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/08/06-02:23:03.315636 65 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 147
2024/08/06-02:23:03.315732 65 [db/version_set.cc:4409] Creating manifest 155
2024/08/06-02:23:03.340672 65 EVENT_LOG_v1 {"time_micros": 1722910983340664, "job": 1, "event": "recovery_started", "wal_files": [152]}
2024/08/06-02:23:03.340676 65 [db/db_impl/db_impl_open.cc:888] Recovering log #152 mode 2
2024/08/06-02:23:03.344184 65 EVENT_LOG_v1 {"time_micros": 1722910983344166, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 156, "file_size": 1030, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 92, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722910983, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a46dd6f2-1948-4244-9ea7-658aa7852e2a", "db_session_id": "4RLYR2PGCT7R4DIVZIL3", "orig_file_number": 156}}
2024/08/06-02:23:03.344228 65 [db/version_set.cc:4409] Creating manifest 157
2024/08/06-02:23:03.348818 65 EVENT_LOG_v1 {"time_micros": 1722910983348815, "job": 1, "event": "recovery_finished"}
2024/08/06-02:23:03.354990 65 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000152.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/06-02:23:03.355023 65 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff631c69000
2024/08/06-02:23:03.355066 65 DB pointer 0x7ff631c3b000
2024/08/06-02:23:03.355072 77 (Original Log Time 2024/08/06-02:23:03.355067) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/08/06-02:23:03.355316 97 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/06-02:23:03.355328 97 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff631c04010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/06-02:33:03.355531 97 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/06-02:33:03.355571 97 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2903 writes, 2901 keys, 2903 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2903 writes, 0 syncs, 2903.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2903 writes, 2901 keys, 2903 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2903 writes, 0 syncs, 2903.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff631c04010#8 capacity: 4.00 GB collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,615.97 KB,0.0146858%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/06-02:43:03.355767 97 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/06-02:43:03.355805 97 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 5903 writes, 5901 keys, 5903 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5903 writes, 0 syncs, 5903.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff631c04010#8 capacity: 4.00 GB collections: 3 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,615.97 KB,0.0146858%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/06-02:53:03.356093 97 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/06-02:53:03.356153 97 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 8903 writes, 8901 keys, 8903 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8903 writes, 0 syncs, 8903.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff631c04010#8 capacity: 4.00 GB collections: 4 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,615.97 KB,0.0146858%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/06-03:03:03.356361 97 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/06-03:03:03.356400 97 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11903.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff631c04010#8 capacity: 4.00 GB collections: 5 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,615.97 KB,0.0146858%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/06-03:13:03.356666 97 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/06-03:13:03.356722 97 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14903.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff631c04010#8 capacity: 4.00 GB collections: 6 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,615.97 KB,0.0146858%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/06-03:23:03.356914 97 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/06-03:23:03.356951 97 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17903.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff631c04010#8 capacity: 4.00 GB collections: 7 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,615.97 KB,0.0146858%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/06-03:33:03.357160 97 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/06-03:33:03.357198 97 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20903.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff631c04010#8 capacity: 4.00 GB collections: 8 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,615.97 KB,0.0146858%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/06-03:43:03.357417 97 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/06-03:43:03.357459 97 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23903.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff631c04010#8 capacity: 4.00 GB collections: 9 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,615.97 KB,0.0146858%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
