2024/08/08-01:22:25.963352 71 RocksDB version: 6.29.5
2024/08/08-01:22:25.963376 71 Git sha 0
2024/08/08-01:22:25.963377 71 Compile date 2024-01-01 23:59:07
2024/08/08-01:22:25.963378 71 DB SUMMARY
2024/08/08-01:22:25.963379 71 DB Session ID:  4A4ZNY4AKXG9PIDW1JG5
2024/08/08-01:22:25.963417 71 CURRENT file:  CURRENT
2024/08/08-01:22:25.963418 71 IDENTITY file:  IDENTITY
2024/08/08-01:22:25.963421 71 MANIFEST file:  MANIFEST-000158 size: 1982 Bytes
2024/08/08-01:22:25.963422 71 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000162.sst 000163.sst 000164.sst 000165.sst 
2024/08/08-01:22:25.963423 71 Write Ahead Log file in /var/lib/milvus/rdb_data: 000159.log size: 29797245 ; 
2024/08/08-01:22:25.963425 71                         Options.error_if_exists: 0
2024/08/08-01:22:25.963426 71                       Options.create_if_missing: 1
2024/08/08-01:22:25.963426 71                         Options.paranoid_checks: 1
2024/08/08-01:22:25.963427 71             Options.flush_verify_memtable_count: 1
2024/08/08-01:22:25.963428 71                               Options.track_and_verify_wals_in_manifest: 0
2024/08/08-01:22:25.963428 71                                     Options.env: 0x7f3646e5f2c0
2024/08/08-01:22:25.963429 71                                      Options.fs: PosixFileSystem
2024/08/08-01:22:25.963430 71                                Options.info_log: 0x7f347a450140
2024/08/08-01:22:25.963431 71                Options.max_file_opening_threads: 16
2024/08/08-01:22:25.963431 71                              Options.statistics: (nil)
2024/08/08-01:22:25.963432 71                               Options.use_fsync: 0
2024/08/08-01:22:25.963433 71                       Options.max_log_file_size: 0
2024/08/08-01:22:25.963433 71                  Options.max_manifest_file_size: 1073741824
2024/08/08-01:22:25.963434 71                   Options.log_file_time_to_roll: 0
2024/08/08-01:22:25.963435 71                       Options.keep_log_file_num: 1000
2024/08/08-01:22:25.963436 71                    Options.recycle_log_file_num: 0
2024/08/08-01:22:25.963436 71                         Options.allow_fallocate: 1
2024/08/08-01:22:25.963437 71                        Options.allow_mmap_reads: 0
2024/08/08-01:22:25.963438 71                       Options.allow_mmap_writes: 0
2024/08/08-01:22:25.963438 71                        Options.use_direct_reads: 0
2024/08/08-01:22:25.963439 71                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/08-01:22:25.963439 71          Options.create_missing_column_families: 1
2024/08/08-01:22:25.963440 71                              Options.db_log_dir: 
2024/08/08-01:22:25.963441 71                                 Options.wal_dir: 
2024/08/08-01:22:25.963441 71                Options.table_cache_numshardbits: 6
2024/08/08-01:22:25.963442 71                         Options.WAL_ttl_seconds: 0
2024/08/08-01:22:25.963443 71                       Options.WAL_size_limit_MB: 0
2024/08/08-01:22:25.963443 71                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/08-01:22:25.963444 71             Options.manifest_preallocation_size: 4194304
2024/08/08-01:22:25.963445 71                     Options.is_fd_close_on_exec: 1
2024/08/08-01:22:25.963445 71                   Options.advise_random_on_open: 1
2024/08/08-01:22:25.963446 71                   Options.experimental_mempurge_threshold: 0.000000
2024/08/08-01:22:25.963447 71                    Options.db_write_buffer_size: 0
2024/08/08-01:22:25.963448 71                    Options.write_buffer_manager: 0x7f347a404280
2024/08/08-01:22:25.963449 71         Options.access_hint_on_compaction_start: 1
2024/08/08-01:22:25.963449 71  Options.new_table_reader_for_compaction_inputs: 0
2024/08/08-01:22:25.963450 71           Options.random_access_max_buffer_size: 1048576
2024/08/08-01:22:25.963450 71                      Options.use_adaptive_mutex: 0
2024/08/08-01:22:25.963451 71                            Options.rate_limiter: (nil)
2024/08/08-01:22:25.963452 71     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/08-01:22:25.963452 71                       Options.wal_recovery_mode: 2
2024/08/08-01:22:25.963463 71                  Options.enable_thread_tracking: 0
2024/08/08-01:22:25.963464 71                  Options.enable_pipelined_write: 0
2024/08/08-01:22:25.963465 71                  Options.unordered_write: 0
2024/08/08-01:22:25.963465 71         Options.allow_concurrent_memtable_write: 1
2024/08/08-01:22:25.963466 71      Options.enable_write_thread_adaptive_yield: 1
2024/08/08-01:22:25.963466 71             Options.write_thread_max_yield_usec: 100
2024/08/08-01:22:25.963467 71            Options.write_thread_slow_yield_usec: 3
2024/08/08-01:22:25.963468 71                               Options.row_cache: None
2024/08/08-01:22:25.963468 71                              Options.wal_filter: None
2024/08/08-01:22:25.963469 71             Options.avoid_flush_during_recovery: 0
2024/08/08-01:22:25.963470 71             Options.allow_ingest_behind: 0
2024/08/08-01:22:25.963470 71             Options.preserve_deletes: 0
2024/08/08-01:22:25.963471 71             Options.two_write_queues: 0
2024/08/08-01:22:25.963472 71             Options.manual_wal_flush: 0
2024/08/08-01:22:25.963472 71             Options.atomic_flush: 0
2024/08/08-01:22:25.963473 71             Options.avoid_unnecessary_blocking_io: 0
2024/08/08-01:22:25.963474 71                 Options.persist_stats_to_disk: 0
2024/08/08-01:22:25.963474 71                 Options.write_dbid_to_manifest: 0
2024/08/08-01:22:25.963475 71                 Options.log_readahead_size: 0
2024/08/08-01:22:25.963476 71                 Options.file_checksum_gen_factory: Unknown
2024/08/08-01:22:25.963476 71                 Options.best_efforts_recovery: 0
2024/08/08-01:22:25.963477 71                Options.max_bgerror_resume_count: 2147483647
2024/08/08-01:22:25.963478 71            Options.bgerror_resume_retry_interval: 1000000
2024/08/08-01:22:25.963478 71             Options.allow_data_in_errors: 0
2024/08/08-01:22:25.963479 71             Options.db_host_id: __hostname__
2024/08/08-01:22:25.963480 71             Options.max_background_jobs: 4
2024/08/08-01:22:25.963480 71             Options.max_background_compactions: -1
2024/08/08-01:22:25.963481 71             Options.max_subcompactions: 1
2024/08/08-01:22:25.963482 71             Options.avoid_flush_during_shutdown: 0
2024/08/08-01:22:25.963483 71           Options.writable_file_max_buffer_size: 1048576
2024/08/08-01:22:25.963483 71             Options.delayed_write_rate : 16777216
2024/08/08-01:22:25.963484 71             Options.max_total_wal_size: 0
2024/08/08-01:22:25.963485 71             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/08-01:22:25.963485 71                   Options.stats_dump_period_sec: 600
2024/08/08-01:22:25.963486 71                 Options.stats_persist_period_sec: 600
2024/08/08-01:22:25.963487 71                 Options.stats_history_buffer_size: 1048576
2024/08/08-01:22:25.963487 71                          Options.max_open_files: -1
2024/08/08-01:22:25.963488 71                          Options.bytes_per_sync: 0
2024/08/08-01:22:25.963488 71                      Options.wal_bytes_per_sync: 0
2024/08/08-01:22:25.963489 71                   Options.strict_bytes_per_sync: 0
2024/08/08-01:22:25.963490 71       Options.compaction_readahead_size: 0
2024/08/08-01:22:25.963490 71                  Options.max_background_flushes: 1
2024/08/08-01:22:25.963491 71 Compression algorithms supported:
2024/08/08-01:22:25.963492 71 	kZSTDNotFinalCompression supported: 1
2024/08/08-01:22:25.963493 71 	kZSTD supported: 1
2024/08/08-01:22:25.963493 71 	kXpressCompression supported: 0
2024/08/08-01:22:25.963494 71 	kLZ4HCCompression supported: 0
2024/08/08-01:22:25.963494 71 	kLZ4Compression supported: 0
2024/08/08-01:22:25.963495 71 	kBZip2Compression supported: 0
2024/08/08-01:22:25.963496 71 	kZlibCompression supported: 0
2024/08/08-01:22:25.963496 71 	kSnappyCompression supported: 0
2024/08/08-01:22:25.963497 71 Fast CRC32 supported: Not supported on x86
2024/08/08-01:22:25.964637 71 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000158
2024/08/08-01:22:25.966373 71 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/08/08-01:22:25.966376 71               Options.comparator: leveldb.BytewiseComparator
2024/08/08-01:22:25.966377 71           Options.merge_operator: None
2024/08/08-01:22:25.966378 71        Options.compaction_filter: None
2024/08/08-01:22:25.966378 71        Options.compaction_filter_factory: None
2024/08/08-01:22:25.966379 71  Options.sst_partitioner_factory: None
2024/08/08-01:22:25.966379 71         Options.memtable_factory: SkipListFactory
2024/08/08-01:22:25.966380 71            Options.table_factory: BlockBasedTable
2024/08/08-01:22:25.966399 71            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f347a5f1260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f347a404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/08/08-01:22:25.966407 71        Options.write_buffer_size: 67108864
2024/08/08-01:22:25.966408 71  Options.max_write_buffer_number: 2
2024/08/08-01:22:25.966409 71        Options.compression[0]: NoCompression
2024/08/08-01:22:25.966410 71        Options.compression[1]: NoCompression
2024/08/08-01:22:25.966411 71        Options.compression[2]: ZSTD
2024/08/08-01:22:25.966411 71        Options.compression[3]: ZSTD
2024/08/08-01:22:25.966412 71        Options.compression[4]: ZSTD
2024/08/08-01:22:25.966412 71                  Options.bottommost_compression: Disabled
2024/08/08-01:22:25.966413 71       Options.prefix_extractor: nullptr
2024/08/08-01:22:25.966413 71   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/08-01:22:25.966414 71             Options.num_levels: 5
2024/08/08-01:22:25.966414 71        Options.min_write_buffer_number_to_merge: 1
2024/08/08-01:22:25.966415 71     Options.max_write_buffer_number_to_maintain: 0
2024/08/08-01:22:25.966415 71     Options.max_write_buffer_size_to_maintain: 0
2024/08/08-01:22:25.966417 71            Options.bottommost_compression_opts.window_bits: -14
2024/08/08-01:22:25.966418 71                  Options.bottommost_compression_opts.level: 32767
2024/08/08-01:22:25.966418 71               Options.bottommost_compression_opts.strategy: 0
2024/08/08-01:22:25.966419 71         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/08-01:22:25.966420 71         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/08-01:22:25.966420 71         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/08-01:22:25.966421 71                  Options.bottommost_compression_opts.enabled: false
2024/08/08-01:22:25.966421 71         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/08-01:22:25.966422 71            Options.compression_opts.window_bits: -14
2024/08/08-01:22:25.966422 71                  Options.compression_opts.level: 32767
2024/08/08-01:22:25.966423 71               Options.compression_opts.strategy: 0
2024/08/08-01:22:25.966424 71         Options.compression_opts.max_dict_bytes: 0
2024/08/08-01:22:25.966424 71         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/08-01:22:25.966436 71         Options.compression_opts.parallel_threads: 1
2024/08/08-01:22:25.966437 71                  Options.compression_opts.enabled: false
2024/08/08-01:22:25.966438 71         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/08-01:22:25.966438 71      Options.level0_file_num_compaction_trigger: 4
2024/08/08-01:22:25.966439 71          Options.level0_slowdown_writes_trigger: 20
2024/08/08-01:22:25.966439 71              Options.level0_stop_writes_trigger: 36
2024/08/08-01:22:25.966440 71                   Options.target_file_size_base: 67108864
2024/08/08-01:22:25.966440 71             Options.target_file_size_multiplier: 2
2024/08/08-01:22:25.966441 71                Options.max_bytes_for_level_base: 268435456
2024/08/08-01:22:25.966442 71 Options.level_compaction_dynamic_level_bytes: 0
2024/08/08-01:22:25.966442 71          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/08-01:22:25.966444 71 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/08-01:22:25.966444 71 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/08-01:22:25.966445 71 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/08-01:22:25.966445 71 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/08-01:22:25.966446 71 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/08-01:22:25.966446 71 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/08-01:22:25.966447 71 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/08-01:22:25.966447 71       Options.max_sequential_skip_in_iterations: 8
2024/08/08-01:22:25.966448 71                    Options.max_compaction_bytes: 1677721600
2024/08/08-01:22:25.966448 71                        Options.arena_block_size: 1048576
2024/08/08-01:22:25.966449 71   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/08-01:22:25.966449 71   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/08-01:22:25.966450 71       Options.rate_limit_delay_max_milliseconds: 100
2024/08/08-01:22:25.966450 71                Options.disable_auto_compactions: 0
2024/08/08-01:22:25.966452 71                        Options.compaction_style: kCompactionStyleLevel
2024/08/08-01:22:25.966453 71                          Options.compaction_pri: kMinOverlappingRatio
2024/08/08-01:22:25.966453 71 Options.compaction_options_universal.size_ratio: 1
2024/08/08-01:22:25.966454 71 Options.compaction_options_universal.min_merge_width: 2
2024/08/08-01:22:25.966454 71 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/08-01:22:25.966455 71 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/08-01:22:25.966455 71 Options.compaction_options_universal.compression_size_percent: -1
2024/08/08-01:22:25.966456 71 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/08-01:22:25.966457 71 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/08-01:22:25.966457 71 Options.compaction_options_fifo.allow_compaction: 0
2024/08/08-01:22:25.966464 71                   Options.table_properties_collectors: 
2024/08/08-01:22:25.966465 71                   Options.inplace_update_support: 0
2024/08/08-01:22:25.966465 71                 Options.inplace_update_num_locks: 10000
2024/08/08-01:22:25.966466 71               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/08-01:22:25.966466 71               Options.memtable_whole_key_filtering: 0
2024/08/08-01:22:25.966467 71   Options.memtable_huge_page_size: 0
2024/08/08-01:22:25.966467 71                           Options.bloom_locality: 0
2024/08/08-01:22:25.966468 71                    Options.max_successive_merges: 0
2024/08/08-01:22:25.966468 71                Options.optimize_filters_for_hits: 0
2024/08/08-01:22:25.966469 71                Options.paranoid_file_checks: 0
2024/08/08-01:22:25.966470 71                Options.force_consistency_checks: 1
2024/08/08-01:22:25.966470 71                Options.report_bg_io_stats: 0
2024/08/08-01:22:25.966471 71                               Options.ttl: 2592000
2024/08/08-01:22:25.966476 71          Options.periodic_compaction_seconds: 0
2024/08/08-01:22:25.966476 71                       Options.enable_blob_files: false
2024/08/08-01:22:25.966477 71                           Options.min_blob_size: 0
2024/08/08-01:22:25.966477 71                          Options.blob_file_size: 268435456
2024/08/08-01:22:25.966478 71                   Options.blob_compression_type: NoCompression
2024/08/08-01:22:25.966479 71          Options.enable_blob_garbage_collection: false
2024/08/08-01:22:25.966479 71      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/08-01:22:25.966480 71 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/08-01:22:25.966481 71          Options.blob_compaction_readahead_size: 0
2024/08/08-01:22:25.966547 71 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/08/08-01:22:25.966550 71               Options.comparator: leveldb.BytewiseComparator
2024/08/08-01:22:25.966551 71           Options.merge_operator: None
2024/08/08-01:22:25.966551 71        Options.compaction_filter: None
2024/08/08-01:22:25.966552 71        Options.compaction_filter_factory: None
2024/08/08-01:22:25.966552 71  Options.sst_partitioner_factory: None
2024/08/08-01:22:25.966553 71         Options.memtable_factory: SkipListFactory
2024/08/08-01:22:25.966554 71            Options.table_factory: BlockBasedTable
2024/08/08-01:22:25.966563 71            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f347a5f1260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f347a404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/08/08-01:22:25.966566 71        Options.write_buffer_size: 67108864
2024/08/08-01:22:25.966567 71  Options.max_write_buffer_number: 2
2024/08/08-01:22:25.966567 71        Options.compression[0]: NoCompression
2024/08/08-01:22:25.966568 71        Options.compression[1]: NoCompression
2024/08/08-01:22:25.966569 71        Options.compression[2]: ZSTD
2024/08/08-01:22:25.966569 71        Options.compression[3]: ZSTD
2024/08/08-01:22:25.966570 71        Options.compression[4]: ZSTD
2024/08/08-01:22:25.966570 71                  Options.bottommost_compression: Disabled
2024/08/08-01:22:25.966571 71       Options.prefix_extractor: nullptr
2024/08/08-01:22:25.966571 71   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/08-01:22:25.966572 71             Options.num_levels: 5
2024/08/08-01:22:25.966572 71        Options.min_write_buffer_number_to_merge: 1
2024/08/08-01:22:25.966573 71     Options.max_write_buffer_number_to_maintain: 0
2024/08/08-01:22:25.966573 71     Options.max_write_buffer_size_to_maintain: 0
2024/08/08-01:22:25.966575 71            Options.bottommost_compression_opts.window_bits: -14
2024/08/08-01:22:25.966575 71                  Options.bottommost_compression_opts.level: 32767
2024/08/08-01:22:25.966576 71               Options.bottommost_compression_opts.strategy: 0
2024/08/08-01:22:25.966576 71         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/08-01:22:25.966577 71         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/08-01:22:25.966585 71         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/08-01:22:25.966586 71                  Options.bottommost_compression_opts.enabled: false
2024/08/08-01:22:25.966586 71         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/08-01:22:25.966587 71            Options.compression_opts.window_bits: -14
2024/08/08-01:22:25.966587 71                  Options.compression_opts.level: 32767
2024/08/08-01:22:25.966588 71               Options.compression_opts.strategy: 0
2024/08/08-01:22:25.966588 71         Options.compression_opts.max_dict_bytes: 0
2024/08/08-01:22:25.966589 71         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/08-01:22:25.966589 71         Options.compression_opts.parallel_threads: 1
2024/08/08-01:22:25.966590 71                  Options.compression_opts.enabled: false
2024/08/08-01:22:25.966590 71         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/08-01:22:25.966591 71      Options.level0_file_num_compaction_trigger: 4
2024/08/08-01:22:25.966591 71          Options.level0_slowdown_writes_trigger: 20
2024/08/08-01:22:25.966592 71              Options.level0_stop_writes_trigger: 36
2024/08/08-01:22:25.966592 71                   Options.target_file_size_base: 67108864
2024/08/08-01:22:25.966593 71             Options.target_file_size_multiplier: 2
2024/08/08-01:22:25.966593 71                Options.max_bytes_for_level_base: 268435456
2024/08/08-01:22:25.966594 71 Options.level_compaction_dynamic_level_bytes: 0
2024/08/08-01:22:25.966594 71          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/08-01:22:25.966595 71 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/08-01:22:25.966596 71 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/08-01:22:25.966596 71 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/08-01:22:25.966597 71 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/08-01:22:25.966597 71 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/08-01:22:25.966598 71 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/08-01:22:25.966598 71 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/08-01:22:25.966599 71       Options.max_sequential_skip_in_iterations: 8
2024/08/08-01:22:25.966599 71                    Options.max_compaction_bytes: 1677721600
2024/08/08-01:22:25.966600 71                        Options.arena_block_size: 1048576
2024/08/08-01:22:25.966600 71   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/08-01:22:25.966601 71   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/08-01:22:25.966602 71       Options.rate_limit_delay_max_milliseconds: 100
2024/08/08-01:22:25.966602 71                Options.disable_auto_compactions: 0
2024/08/08-01:22:25.966603 71                        Options.compaction_style: kCompactionStyleLevel
2024/08/08-01:22:25.966603 71                          Options.compaction_pri: kMinOverlappingRatio
2024/08/08-01:22:25.966604 71 Options.compaction_options_universal.size_ratio: 1
2024/08/08-01:22:25.966604 71 Options.compaction_options_universal.min_merge_width: 2
2024/08/08-01:22:25.966605 71 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/08-01:22:25.966605 71 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/08-01:22:25.966606 71 Options.compaction_options_universal.compression_size_percent: -1
2024/08/08-01:22:25.966606 71 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/08-01:22:25.966607 71 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/08-01:22:25.966608 71 Options.compaction_options_fifo.allow_compaction: 0
2024/08/08-01:22:25.966609 71                   Options.table_properties_collectors: 
2024/08/08-01:22:25.966610 71                   Options.inplace_update_support: 0
2024/08/08-01:22:25.966610 71                 Options.inplace_update_num_locks: 10000
2024/08/08-01:22:25.966611 71               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/08-01:22:25.966616 71               Options.memtable_whole_key_filtering: 0
2024/08/08-01:22:25.966616 71   Options.memtable_huge_page_size: 0
2024/08/08-01:22:25.966617 71                           Options.bloom_locality: 0
2024/08/08-01:22:25.966617 71                    Options.max_successive_merges: 0
2024/08/08-01:22:25.966618 71                Options.optimize_filters_for_hits: 0
2024/08/08-01:22:25.966618 71                Options.paranoid_file_checks: 0
2024/08/08-01:22:25.966619 71                Options.force_consistency_checks: 1
2024/08/08-01:22:25.966619 71                Options.report_bg_io_stats: 0
2024/08/08-01:22:25.966620 71                               Options.ttl: 2592000
2024/08/08-01:22:25.966620 71          Options.periodic_compaction_seconds: 0
2024/08/08-01:22:25.966621 71                       Options.enable_blob_files: false
2024/08/08-01:22:25.966621 71                           Options.min_blob_size: 0
2024/08/08-01:22:25.966622 71                          Options.blob_file_size: 268435456
2024/08/08-01:22:25.966622 71                   Options.blob_compression_type: NoCompression
2024/08/08-01:22:25.966623 71          Options.enable_blob_garbage_collection: false
2024/08/08-01:22:25.966623 71      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/08-01:22:25.966624 71 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/08-01:22:25.966625 71          Options.blob_compaction_readahead_size: 0
2024/08/08-01:22:25.968190 71 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 167, last_sequence is 705756, log_number is 154,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/08/08-01:22:25.968193 71 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 154
2024/08/08-01:22:25.968194 71 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 154
2024/08/08-01:22:25.968271 71 [db/version_set.cc:4409] Creating manifest 168
2024/08/08-01:22:25.972910 71 EVENT_LOG_v1 {"time_micros": 1723080145972907, "job": 1, "event": "recovery_started", "wal_files": [159]}
2024/08/08-01:22:25.972913 71 [db/db_impl/db_impl_open.cc:888] Recovering log #159 mode 2
2024/08/08-01:22:26.048926 71 EVENT_LOG_v1 {"time_micros": 1723080146048906, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 169, "file_size": 29566635, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 29562418, "index_size": 3289, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 235335, "raw_average_key_size": 48, "raw_value_size": 29488193, "raw_average_value_size": 6139, "num_data_blocks": 61, "num_entries": 4803, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723080146, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b60ef5c2-4bda-4f17-bafc-2349c1f3aac9", "db_session_id": "4A4ZNY4AKXG9PIDW1JG5", "orig_file_number": 169}}
2024/08/08-01:22:26.049020 71 [db/version_set.cc:4409] Creating manifest 170
2024/08/08-01:22:26.054144 71 EVENT_LOG_v1 {"time_micros": 1723080146054142, "job": 1, "event": "recovery_finished"}
2024/08/08-01:22:26.064343 71 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000159.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/08-01:22:26.064367 71 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f347a469700
2024/08/08-01:22:26.064404 71 DB pointer 0x7f347a43cc00
2024/08/08-01:22:26.064434 79 (Original Log Time 2024/08/08-01:22:26.064416) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/08/08-01:22:29.064662 98 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/08-01:22:29.064680 98 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   28.20 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    656.9      0.04              0.00         1    0.043       0      0       0.0       0.0
  L1      4/0   218.60 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   246.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    656.9      0.04              0.00         1    0.043       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    656.9      0.04              0.00         1    0.043       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    656.9      0.04              0.00         1    0.043       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.028, interval 0.028
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 9.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.03 GB write, 9.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f347a404010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 3.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f347a404010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 3.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
