2024/04/30-09:01:42.498628 78 RocksDB version: 6.29.5
2024/04/30-09:01:42.498649 78 Git sha 0
2024/04/30-09:01:42.498651 78 Compile date 2024-01-01 23:59:07
2024/04/30-09:01:42.498652 78 DB SUMMARY
2024/04/30-09:01:42.498653 78 DB Session ID:  YB42NT0PXUGVAI3JACL9
2024/04/30-09:01:42.498691 78 CURRENT file:  CURRENT
2024/04/30-09:01:42.498692 78 IDENTITY file:  IDENTITY
2024/04/30-09:01:42.498695 78 MANIFEST file:  MANIFEST-000031 size: 147 Bytes
2024/04/30-09:01:42.498697 78 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/04/30-09:01:42.498698 78 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 
2024/04/30-09:01:42.498699 78                         Options.error_if_exists: 0
2024/04/30-09:01:42.498700 78                       Options.create_if_missing: 1
2024/04/30-09:01:42.498701 78                         Options.paranoid_checks: 1
2024/04/30-09:01:42.498702 78             Options.flush_verify_memtable_count: 1
2024/04/30-09:01:42.498702 78                               Options.track_and_verify_wals_in_manifest: 0
2024/04/30-09:01:42.498703 78                                     Options.env: 0x7fcf59c302c0
2024/04/30-09:01:42.498704 78                                      Options.fs: PosixFileSystem
2024/04/30-09:01:42.498705 78                                Options.info_log: 0x7fcd8c250140
2024/04/30-09:01:42.498706 78                Options.max_file_opening_threads: 16
2024/04/30-09:01:42.498706 78                              Options.statistics: (nil)
2024/04/30-09:01:42.498707 78                               Options.use_fsync: 0
2024/04/30-09:01:42.498708 78                       Options.max_log_file_size: 0
2024/04/30-09:01:42.498709 78                  Options.max_manifest_file_size: 1073741824
2024/04/30-09:01:42.498710 78                   Options.log_file_time_to_roll: 0
2024/04/30-09:01:42.498711 78                       Options.keep_log_file_num: 1000
2024/04/30-09:01:42.498711 78                    Options.recycle_log_file_num: 0
2024/04/30-09:01:42.498712 78                         Options.allow_fallocate: 1
2024/04/30-09:01:42.498713 78                        Options.allow_mmap_reads: 0
2024/04/30-09:01:42.498714 78                       Options.allow_mmap_writes: 0
2024/04/30-09:01:42.498714 78                        Options.use_direct_reads: 0
2024/04/30-09:01:42.498715 78                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/30-09:01:42.498716 78          Options.create_missing_column_families: 1
2024/04/30-09:01:42.498716 78                              Options.db_log_dir: 
2024/04/30-09:01:42.498717 78                                 Options.wal_dir: 
2024/04/30-09:01:42.498718 78                Options.table_cache_numshardbits: 6
2024/04/30-09:01:42.498719 78                         Options.WAL_ttl_seconds: 0
2024/04/30-09:01:42.498719 78                       Options.WAL_size_limit_MB: 0
2024/04/30-09:01:42.498720 78                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/30-09:01:42.498721 78             Options.manifest_preallocation_size: 4194304
2024/04/30-09:01:42.498722 78                     Options.is_fd_close_on_exec: 1
2024/04/30-09:01:42.498722 78                   Options.advise_random_on_open: 1
2024/04/30-09:01:42.498723 78                   Options.experimental_mempurge_threshold: 0.000000
2024/04/30-09:01:42.498724 78                    Options.db_write_buffer_size: 0
2024/04/30-09:01:42.498725 78                    Options.write_buffer_manager: 0x7fcd8c204280
2024/04/30-09:01:42.498726 78         Options.access_hint_on_compaction_start: 1
2024/04/30-09:01:42.498727 78  Options.new_table_reader_for_compaction_inputs: 0
2024/04/30-09:01:42.498727 78           Options.random_access_max_buffer_size: 1048576
2024/04/30-09:01:42.498728 78                      Options.use_adaptive_mutex: 0
2024/04/30-09:01:42.498729 78                            Options.rate_limiter: (nil)
2024/04/30-09:01:42.498730 78     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/30-09:01:42.498739 78                       Options.wal_recovery_mode: 2
2024/04/30-09:01:42.498740 78                  Options.enable_thread_tracking: 0
2024/04/30-09:01:42.498741 78                  Options.enable_pipelined_write: 0
2024/04/30-09:01:42.498742 78                  Options.unordered_write: 0
2024/04/30-09:01:42.498743 78         Options.allow_concurrent_memtable_write: 1
2024/04/30-09:01:42.498743 78      Options.enable_write_thread_adaptive_yield: 1
2024/04/30-09:01:42.498744 78             Options.write_thread_max_yield_usec: 100
2024/04/30-09:01:42.498745 78            Options.write_thread_slow_yield_usec: 3
2024/04/30-09:01:42.498746 78                               Options.row_cache: None
2024/04/30-09:01:42.498746 78                              Options.wal_filter: None
2024/04/30-09:01:42.498747 78             Options.avoid_flush_during_recovery: 0
2024/04/30-09:01:42.498748 78             Options.allow_ingest_behind: 0
2024/04/30-09:01:42.498749 78             Options.preserve_deletes: 0
2024/04/30-09:01:42.498749 78             Options.two_write_queues: 0
2024/04/30-09:01:42.498750 78             Options.manual_wal_flush: 0
2024/04/30-09:01:42.498751 78             Options.atomic_flush: 0
2024/04/30-09:01:42.498751 78             Options.avoid_unnecessary_blocking_io: 0
2024/04/30-09:01:42.498752 78                 Options.persist_stats_to_disk: 0
2024/04/30-09:01:42.498753 78                 Options.write_dbid_to_manifest: 0
2024/04/30-09:01:42.498754 78                 Options.log_readahead_size: 0
2024/04/30-09:01:42.498754 78                 Options.file_checksum_gen_factory: Unknown
2024/04/30-09:01:42.498755 78                 Options.best_efforts_recovery: 0
2024/04/30-09:01:42.498756 78                Options.max_bgerror_resume_count: 2147483647
2024/04/30-09:01:42.498757 78            Options.bgerror_resume_retry_interval: 1000000
2024/04/30-09:01:42.498758 78             Options.allow_data_in_errors: 0
2024/04/30-09:01:42.498758 78             Options.db_host_id: __hostname__
2024/04/30-09:01:42.498759 78             Options.max_background_jobs: 4
2024/04/30-09:01:42.498760 78             Options.max_background_compactions: -1
2024/04/30-09:01:42.498761 78             Options.max_subcompactions: 1
2024/04/30-09:01:42.498761 78             Options.avoid_flush_during_shutdown: 0
2024/04/30-09:01:42.498762 78           Options.writable_file_max_buffer_size: 1048576
2024/04/30-09:01:42.498763 78             Options.delayed_write_rate : 16777216
2024/04/30-09:01:42.498764 78             Options.max_total_wal_size: 0
2024/04/30-09:01:42.498764 78             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/30-09:01:42.498765 78                   Options.stats_dump_period_sec: 600
2024/04/30-09:01:42.498766 78                 Options.stats_persist_period_sec: 600
2024/04/30-09:01:42.498767 78                 Options.stats_history_buffer_size: 1048576
2024/04/30-09:01:42.498767 78                          Options.max_open_files: -1
2024/04/30-09:01:42.498768 78                          Options.bytes_per_sync: 0
2024/04/30-09:01:42.498769 78                      Options.wal_bytes_per_sync: 0
2024/04/30-09:01:42.498770 78                   Options.strict_bytes_per_sync: 0
2024/04/30-09:01:42.498770 78       Options.compaction_readahead_size: 0
2024/04/30-09:01:42.498771 78                  Options.max_background_flushes: 1
2024/04/30-09:01:42.498772 78 Compression algorithms supported:
2024/04/30-09:01:42.498773 78 	kZSTDNotFinalCompression supported: 1
2024/04/30-09:01:42.498773 78 	kZSTD supported: 1
2024/04/30-09:01:42.498774 78 	kXpressCompression supported: 0
2024/04/30-09:01:42.498775 78 	kLZ4HCCompression supported: 0
2024/04/30-09:01:42.498776 78 	kLZ4Compression supported: 0
2024/04/30-09:01:42.498777 78 	kBZip2Compression supported: 0
2024/04/30-09:01:42.498777 78 	kZlibCompression supported: 0
2024/04/30-09:01:42.498778 78 	kSnappyCompression supported: 0
2024/04/30-09:01:42.498779 78 Fast CRC32 supported: Not supported on x86
2024/04/30-09:01:42.498817 78 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000031
2024/04/30-09:01:42.498905 78 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/30-09:01:42.498906 78               Options.comparator: leveldb.BytewiseComparator
2024/04/30-09:01:42.498907 78           Options.merge_operator: None
2024/04/30-09:01:42.498908 78        Options.compaction_filter: None
2024/04/30-09:01:42.498909 78        Options.compaction_filter_factory: None
2024/04/30-09:01:42.498910 78  Options.sst_partitioner_factory: None
2024/04/30-09:01:42.498911 78         Options.memtable_factory: SkipListFactory
2024/04/30-09:01:42.498912 78            Options.table_factory: BlockBasedTable
2024/04/30-09:01:42.498925 78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcd8c2166c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcd8c204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/30-09:01:42.498928 78        Options.write_buffer_size: 67108864
2024/04/30-09:01:42.498929 78  Options.max_write_buffer_number: 2
2024/04/30-09:01:42.498930 78        Options.compression[0]: NoCompression
2024/04/30-09:01:42.498931 78        Options.compression[1]: NoCompression
2024/04/30-09:01:42.498931 78        Options.compression[2]: ZSTD
2024/04/30-09:01:42.498932 78        Options.compression[3]: ZSTD
2024/04/30-09:01:42.498933 78        Options.compression[4]: ZSTD
2024/04/30-09:01:42.498934 78                  Options.bottommost_compression: Disabled
2024/04/30-09:01:42.498934 78       Options.prefix_extractor: nullptr
2024/04/30-09:01:42.498935 78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/30-09:01:42.498936 78             Options.num_levels: 5
2024/04/30-09:01:42.498937 78        Options.min_write_buffer_number_to_merge: 1
2024/04/30-09:01:42.498937 78     Options.max_write_buffer_number_to_maintain: 0
2024/04/30-09:01:42.498938 78     Options.max_write_buffer_size_to_maintain: 0
2024/04/30-09:01:42.498939 78            Options.bottommost_compression_opts.window_bits: -14
2024/04/30-09:01:42.498940 78                  Options.bottommost_compression_opts.level: 32767
2024/04/30-09:01:42.498941 78               Options.bottommost_compression_opts.strategy: 0
2024/04/30-09:01:42.498942 78         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/30-09:01:42.498943 78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/30-09:01:42.498943 78         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/30-09:01:42.498944 78                  Options.bottommost_compression_opts.enabled: false
2024/04/30-09:01:42.498945 78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/30-09:01:42.498946 78            Options.compression_opts.window_bits: -14
2024/04/30-09:01:42.498946 78                  Options.compression_opts.level: 32767
2024/04/30-09:01:42.498947 78               Options.compression_opts.strategy: 0
2024/04/30-09:01:42.498948 78         Options.compression_opts.max_dict_bytes: 0
2024/04/30-09:01:42.498949 78         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/30-09:01:42.498955 78         Options.compression_opts.parallel_threads: 1
2024/04/30-09:01:42.498956 78                  Options.compression_opts.enabled: false
2024/04/30-09:01:42.498957 78         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/30-09:01:42.498958 78      Options.level0_file_num_compaction_trigger: 4
2024/04/30-09:01:42.498958 78          Options.level0_slowdown_writes_trigger: 20
2024/04/30-09:01:42.498959 78              Options.level0_stop_writes_trigger: 36
2024/04/30-09:01:42.498960 78                   Options.target_file_size_base: 67108864
2024/04/30-09:01:42.498961 78             Options.target_file_size_multiplier: 2
2024/04/30-09:01:42.498961 78                Options.max_bytes_for_level_base: 268435456
2024/04/30-09:01:42.498962 78 Options.level_compaction_dynamic_level_bytes: 0
2024/04/30-09:01:42.498963 78          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/30-09:01:42.498964 78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/30-09:01:42.498965 78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/30-09:01:42.498966 78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/30-09:01:42.498967 78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/30-09:01:42.498967 78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/30-09:01:42.498968 78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/30-09:01:42.498969 78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/30-09:01:42.498970 78       Options.max_sequential_skip_in_iterations: 8
2024/04/30-09:01:42.498970 78                    Options.max_compaction_bytes: 1677721600
2024/04/30-09:01:42.498971 78                        Options.arena_block_size: 1048576
2024/04/30-09:01:42.498972 78   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/30-09:01:42.498973 78   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/30-09:01:42.498973 78       Options.rate_limit_delay_max_milliseconds: 100
2024/04/30-09:01:42.498974 78                Options.disable_auto_compactions: 0
2024/04/30-09:01:42.498975 78                        Options.compaction_style: kCompactionStyleLevel
2024/04/30-09:01:42.498976 78                          Options.compaction_pri: kMinOverlappingRatio
2024/04/30-09:01:42.498977 78 Options.compaction_options_universal.size_ratio: 1
2024/04/30-09:01:42.498978 78 Options.compaction_options_universal.min_merge_width: 2
2024/04/30-09:01:42.498978 78 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/30-09:01:42.498979 78 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/30-09:01:42.498980 78 Options.compaction_options_universal.compression_size_percent: -1
2024/04/30-09:01:42.498981 78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/30-09:01:42.498982 78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/30-09:01:42.498982 78 Options.compaction_options_fifo.allow_compaction: 0
2024/04/30-09:01:42.498985 78                   Options.table_properties_collectors: 
2024/04/30-09:01:42.498986 78                   Options.inplace_update_support: 0
2024/04/30-09:01:42.498986 78                 Options.inplace_update_num_locks: 10000
2024/04/30-09:01:42.498987 78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/30-09:01:42.498988 78               Options.memtable_whole_key_filtering: 0
2024/04/30-09:01:42.498989 78   Options.memtable_huge_page_size: 0
2024/04/30-09:01:42.498990 78                           Options.bloom_locality: 0
2024/04/30-09:01:42.498990 78                    Options.max_successive_merges: 0
2024/04/30-09:01:42.498991 78                Options.optimize_filters_for_hits: 0
2024/04/30-09:01:42.498992 78                Options.paranoid_file_checks: 0
2024/04/30-09:01:42.498992 78                Options.force_consistency_checks: 1
2024/04/30-09:01:42.498993 78                Options.report_bg_io_stats: 0
2024/04/30-09:01:42.498994 78                               Options.ttl: 2592000
2024/04/30-09:01:42.498998 78          Options.periodic_compaction_seconds: 0
2024/04/30-09:01:42.498999 78                       Options.enable_blob_files: false
2024/04/30-09:01:42.499000 78                           Options.min_blob_size: 0
2024/04/30-09:01:42.499001 78                          Options.blob_file_size: 268435456
2024/04/30-09:01:42.499002 78                   Options.blob_compression_type: NoCompression
2024/04/30-09:01:42.499002 78          Options.enable_blob_garbage_collection: false
2024/04/30-09:01:42.499003 78      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/30-09:01:42.499004 78 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/30-09:01:42.499005 78          Options.blob_compaction_readahead_size: 0
2024/04/30-09:01:42.499044 78 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/04/30-09:01:42.499045 78               Options.comparator: leveldb.BytewiseComparator
2024/04/30-09:01:42.499046 78           Options.merge_operator: None
2024/04/30-09:01:42.499047 78        Options.compaction_filter: None
2024/04/30-09:01:42.499047 78        Options.compaction_filter_factory: None
2024/04/30-09:01:42.499048 78  Options.sst_partitioner_factory: None
2024/04/30-09:01:42.499049 78         Options.memtable_factory: SkipListFactory
2024/04/30-09:01:42.499050 78            Options.table_factory: BlockBasedTable
2024/04/30-09:01:42.499059 78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcd8c2166c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcd8c204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/30-09:01:42.499060 78        Options.write_buffer_size: 67108864
2024/04/30-09:01:42.499061 78  Options.max_write_buffer_number: 2
2024/04/30-09:01:42.499062 78        Options.compression[0]: NoCompression
2024/04/30-09:01:42.499063 78        Options.compression[1]: NoCompression
2024/04/30-09:01:42.499063 78        Options.compression[2]: ZSTD
2024/04/30-09:01:42.499064 78        Options.compression[3]: ZSTD
2024/04/30-09:01:42.499065 78        Options.compression[4]: ZSTD
2024/04/30-09:01:42.499066 78                  Options.bottommost_compression: Disabled
2024/04/30-09:01:42.499066 78       Options.prefix_extractor: nullptr
2024/04/30-09:01:42.499067 78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/30-09:01:42.499068 78             Options.num_levels: 5
2024/04/30-09:01:42.499069 78        Options.min_write_buffer_number_to_merge: 1
2024/04/30-09:01:42.499069 78     Options.max_write_buffer_number_to_maintain: 0
2024/04/30-09:01:42.499070 78     Options.max_write_buffer_size_to_maintain: 0
2024/04/30-09:01:42.499071 78            Options.bottommost_compression_opts.window_bits: -14
2024/04/30-09:01:42.499071 78                  Options.bottommost_compression_opts.level: 32767
2024/04/30-09:01:42.499072 78               Options.bottommost_compression_opts.strategy: 0
2024/04/30-09:01:42.499073 78         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/30-09:01:42.499074 78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/30-09:01:42.499079 78         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/30-09:01:42.499080 78                  Options.bottommost_compression_opts.enabled: false
2024/04/30-09:01:42.499081 78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/30-09:01:42.499082 78            Options.compression_opts.window_bits: -14
2024/04/30-09:01:42.499083 78                  Options.compression_opts.level: 32767
2024/04/30-09:01:42.499083 78               Options.compression_opts.strategy: 0
2024/04/30-09:01:42.499084 78         Options.compression_opts.max_dict_bytes: 0
2024/04/30-09:01:42.499085 78         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/30-09:01:42.499086 78         Options.compression_opts.parallel_threads: 1
2024/04/30-09:01:42.499086 78                  Options.compression_opts.enabled: false
2024/04/30-09:01:42.499087 78         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/30-09:01:42.499088 78      Options.level0_file_num_compaction_trigger: 4
2024/04/30-09:01:42.499088 78          Options.level0_slowdown_writes_trigger: 20
2024/04/30-09:01:42.499089 78              Options.level0_stop_writes_trigger: 36
2024/04/30-09:01:42.499090 78                   Options.target_file_size_base: 67108864
2024/04/30-09:01:42.499091 78             Options.target_file_size_multiplier: 2
2024/04/30-09:01:42.499091 78                Options.max_bytes_for_level_base: 268435456
2024/04/30-09:01:42.499092 78 Options.level_compaction_dynamic_level_bytes: 0
2024/04/30-09:01:42.499093 78          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/30-09:01:42.499094 78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/30-09:01:42.499095 78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/30-09:01:42.499095 78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/30-09:01:42.499096 78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/30-09:01:42.499097 78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/30-09:01:42.499098 78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/30-09:01:42.499098 78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/30-09:01:42.499099 78       Options.max_sequential_skip_in_iterations: 8
2024/04/30-09:01:42.499100 78                    Options.max_compaction_bytes: 1677721600
2024/04/30-09:01:42.499101 78                        Options.arena_block_size: 1048576
2024/04/30-09:01:42.499101 78   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/30-09:01:42.499102 78   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/30-09:01:42.499103 78       Options.rate_limit_delay_max_milliseconds: 100
2024/04/30-09:01:42.499104 78                Options.disable_auto_compactions: 0
2024/04/30-09:01:42.499104 78                        Options.compaction_style: kCompactionStyleLevel
2024/04/30-09:01:42.499105 78                          Options.compaction_pri: kMinOverlappingRatio
2024/04/30-09:01:42.499106 78 Options.compaction_options_universal.size_ratio: 1
2024/04/30-09:01:42.499107 78 Options.compaction_options_universal.min_merge_width: 2
2024/04/30-09:01:42.499107 78 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/30-09:01:42.499108 78 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/30-09:01:42.499109 78 Options.compaction_options_universal.compression_size_percent: -1
2024/04/30-09:01:42.499110 78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/30-09:01:42.499110 78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/30-09:01:42.499111 78 Options.compaction_options_fifo.allow_compaction: 0
2024/04/30-09:01:42.499113 78                   Options.table_properties_collectors: 
2024/04/30-09:01:42.499113 78                   Options.inplace_update_support: 0
2024/04/30-09:01:42.499114 78                 Options.inplace_update_num_locks: 10000
2024/04/30-09:01:42.499115 78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/30-09:01:42.499120 78               Options.memtable_whole_key_filtering: 0
2024/04/30-09:01:42.499121 78   Options.memtable_huge_page_size: 0
2024/04/30-09:01:42.499122 78                           Options.bloom_locality: 0
2024/04/30-09:01:42.499123 78                    Options.max_successive_merges: 0
2024/04/30-09:01:42.499123 78                Options.optimize_filters_for_hits: 0
2024/04/30-09:01:42.499124 78                Options.paranoid_file_checks: 0
2024/04/30-09:01:42.499125 78                Options.force_consistency_checks: 1
2024/04/30-09:01:42.499126 78                Options.report_bg_io_stats: 0
2024/04/30-09:01:42.499126 78                               Options.ttl: 2592000
2024/04/30-09:01:42.499127 78          Options.periodic_compaction_seconds: 0
2024/04/30-09:01:42.499128 78                       Options.enable_blob_files: false
2024/04/30-09:01:42.499129 78                           Options.min_blob_size: 0
2024/04/30-09:01:42.499129 78                          Options.blob_file_size: 268435456
2024/04/30-09:01:42.499130 78                   Options.blob_compression_type: NoCompression
2024/04/30-09:01:42.499131 78          Options.enable_blob_garbage_collection: false
2024/04/30-09:01:42.499132 78      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/30-09:01:42.499132 78 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/30-09:01:42.499133 78          Options.blob_compaction_readahead_size: 0
2024/04/30-09:01:42.500676 78 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 0, log_number is 28,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/30-09:01:42.500679 78 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 28
2024/04/30-09:01:42.500680 78 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 28
2024/04/30-09:01:42.500722 78 [db/version_set.cc:4409] Creating manifest 35
2024/04/30-09:01:42.505665 78 EVENT_LOG_v1 {"time_micros": 1714467702505663, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32]}
2024/04/30-09:01:42.505667 78 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #28
2024/04/30-09:01:42.505669 78 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #28
2024/04/30-09:01:42.505670 78 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #28
2024/04/30-09:01:42.505671 78 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #28
2024/04/30-09:01:42.505671 78 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #28
2024/04/30-09:01:42.505673 78 [db/db_impl/db_impl_open.cc:888] Recovering log #32 mode 2
2024/04/30-09:01:42.505695 78 [db/version_set.cc:4409] Creating manifest 36
2024/04/30-09:01:42.510518 78 EVENT_LOG_v1 {"time_micros": 1714467702510516, "job": 1, "event": "recovery_finished"}
2024/04/30-09:01:42.514361 78 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fcd8c261700
2024/04/30-09:01:42.514380 78 DB pointer 0x7fcd8c23cc00
2024/04/30-09:01:45.514557 99 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/30-09:01:45.514578 99 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcd8c204010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcd8c204010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
