2024/08/06-02:23:03.355330 65 RocksDB version: 6.29.5
2024/08/06-02:23:03.355352 65 Git sha 0
2024/08/06-02:23:03.355353 65 Compile date 2024-01-01 23:59:07
2024/08/06-02:23:03.355354 65 DB SUMMARY
2024/08/06-02:23:03.355355 65 DB Session ID:  4RLYR2PGCT7R4DIVZIL2
2024/08/06-02:23:03.355385 65 CURRENT file:  CURRENT
2024/08/06-02:23:03.355387 65 IDENTITY file:  IDENTITY
2024/08/06-02:23:03.355389 65 MANIFEST file:  MANIFEST-000146 size: 1120 Bytes
2024/08/06-02:23:03.355390 65 SST files in /var/lib/milvus/rdb_data dir, Total Num: 7, files: 000131.sst 000132.sst 000133.sst 000134.sst 000135.sst 000139.sst 000145.sst 
2024/08/06-02:23:03.355391 65 Write Ahead Log file in /var/lib/milvus/rdb_data: 000147.log size: 13344 ; 
2024/08/06-02:23:03.355392 65                         Options.error_if_exists: 0
2024/08/06-02:23:03.355393 65                       Options.create_if_missing: 1
2024/08/06-02:23:03.355393 65                         Options.paranoid_checks: 1
2024/08/06-02:23:03.355394 65             Options.flush_verify_memtable_count: 1
2024/08/06-02:23:03.355394 65                               Options.track_and_verify_wals_in_manifest: 0
2024/08/06-02:23:03.355395 65                                     Options.env: 0x7ff7fdd752c0
2024/08/06-02:23:03.355396 65                                      Options.fs: PosixFileSystem
2024/08/06-02:23:03.355396 65                                Options.info_log: 0x7ff631c50140
2024/08/06-02:23:03.355397 65                Options.max_file_opening_threads: 16
2024/08/06-02:23:03.355397 65                              Options.statistics: (nil)
2024/08/06-02:23:03.355398 65                               Options.use_fsync: 0
2024/08/06-02:23:03.355399 65                       Options.max_log_file_size: 0
2024/08/06-02:23:03.355399 65                  Options.max_manifest_file_size: 1073741824
2024/08/06-02:23:03.355400 65                   Options.log_file_time_to_roll: 0
2024/08/06-02:23:03.355401 65                       Options.keep_log_file_num: 1000
2024/08/06-02:23:03.355401 65                    Options.recycle_log_file_num: 0
2024/08/06-02:23:03.355402 65                         Options.allow_fallocate: 1
2024/08/06-02:23:03.355402 65                        Options.allow_mmap_reads: 0
2024/08/06-02:23:03.355403 65                       Options.allow_mmap_writes: 0
2024/08/06-02:23:03.355403 65                        Options.use_direct_reads: 0
2024/08/06-02:23:03.355404 65                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/06-02:23:03.355404 65          Options.create_missing_column_families: 1
2024/08/06-02:23:03.355405 65                              Options.db_log_dir: 
2024/08/06-02:23:03.355405 65                                 Options.wal_dir: 
2024/08/06-02:23:03.355406 65                Options.table_cache_numshardbits: 6
2024/08/06-02:23:03.355406 65                         Options.WAL_ttl_seconds: 0
2024/08/06-02:23:03.355407 65                       Options.WAL_size_limit_MB: 0
2024/08/06-02:23:03.355407 65                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/06-02:23:03.355408 65             Options.manifest_preallocation_size: 4194304
2024/08/06-02:23:03.355408 65                     Options.is_fd_close_on_exec: 1
2024/08/06-02:23:03.355409 65                   Options.advise_random_on_open: 1
2024/08/06-02:23:03.355409 65                   Options.experimental_mempurge_threshold: 0.000000
2024/08/06-02:23:03.355411 65                    Options.db_write_buffer_size: 0
2024/08/06-02:23:03.355411 65                    Options.write_buffer_manager: 0x7ff631c04280
2024/08/06-02:23:03.355412 65         Options.access_hint_on_compaction_start: 1
2024/08/06-02:23:03.355412 65  Options.new_table_reader_for_compaction_inputs: 0
2024/08/06-02:23:03.355413 65           Options.random_access_max_buffer_size: 1048576
2024/08/06-02:23:03.355413 65                      Options.use_adaptive_mutex: 0
2024/08/06-02:23:03.355414 65                            Options.rate_limiter: (nil)
2024/08/06-02:23:03.355414 65     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/06-02:23:03.355415 65                       Options.wal_recovery_mode: 2
2024/08/06-02:23:03.355422 65                  Options.enable_thread_tracking: 0
2024/08/06-02:23:03.355423 65                  Options.enable_pipelined_write: 0
2024/08/06-02:23:03.355424 65                  Options.unordered_write: 0
2024/08/06-02:23:03.355424 65         Options.allow_concurrent_memtable_write: 1
2024/08/06-02:23:03.355425 65      Options.enable_write_thread_adaptive_yield: 1
2024/08/06-02:23:03.355425 65             Options.write_thread_max_yield_usec: 100
2024/08/06-02:23:03.355426 65            Options.write_thread_slow_yield_usec: 3
2024/08/06-02:23:03.355426 65                               Options.row_cache: None
2024/08/06-02:23:03.355427 65                              Options.wal_filter: None
2024/08/06-02:23:03.355427 65             Options.avoid_flush_during_recovery: 0
2024/08/06-02:23:03.355428 65             Options.allow_ingest_behind: 0
2024/08/06-02:23:03.355429 65             Options.preserve_deletes: 0
2024/08/06-02:23:03.355429 65             Options.two_write_queues: 0
2024/08/06-02:23:03.355430 65             Options.manual_wal_flush: 0
2024/08/06-02:23:03.355430 65             Options.atomic_flush: 0
2024/08/06-02:23:03.355431 65             Options.avoid_unnecessary_blocking_io: 0
2024/08/06-02:23:03.355431 65                 Options.persist_stats_to_disk: 0
2024/08/06-02:23:03.355432 65                 Options.write_dbid_to_manifest: 0
2024/08/06-02:23:03.355433 65                 Options.log_readahead_size: 0
2024/08/06-02:23:03.355433 65                 Options.file_checksum_gen_factory: Unknown
2024/08/06-02:23:03.355434 65                 Options.best_efforts_recovery: 0
2024/08/06-02:23:03.355434 65                Options.max_bgerror_resume_count: 2147483647
2024/08/06-02:23:03.355435 65            Options.bgerror_resume_retry_interval: 1000000
2024/08/06-02:23:03.355436 65             Options.allow_data_in_errors: 0
2024/08/06-02:23:03.355436 65             Options.db_host_id: __hostname__
2024/08/06-02:23:03.355437 65             Options.max_background_jobs: 4
2024/08/06-02:23:03.355437 65             Options.max_background_compactions: -1
2024/08/06-02:23:03.355438 65             Options.max_subcompactions: 1
2024/08/06-02:23:03.355438 65             Options.avoid_flush_during_shutdown: 0
2024/08/06-02:23:03.355439 65           Options.writable_file_max_buffer_size: 1048576
2024/08/06-02:23:03.355439 65             Options.delayed_write_rate : 16777216
2024/08/06-02:23:03.355440 65             Options.max_total_wal_size: 0
2024/08/06-02:23:03.355440 65             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/06-02:23:03.355441 65                   Options.stats_dump_period_sec: 600
2024/08/06-02:23:03.355442 65                 Options.stats_persist_period_sec: 600
2024/08/06-02:23:03.355442 65                 Options.stats_history_buffer_size: 1048576
2024/08/06-02:23:03.355443 65                          Options.max_open_files: -1
2024/08/06-02:23:03.355443 65                          Options.bytes_per_sync: 0
2024/08/06-02:23:03.355444 65                      Options.wal_bytes_per_sync: 0
2024/08/06-02:23:03.355444 65                   Options.strict_bytes_per_sync: 0
2024/08/06-02:23:03.355445 65       Options.compaction_readahead_size: 0
2024/08/06-02:23:03.355445 65                  Options.max_background_flushes: 1
2024/08/06-02:23:03.355446 65 Compression algorithms supported:
2024/08/06-02:23:03.355447 65 	kZSTDNotFinalCompression supported: 1
2024/08/06-02:23:03.355447 65 	kZSTD supported: 1
2024/08/06-02:23:03.355448 65 	kXpressCompression supported: 0
2024/08/06-02:23:03.355448 65 	kLZ4HCCompression supported: 0
2024/08/06-02:23:03.355449 65 	kLZ4Compression supported: 0
2024/08/06-02:23:03.355449 65 	kBZip2Compression supported: 0
2024/08/06-02:23:03.355450 65 	kZlibCompression supported: 0
2024/08/06-02:23:03.355450 65 	kSnappyCompression supported: 0
2024/08/06-02:23:03.355451 65 Fast CRC32 supported: Not supported on x86
2024/08/06-02:23:03.356101 65 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000146
2024/08/06-02:23:03.357430 65 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/08/06-02:23:03.357432 65               Options.comparator: leveldb.BytewiseComparator
2024/08/06-02:23:03.357433 65           Options.merge_operator: None
2024/08/06-02:23:03.357434 65        Options.compaction_filter: None
2024/08/06-02:23:03.357435 65        Options.compaction_filter_factory: None
2024/08/06-02:23:03.357435 65  Options.sst_partitioner_factory: None
2024/08/06-02:23:03.357436 65         Options.memtable_factory: SkipListFactory
2024/08/06-02:23:03.357437 65            Options.table_factory: BlockBasedTable
2024/08/06-02:23:03.357447 65            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff631df1240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff631c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/08/06-02:23:03.357451 65        Options.write_buffer_size: 67108864
2024/08/06-02:23:03.357451 65  Options.max_write_buffer_number: 2
2024/08/06-02:23:03.357452 65        Options.compression[0]: NoCompression
2024/08/06-02:23:03.357453 65        Options.compression[1]: NoCompression
2024/08/06-02:23:03.357454 65        Options.compression[2]: ZSTD
2024/08/06-02:23:03.357454 65        Options.compression[3]: ZSTD
2024/08/06-02:23:03.357455 65        Options.compression[4]: ZSTD
2024/08/06-02:23:03.357456 65                  Options.bottommost_compression: Disabled
2024/08/06-02:23:03.357456 65       Options.prefix_extractor: nullptr
2024/08/06-02:23:03.357457 65   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/06-02:23:03.357458 65             Options.num_levels: 5
2024/08/06-02:23:03.357458 65        Options.min_write_buffer_number_to_merge: 1
2024/08/06-02:23:03.357459 65     Options.max_write_buffer_number_to_maintain: 0
2024/08/06-02:23:03.357459 65     Options.max_write_buffer_size_to_maintain: 0
2024/08/06-02:23:03.357460 65            Options.bottommost_compression_opts.window_bits: -14
2024/08/06-02:23:03.357461 65                  Options.bottommost_compression_opts.level: 32767
2024/08/06-02:23:03.357461 65               Options.bottommost_compression_opts.strategy: 0
2024/08/06-02:23:03.357462 65         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/06-02:23:03.357462 65         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/06-02:23:03.357463 65         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/06-02:23:03.357463 65                  Options.bottommost_compression_opts.enabled: false
2024/08/06-02:23:03.357464 65         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/06-02:23:03.357465 65            Options.compression_opts.window_bits: -14
2024/08/06-02:23:03.357465 65                  Options.compression_opts.level: 32767
2024/08/06-02:23:03.357466 65               Options.compression_opts.strategy: 0
2024/08/06-02:23:03.357466 65         Options.compression_opts.max_dict_bytes: 0
2024/08/06-02:23:03.357467 65         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/06-02:23:03.357476 65         Options.compression_opts.parallel_threads: 1
2024/08/06-02:23:03.357477 65                  Options.compression_opts.enabled: false
2024/08/06-02:23:03.357477 65         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/06-02:23:03.357478 65      Options.level0_file_num_compaction_trigger: 4
2024/08/06-02:23:03.357479 65          Options.level0_slowdown_writes_trigger: 20
2024/08/06-02:23:03.357479 65              Options.level0_stop_writes_trigger: 36
2024/08/06-02:23:03.357480 65                   Options.target_file_size_base: 67108864
2024/08/06-02:23:03.357480 65             Options.target_file_size_multiplier: 2
2024/08/06-02:23:03.357481 65                Options.max_bytes_for_level_base: 268435456
2024/08/06-02:23:03.357482 65 Options.level_compaction_dynamic_level_bytes: 0
2024/08/06-02:23:03.357482 65          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/06-02:23:03.357483 65 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/06-02:23:03.357484 65 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/06-02:23:03.357485 65 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/06-02:23:03.357485 65 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/06-02:23:03.357486 65 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/06-02:23:03.357486 65 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/06-02:23:03.357487 65 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/06-02:23:03.357487 65       Options.max_sequential_skip_in_iterations: 8
2024/08/06-02:23:03.357488 65                    Options.max_compaction_bytes: 1677721600
2024/08/06-02:23:03.357488 65                        Options.arena_block_size: 1048576
2024/08/06-02:23:03.357489 65   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/06-02:23:03.357489 65   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/06-02:23:03.357490 65       Options.rate_limit_delay_max_milliseconds: 100
2024/08/06-02:23:03.357490 65                Options.disable_auto_compactions: 0
2024/08/06-02:23:03.357491 65                        Options.compaction_style: kCompactionStyleLevel
2024/08/06-02:23:03.357492 65                          Options.compaction_pri: kMinOverlappingRatio
2024/08/06-02:23:03.357493 65 Options.compaction_options_universal.size_ratio: 1
2024/08/06-02:23:03.357493 65 Options.compaction_options_universal.min_merge_width: 2
2024/08/06-02:23:03.357494 65 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/06-02:23:03.357494 65 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/06-02:23:03.357495 65 Options.compaction_options_universal.compression_size_percent: -1
2024/08/06-02:23:03.357495 65 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/06-02:23:03.357496 65 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/06-02:23:03.357496 65 Options.compaction_options_fifo.allow_compaction: 0
2024/08/06-02:23:03.357499 65                   Options.table_properties_collectors: 
2024/08/06-02:23:03.357499 65                   Options.inplace_update_support: 0
2024/08/06-02:23:03.357500 65                 Options.inplace_update_num_locks: 10000
2024/08/06-02:23:03.357500 65               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/06-02:23:03.357501 65               Options.memtable_whole_key_filtering: 0
2024/08/06-02:23:03.357502 65   Options.memtable_huge_page_size: 0
2024/08/06-02:23:03.357502 65                           Options.bloom_locality: 0
2024/08/06-02:23:03.357503 65                    Options.max_successive_merges: 0
2024/08/06-02:23:03.357503 65                Options.optimize_filters_for_hits: 0
2024/08/06-02:23:03.357504 65                Options.paranoid_file_checks: 0
2024/08/06-02:23:03.357504 65                Options.force_consistency_checks: 1
2024/08/06-02:23:03.357505 65                Options.report_bg_io_stats: 0
2024/08/06-02:23:03.357505 65                               Options.ttl: 2592000
2024/08/06-02:23:03.357510 65          Options.periodic_compaction_seconds: 0
2024/08/06-02:23:03.357511 65                       Options.enable_blob_files: false
2024/08/06-02:23:03.357512 65                           Options.min_blob_size: 0
2024/08/06-02:23:03.357512 65                          Options.blob_file_size: 268435456
2024/08/06-02:23:03.357513 65                   Options.blob_compression_type: NoCompression
2024/08/06-02:23:03.357513 65          Options.enable_blob_garbage_collection: false
2024/08/06-02:23:03.357514 65      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/06-02:23:03.357514 65 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/06-02:23:03.357515 65          Options.blob_compaction_readahead_size: 0
2024/08/06-02:23:03.357565 65 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/08/06-02:23:03.357566 65               Options.comparator: leveldb.BytewiseComparator
2024/08/06-02:23:03.357567 65           Options.merge_operator: None
2024/08/06-02:23:03.357568 65        Options.compaction_filter: None
2024/08/06-02:23:03.357568 65        Options.compaction_filter_factory: None
2024/08/06-02:23:03.357569 65  Options.sst_partitioner_factory: None
2024/08/06-02:23:03.357569 65         Options.memtable_factory: SkipListFactory
2024/08/06-02:23:03.357570 65            Options.table_factory: BlockBasedTable
2024/08/06-02:23:03.357577 65            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff631df1240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff631c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/08/06-02:23:03.357578 65        Options.write_buffer_size: 67108864
2024/08/06-02:23:03.357579 65  Options.max_write_buffer_number: 2
2024/08/06-02:23:03.357579 65        Options.compression[0]: NoCompression
2024/08/06-02:23:03.357580 65        Options.compression[1]: NoCompression
2024/08/06-02:23:03.357581 65        Options.compression[2]: ZSTD
2024/08/06-02:23:03.357581 65        Options.compression[3]: ZSTD
2024/08/06-02:23:03.357582 65        Options.compression[4]: ZSTD
2024/08/06-02:23:03.357582 65                  Options.bottommost_compression: Disabled
2024/08/06-02:23:03.357583 65       Options.prefix_extractor: nullptr
2024/08/06-02:23:03.357583 65   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/06-02:23:03.357584 65             Options.num_levels: 5
2024/08/06-02:23:03.357584 65        Options.min_write_buffer_number_to_merge: 1
2024/08/06-02:23:03.357585 65     Options.max_write_buffer_number_to_maintain: 0
2024/08/06-02:23:03.357585 65     Options.max_write_buffer_size_to_maintain: 0
2024/08/06-02:23:03.357586 65            Options.bottommost_compression_opts.window_bits: -14
2024/08/06-02:23:03.357586 65                  Options.bottommost_compression_opts.level: 32767
2024/08/06-02:23:03.357587 65               Options.bottommost_compression_opts.strategy: 0
2024/08/06-02:23:03.357587 65         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/06-02:23:03.357588 65         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/06-02:23:03.357595 65         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/06-02:23:03.357596 65                  Options.bottommost_compression_opts.enabled: false
2024/08/06-02:23:03.357596 65         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/06-02:23:03.357597 65            Options.compression_opts.window_bits: -14
2024/08/06-02:23:03.357597 65                  Options.compression_opts.level: 32767
2024/08/06-02:23:03.357598 65               Options.compression_opts.strategy: 0
2024/08/06-02:23:03.357598 65         Options.compression_opts.max_dict_bytes: 0
2024/08/06-02:23:03.357599 65         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/06-02:23:03.357599 65         Options.compression_opts.parallel_threads: 1
2024/08/06-02:23:03.357600 65                  Options.compression_opts.enabled: false
2024/08/06-02:23:03.357600 65         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/06-02:23:03.357601 65      Options.level0_file_num_compaction_trigger: 4
2024/08/06-02:23:03.357601 65          Options.level0_slowdown_writes_trigger: 20
2024/08/06-02:23:03.357602 65              Options.level0_stop_writes_trigger: 36
2024/08/06-02:23:03.357602 65                   Options.target_file_size_base: 67108864
2024/08/06-02:23:03.357603 65             Options.target_file_size_multiplier: 2
2024/08/06-02:23:03.357603 65                Options.max_bytes_for_level_base: 268435456
2024/08/06-02:23:03.357604 65 Options.level_compaction_dynamic_level_bytes: 0
2024/08/06-02:23:03.357604 65          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/06-02:23:03.357605 65 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/06-02:23:03.357606 65 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/06-02:23:03.357606 65 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/06-02:23:03.357607 65 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/06-02:23:03.357607 65 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/06-02:23:03.357608 65 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/06-02:23:03.357608 65 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/06-02:23:03.357609 65       Options.max_sequential_skip_in_iterations: 8
2024/08/06-02:23:03.357609 65                    Options.max_compaction_bytes: 1677721600
2024/08/06-02:23:03.357610 65                        Options.arena_block_size: 1048576
2024/08/06-02:23:03.357610 65   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/06-02:23:03.357611 65   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/06-02:23:03.357611 65       Options.rate_limit_delay_max_milliseconds: 100
2024/08/06-02:23:03.357612 65                Options.disable_auto_compactions: 0
2024/08/06-02:23:03.357612 65                        Options.compaction_style: kCompactionStyleLevel
2024/08/06-02:23:03.357613 65                          Options.compaction_pri: kMinOverlappingRatio
2024/08/06-02:23:03.357613 65 Options.compaction_options_universal.size_ratio: 1
2024/08/06-02:23:03.357614 65 Options.compaction_options_universal.min_merge_width: 2
2024/08/06-02:23:03.357615 65 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/06-02:23:03.357615 65 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/06-02:23:03.357616 65 Options.compaction_options_universal.compression_size_percent: -1
2024/08/06-02:23:03.357616 65 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/06-02:23:03.357617 65 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/06-02:23:03.357617 65 Options.compaction_options_fifo.allow_compaction: 0
2024/08/06-02:23:03.357618 65                   Options.table_properties_collectors: 
2024/08/06-02:23:03.357619 65                   Options.inplace_update_support: 0
2024/08/06-02:23:03.357620 65                 Options.inplace_update_num_locks: 10000
2024/08/06-02:23:03.357620 65               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/06-02:23:03.357624 65               Options.memtable_whole_key_filtering: 0
2024/08/06-02:23:03.357625 65   Options.memtable_huge_page_size: 0
2024/08/06-02:23:03.357626 65                           Options.bloom_locality: 0
2024/08/06-02:23:03.357626 65                    Options.max_successive_merges: 0
2024/08/06-02:23:03.357627 65                Options.optimize_filters_for_hits: 0
2024/08/06-02:23:03.357627 65                Options.paranoid_file_checks: 0
2024/08/06-02:23:03.357628 65                Options.force_consistency_checks: 1
2024/08/06-02:23:03.357628 65                Options.report_bg_io_stats: 0
2024/08/06-02:23:03.357629 65                               Options.ttl: 2592000
2024/08/06-02:23:03.357629 65          Options.periodic_compaction_seconds: 0
2024/08/06-02:23:03.357630 65                       Options.enable_blob_files: false
2024/08/06-02:23:03.357630 65                           Options.min_blob_size: 0
2024/08/06-02:23:03.357631 65                          Options.blob_file_size: 268435456
2024/08/06-02:23:03.357631 65                   Options.blob_compression_type: NoCompression
2024/08/06-02:23:03.357632 65          Options.enable_blob_garbage_collection: false
2024/08/06-02:23:03.357632 65      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/06-02:23:03.357633 65 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/06-02:23:03.357634 65          Options.blob_compaction_readahead_size: 0
2024/08/06-02:23:03.359207 65 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000146 succeeded,manifest_file_number is 146, next_file_number is 148, last_sequence is 681432, log_number is 142,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/08/06-02:23:03.359209 65 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 142
2024/08/06-02:23:03.359210 65 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 142
2024/08/06-02:23:03.359265 65 [db/version_set.cc:4409] Creating manifest 150
2024/08/06-02:23:03.364645 65 EVENT_LOG_v1 {"time_micros": 1722910983364643, "job": 1, "event": "recovery_started", "wal_files": [147]}
2024/08/06-02:23:03.364648 65 [db/db_impl/db_impl_open.cc:888] Recovering log #147 mode 2
2024/08/06-02:23:03.368925 65 EVENT_LOG_v1 {"time_micros": 1722910983368905, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 151, "file_size": 6469, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5490, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8036, "raw_average_key_size": 49, "raw_value_size": 3012, "raw_average_value_size": 18, "num_data_blocks": 1, "num_entries": 164, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722910983, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b60ef5c2-4bda-4f17-bafc-2349c1f3aac9", "db_session_id": "4RLYR2PGCT7R4DIVZIL2", "orig_file_number": 151}}
2024/08/06-02:23:03.368966 65 [db/version_set.cc:4409] Creating manifest 152
2024/08/06-02:23:03.373662 65 EVENT_LOG_v1 {"time_micros": 1722910983373661, "job": 1, "event": "recovery_finished"}
2024/08/06-02:23:03.380513 65 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000147.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/06-02:23:03.380536 65 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff631c69700
2024/08/06-02:23:03.380568 78 (Original Log Time 2024/08/06-02:23:03.380561) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/08/06-02:23:03.380579 65 DB pointer 0x7ff631c3cc00
2024/08/06-02:23:06.380885 97 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/06-02:23:06.380910 97 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.38 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      5/0   160.44 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0   189.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff631c04010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff631c04010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/08/06-02:33:06.381161 97 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/06-02:33:06.381202 97 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2913 writes, 2913 keys, 2913 commit groups, 1.0 writes per commit group, ingest: 0.03 GB, 0.05 MB/s
Cumulative WAL: 2913 writes, 0 syncs, 2913.00 writes per sync, written: 0.03 GB, 0.05 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2913 writes, 2913 keys, 2913 commit groups, 1.0 writes per commit group, ingest: 28.25 MB, 0.05 MB/s
Interval WAL: 2913 writes, 0 syncs, 2913.00 writes per sync, written: 0.03 GB, 0.05 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.38 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      5/0   160.44 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0   189.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff631c04010#8 capacity: 4.00 GB collections: 2 last_copies: 2 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,615.97 KB,0.0146858%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff631c04010#8 capacity: 4.00 GB collections: 2 last_copies: 2 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,615.97 KB,0.0146858%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/08/06-02:43:06.381474 97 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/06-02:43:06.381542 97 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 5913 writes, 5913 keys, 5913 commit groups, 1.0 writes per commit group, ingest: 0.03 GB, 0.02 MB/s
Cumulative WAL: 5913 writes, 0 syncs, 5913.00 writes per sync, written: 0.03 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.38 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      5/0   160.44 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0   189.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff631c04010#8 capacity: 4.00 GB collections: 3 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,615.97 KB,0.0146858%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff631c04010#8 capacity: 4.00 GB collections: 3 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,615.97 KB,0.0146858%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/08/06-02:53:06.381868 97 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/06-02:53:06.381937 97 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 8913 writes, 8913 keys, 8913 commit groups, 1.0 writes per commit group, ingest: 0.03 GB, 0.02 MB/s
Cumulative WAL: 8913 writes, 0 syncs, 8913.00 writes per sync, written: 0.03 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.38 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      5/0   160.44 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0   189.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff631c04010#8 capacity: 4.00 GB collections: 4 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,615.97 KB,0.0146858%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff631c04010#8 capacity: 4.00 GB collections: 4 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,615.97 KB,0.0146858%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/08/06-03:03:06.382152 97 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/06-03:03:06.382199 97 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.03 GB, 0.01 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11913.00 writes per sync, written: 0.03 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.38 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      5/0   160.44 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0   189.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff631c04010#8 capacity: 4.00 GB collections: 5 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,615.97 KB,0.0146858%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff631c04010#8 capacity: 4.00 GB collections: 5 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,615.97 KB,0.0146858%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/08/06-03:13:06.382463 97 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/06-03:13:06.382529 97 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.03 GB, 0.01 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14913.00 writes per sync, written: 0.03 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.38 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      5/0   160.44 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0   189.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff631c04010#8 capacity: 4.00 GB collections: 6 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,615.97 KB,0.0146858%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff631c04010#8 capacity: 4.00 GB collections: 6 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,615.97 KB,0.0146858%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/08/06-03:23:06.382733 97 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/06-03:23:06.382779 97 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.03 GB, 0.01 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17913.00 writes per sync, written: 0.03 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.38 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      5/0   160.44 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0   189.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff631c04010#8 capacity: 4.00 GB collections: 7 last_copies: 2 last_secs: 3.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,615.97 KB,0.0146858%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff631c04010#8 capacity: 4.00 GB collections: 7 last_copies: 2 last_secs: 3.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,615.97 KB,0.0146858%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/08/06-03:33:06.382986 97 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/06-03:33:06.383034 97 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.03 GB, 0.01 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20913.00 writes per sync, written: 0.03 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.38 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      5/0   160.44 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0   189.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff631c04010#8 capacity: 4.00 GB collections: 8 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,615.97 KB,0.0146858%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff631c04010#8 capacity: 4.00 GB collections: 8 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,615.97 KB,0.0146858%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/08/06-03:43:06.383228 97 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/06-03:43:06.383267 97 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.03 GB, 0.01 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23913.00 writes per sync, written: 0.03 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.38 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      5/0   160.44 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0   189.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff631c04010#8 capacity: 4.00 GB collections: 9 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,615.97 KB,0.0146858%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff631c04010#8 capacity: 4.00 GB collections: 9 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,615.97 KB,0.0146858%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
