2024/04/30-08:48:20.968857 78 RocksDB version: 6.29.5
2024/04/30-08:48:20.968875 78 Git sha 0
2024/04/30-08:48:20.968876 78 Compile date 2024-01-01 23:59:07
2024/04/30-08:48:20.968877 78 DB SUMMARY
2024/04/30-08:48:20.968878 78 DB Session ID:  FTUPI3KIAEF5BCIHJCXD
2024/04/30-08:48:20.968902 78 CURRENT file:  CURRENT
2024/04/30-08:48:20.968903 78 IDENTITY file:  IDENTITY
2024/04/30-08:48:20.968905 78 MANIFEST file:  MANIFEST-000011 size: 147 Bytes
2024/04/30-08:48:20.968907 78 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/04/30-08:48:20.968908 78 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 
2024/04/30-08:48:20.968909 78                         Options.error_if_exists: 0
2024/04/30-08:48:20.968910 78                       Options.create_if_missing: 1
2024/04/30-08:48:20.968911 78                         Options.paranoid_checks: 1
2024/04/30-08:48:20.968911 78             Options.flush_verify_memtable_count: 1
2024/04/30-08:48:20.968912 78                               Options.track_and_verify_wals_in_manifest: 0
2024/04/30-08:48:20.968913 78                                     Options.env: 0x7fb98ed282c0
2024/04/30-08:48:20.968913 78                                      Options.fs: PosixFileSystem
2024/04/30-08:48:20.968914 78                                Options.info_log: 0x7fb7c1650140
2024/04/30-08:48:20.968915 78                Options.max_file_opening_threads: 16
2024/04/30-08:48:20.968916 78                              Options.statistics: (nil)
2024/04/30-08:48:20.968917 78                               Options.use_fsync: 0
2024/04/30-08:48:20.968917 78                       Options.max_log_file_size: 0
2024/04/30-08:48:20.968918 78                  Options.max_manifest_file_size: 1073741824
2024/04/30-08:48:20.968919 78                   Options.log_file_time_to_roll: 0
2024/04/30-08:48:20.968919 78                       Options.keep_log_file_num: 1000
2024/04/30-08:48:20.968920 78                    Options.recycle_log_file_num: 0
2024/04/30-08:48:20.968921 78                         Options.allow_fallocate: 1
2024/04/30-08:48:20.968921 78                        Options.allow_mmap_reads: 0
2024/04/30-08:48:20.968922 78                       Options.allow_mmap_writes: 0
2024/04/30-08:48:20.968923 78                        Options.use_direct_reads: 0
2024/04/30-08:48:20.968923 78                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/30-08:48:20.968924 78          Options.create_missing_column_families: 1
2024/04/30-08:48:20.968924 78                              Options.db_log_dir: 
2024/04/30-08:48:20.968925 78                                 Options.wal_dir: 
2024/04/30-08:48:20.968926 78                Options.table_cache_numshardbits: 6
2024/04/30-08:48:20.968926 78                         Options.WAL_ttl_seconds: 0
2024/04/30-08:48:20.968927 78                       Options.WAL_size_limit_MB: 0
2024/04/30-08:48:20.968928 78                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/30-08:48:20.968928 78             Options.manifest_preallocation_size: 4194304
2024/04/30-08:48:20.968929 78                     Options.is_fd_close_on_exec: 1
2024/04/30-08:48:20.968929 78                   Options.advise_random_on_open: 1
2024/04/30-08:48:20.968930 78                   Options.experimental_mempurge_threshold: 0.000000
2024/04/30-08:48:20.968931 78                    Options.db_write_buffer_size: 0
2024/04/30-08:48:20.968932 78                    Options.write_buffer_manager: 0x7fb7c1607280
2024/04/30-08:48:20.968933 78         Options.access_hint_on_compaction_start: 1
2024/04/30-08:48:20.968933 78  Options.new_table_reader_for_compaction_inputs: 0
2024/04/30-08:48:20.968934 78           Options.random_access_max_buffer_size: 1048576
2024/04/30-08:48:20.968935 78                      Options.use_adaptive_mutex: 0
2024/04/30-08:48:20.968935 78                            Options.rate_limiter: (nil)
2024/04/30-08:48:20.968936 78     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/30-08:48:20.968937 78                       Options.wal_recovery_mode: 2
2024/04/30-08:48:20.968942 78                  Options.enable_thread_tracking: 0
2024/04/30-08:48:20.968943 78                  Options.enable_pipelined_write: 0
2024/04/30-08:48:20.968944 78                  Options.unordered_write: 0
2024/04/30-08:48:20.968944 78         Options.allow_concurrent_memtable_write: 1
2024/04/30-08:48:20.968945 78      Options.enable_write_thread_adaptive_yield: 1
2024/04/30-08:48:20.968946 78             Options.write_thread_max_yield_usec: 100
2024/04/30-08:48:20.968946 78            Options.write_thread_slow_yield_usec: 3
2024/04/30-08:48:20.968947 78                               Options.row_cache: None
2024/04/30-08:48:20.968948 78                              Options.wal_filter: None
2024/04/30-08:48:20.968948 78             Options.avoid_flush_during_recovery: 0
2024/04/30-08:48:20.968949 78             Options.allow_ingest_behind: 0
2024/04/30-08:48:20.968950 78             Options.preserve_deletes: 0
2024/04/30-08:48:20.968952 78             Options.two_write_queues: 0
2024/04/30-08:48:20.968952 78             Options.manual_wal_flush: 0
2024/04/30-08:48:20.968953 78             Options.atomic_flush: 0
2024/04/30-08:48:20.968953 78             Options.avoid_unnecessary_blocking_io: 0
2024/04/30-08:48:20.968954 78                 Options.persist_stats_to_disk: 0
2024/04/30-08:48:20.968955 78                 Options.write_dbid_to_manifest: 0
2024/04/30-08:48:20.968955 78                 Options.log_readahead_size: 0
2024/04/30-08:48:20.968956 78                 Options.file_checksum_gen_factory: Unknown
2024/04/30-08:48:20.968957 78                 Options.best_efforts_recovery: 0
2024/04/30-08:48:20.968957 78                Options.max_bgerror_resume_count: 2147483647
2024/04/30-08:48:20.968958 78            Options.bgerror_resume_retry_interval: 1000000
2024/04/30-08:48:20.968958 78             Options.allow_data_in_errors: 0
2024/04/30-08:48:20.968959 78             Options.db_host_id: __hostname__
2024/04/30-08:48:20.968960 78             Options.max_background_jobs: 4
2024/04/30-08:48:20.968961 78             Options.max_background_compactions: -1
2024/04/30-08:48:20.968961 78             Options.max_subcompactions: 1
2024/04/30-08:48:20.968962 78             Options.avoid_flush_during_shutdown: 0
2024/04/30-08:48:20.968963 78           Options.writable_file_max_buffer_size: 1048576
2024/04/30-08:48:20.968963 78             Options.delayed_write_rate : 16777216
2024/04/30-08:48:20.968964 78             Options.max_total_wal_size: 0
2024/04/30-08:48:20.968965 78             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/30-08:48:20.968965 78                   Options.stats_dump_period_sec: 600
2024/04/30-08:48:20.968966 78                 Options.stats_persist_period_sec: 600
2024/04/30-08:48:20.968967 78                 Options.stats_history_buffer_size: 1048576
2024/04/30-08:48:20.968967 78                          Options.max_open_files: -1
2024/04/30-08:48:20.968968 78                          Options.bytes_per_sync: 0
2024/04/30-08:48:20.968969 78                      Options.wal_bytes_per_sync: 0
2024/04/30-08:48:20.968969 78                   Options.strict_bytes_per_sync: 0
2024/04/30-08:48:20.968970 78       Options.compaction_readahead_size: 0
2024/04/30-08:48:20.968971 78                  Options.max_background_flushes: 1
2024/04/30-08:48:20.968971 78 Compression algorithms supported:
2024/04/30-08:48:20.968972 78 	kZSTDNotFinalCompression supported: 1
2024/04/30-08:48:20.968973 78 	kZSTD supported: 1
2024/04/30-08:48:20.968974 78 	kXpressCompression supported: 0
2024/04/30-08:48:20.968974 78 	kLZ4HCCompression supported: 0
2024/04/30-08:48:20.968975 78 	kLZ4Compression supported: 0
2024/04/30-08:48:20.968976 78 	kBZip2Compression supported: 0
2024/04/30-08:48:20.968976 78 	kZlibCompression supported: 0
2024/04/30-08:48:20.968977 78 	kSnappyCompression supported: 0
2024/04/30-08:48:20.968978 78 Fast CRC32 supported: Not supported on x86
2024/04/30-08:48:20.969012 78 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000011
2024/04/30-08:48:20.969088 78 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/30-08:48:20.969089 78               Options.comparator: leveldb.BytewiseComparator
2024/04/30-08:48:20.969090 78           Options.merge_operator: None
2024/04/30-08:48:20.969091 78        Options.compaction_filter: None
2024/04/30-08:48:20.969092 78        Options.compaction_filter_factory: None
2024/04/30-08:48:20.969093 78  Options.sst_partitioner_factory: None
2024/04/30-08:48:20.969093 78         Options.memtable_factory: SkipListFactory
2024/04/30-08:48:20.969094 78            Options.table_factory: BlockBasedTable
2024/04/30-08:48:20.969106 78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb7c16d47e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb7c1607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/30-08:48:20.969109 78        Options.write_buffer_size: 67108864
2024/04/30-08:48:20.969110 78  Options.max_write_buffer_number: 2
2024/04/30-08:48:20.969110 78        Options.compression[0]: NoCompression
2024/04/30-08:48:20.969111 78        Options.compression[1]: NoCompression
2024/04/30-08:48:20.969112 78        Options.compression[2]: ZSTD
2024/04/30-08:48:20.969113 78        Options.compression[3]: ZSTD
2024/04/30-08:48:20.969113 78        Options.compression[4]: ZSTD
2024/04/30-08:48:20.969114 78                  Options.bottommost_compression: Disabled
2024/04/30-08:48:20.969115 78       Options.prefix_extractor: nullptr
2024/04/30-08:48:20.969116 78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/30-08:48:20.969116 78             Options.num_levels: 5
2024/04/30-08:48:20.969117 78        Options.min_write_buffer_number_to_merge: 1
2024/04/30-08:48:20.969118 78     Options.max_write_buffer_number_to_maintain: 0
2024/04/30-08:48:20.969118 78     Options.max_write_buffer_size_to_maintain: 0
2024/04/30-08:48:20.969119 78            Options.bottommost_compression_opts.window_bits: -14
2024/04/30-08:48:20.969120 78                  Options.bottommost_compression_opts.level: 32767
2024/04/30-08:48:20.969120 78               Options.bottommost_compression_opts.strategy: 0
2024/04/30-08:48:20.969121 78         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/30-08:48:20.969122 78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/30-08:48:20.969122 78         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/30-08:48:20.969123 78                  Options.bottommost_compression_opts.enabled: false
2024/04/30-08:48:20.969124 78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/30-08:48:20.969124 78            Options.compression_opts.window_bits: -14
2024/04/30-08:48:20.969125 78                  Options.compression_opts.level: 32767
2024/04/30-08:48:20.969126 78               Options.compression_opts.strategy: 0
2024/04/30-08:48:20.969126 78         Options.compression_opts.max_dict_bytes: 0
2024/04/30-08:48:20.969127 78         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/30-08:48:20.969127 78         Options.compression_opts.parallel_threads: 1
2024/04/30-08:48:20.969133 78                  Options.compression_opts.enabled: false
2024/04/30-08:48:20.969134 78         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/30-08:48:20.969135 78      Options.level0_file_num_compaction_trigger: 4
2024/04/30-08:48:20.969135 78          Options.level0_slowdown_writes_trigger: 20
2024/04/30-08:48:20.969136 78              Options.level0_stop_writes_trigger: 36
2024/04/30-08:48:20.969137 78                   Options.target_file_size_base: 67108864
2024/04/30-08:48:20.969137 78             Options.target_file_size_multiplier: 2
2024/04/30-08:48:20.969138 78                Options.max_bytes_for_level_base: 268435456
2024/04/30-08:48:20.969139 78 Options.level_compaction_dynamic_level_bytes: 0
2024/04/30-08:48:20.969139 78          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/30-08:48:20.969141 78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/30-08:48:20.969141 78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/30-08:48:20.969142 78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/30-08:48:20.969143 78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/30-08:48:20.969143 78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/30-08:48:20.969144 78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/30-08:48:20.969144 78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/30-08:48:20.969145 78       Options.max_sequential_skip_in_iterations: 8
2024/04/30-08:48:20.969146 78                    Options.max_compaction_bytes: 1677721600
2024/04/30-08:48:20.969146 78                        Options.arena_block_size: 1048576
2024/04/30-08:48:20.969147 78   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/30-08:48:20.969148 78   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/30-08:48:20.969148 78       Options.rate_limit_delay_max_milliseconds: 100
2024/04/30-08:48:20.969149 78                Options.disable_auto_compactions: 0
2024/04/30-08:48:20.969150 78                        Options.compaction_style: kCompactionStyleLevel
2024/04/30-08:48:20.969151 78                          Options.compaction_pri: kMinOverlappingRatio
2024/04/30-08:48:20.969152 78 Options.compaction_options_universal.size_ratio: 1
2024/04/30-08:48:20.969152 78 Options.compaction_options_universal.min_merge_width: 2
2024/04/30-08:48:20.969153 78 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/30-08:48:20.969154 78 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/30-08:48:20.969155 78 Options.compaction_options_universal.compression_size_percent: -1
2024/04/30-08:48:20.969155 78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/30-08:48:20.969156 78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/30-08:48:20.969157 78 Options.compaction_options_fifo.allow_compaction: 0
2024/04/30-08:48:20.969159 78                   Options.table_properties_collectors: 
2024/04/30-08:48:20.969160 78                   Options.inplace_update_support: 0
2024/04/30-08:48:20.969160 78                 Options.inplace_update_num_locks: 10000
2024/04/30-08:48:20.969161 78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/30-08:48:20.969162 78               Options.memtable_whole_key_filtering: 0
2024/04/30-08:48:20.969162 78   Options.memtable_huge_page_size: 0
2024/04/30-08:48:20.969163 78                           Options.bloom_locality: 0
2024/04/30-08:48:20.969164 78                    Options.max_successive_merges: 0
2024/04/30-08:48:20.969164 78                Options.optimize_filters_for_hits: 0
2024/04/30-08:48:20.969165 78                Options.paranoid_file_checks: 0
2024/04/30-08:48:20.969166 78                Options.force_consistency_checks: 1
2024/04/30-08:48:20.969166 78                Options.report_bg_io_stats: 0
2024/04/30-08:48:20.969167 78                               Options.ttl: 2592000
2024/04/30-08:48:20.969168 78          Options.periodic_compaction_seconds: 0
2024/04/30-08:48:20.969171 78                       Options.enable_blob_files: false
2024/04/30-08:48:20.969172 78                           Options.min_blob_size: 0
2024/04/30-08:48:20.969173 78                          Options.blob_file_size: 268435456
2024/04/30-08:48:20.969173 78                   Options.blob_compression_type: NoCompression
2024/04/30-08:48:20.969174 78          Options.enable_blob_garbage_collection: false
2024/04/30-08:48:20.969175 78      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/30-08:48:20.969176 78 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/30-08:48:20.969176 78          Options.blob_compaction_readahead_size: 0
2024/04/30-08:48:20.969212 78 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/04/30-08:48:20.969213 78               Options.comparator: leveldb.BytewiseComparator
2024/04/30-08:48:20.969214 78           Options.merge_operator: None
2024/04/30-08:48:20.969215 78        Options.compaction_filter: None
2024/04/30-08:48:20.969215 78        Options.compaction_filter_factory: None
2024/04/30-08:48:20.969216 78  Options.sst_partitioner_factory: None
2024/04/30-08:48:20.969216 78         Options.memtable_factory: SkipListFactory
2024/04/30-08:48:20.969217 78            Options.table_factory: BlockBasedTable
2024/04/30-08:48:20.969227 78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb7c16d47e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb7c1607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/30-08:48:20.969228 78        Options.write_buffer_size: 67108864
2024/04/30-08:48:20.969229 78  Options.max_write_buffer_number: 2
2024/04/30-08:48:20.969229 78        Options.compression[0]: NoCompression
2024/04/30-08:48:20.969230 78        Options.compression[1]: NoCompression
2024/04/30-08:48:20.969231 78        Options.compression[2]: ZSTD
2024/04/30-08:48:20.969231 78        Options.compression[3]: ZSTD
2024/04/30-08:48:20.969232 78        Options.compression[4]: ZSTD
2024/04/30-08:48:20.969233 78                  Options.bottommost_compression: Disabled
2024/04/30-08:48:20.969233 78       Options.prefix_extractor: nullptr
2024/04/30-08:48:20.969234 78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/30-08:48:20.969235 78             Options.num_levels: 5
2024/04/30-08:48:20.969235 78        Options.min_write_buffer_number_to_merge: 1
2024/04/30-08:48:20.969236 78     Options.max_write_buffer_number_to_maintain: 0
2024/04/30-08:48:20.969236 78     Options.max_write_buffer_size_to_maintain: 0
2024/04/30-08:48:20.969237 78            Options.bottommost_compression_opts.window_bits: -14
2024/04/30-08:48:20.969238 78                  Options.bottommost_compression_opts.level: 32767
2024/04/30-08:48:20.969238 78               Options.bottommost_compression_opts.strategy: 0
2024/04/30-08:48:20.969239 78         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/30-08:48:20.969240 78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/30-08:48:20.969240 78         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/30-08:48:20.969246 78                  Options.bottommost_compression_opts.enabled: false
2024/04/30-08:48:20.969247 78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/30-08:48:20.969248 78            Options.compression_opts.window_bits: -14
2024/04/30-08:48:20.969248 78                  Options.compression_opts.level: 32767
2024/04/30-08:48:20.969249 78               Options.compression_opts.strategy: 0
2024/04/30-08:48:20.969250 78         Options.compression_opts.max_dict_bytes: 0
2024/04/30-08:48:20.969250 78         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/30-08:48:20.969251 78         Options.compression_opts.parallel_threads: 1
2024/04/30-08:48:20.969251 78                  Options.compression_opts.enabled: false
2024/04/30-08:48:20.969252 78         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/30-08:48:20.969253 78      Options.level0_file_num_compaction_trigger: 4
2024/04/30-08:48:20.969253 78          Options.level0_slowdown_writes_trigger: 20
2024/04/30-08:48:20.969254 78              Options.level0_stop_writes_trigger: 36
2024/04/30-08:48:20.969255 78                   Options.target_file_size_base: 67108864
2024/04/30-08:48:20.969255 78             Options.target_file_size_multiplier: 2
2024/04/30-08:48:20.969256 78                Options.max_bytes_for_level_base: 268435456
2024/04/30-08:48:20.969256 78 Options.level_compaction_dynamic_level_bytes: 0
2024/04/30-08:48:20.969257 78          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/30-08:48:20.969258 78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/30-08:48:20.969259 78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/30-08:48:20.969259 78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/30-08:48:20.969260 78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/30-08:48:20.969261 78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/30-08:48:20.969261 78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/30-08:48:20.969262 78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/30-08:48:20.969262 78       Options.max_sequential_skip_in_iterations: 8
2024/04/30-08:48:20.969263 78                    Options.max_compaction_bytes: 1677721600
2024/04/30-08:48:20.969264 78                        Options.arena_block_size: 1048576
2024/04/30-08:48:20.969264 78   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/30-08:48:20.969265 78   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/30-08:48:20.969266 78       Options.rate_limit_delay_max_milliseconds: 100
2024/04/30-08:48:20.969266 78                Options.disable_auto_compactions: 0
2024/04/30-08:48:20.969267 78                        Options.compaction_style: kCompactionStyleLevel
2024/04/30-08:48:20.969268 78                          Options.compaction_pri: kMinOverlappingRatio
2024/04/30-08:48:20.969268 78 Options.compaction_options_universal.size_ratio: 1
2024/04/30-08:48:20.969269 78 Options.compaction_options_universal.min_merge_width: 2
2024/04/30-08:48:20.969270 78 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/30-08:48:20.969270 78 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/30-08:48:20.969271 78 Options.compaction_options_universal.compression_size_percent: -1
2024/04/30-08:48:20.969272 78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/30-08:48:20.969272 78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/30-08:48:20.969273 78 Options.compaction_options_fifo.allow_compaction: 0
2024/04/30-08:48:20.969274 78                   Options.table_properties_collectors: 
2024/04/30-08:48:20.969275 78                   Options.inplace_update_support: 0
2024/04/30-08:48:20.969276 78                 Options.inplace_update_num_locks: 10000
2024/04/30-08:48:20.969276 78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/30-08:48:20.969277 78               Options.memtable_whole_key_filtering: 0
2024/04/30-08:48:20.969281 78   Options.memtable_huge_page_size: 0
2024/04/30-08:48:20.969282 78                           Options.bloom_locality: 0
2024/04/30-08:48:20.969283 78                    Options.max_successive_merges: 0
2024/04/30-08:48:20.969283 78                Options.optimize_filters_for_hits: 0
2024/04/30-08:48:20.969284 78                Options.paranoid_file_checks: 0
2024/04/30-08:48:20.969285 78                Options.force_consistency_checks: 1
2024/04/30-08:48:20.969285 78                Options.report_bg_io_stats: 0
2024/04/30-08:48:20.969286 78                               Options.ttl: 2592000
2024/04/30-08:48:20.969287 78          Options.periodic_compaction_seconds: 0
2024/04/30-08:48:20.969287 78                       Options.enable_blob_files: false
2024/04/30-08:48:20.969288 78                           Options.min_blob_size: 0
2024/04/30-08:48:20.969288 78                          Options.blob_file_size: 268435456
2024/04/30-08:48:20.969289 78                   Options.blob_compression_type: NoCompression
2024/04/30-08:48:20.969290 78          Options.enable_blob_garbage_collection: false
2024/04/30-08:48:20.969290 78      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/30-08:48:20.969291 78 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/30-08:48:20.969292 78          Options.blob_compaction_readahead_size: 0
2024/04/30-08:48:20.970704 78 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/30-08:48:20.970706 78 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/04/30-08:48:20.970707 78 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2024/04/30-08:48:20.970738 78 [db/version_set.cc:4409] Creating manifest 15
2024/04/30-08:48:20.975707 78 EVENT_LOG_v1 {"time_micros": 1714466900975704, "job": 1, "event": "recovery_started", "wal_files": [5, 12]}
2024/04/30-08:48:20.975709 78 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #6
2024/04/30-08:48:20.975711 78 [db/db_impl/db_impl_open.cc:888] Recovering log #12 mode 2
2024/04/30-08:48:20.975732 78 [db/version_set.cc:4409] Creating manifest 16
2024/04/30-08:48:20.980629 78 EVENT_LOG_v1 {"time_micros": 1714466900980627, "job": 1, "event": "recovery_finished"}
2024/04/30-08:48:20.984470 78 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb7c1655700
2024/04/30-08:48:20.984484 78 DB pointer 0x7fb7c163cc00
2024/04/30-08:48:23.984660 101 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/30-08:48:23.984681 101 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb7c1607010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb7c1607010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
