2024/04/30-08:46:44.930453 59 RocksDB version: 6.29.5
2024/04/30-08:46:44.930474 59 Git sha 0
2024/04/30-08:46:44.930475 59 Compile date 2024-01-01 23:59:07
2024/04/30-08:46:44.930477 59 DB SUMMARY
2024/04/30-08:46:44.930477 59 DB Session ID:  F2DNPDS8NK7OD7PSKDHF
2024/04/30-08:46:44.930498 59 CURRENT file:  CURRENT
2024/04/30-08:46:44.930499 59 IDENTITY file:  IDENTITY
2024/04/30-08:46:44.930502 59 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2024/04/30-08:46:44.930503 59 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/04/30-08:46:44.930504 59 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2024/04/30-08:46:44.930505 59                         Options.error_if_exists: 0
2024/04/30-08:46:44.930506 59                       Options.create_if_missing: 1
2024/04/30-08:46:44.930507 59                         Options.paranoid_checks: 1
2024/04/30-08:46:44.930508 59             Options.flush_verify_memtable_count: 1
2024/04/30-08:46:44.930508 59                               Options.track_and_verify_wals_in_manifest: 0
2024/04/30-08:46:44.930509 59                                     Options.env: 0x7f41e4d8e2c0
2024/04/30-08:46:44.930510 59                                      Options.fs: PosixFileSystem
2024/04/30-08:46:44.930511 59                                Options.info_log: 0x7f4024450140
2024/04/30-08:46:44.930512 59                Options.max_file_opening_threads: 16
2024/04/30-08:46:44.930512 59                              Options.statistics: (nil)
2024/04/30-08:46:44.930513 59                               Options.use_fsync: 0
2024/04/30-08:46:44.930514 59                       Options.max_log_file_size: 0
2024/04/30-08:46:44.930514 59                  Options.max_manifest_file_size: 1073741824
2024/04/30-08:46:44.930515 59                   Options.log_file_time_to_roll: 0
2024/04/30-08:46:44.930516 59                       Options.keep_log_file_num: 1000
2024/04/30-08:46:44.930517 59                    Options.recycle_log_file_num: 0
2024/04/30-08:46:44.930517 59                         Options.allow_fallocate: 1
2024/04/30-08:46:44.930518 59                        Options.allow_mmap_reads: 0
2024/04/30-08:46:44.930519 59                       Options.allow_mmap_writes: 0
2024/04/30-08:46:44.930519 59                        Options.use_direct_reads: 0
2024/04/30-08:46:44.930520 59                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/30-08:46:44.930521 59          Options.create_missing_column_families: 1
2024/04/30-08:46:44.930521 59                              Options.db_log_dir: 
2024/04/30-08:46:44.930522 59                                 Options.wal_dir: 
2024/04/30-08:46:44.930522 59                Options.table_cache_numshardbits: 6
2024/04/30-08:46:44.930523 59                         Options.WAL_ttl_seconds: 0
2024/04/30-08:46:44.930524 59                       Options.WAL_size_limit_MB: 0
2024/04/30-08:46:44.930524 59                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/30-08:46:44.930525 59             Options.manifest_preallocation_size: 4194304
2024/04/30-08:46:44.930526 59                     Options.is_fd_close_on_exec: 1
2024/04/30-08:46:44.930526 59                   Options.advise_random_on_open: 1
2024/04/30-08:46:44.930527 59                   Options.experimental_mempurge_threshold: 0.000000
2024/04/30-08:46:44.930528 59                    Options.db_write_buffer_size: 0
2024/04/30-08:46:44.930529 59                    Options.write_buffer_manager: 0x7f4024407280
2024/04/30-08:46:44.930530 59         Options.access_hint_on_compaction_start: 1
2024/04/30-08:46:44.930530 59  Options.new_table_reader_for_compaction_inputs: 0
2024/04/30-08:46:44.930531 59           Options.random_access_max_buffer_size: 1048576
2024/04/30-08:46:44.930531 59                      Options.use_adaptive_mutex: 0
2024/04/30-08:46:44.930532 59                            Options.rate_limiter: (nil)
2024/04/30-08:46:44.930533 59     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/30-08:46:44.930534 59                       Options.wal_recovery_mode: 2
2024/04/30-08:46:44.930534 59                  Options.enable_thread_tracking: 0
2024/04/30-08:46:44.930540 59                  Options.enable_pipelined_write: 0
2024/04/30-08:46:44.930541 59                  Options.unordered_write: 0
2024/04/30-08:46:44.930542 59         Options.allow_concurrent_memtable_write: 1
2024/04/30-08:46:44.930542 59      Options.enable_write_thread_adaptive_yield: 1
2024/04/30-08:46:44.930543 59             Options.write_thread_max_yield_usec: 100
2024/04/30-08:46:44.930544 59            Options.write_thread_slow_yield_usec: 3
2024/04/30-08:46:44.930544 59                               Options.row_cache: None
2024/04/30-08:46:44.930545 59                              Options.wal_filter: None
2024/04/30-08:46:44.930546 59             Options.avoid_flush_during_recovery: 0
2024/04/30-08:46:44.930546 59             Options.allow_ingest_behind: 0
2024/04/30-08:46:44.930547 59             Options.preserve_deletes: 0
2024/04/30-08:46:44.930548 59             Options.two_write_queues: 0
2024/04/30-08:46:44.930548 59             Options.manual_wal_flush: 0
2024/04/30-08:46:44.930549 59             Options.atomic_flush: 0
2024/04/30-08:46:44.930550 59             Options.avoid_unnecessary_blocking_io: 0
2024/04/30-08:46:44.930550 59                 Options.persist_stats_to_disk: 0
2024/04/30-08:46:44.930551 59                 Options.write_dbid_to_manifest: 0
2024/04/30-08:46:44.930552 59                 Options.log_readahead_size: 0
2024/04/30-08:46:44.930552 59                 Options.file_checksum_gen_factory: Unknown
2024/04/30-08:46:44.930553 59                 Options.best_efforts_recovery: 0
2024/04/30-08:46:44.930554 59                Options.max_bgerror_resume_count: 2147483647
2024/04/30-08:46:44.930554 59            Options.bgerror_resume_retry_interval: 1000000
2024/04/30-08:46:44.930555 59             Options.allow_data_in_errors: 0
2024/04/30-08:46:44.930556 59             Options.db_host_id: __hostname__
2024/04/30-08:46:44.930556 59             Options.max_background_jobs: 4
2024/04/30-08:46:44.930557 59             Options.max_background_compactions: -1
2024/04/30-08:46:44.930558 59             Options.max_subcompactions: 1
2024/04/30-08:46:44.930558 59             Options.avoid_flush_during_shutdown: 0
2024/04/30-08:46:44.930559 59           Options.writable_file_max_buffer_size: 1048576
2024/04/30-08:46:44.930560 59             Options.delayed_write_rate : 16777216
2024/04/30-08:46:44.930560 59             Options.max_total_wal_size: 0
2024/04/30-08:46:44.930561 59             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/30-08:46:44.930562 59                   Options.stats_dump_period_sec: 600
2024/04/30-08:46:44.930562 59                 Options.stats_persist_period_sec: 600
2024/04/30-08:46:44.930563 59                 Options.stats_history_buffer_size: 1048576
2024/04/30-08:46:44.930564 59                          Options.max_open_files: -1
2024/04/30-08:46:44.930565 59                          Options.bytes_per_sync: 0
2024/04/30-08:46:44.930565 59                      Options.wal_bytes_per_sync: 0
2024/04/30-08:46:44.930566 59                   Options.strict_bytes_per_sync: 0
2024/04/30-08:46:44.930566 59       Options.compaction_readahead_size: 0
2024/04/30-08:46:44.930567 59                  Options.max_background_flushes: 1
2024/04/30-08:46:44.930568 59 Compression algorithms supported:
2024/04/30-08:46:44.930568 59 	kZSTDNotFinalCompression supported: 1
2024/04/30-08:46:44.930569 59 	kZSTD supported: 1
2024/04/30-08:46:44.930570 59 	kXpressCompression supported: 0
2024/04/30-08:46:44.930571 59 	kLZ4HCCompression supported: 0
2024/04/30-08:46:44.930571 59 	kLZ4Compression supported: 0
2024/04/30-08:46:44.930572 59 	kBZip2Compression supported: 0
2024/04/30-08:46:44.930573 59 	kZlibCompression supported: 0
2024/04/30-08:46:44.930573 59 	kSnappyCompression supported: 0
2024/04/30-08:46:44.930574 59 Fast CRC32 supported: Not supported on x86
2024/04/30-08:46:44.930617 59 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/04/30-08:46:44.930690 59 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/30-08:46:44.930697 59               Options.comparator: leveldb.BytewiseComparator
2024/04/30-08:46:44.930698 59           Options.merge_operator: None
2024/04/30-08:46:44.930699 59        Options.compaction_filter: None
2024/04/30-08:46:44.930699 59        Options.compaction_filter_factory: None
2024/04/30-08:46:44.930700 59  Options.sst_partitioner_factory: None
2024/04/30-08:46:44.930701 59         Options.memtable_factory: SkipListFactory
2024/04/30-08:46:44.930702 59            Options.table_factory: BlockBasedTable
2024/04/30-08:46:44.930714 59            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f40244006e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4024407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/30-08:46:44.930715 59        Options.write_buffer_size: 67108864
2024/04/30-08:46:44.930716 59  Options.max_write_buffer_number: 2
2024/04/30-08:46:44.930717 59        Options.compression[0]: NoCompression
2024/04/30-08:46:44.930718 59        Options.compression[1]: NoCompression
2024/04/30-08:46:44.930719 59        Options.compression[2]: ZSTD
2024/04/30-08:46:44.930719 59        Options.compression[3]: ZSTD
2024/04/30-08:46:44.930720 59        Options.compression[4]: ZSTD
2024/04/30-08:46:44.930720 59                  Options.bottommost_compression: Disabled
2024/04/30-08:46:44.930721 59       Options.prefix_extractor: nullptr
2024/04/30-08:46:44.930722 59   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/30-08:46:44.930723 59             Options.num_levels: 5
2024/04/30-08:46:44.930723 59        Options.min_write_buffer_number_to_merge: 1
2024/04/30-08:46:44.930724 59     Options.max_write_buffer_number_to_maintain: 0
2024/04/30-08:46:44.930724 59     Options.max_write_buffer_size_to_maintain: 0
2024/04/30-08:46:44.930725 59            Options.bottommost_compression_opts.window_bits: -14
2024/04/30-08:46:44.930726 59                  Options.bottommost_compression_opts.level: 32767
2024/04/30-08:46:44.930727 59               Options.bottommost_compression_opts.strategy: 0
2024/04/30-08:46:44.930727 59         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/30-08:46:44.930728 59         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/30-08:46:44.930729 59         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/30-08:46:44.930729 59                  Options.bottommost_compression_opts.enabled: false
2024/04/30-08:46:44.930730 59         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/30-08:46:44.930731 59            Options.compression_opts.window_bits: -14
2024/04/30-08:46:44.930731 59                  Options.compression_opts.level: 32767
2024/04/30-08:46:44.930732 59               Options.compression_opts.strategy: 0
2024/04/30-08:46:44.930732 59         Options.compression_opts.max_dict_bytes: 0
2024/04/30-08:46:44.930733 59         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/30-08:46:44.930734 59         Options.compression_opts.parallel_threads: 1
2024/04/30-08:46:44.930739 59                  Options.compression_opts.enabled: false
2024/04/30-08:46:44.930740 59         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/30-08:46:44.930741 59      Options.level0_file_num_compaction_trigger: 4
2024/04/30-08:46:44.930741 59          Options.level0_slowdown_writes_trigger: 20
2024/04/30-08:46:44.930742 59              Options.level0_stop_writes_trigger: 36
2024/04/30-08:46:44.930742 59                   Options.target_file_size_base: 67108864
2024/04/30-08:46:44.930743 59             Options.target_file_size_multiplier: 2
2024/04/30-08:46:44.930744 59                Options.max_bytes_for_level_base: 268435456
2024/04/30-08:46:44.930744 59 Options.level_compaction_dynamic_level_bytes: 0
2024/04/30-08:46:44.930745 59          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/30-08:46:44.930746 59 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/30-08:46:44.930747 59 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/30-08:46:44.930748 59 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/30-08:46:44.930748 59 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/30-08:46:44.930749 59 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/30-08:46:44.930750 59 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/30-08:46:44.930750 59 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/30-08:46:44.930751 59       Options.max_sequential_skip_in_iterations: 8
2024/04/30-08:46:44.930751 59                    Options.max_compaction_bytes: 1677721600
2024/04/30-08:46:44.930752 59                        Options.arena_block_size: 1048576
2024/04/30-08:46:44.930753 59   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/30-08:46:44.930753 59   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/30-08:46:44.930754 59       Options.rate_limit_delay_max_milliseconds: 100
2024/04/30-08:46:44.930755 59                Options.disable_auto_compactions: 0
2024/04/30-08:46:44.930756 59                        Options.compaction_style: kCompactionStyleLevel
2024/04/30-08:46:44.930757 59                          Options.compaction_pri: kMinOverlappingRatio
2024/04/30-08:46:44.930757 59 Options.compaction_options_universal.size_ratio: 1
2024/04/30-08:46:44.930758 59 Options.compaction_options_universal.min_merge_width: 2
2024/04/30-08:46:44.930758 59 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/30-08:46:44.930759 59 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/30-08:46:44.930760 59 Options.compaction_options_universal.compression_size_percent: -1
2024/04/30-08:46:44.930760 59 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/30-08:46:44.930761 59 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/30-08:46:44.930762 59 Options.compaction_options_fifo.allow_compaction: 0
2024/04/30-08:46:44.930764 59                   Options.table_properties_collectors: 
2024/04/30-08:46:44.930765 59                   Options.inplace_update_support: 0
2024/04/30-08:46:44.930766 59                 Options.inplace_update_num_locks: 10000
2024/04/30-08:46:44.930766 59               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/30-08:46:44.930767 59               Options.memtable_whole_key_filtering: 0
2024/04/30-08:46:44.930768 59   Options.memtable_huge_page_size: 0
2024/04/30-08:46:44.930768 59                           Options.bloom_locality: 0
2024/04/30-08:46:44.930769 59                    Options.max_successive_merges: 0
2024/04/30-08:46:44.930770 59                Options.optimize_filters_for_hits: 0
2024/04/30-08:46:44.930770 59                Options.paranoid_file_checks: 0
2024/04/30-08:46:44.930771 59                Options.force_consistency_checks: 1
2024/04/30-08:46:44.930772 59                Options.report_bg_io_stats: 0
2024/04/30-08:46:44.930772 59                               Options.ttl: 2592000
2024/04/30-08:46:44.930773 59          Options.periodic_compaction_seconds: 0
2024/04/30-08:46:44.930777 59                       Options.enable_blob_files: false
2024/04/30-08:46:44.930777 59                           Options.min_blob_size: 0
2024/04/30-08:46:44.930778 59                          Options.blob_file_size: 268435456
2024/04/30-08:46:44.930779 59                   Options.blob_compression_type: NoCompression
2024/04/30-08:46:44.930779 59          Options.enable_blob_garbage_collection: false
2024/04/30-08:46:44.930780 59      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/30-08:46:44.930781 59 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/30-08:46:44.930782 59          Options.blob_compaction_readahead_size: 0
2024/04/30-08:46:44.930817 59 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/04/30-08:46:44.930818 59               Options.comparator: leveldb.BytewiseComparator
2024/04/30-08:46:44.930818 59           Options.merge_operator: None
2024/04/30-08:46:44.930819 59        Options.compaction_filter: None
2024/04/30-08:46:44.930820 59        Options.compaction_filter_factory: None
2024/04/30-08:46:44.930820 59  Options.sst_partitioner_factory: None
2024/04/30-08:46:44.930821 59         Options.memtable_factory: SkipListFactory
2024/04/30-08:46:44.930822 59            Options.table_factory: BlockBasedTable
2024/04/30-08:46:44.930831 59            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f40244006e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4024407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/30-08:46:44.930835 59        Options.write_buffer_size: 67108864
2024/04/30-08:46:44.930836 59  Options.max_write_buffer_number: 2
2024/04/30-08:46:44.930837 59        Options.compression[0]: NoCompression
2024/04/30-08:46:44.930837 59        Options.compression[1]: NoCompression
2024/04/30-08:46:44.930838 59        Options.compression[2]: ZSTD
2024/04/30-08:46:44.930839 59        Options.compression[3]: ZSTD
2024/04/30-08:46:44.930839 59        Options.compression[4]: ZSTD
2024/04/30-08:46:44.930840 59                  Options.bottommost_compression: Disabled
2024/04/30-08:46:44.930841 59       Options.prefix_extractor: nullptr
2024/04/30-08:46:44.930841 59   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/30-08:46:44.930842 59             Options.num_levels: 5
2024/04/30-08:46:44.930843 59        Options.min_write_buffer_number_to_merge: 1
2024/04/30-08:46:44.930843 59     Options.max_write_buffer_number_to_maintain: 0
2024/04/30-08:46:44.930844 59     Options.max_write_buffer_size_to_maintain: 0
2024/04/30-08:46:44.930845 59            Options.bottommost_compression_opts.window_bits: -14
2024/04/30-08:46:44.930845 59                  Options.bottommost_compression_opts.level: 32767
2024/04/30-08:46:44.930846 59               Options.bottommost_compression_opts.strategy: 0
2024/04/30-08:46:44.930847 59         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/30-08:46:44.930847 59         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/30-08:46:44.930848 59         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/30-08:46:44.930854 59                  Options.bottommost_compression_opts.enabled: false
2024/04/30-08:46:44.930854 59         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/30-08:46:44.930855 59            Options.compression_opts.window_bits: -14
2024/04/30-08:46:44.930856 59                  Options.compression_opts.level: 32767
2024/04/30-08:46:44.930856 59               Options.compression_opts.strategy: 0
2024/04/30-08:46:44.930857 59         Options.compression_opts.max_dict_bytes: 0
2024/04/30-08:46:44.930858 59         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/30-08:46:44.930858 59         Options.compression_opts.parallel_threads: 1
2024/04/30-08:46:44.930859 59                  Options.compression_opts.enabled: false
2024/04/30-08:46:44.930859 59         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/30-08:46:44.930860 59      Options.level0_file_num_compaction_trigger: 4
2024/04/30-08:46:44.930861 59          Options.level0_slowdown_writes_trigger: 20
2024/04/30-08:46:44.930861 59              Options.level0_stop_writes_trigger: 36
2024/04/30-08:46:44.930862 59                   Options.target_file_size_base: 67108864
2024/04/30-08:46:44.930863 59             Options.target_file_size_multiplier: 2
2024/04/30-08:46:44.930863 59                Options.max_bytes_for_level_base: 268435456
2024/04/30-08:46:44.930864 59 Options.level_compaction_dynamic_level_bytes: 0
2024/04/30-08:46:44.930864 59          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/30-08:46:44.930866 59 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/30-08:46:44.930866 59 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/30-08:46:44.930867 59 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/30-08:46:44.930868 59 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/30-08:46:44.930868 59 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/30-08:46:44.930869 59 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/30-08:46:44.930869 59 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/30-08:46:44.930870 59       Options.max_sequential_skip_in_iterations: 8
2024/04/30-08:46:44.930871 59                    Options.max_compaction_bytes: 1677721600
2024/04/30-08:46:44.930871 59                        Options.arena_block_size: 1048576
2024/04/30-08:46:44.930872 59   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/30-08:46:44.930873 59   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/30-08:46:44.930873 59       Options.rate_limit_delay_max_milliseconds: 100
2024/04/30-08:46:44.930874 59                Options.disable_auto_compactions: 0
2024/04/30-08:46:44.930875 59                        Options.compaction_style: kCompactionStyleLevel
2024/04/30-08:46:44.930875 59                          Options.compaction_pri: kMinOverlappingRatio
2024/04/30-08:46:44.930876 59 Options.compaction_options_universal.size_ratio: 1
2024/04/30-08:46:44.930877 59 Options.compaction_options_universal.min_merge_width: 2
2024/04/30-08:46:44.930877 59 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/30-08:46:44.930878 59 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/30-08:46:44.930878 59 Options.compaction_options_universal.compression_size_percent: -1
2024/04/30-08:46:44.930879 59 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/30-08:46:44.930880 59 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/30-08:46:44.930880 59 Options.compaction_options_fifo.allow_compaction: 0
2024/04/30-08:46:44.930882 59                   Options.table_properties_collectors: 
2024/04/30-08:46:44.930882 59                   Options.inplace_update_support: 0
2024/04/30-08:46:44.930883 59                 Options.inplace_update_num_locks: 10000
2024/04/30-08:46:44.930884 59               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/30-08:46:44.930885 59               Options.memtable_whole_key_filtering: 0
2024/04/30-08:46:44.930890 59   Options.memtable_huge_page_size: 0
2024/04/30-08:46:44.930891 59                           Options.bloom_locality: 0
2024/04/30-08:46:44.930892 59                    Options.max_successive_merges: 0
2024/04/30-08:46:44.930892 59                Options.optimize_filters_for_hits: 0
2024/04/30-08:46:44.930893 59                Options.paranoid_file_checks: 0
2024/04/30-08:46:44.930893 59                Options.force_consistency_checks: 1
2024/04/30-08:46:44.930894 59                Options.report_bg_io_stats: 0
2024/04/30-08:46:44.930895 59                               Options.ttl: 2592000
2024/04/30-08:46:44.930895 59          Options.periodic_compaction_seconds: 0
2024/04/30-08:46:44.930896 59                       Options.enable_blob_files: false
2024/04/30-08:46:44.930897 59                           Options.min_blob_size: 0
2024/04/30-08:46:44.930897 59                          Options.blob_file_size: 268435456
2024/04/30-08:46:44.930898 59                   Options.blob_compression_type: NoCompression
2024/04/30-08:46:44.930899 59          Options.enable_blob_garbage_collection: false
2024/04/30-08:46:44.930899 59      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/30-08:46:44.930900 59 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/30-08:46:44.930901 59          Options.blob_compaction_readahead_size: 0
2024/04/30-08:46:44.932419 59 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/30-08:46:44.932422 59 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/04/30-08:46:44.932423 59 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2024/04/30-08:46:44.932467 59 [db/version_set.cc:4409] Creating manifest 10
2024/04/30-08:46:44.937525 59 EVENT_LOG_v1 {"time_micros": 1714466804937523, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/04/30-08:46:44.937529 59 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/04/30-08:46:44.937555 59 [db/version_set.cc:4409] Creating manifest 11
2024/04/30-08:46:44.942472 59 EVENT_LOG_v1 {"time_micros": 1714466804942470, "job": 1, "event": "recovery_finished"}
2024/04/30-08:46:44.946269 59 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4024455700
2024/04/30-08:46:44.946285 59 DB pointer 0x7f402443cc00
2024/04/30-08:46:47.946494 95 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/30-08:46:47.946522 95 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4024407010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4024407010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
