2024/08/06-02:21:07.202111 71 RocksDB version: 6.29.5
2024/08/06-02:21:07.202150 71 Git sha 0
2024/08/06-02:21:07.202152 71 Compile date 2024-01-01 23:59:07
2024/08/06-02:21:07.202153 71 DB SUMMARY
2024/08/06-02:21:07.202154 71 DB Session ID:  XEN818D8HCMT7HYKY69L
2024/08/06-02:21:07.202185 71 CURRENT file:  CURRENT
2024/08/06-02:21:07.202185 71 IDENTITY file:  IDENTITY
2024/08/06-02:21:07.202189 71 MANIFEST file:  MANIFEST-000140 size: 985 Bytes
2024/08/06-02:21:07.202190 71 SST files in /var/lib/milvus/rdb_data dir, Total Num: 6, files: 000131.sst 000132.sst 000133.sst 000134.sst 000135.sst 000139.sst 
2024/08/06-02:21:07.202191 71 Write Ahead Log file in /var/lib/milvus/rdb_data: 000141.log size: 655302 ; 
2024/08/06-02:21:07.202193 71                         Options.error_if_exists: 0
2024/08/06-02:21:07.202194 71                       Options.create_if_missing: 1
2024/08/06-02:21:07.202195 71                         Options.paranoid_checks: 1
2024/08/06-02:21:07.202195 71             Options.flush_verify_memtable_count: 1
2024/08/06-02:21:07.202196 71                               Options.track_and_verify_wals_in_manifest: 0
2024/08/06-02:21:07.202196 71                                     Options.env: 0x7f90bf2342c0
2024/08/06-02:21:07.202197 71                                      Options.fs: PosixFileSystem
2024/08/06-02:21:07.202198 71                                Options.info_log: 0x7f8ef6c50140
2024/08/06-02:21:07.202198 71                Options.max_file_opening_threads: 16
2024/08/06-02:21:07.202199 71                              Options.statistics: (nil)
2024/08/06-02:21:07.202200 71                               Options.use_fsync: 0
2024/08/06-02:21:07.202200 71                       Options.max_log_file_size: 0
2024/08/06-02:21:07.202201 71                  Options.max_manifest_file_size: 1073741824
2024/08/06-02:21:07.202201 71                   Options.log_file_time_to_roll: 0
2024/08/06-02:21:07.202202 71                       Options.keep_log_file_num: 1000
2024/08/06-02:21:07.202203 71                    Options.recycle_log_file_num: 0
2024/08/06-02:21:07.202203 71                         Options.allow_fallocate: 1
2024/08/06-02:21:07.202204 71                        Options.allow_mmap_reads: 0
2024/08/06-02:21:07.202204 71                       Options.allow_mmap_writes: 0
2024/08/06-02:21:07.202205 71                        Options.use_direct_reads: 0
2024/08/06-02:21:07.202205 71                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/06-02:21:07.202206 71          Options.create_missing_column_families: 1
2024/08/06-02:21:07.202206 71                              Options.db_log_dir: 
2024/08/06-02:21:07.202207 71                                 Options.wal_dir: 
2024/08/06-02:21:07.202207 71                Options.table_cache_numshardbits: 6
2024/08/06-02:21:07.202208 71                         Options.WAL_ttl_seconds: 0
2024/08/06-02:21:07.202208 71                       Options.WAL_size_limit_MB: 0
2024/08/06-02:21:07.202209 71                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/06-02:21:07.202210 71             Options.manifest_preallocation_size: 4194304
2024/08/06-02:21:07.202210 71                     Options.is_fd_close_on_exec: 1
2024/08/06-02:21:07.202211 71                   Options.advise_random_on_open: 1
2024/08/06-02:21:07.202211 71                   Options.experimental_mempurge_threshold: 0.000000
2024/08/06-02:21:07.202212 71                    Options.db_write_buffer_size: 0
2024/08/06-02:21:07.202213 71                    Options.write_buffer_manager: 0x7f8ef6c07280
2024/08/06-02:21:07.202213 71         Options.access_hint_on_compaction_start: 1
2024/08/06-02:21:07.202214 71  Options.new_table_reader_for_compaction_inputs: 0
2024/08/06-02:21:07.202214 71           Options.random_access_max_buffer_size: 1048576
2024/08/06-02:21:07.202215 71                      Options.use_adaptive_mutex: 0
2024/08/06-02:21:07.202215 71                            Options.rate_limiter: (nil)
2024/08/06-02:21:07.202216 71     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/06-02:21:07.202217 71                       Options.wal_recovery_mode: 2
2024/08/06-02:21:07.202224 71                  Options.enable_thread_tracking: 0
2024/08/06-02:21:07.202225 71                  Options.enable_pipelined_write: 0
2024/08/06-02:21:07.202225 71                  Options.unordered_write: 0
2024/08/06-02:21:07.202226 71         Options.allow_concurrent_memtable_write: 1
2024/08/06-02:21:07.202227 71      Options.enable_write_thread_adaptive_yield: 1
2024/08/06-02:21:07.202227 71             Options.write_thread_max_yield_usec: 100
2024/08/06-02:21:07.202228 71            Options.write_thread_slow_yield_usec: 3
2024/08/06-02:21:07.202228 71                               Options.row_cache: None
2024/08/06-02:21:07.202229 71                              Options.wal_filter: None
2024/08/06-02:21:07.202229 71             Options.avoid_flush_during_recovery: 0
2024/08/06-02:21:07.202230 71             Options.allow_ingest_behind: 0
2024/08/06-02:21:07.202230 71             Options.preserve_deletes: 0
2024/08/06-02:21:07.202231 71             Options.two_write_queues: 0
2024/08/06-02:21:07.202232 71             Options.manual_wal_flush: 0
2024/08/06-02:21:07.202232 71             Options.atomic_flush: 0
2024/08/06-02:21:07.202233 71             Options.avoid_unnecessary_blocking_io: 0
2024/08/06-02:21:07.202233 71                 Options.persist_stats_to_disk: 0
2024/08/06-02:21:07.202234 71                 Options.write_dbid_to_manifest: 0
2024/08/06-02:21:07.202235 71                 Options.log_readahead_size: 0
2024/08/06-02:21:07.202235 71                 Options.file_checksum_gen_factory: Unknown
2024/08/06-02:21:07.202236 71                 Options.best_efforts_recovery: 0
2024/08/06-02:21:07.202236 71                Options.max_bgerror_resume_count: 2147483647
2024/08/06-02:21:07.202237 71            Options.bgerror_resume_retry_interval: 1000000
2024/08/06-02:21:07.202238 71             Options.allow_data_in_errors: 0
2024/08/06-02:21:07.202238 71             Options.db_host_id: __hostname__
2024/08/06-02:21:07.202239 71             Options.max_background_jobs: 4
2024/08/06-02:21:07.202239 71             Options.max_background_compactions: -1
2024/08/06-02:21:07.202240 71             Options.max_subcompactions: 1
2024/08/06-02:21:07.202240 71             Options.avoid_flush_during_shutdown: 0
2024/08/06-02:21:07.202241 71           Options.writable_file_max_buffer_size: 1048576
2024/08/06-02:21:07.202242 71             Options.delayed_write_rate : 16777216
2024/08/06-02:21:07.202242 71             Options.max_total_wal_size: 0
2024/08/06-02:21:07.202243 71             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/06-02:21:07.202243 71                   Options.stats_dump_period_sec: 600
2024/08/06-02:21:07.202244 71                 Options.stats_persist_period_sec: 600
2024/08/06-02:21:07.202245 71                 Options.stats_history_buffer_size: 1048576
2024/08/06-02:21:07.202245 71                          Options.max_open_files: -1
2024/08/06-02:21:07.202246 71                          Options.bytes_per_sync: 0
2024/08/06-02:21:07.202246 71                      Options.wal_bytes_per_sync: 0
2024/08/06-02:21:07.202247 71                   Options.strict_bytes_per_sync: 0
2024/08/06-02:21:07.202247 71       Options.compaction_readahead_size: 0
2024/08/06-02:21:07.202248 71                  Options.max_background_flushes: 1
2024/08/06-02:21:07.202248 71 Compression algorithms supported:
2024/08/06-02:21:07.202249 71 	kZSTDNotFinalCompression supported: 1
2024/08/06-02:21:07.202250 71 	kZSTD supported: 1
2024/08/06-02:21:07.202250 71 	kXpressCompression supported: 0
2024/08/06-02:21:07.202251 71 	kLZ4HCCompression supported: 0
2024/08/06-02:21:07.202251 71 	kLZ4Compression supported: 0
2024/08/06-02:21:07.202252 71 	kBZip2Compression supported: 0
2024/08/06-02:21:07.202252 71 	kZlibCompression supported: 0
2024/08/06-02:21:07.202253 71 	kSnappyCompression supported: 0
2024/08/06-02:21:07.202254 71 Fast CRC32 supported: Not supported on x86
2024/08/06-02:21:07.202909 71 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000140
2024/08/06-02:21:07.204070 71 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/08/06-02:21:07.204072 71               Options.comparator: leveldb.BytewiseComparator
2024/08/06-02:21:07.204073 71           Options.merge_operator: None
2024/08/06-02:21:07.204073 71        Options.compaction_filter: None
2024/08/06-02:21:07.204074 71        Options.compaction_filter_factory: None
2024/08/06-02:21:07.204075 71  Options.sst_partitioner_factory: None
2024/08/06-02:21:07.204075 71         Options.memtable_factory: SkipListFactory
2024/08/06-02:21:07.204076 71            Options.table_factory: BlockBasedTable
2024/08/06-02:21:07.204087 71            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8ef6cf01e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8ef6c07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/08/06-02:21:07.204088 71        Options.write_buffer_size: 67108864
2024/08/06-02:21:07.204089 71  Options.max_write_buffer_number: 2
2024/08/06-02:21:07.204090 71        Options.compression[0]: NoCompression
2024/08/06-02:21:07.204090 71        Options.compression[1]: NoCompression
2024/08/06-02:21:07.204091 71        Options.compression[2]: ZSTD
2024/08/06-02:21:07.204092 71        Options.compression[3]: ZSTD
2024/08/06-02:21:07.204092 71        Options.compression[4]: ZSTD
2024/08/06-02:21:07.204093 71                  Options.bottommost_compression: Disabled
2024/08/06-02:21:07.204093 71       Options.prefix_extractor: nullptr
2024/08/06-02:21:07.204094 71   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/06-02:21:07.204095 71             Options.num_levels: 5
2024/08/06-02:21:07.204095 71        Options.min_write_buffer_number_to_merge: 1
2024/08/06-02:21:07.204096 71     Options.max_write_buffer_number_to_maintain: 0
2024/08/06-02:21:07.204096 71     Options.max_write_buffer_size_to_maintain: 0
2024/08/06-02:21:07.204097 71            Options.bottommost_compression_opts.window_bits: -14
2024/08/06-02:21:07.204098 71                  Options.bottommost_compression_opts.level: 32767
2024/08/06-02:21:07.204098 71               Options.bottommost_compression_opts.strategy: 0
2024/08/06-02:21:07.204099 71         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/06-02:21:07.204099 71         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/06-02:21:07.204100 71         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/06-02:21:07.204101 71                  Options.bottommost_compression_opts.enabled: false
2024/08/06-02:21:07.204101 71         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/06-02:21:07.204102 71            Options.compression_opts.window_bits: -14
2024/08/06-02:21:07.204102 71                  Options.compression_opts.level: 32767
2024/08/06-02:21:07.204103 71               Options.compression_opts.strategy: 0
2024/08/06-02:21:07.204104 71         Options.compression_opts.max_dict_bytes: 0
2024/08/06-02:21:07.204104 71         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/06-02:21:07.204113 71         Options.compression_opts.parallel_threads: 1
2024/08/06-02:21:07.204113 71                  Options.compression_opts.enabled: false
2024/08/06-02:21:07.204114 71         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/06-02:21:07.204115 71      Options.level0_file_num_compaction_trigger: 4
2024/08/06-02:21:07.204115 71          Options.level0_slowdown_writes_trigger: 20
2024/08/06-02:21:07.204116 71              Options.level0_stop_writes_trigger: 36
2024/08/06-02:21:07.204116 71                   Options.target_file_size_base: 67108864
2024/08/06-02:21:07.204117 71             Options.target_file_size_multiplier: 2
2024/08/06-02:21:07.204118 71                Options.max_bytes_for_level_base: 268435456
2024/08/06-02:21:07.204118 71 Options.level_compaction_dynamic_level_bytes: 0
2024/08/06-02:21:07.204119 71          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/06-02:21:07.204120 71 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/06-02:21:07.204121 71 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/06-02:21:07.204121 71 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/06-02:21:07.204122 71 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/06-02:21:07.204122 71 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/06-02:21:07.204123 71 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/06-02:21:07.204123 71 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/06-02:21:07.204124 71       Options.max_sequential_skip_in_iterations: 8
2024/08/06-02:21:07.204124 71                    Options.max_compaction_bytes: 1677721600
2024/08/06-02:21:07.204125 71                        Options.arena_block_size: 1048576
2024/08/06-02:21:07.204125 71   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/06-02:21:07.204126 71   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/06-02:21:07.204127 71       Options.rate_limit_delay_max_milliseconds: 100
2024/08/06-02:21:07.204127 71                Options.disable_auto_compactions: 0
2024/08/06-02:21:07.204128 71                        Options.compaction_style: kCompactionStyleLevel
2024/08/06-02:21:07.204129 71                          Options.compaction_pri: kMinOverlappingRatio
2024/08/06-02:21:07.204130 71 Options.compaction_options_universal.size_ratio: 1
2024/08/06-02:21:07.204130 71 Options.compaction_options_universal.min_merge_width: 2
2024/08/06-02:21:07.204131 71 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/06-02:21:07.204131 71 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/06-02:21:07.204132 71 Options.compaction_options_universal.compression_size_percent: -1
2024/08/06-02:21:07.204132 71 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/06-02:21:07.204133 71 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/06-02:21:07.204134 71 Options.compaction_options_fifo.allow_compaction: 0
2024/08/06-02:21:07.204136 71                   Options.table_properties_collectors: 
2024/08/06-02:21:07.204137 71                   Options.inplace_update_support: 0
2024/08/06-02:21:07.204137 71                 Options.inplace_update_num_locks: 10000
2024/08/06-02:21:07.204138 71               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/06-02:21:07.204138 71               Options.memtable_whole_key_filtering: 0
2024/08/06-02:21:07.204139 71   Options.memtable_huge_page_size: 0
2024/08/06-02:21:07.204139 71                           Options.bloom_locality: 0
2024/08/06-02:21:07.204140 71                    Options.max_successive_merges: 0
2024/08/06-02:21:07.204140 71                Options.optimize_filters_for_hits: 0
2024/08/06-02:21:07.204141 71                Options.paranoid_file_checks: 0
2024/08/06-02:21:07.204142 71                Options.force_consistency_checks: 1
2024/08/06-02:21:07.204142 71                Options.report_bg_io_stats: 0
2024/08/06-02:21:07.204143 71                               Options.ttl: 2592000
2024/08/06-02:21:07.204149 71          Options.periodic_compaction_seconds: 0
2024/08/06-02:21:07.204150 71                       Options.enable_blob_files: false
2024/08/06-02:21:07.204150 71                           Options.min_blob_size: 0
2024/08/06-02:21:07.204151 71                          Options.blob_file_size: 268435456
2024/08/06-02:21:07.204152 71                   Options.blob_compression_type: NoCompression
2024/08/06-02:21:07.204152 71          Options.enable_blob_garbage_collection: false
2024/08/06-02:21:07.204153 71      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/06-02:21:07.204153 71 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/06-02:21:07.204154 71          Options.blob_compaction_readahead_size: 0
2024/08/06-02:21:07.204196 71 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/08/06-02:21:07.204198 71               Options.comparator: leveldb.BytewiseComparator
2024/08/06-02:21:07.204198 71           Options.merge_operator: None
2024/08/06-02:21:07.204199 71        Options.compaction_filter: None
2024/08/06-02:21:07.204199 71        Options.compaction_filter_factory: None
2024/08/06-02:21:07.204200 71  Options.sst_partitioner_factory: None
2024/08/06-02:21:07.204200 71         Options.memtable_factory: SkipListFactory
2024/08/06-02:21:07.204201 71            Options.table_factory: BlockBasedTable
2024/08/06-02:21:07.204209 71            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8ef6cf01e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8ef6c07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/08/06-02:21:07.204210 71        Options.write_buffer_size: 67108864
2024/08/06-02:21:07.204210 71  Options.max_write_buffer_number: 2
2024/08/06-02:21:07.204211 71        Options.compression[0]: NoCompression
2024/08/06-02:21:07.204211 71        Options.compression[1]: NoCompression
2024/08/06-02:21:07.204212 71        Options.compression[2]: ZSTD
2024/08/06-02:21:07.204213 71        Options.compression[3]: ZSTD
2024/08/06-02:21:07.204213 71        Options.compression[4]: ZSTD
2024/08/06-02:21:07.204214 71                  Options.bottommost_compression: Disabled
2024/08/06-02:21:07.204214 71       Options.prefix_extractor: nullptr
2024/08/06-02:21:07.204215 71   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/06-02:21:07.204215 71             Options.num_levels: 5
2024/08/06-02:21:07.204216 71        Options.min_write_buffer_number_to_merge: 1
2024/08/06-02:21:07.204216 71     Options.max_write_buffer_number_to_maintain: 0
2024/08/06-02:21:07.204217 71     Options.max_write_buffer_size_to_maintain: 0
2024/08/06-02:21:07.204217 71            Options.bottommost_compression_opts.window_bits: -14
2024/08/06-02:21:07.204218 71                  Options.bottommost_compression_opts.level: 32767
2024/08/06-02:21:07.204218 71               Options.bottommost_compression_opts.strategy: 0
2024/08/06-02:21:07.204219 71         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/06-02:21:07.204219 71         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/06-02:21:07.204226 71         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/06-02:21:07.204227 71                  Options.bottommost_compression_opts.enabled: false
2024/08/06-02:21:07.204228 71         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/06-02:21:07.204228 71            Options.compression_opts.window_bits: -14
2024/08/06-02:21:07.204229 71                  Options.compression_opts.level: 32767
2024/08/06-02:21:07.204229 71               Options.compression_opts.strategy: 0
2024/08/06-02:21:07.204230 71         Options.compression_opts.max_dict_bytes: 0
2024/08/06-02:21:07.204230 71         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/06-02:21:07.204231 71         Options.compression_opts.parallel_threads: 1
2024/08/06-02:21:07.204231 71                  Options.compression_opts.enabled: false
2024/08/06-02:21:07.204232 71         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/06-02:21:07.204232 71      Options.level0_file_num_compaction_trigger: 4
2024/08/06-02:21:07.204233 71          Options.level0_slowdown_writes_trigger: 20
2024/08/06-02:21:07.204233 71              Options.level0_stop_writes_trigger: 36
2024/08/06-02:21:07.204234 71                   Options.target_file_size_base: 67108864
2024/08/06-02:21:07.204234 71             Options.target_file_size_multiplier: 2
2024/08/06-02:21:07.204235 71                Options.max_bytes_for_level_base: 268435456
2024/08/06-02:21:07.204236 71 Options.level_compaction_dynamic_level_bytes: 0
2024/08/06-02:21:07.204236 71          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/06-02:21:07.204237 71 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/06-02:21:07.204238 71 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/06-02:21:07.204238 71 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/06-02:21:07.204239 71 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/06-02:21:07.204239 71 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/06-02:21:07.204240 71 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/06-02:21:07.204240 71 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/06-02:21:07.204241 71       Options.max_sequential_skip_in_iterations: 8
2024/08/06-02:21:07.204241 71                    Options.max_compaction_bytes: 1677721600
2024/08/06-02:21:07.204242 71                        Options.arena_block_size: 1048576
2024/08/06-02:21:07.204242 71   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/06-02:21:07.204243 71   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/06-02:21:07.204243 71       Options.rate_limit_delay_max_milliseconds: 100
2024/08/06-02:21:07.204244 71                Options.disable_auto_compactions: 0
2024/08/06-02:21:07.204245 71                        Options.compaction_style: kCompactionStyleLevel
2024/08/06-02:21:07.204245 71                          Options.compaction_pri: kMinOverlappingRatio
2024/08/06-02:21:07.204246 71 Options.compaction_options_universal.size_ratio: 1
2024/08/06-02:21:07.204246 71 Options.compaction_options_universal.min_merge_width: 2
2024/08/06-02:21:07.204247 71 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/06-02:21:07.204247 71 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/06-02:21:07.204248 71 Options.compaction_options_universal.compression_size_percent: -1
2024/08/06-02:21:07.204248 71 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/06-02:21:07.204249 71 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/06-02:21:07.204249 71 Options.compaction_options_fifo.allow_compaction: 0
2024/08/06-02:21:07.204251 71                   Options.table_properties_collectors: 
2024/08/06-02:21:07.204251 71                   Options.inplace_update_support: 0
2024/08/06-02:21:07.204252 71                 Options.inplace_update_num_locks: 10000
2024/08/06-02:21:07.204252 71               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/06-02:21:07.204257 71               Options.memtable_whole_key_filtering: 0
2024/08/06-02:21:07.204258 71   Options.memtable_huge_page_size: 0
2024/08/06-02:21:07.204258 71                           Options.bloom_locality: 0
2024/08/06-02:21:07.204259 71                    Options.max_successive_merges: 0
2024/08/06-02:21:07.204259 71                Options.optimize_filters_for_hits: 0
2024/08/06-02:21:07.204260 71                Options.paranoid_file_checks: 0
2024/08/06-02:21:07.204260 71                Options.force_consistency_checks: 1
2024/08/06-02:21:07.204261 71                Options.report_bg_io_stats: 0
2024/08/06-02:21:07.204261 71                               Options.ttl: 2592000
2024/08/06-02:21:07.204262 71          Options.periodic_compaction_seconds: 0
2024/08/06-02:21:07.204262 71                       Options.enable_blob_files: false
2024/08/06-02:21:07.204263 71                           Options.min_blob_size: 0
2024/08/06-02:21:07.204264 71                          Options.blob_file_size: 268435456
2024/08/06-02:21:07.204264 71                   Options.blob_compression_type: NoCompression
2024/08/06-02:21:07.204265 71          Options.enable_blob_garbage_collection: false
2024/08/06-02:21:07.204265 71      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/06-02:21:07.204266 71 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/06-02:21:07.204266 71          Options.blob_compaction_readahead_size: 0
2024/08/06-02:21:07.205960 71 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 679061, log_number is 129,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/08/06-02:21:07.205963 71 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 129
2024/08/06-02:21:07.205964 71 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 129
2024/08/06-02:21:07.206022 71 [db/version_set.cc:4409] Creating manifest 144
2024/08/06-02:21:07.208562 71 EVENT_LOG_v1 {"time_micros": 1722910867208559, "job": 1, "event": "recovery_started", "wal_files": [141]}
2024/08/06-02:21:07.208564 71 [db/db_impl/db_impl_open.cc:888] Recovering log #141 mode 2
2024/08/06-02:21:07.213702 71 EVENT_LOG_v1 {"time_micros": 1722910867213690, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 145, "file_size": 542244, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 541156, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 116173, "raw_average_key_size": 48, "raw_value_size": 505797, "raw_average_value_size": 213, "num_data_blocks": 3, "num_entries": 2371, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722910867, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b60ef5c2-4bda-4f17-bafc-2349c1f3aac9", "db_session_id": "XEN818D8HCMT7HYKY69L", "orig_file_number": 145}}
2024/08/06-02:21:07.213730 71 [db/version_set.cc:4409] Creating manifest 146
2024/08/06-02:21:07.216472 71 EVENT_LOG_v1 {"time_micros": 1722910867216470, "job": 1, "event": "recovery_finished"}
2024/08/06-02:21:07.221193 71 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000141.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/06-02:21:07.221217 71 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8ef6c55700
2024/08/06-02:21:07.221253 71 DB pointer 0x7f8ef6c3cc00
2024/08/06-02:21:07.221296 75 (Original Log Time 2024/08/06-02:21:07.221274) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/08/06-02:21:10.221505 94 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/06-02:21:10.221524 94 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   29.38 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    138.7      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      5/0   160.44 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   189.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    138.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    138.7      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    138.7      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8ef6c07010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8ef6c07010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
