2024/06/25-07:52:28.061717 84 RocksDB version: 6.29.5
2024/06/25-07:52:28.061737 84 Git sha 0
2024/06/25-07:52:28.061738 84 Compile date 2024-01-01 23:59:07
2024/06/25-07:52:28.061739 84 DB SUMMARY
2024/06/25-07:52:28.061739 84 DB Session ID:  28XU523ZY8SDXMEOOADJ
2024/06/25-07:52:28.061763 84 CURRENT file:  CURRENT
2024/06/25-07:52:28.061764 84 IDENTITY file:  IDENTITY
2024/06/25-07:52:28.061767 84 MANIFEST file:  MANIFEST-000109 size: 705 Bytes
2024/06/25-07:52:28.061767 84 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000102.sst 000103.sst 000104.sst 000108.sst 
2024/06/25-07:52:28.061769 84 Write Ahead Log file in /var/lib/milvus/rdb_data: 000110.log size: 30622399 ; 
2024/06/25-07:52:28.061769 84                         Options.error_if_exists: 0
2024/06/25-07:52:28.061770 84                       Options.create_if_missing: 1
2024/06/25-07:52:28.061771 84                         Options.paranoid_checks: 1
2024/06/25-07:52:28.061771 84             Options.flush_verify_memtable_count: 1
2024/06/25-07:52:28.061772 84                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-07:52:28.061772 84                                     Options.env: 0x7fdd821082c0
2024/06/25-07:52:28.061773 84                                      Options.fs: PosixFileSystem
2024/06/25-07:52:28.061774 84                                Options.info_log: 0x7fdbaf650140
2024/06/25-07:52:28.061774 84                Options.max_file_opening_threads: 16
2024/06/25-07:52:28.061775 84                              Options.statistics: (nil)
2024/06/25-07:52:28.061775 84                               Options.use_fsync: 0
2024/06/25-07:52:28.061776 84                       Options.max_log_file_size: 0
2024/06/25-07:52:28.061776 84                  Options.max_manifest_file_size: 1073741824
2024/06/25-07:52:28.061777 84                   Options.log_file_time_to_roll: 0
2024/06/25-07:52:28.061777 84                       Options.keep_log_file_num: 1000
2024/06/25-07:52:28.061778 84                    Options.recycle_log_file_num: 0
2024/06/25-07:52:28.061778 84                         Options.allow_fallocate: 1
2024/06/25-07:52:28.061779 84                        Options.allow_mmap_reads: 0
2024/06/25-07:52:28.061779 84                       Options.allow_mmap_writes: 0
2024/06/25-07:52:28.061780 84                        Options.use_direct_reads: 0
2024/06/25-07:52:28.061780 84                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-07:52:28.061781 84          Options.create_missing_column_families: 1
2024/06/25-07:52:28.061781 84                              Options.db_log_dir: 
2024/06/25-07:52:28.061782 84                                 Options.wal_dir: 
2024/06/25-07:52:28.061782 84                Options.table_cache_numshardbits: 6
2024/06/25-07:52:28.061783 84                         Options.WAL_ttl_seconds: 0
2024/06/25-07:52:28.061783 84                       Options.WAL_size_limit_MB: 0
2024/06/25-07:52:28.061784 84                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-07:52:28.061785 84             Options.manifest_preallocation_size: 4194304
2024/06/25-07:52:28.061785 84                     Options.is_fd_close_on_exec: 1
2024/06/25-07:52:28.061786 84                   Options.advise_random_on_open: 1
2024/06/25-07:52:28.061786 84                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-07:52:28.061788 84                    Options.db_write_buffer_size: 0
2024/06/25-07:52:28.061789 84                    Options.write_buffer_manager: 0x7fdbaf604280
2024/06/25-07:52:28.061790 84         Options.access_hint_on_compaction_start: 1
2024/06/25-07:52:28.061790 84  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-07:52:28.061791 84           Options.random_access_max_buffer_size: 1048576
2024/06/25-07:52:28.061791 84                      Options.use_adaptive_mutex: 0
2024/06/25-07:52:28.061792 84                            Options.rate_limiter: (nil)
2024/06/25-07:52:28.061792 84     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-07:52:28.061793 84                       Options.wal_recovery_mode: 2
2024/06/25-07:52:28.061800 84                  Options.enable_thread_tracking: 0
2024/06/25-07:52:28.061800 84                  Options.enable_pipelined_write: 0
2024/06/25-07:52:28.061801 84                  Options.unordered_write: 0
2024/06/25-07:52:28.061801 84         Options.allow_concurrent_memtable_write: 1
2024/06/25-07:52:28.061802 84      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-07:52:28.061802 84             Options.write_thread_max_yield_usec: 100
2024/06/25-07:52:28.061803 84            Options.write_thread_slow_yield_usec: 3
2024/06/25-07:52:28.061803 84                               Options.row_cache: None
2024/06/25-07:52:28.061804 84                              Options.wal_filter: None
2024/06/25-07:52:28.061805 84             Options.avoid_flush_during_recovery: 0
2024/06/25-07:52:28.061805 84             Options.allow_ingest_behind: 0
2024/06/25-07:52:28.061806 84             Options.preserve_deletes: 0
2024/06/25-07:52:28.061806 84             Options.two_write_queues: 0
2024/06/25-07:52:28.061807 84             Options.manual_wal_flush: 0
2024/06/25-07:52:28.061807 84             Options.atomic_flush: 0
2024/06/25-07:52:28.061808 84             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-07:52:28.061808 84                 Options.persist_stats_to_disk: 0
2024/06/25-07:52:28.061809 84                 Options.write_dbid_to_manifest: 0
2024/06/25-07:52:28.061809 84                 Options.log_readahead_size: 0
2024/06/25-07:52:28.061810 84                 Options.file_checksum_gen_factory: Unknown
2024/06/25-07:52:28.061810 84                 Options.best_efforts_recovery: 0
2024/06/25-07:52:28.061811 84                Options.max_bgerror_resume_count: 2147483647
2024/06/25-07:52:28.061812 84            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-07:52:28.061812 84             Options.allow_data_in_errors: 0
2024/06/25-07:52:28.061813 84             Options.db_host_id: __hostname__
2024/06/25-07:52:28.061813 84             Options.max_background_jobs: 4
2024/06/25-07:52:28.061814 84             Options.max_background_compactions: -1
2024/06/25-07:52:28.061814 84             Options.max_subcompactions: 1
2024/06/25-07:52:28.061815 84             Options.avoid_flush_during_shutdown: 0
2024/06/25-07:52:28.061816 84           Options.writable_file_max_buffer_size: 1048576
2024/06/25-07:52:28.061816 84             Options.delayed_write_rate : 16777216
2024/06/25-07:52:28.061817 84             Options.max_total_wal_size: 0
2024/06/25-07:52:28.061817 84             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-07:52:28.061818 84                   Options.stats_dump_period_sec: 600
2024/06/25-07:52:28.061818 84                 Options.stats_persist_period_sec: 600
2024/06/25-07:52:28.061819 84                 Options.stats_history_buffer_size: 1048576
2024/06/25-07:52:28.061820 84                          Options.max_open_files: -1
2024/06/25-07:52:28.061820 84                          Options.bytes_per_sync: 0
2024/06/25-07:52:28.061821 84                      Options.wal_bytes_per_sync: 0
2024/06/25-07:52:28.061821 84                   Options.strict_bytes_per_sync: 0
2024/06/25-07:52:28.061828 84       Options.compaction_readahead_size: 0
2024/06/25-07:52:28.061829 84                  Options.max_background_flushes: 1
2024/06/25-07:52:28.061829 84 Compression algorithms supported:
2024/06/25-07:52:28.061830 84 	kZSTDNotFinalCompression supported: 1
2024/06/25-07:52:28.061831 84 	kZSTD supported: 1
2024/06/25-07:52:28.061831 84 	kXpressCompression supported: 0
2024/06/25-07:52:28.061832 84 	kLZ4HCCompression supported: 0
2024/06/25-07:52:28.061832 84 	kLZ4Compression supported: 0
2024/06/25-07:52:28.061833 84 	kBZip2Compression supported: 0
2024/06/25-07:52:28.061833 84 	kZlibCompression supported: 0
2024/06/25-07:52:28.061834 84 	kSnappyCompression supported: 0
2024/06/25-07:52:28.061835 84 Fast CRC32 supported: Not supported on x86
2024/06/25-07:52:28.062786 84 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000109
2024/06/25-07:52:28.064109 84 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-07:52:28.064113 84               Options.comparator: leveldb.BytewiseComparator
2024/06/25-07:52:28.064114 84           Options.merge_operator: None
2024/06/25-07:52:28.064116 84        Options.compaction_filter: None
2024/06/25-07:52:28.064117 84        Options.compaction_filter_factory: None
2024/06/25-07:52:28.064118 84  Options.sst_partitioner_factory: None
2024/06/25-07:52:28.064120 84         Options.memtable_factory: SkipListFactory
2024/06/25-07:52:28.064121 84            Options.table_factory: BlockBasedTable
2024/06/25-07:52:28.064144 84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdbaf69e180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdbaf604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-07:52:28.064147 84        Options.write_buffer_size: 67108864
2024/06/25-07:52:28.064148 84  Options.max_write_buffer_number: 2
2024/06/25-07:52:28.064150 84        Options.compression[0]: NoCompression
2024/06/25-07:52:28.064151 84        Options.compression[1]: NoCompression
2024/06/25-07:52:28.064153 84        Options.compression[2]: ZSTD
2024/06/25-07:52:28.064154 84        Options.compression[3]: ZSTD
2024/06/25-07:52:28.064155 84        Options.compression[4]: ZSTD
2024/06/25-07:52:28.064157 84                  Options.bottommost_compression: Disabled
2024/06/25-07:52:28.064158 84       Options.prefix_extractor: nullptr
2024/06/25-07:52:28.064160 84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-07:52:28.064161 84             Options.num_levels: 5
2024/06/25-07:52:28.064162 84        Options.min_write_buffer_number_to_merge: 1
2024/06/25-07:52:28.064164 84     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-07:52:28.064165 84     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-07:52:28.064166 84            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-07:52:28.064167 84                  Options.bottommost_compression_opts.level: 32767
2024/06/25-07:52:28.064169 84               Options.bottommost_compression_opts.strategy: 0
2024/06/25-07:52:28.064170 84         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-07:52:28.064171 84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-07:52:28.064172 84         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-07:52:28.064173 84                  Options.bottommost_compression_opts.enabled: false
2024/06/25-07:52:28.064175 84         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-07:52:28.064176 84            Options.compression_opts.window_bits: -14
2024/06/25-07:52:28.064177 84                  Options.compression_opts.level: 32767
2024/06/25-07:52:28.064178 84               Options.compression_opts.strategy: 0
2024/06/25-07:52:28.064180 84         Options.compression_opts.max_dict_bytes: 0
2024/06/25-07:52:28.064181 84         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-07:52:28.064200 84         Options.compression_opts.parallel_threads: 1
2024/06/25-07:52:28.064201 84                  Options.compression_opts.enabled: false
2024/06/25-07:52:28.064202 84         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-07:52:28.064204 84      Options.level0_file_num_compaction_trigger: 4
2024/06/25-07:52:28.064205 84          Options.level0_slowdown_writes_trigger: 20
2024/06/25-07:52:28.064206 84              Options.level0_stop_writes_trigger: 36
2024/06/25-07:52:28.064207 84                   Options.target_file_size_base: 67108864
2024/06/25-07:52:28.064209 84             Options.target_file_size_multiplier: 2
2024/06/25-07:52:28.064210 84                Options.max_bytes_for_level_base: 268435456
2024/06/25-07:52:28.064211 84 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-07:52:28.064212 84          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-07:52:28.064215 84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-07:52:28.064216 84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-07:52:28.064218 84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-07:52:28.064219 84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-07:52:28.064220 84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-07:52:28.064221 84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-07:52:28.064222 84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-07:52:28.064223 84       Options.max_sequential_skip_in_iterations: 8
2024/06/25-07:52:28.064225 84                    Options.max_compaction_bytes: 1677721600
2024/06/25-07:52:28.064226 84                        Options.arena_block_size: 1048576
2024/06/25-07:52:28.064227 84   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-07:52:28.064229 84   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-07:52:28.064230 84       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-07:52:28.064231 84                Options.disable_auto_compactions: 0
2024/06/25-07:52:28.064233 84                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-07:52:28.064234 84                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-07:52:28.064236 84 Options.compaction_options_universal.size_ratio: 1
2024/06/25-07:52:28.064237 84 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-07:52:28.064238 84 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-07:52:28.064239 84 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-07:52:28.064241 84 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-07:52:28.064242 84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-07:52:28.064243 84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-07:52:28.064245 84 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-07:52:28.064249 84                   Options.table_properties_collectors: 
2024/06/25-07:52:28.064250 84                   Options.inplace_update_support: 0
2024/06/25-07:52:28.064251 84                 Options.inplace_update_num_locks: 10000
2024/06/25-07:52:28.064253 84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-07:52:28.064254 84               Options.memtable_whole_key_filtering: 0
2024/06/25-07:52:28.064256 84   Options.memtable_huge_page_size: 0
2024/06/25-07:52:28.064257 84                           Options.bloom_locality: 0
2024/06/25-07:52:28.064258 84                    Options.max_successive_merges: 0
2024/06/25-07:52:28.064259 84                Options.optimize_filters_for_hits: 0
2024/06/25-07:52:28.064260 84                Options.paranoid_file_checks: 0
2024/06/25-07:52:28.064262 84                Options.force_consistency_checks: 1
2024/06/25-07:52:28.064263 84                Options.report_bg_io_stats: 0
2024/06/25-07:52:28.064264 84                               Options.ttl: 2592000
2024/06/25-07:52:28.064274 84          Options.periodic_compaction_seconds: 0
2024/06/25-07:52:28.064276 84                       Options.enable_blob_files: false
2024/06/25-07:52:28.064277 84                           Options.min_blob_size: 0
2024/06/25-07:52:28.064278 84                          Options.blob_file_size: 268435456
2024/06/25-07:52:28.064280 84                   Options.blob_compression_type: NoCompression
2024/06/25-07:52:28.064281 84          Options.enable_blob_garbage_collection: false
2024/06/25-07:52:28.064282 84      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-07:52:28.064284 84 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-07:52:28.064285 84          Options.blob_compaction_readahead_size: 0
2024/06/25-07:52:28.064371 84 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/25-07:52:28.064374 84               Options.comparator: leveldb.BytewiseComparator
2024/06/25-07:52:28.064375 84           Options.merge_operator: None
2024/06/25-07:52:28.064377 84        Options.compaction_filter: None
2024/06/25-07:52:28.064378 84        Options.compaction_filter_factory: None
2024/06/25-07:52:28.064379 84  Options.sst_partitioner_factory: None
2024/06/25-07:52:28.064380 84         Options.memtable_factory: SkipListFactory
2024/06/25-07:52:28.064381 84            Options.table_factory: BlockBasedTable
2024/06/25-07:52:28.064400 84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdbaf69e180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdbaf604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-07:52:28.064403 84        Options.write_buffer_size: 67108864
2024/06/25-07:52:28.064404 84  Options.max_write_buffer_number: 2
2024/06/25-07:52:28.064406 84        Options.compression[0]: NoCompression
2024/06/25-07:52:28.064407 84        Options.compression[1]: NoCompression
2024/06/25-07:52:28.064408 84        Options.compression[2]: ZSTD
2024/06/25-07:52:28.064410 84        Options.compression[3]: ZSTD
2024/06/25-07:52:28.064411 84        Options.compression[4]: ZSTD
2024/06/25-07:52:28.064412 84                  Options.bottommost_compression: Disabled
2024/06/25-07:52:28.064413 84       Options.prefix_extractor: nullptr
2024/06/25-07:52:28.064415 84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-07:52:28.064416 84             Options.num_levels: 5
2024/06/25-07:52:28.064417 84        Options.min_write_buffer_number_to_merge: 1
2024/06/25-07:52:28.064418 84     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-07:52:28.064419 84     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-07:52:28.064421 84            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-07:52:28.064422 84                  Options.bottommost_compression_opts.level: 32767
2024/06/25-07:52:28.064423 84               Options.bottommost_compression_opts.strategy: 0
2024/06/25-07:52:28.064424 84         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-07:52:28.064425 84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-07:52:28.064443 84         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-07:52:28.064444 84                  Options.bottommost_compression_opts.enabled: false
2024/06/25-07:52:28.064445 84         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-07:52:28.064447 84            Options.compression_opts.window_bits: -14
2024/06/25-07:52:28.064448 84                  Options.compression_opts.level: 32767
2024/06/25-07:52:28.064449 84               Options.compression_opts.strategy: 0
2024/06/25-07:52:28.064450 84         Options.compression_opts.max_dict_bytes: 0
2024/06/25-07:52:28.064451 84         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-07:52:28.064453 84         Options.compression_opts.parallel_threads: 1
2024/06/25-07:52:28.064454 84                  Options.compression_opts.enabled: false
2024/06/25-07:52:28.064455 84         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-07:52:28.064456 84      Options.level0_file_num_compaction_trigger: 4
2024/06/25-07:52:28.064457 84          Options.level0_slowdown_writes_trigger: 20
2024/06/25-07:52:28.064459 84              Options.level0_stop_writes_trigger: 36
2024/06/25-07:52:28.064460 84                   Options.target_file_size_base: 67108864
2024/06/25-07:52:28.064461 84             Options.target_file_size_multiplier: 2
2024/06/25-07:52:28.064462 84                Options.max_bytes_for_level_base: 268435456
2024/06/25-07:52:28.064463 84 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-07:52:28.064465 84          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-07:52:28.064467 84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-07:52:28.064468 84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-07:52:28.064469 84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-07:52:28.064470 84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-07:52:28.064472 84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-07:52:28.064473 84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-07:52:28.064474 84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-07:52:28.064475 84       Options.max_sequential_skip_in_iterations: 8
2024/06/25-07:52:28.064476 84                    Options.max_compaction_bytes: 1677721600
2024/06/25-07:52:28.064477 84                        Options.arena_block_size: 1048576
2024/06/25-07:52:28.064479 84   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-07:52:28.064480 84   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-07:52:28.064481 84       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-07:52:28.064482 84                Options.disable_auto_compactions: 0
2024/06/25-07:52:28.064484 84                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-07:52:28.064485 84                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-07:52:28.064486 84 Options.compaction_options_universal.size_ratio: 1
2024/06/25-07:52:28.064488 84 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-07:52:28.064489 84 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-07:52:28.064490 84 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-07:52:28.064491 84 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-07:52:28.064492 84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-07:52:28.064494 84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-07:52:28.064495 84 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-07:52:28.064498 84                   Options.table_properties_collectors: 
2024/06/25-07:52:28.064499 84                   Options.inplace_update_support: 0
2024/06/25-07:52:28.064500 84                 Options.inplace_update_num_locks: 10000
2024/06/25-07:52:28.064502 84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-07:52:28.064514 84               Options.memtable_whole_key_filtering: 0
2024/06/25-07:52:28.064515 84   Options.memtable_huge_page_size: 0
2024/06/25-07:52:28.064516 84                           Options.bloom_locality: 0
2024/06/25-07:52:28.064517 84                    Options.max_successive_merges: 0
2024/06/25-07:52:28.064519 84                Options.optimize_filters_for_hits: 0
2024/06/25-07:52:28.064520 84                Options.paranoid_file_checks: 0
2024/06/25-07:52:28.064521 84                Options.force_consistency_checks: 1
2024/06/25-07:52:28.064522 84                Options.report_bg_io_stats: 0
2024/06/25-07:52:28.064523 84                               Options.ttl: 2592000
2024/06/25-07:52:28.064524 84          Options.periodic_compaction_seconds: 0
2024/06/25-07:52:28.064526 84                       Options.enable_blob_files: false
2024/06/25-07:52:28.064527 84                           Options.min_blob_size: 0
2024/06/25-07:52:28.064528 84                          Options.blob_file_size: 268435456
2024/06/25-07:52:28.064529 84                   Options.blob_compression_type: NoCompression
2024/06/25-07:52:28.064531 84          Options.enable_blob_garbage_collection: false
2024/06/25-07:52:28.064532 84      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-07:52:28.064534 84 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-07:52:28.064535 84          Options.blob_compaction_readahead_size: 0
2024/06/25-07:52:28.068622 84 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 111, last_sequence is 636317, log_number is 100,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/06/25-07:52:28.068628 84 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 100
2024/06/25-07:52:28.068630 84 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 100
2024/06/25-07:52:28.069570 84 [db/version_set.cc:4409] Creating manifest 113
2024/06/25-07:52:28.073183 84 EVENT_LOG_v1 {"time_micros": 1719301948073181, "job": 1, "event": "recovery_started", "wal_files": [110]}
2024/06/25-07:52:28.073186 84 [db/db_impl/db_impl_open.cc:888] Recovering log #110 mode 2
2024/06/25-07:52:28.149789 84 EVENT_LOG_v1 {"time_micros": 1719301948149772, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 114, "file_size": 29895557, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 29891121, "index_size": 3509, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 740519, "raw_average_key_size": 48, "raw_value_size": 29663642, "raw_average_value_size": 1962, "num_data_blocks": 65, "num_entries": 15113, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719301948, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b60ef5c2-4bda-4f17-bafc-2349c1f3aac9", "db_session_id": "28XU523ZY8SDXMEOOADJ", "orig_file_number": 114}}
2024/06/25-07:52:28.149863 84 [db/version_set.cc:4409] Creating manifest 115
2024/06/25-07:52:28.154006 84 EVENT_LOG_v1 {"time_micros": 1719301948154002, "job": 1, "event": "recovery_finished"}
2024/06/25-07:52:28.163804 84 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-07:52:28.163825 84 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fdbaf655700
2024/06/25-07:52:28.163859 84 DB pointer 0x7fdbaf63cc00
2024/06/25-07:52:28.163886 86 (Original Log Time 2024/06/25-07:52:28.163874) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/06/25-07:52:31.164100 105 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-07:52:31.164118 105 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   57.60 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    675.7      0.04              0.00         1    0.042       0      0       0.0       0.0
  L1      3/0   102.48 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   160.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    675.7      0.04              0.00         1    0.042       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    675.7      0.04              0.00         1    0.042       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    675.7      0.04              0.00         1    0.042       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.028, interval 0.028
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 9.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.03 GB write, 9.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdbaf604010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdbaf604010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
