2024/04/30-08:56:27.983073 69 RocksDB version: 6.29.5
2024/04/30-08:56:27.983092 69 Git sha 0
2024/04/30-08:56:27.983093 69 Compile date 2024-01-01 23:59:07
2024/04/30-08:56:27.983094 69 DB SUMMARY
2024/04/30-08:56:27.983095 69 DB Session ID:  O4ZNP4J4Q56HSVL2SNGY
2024/04/30-08:56:27.983118 69 CURRENT file:  CURRENT
2024/04/30-08:56:27.983119 69 IDENTITY file:  IDENTITY
2024/04/30-08:56:27.983121 69 MANIFEST file:  MANIFEST-000021 size: 147 Bytes
2024/04/30-08:56:27.983122 69 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/04/30-08:56:27.983123 69 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 
2024/04/30-08:56:27.983124 69                         Options.error_if_exists: 0
2024/04/30-08:56:27.983125 69                       Options.create_if_missing: 1
2024/04/30-08:56:27.983125 69                         Options.paranoid_checks: 1
2024/04/30-08:56:27.983126 69             Options.flush_verify_memtable_count: 1
2024/04/30-08:56:27.983126 69                               Options.track_and_verify_wals_in_manifest: 0
2024/04/30-08:56:27.983127 69                                     Options.env: 0x7fba74a372c0
2024/04/30-08:56:27.983127 69                                      Options.fs: PosixFileSystem
2024/04/30-08:56:27.983128 69                                Options.info_log: 0x7fb8ae050140
2024/04/30-08:56:27.983129 69                Options.max_file_opening_threads: 16
2024/04/30-08:56:27.983129 69                              Options.statistics: (nil)
2024/04/30-08:56:27.983130 69                               Options.use_fsync: 0
2024/04/30-08:56:27.983130 69                       Options.max_log_file_size: 0
2024/04/30-08:56:27.983131 69                  Options.max_manifest_file_size: 1073741824
2024/04/30-08:56:27.983131 69                   Options.log_file_time_to_roll: 0
2024/04/30-08:56:27.983132 69                       Options.keep_log_file_num: 1000
2024/04/30-08:56:27.983132 69                    Options.recycle_log_file_num: 0
2024/04/30-08:56:27.983133 69                         Options.allow_fallocate: 1
2024/04/30-08:56:27.983134 69                        Options.allow_mmap_reads: 0
2024/04/30-08:56:27.983134 69                       Options.allow_mmap_writes: 0
2024/04/30-08:56:27.983135 69                        Options.use_direct_reads: 0
2024/04/30-08:56:27.983135 69                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/30-08:56:27.983136 69          Options.create_missing_column_families: 1
2024/04/30-08:56:27.983136 69                              Options.db_log_dir: 
2024/04/30-08:56:27.983137 69                                 Options.wal_dir: 
2024/04/30-08:56:27.983137 69                Options.table_cache_numshardbits: 6
2024/04/30-08:56:27.983138 69                         Options.WAL_ttl_seconds: 0
2024/04/30-08:56:27.983138 69                       Options.WAL_size_limit_MB: 0
2024/04/30-08:56:27.983139 69                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/30-08:56:27.983139 69             Options.manifest_preallocation_size: 4194304
2024/04/30-08:56:27.983140 69                     Options.is_fd_close_on_exec: 1
2024/04/30-08:56:27.983140 69                   Options.advise_random_on_open: 1
2024/04/30-08:56:27.983141 69                   Options.experimental_mempurge_threshold: 0.000000
2024/04/30-08:56:27.983142 69                    Options.db_write_buffer_size: 0
2024/04/30-08:56:27.983142 69                    Options.write_buffer_manager: 0x7fb8ae007280
2024/04/30-08:56:27.983143 69         Options.access_hint_on_compaction_start: 1
2024/04/30-08:56:27.983143 69  Options.new_table_reader_for_compaction_inputs: 0
2024/04/30-08:56:27.983144 69           Options.random_access_max_buffer_size: 1048576
2024/04/30-08:56:27.983144 69                      Options.use_adaptive_mutex: 0
2024/04/30-08:56:27.983145 69                            Options.rate_limiter: (nil)
2024/04/30-08:56:27.983146 69     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/30-08:56:27.983146 69                       Options.wal_recovery_mode: 2
2024/04/30-08:56:27.983388 69                  Options.enable_thread_tracking: 0
2024/04/30-08:56:27.983388 69                  Options.enable_pipelined_write: 0
2024/04/30-08:56:27.983389 69                  Options.unordered_write: 0
2024/04/30-08:56:27.983390 69         Options.allow_concurrent_memtable_write: 1
2024/04/30-08:56:27.983390 69      Options.enable_write_thread_adaptive_yield: 1
2024/04/30-08:56:27.983391 69             Options.write_thread_max_yield_usec: 100
2024/04/30-08:56:27.983391 69            Options.write_thread_slow_yield_usec: 3
2024/04/30-08:56:27.983392 69                               Options.row_cache: None
2024/04/30-08:56:27.983392 69                              Options.wal_filter: None
2024/04/30-08:56:27.983393 69             Options.avoid_flush_during_recovery: 0
2024/04/30-08:56:27.983393 69             Options.allow_ingest_behind: 0
2024/04/30-08:56:27.983394 69             Options.preserve_deletes: 0
2024/04/30-08:56:27.983394 69             Options.two_write_queues: 0
2024/04/30-08:56:27.983395 69             Options.manual_wal_flush: 0
2024/04/30-08:56:27.983395 69             Options.atomic_flush: 0
2024/04/30-08:56:27.983396 69             Options.avoid_unnecessary_blocking_io: 0
2024/04/30-08:56:27.983396 69                 Options.persist_stats_to_disk: 0
2024/04/30-08:56:27.983397 69                 Options.write_dbid_to_manifest: 0
2024/04/30-08:56:27.983397 69                 Options.log_readahead_size: 0
2024/04/30-08:56:27.983398 69                 Options.file_checksum_gen_factory: Unknown
2024/04/30-08:56:27.983398 69                 Options.best_efforts_recovery: 0
2024/04/30-08:56:27.983399 69                Options.max_bgerror_resume_count: 2147483647
2024/04/30-08:56:27.983399 69            Options.bgerror_resume_retry_interval: 1000000
2024/04/30-08:56:27.983400 69             Options.allow_data_in_errors: 0
2024/04/30-08:56:27.983401 69             Options.db_host_id: __hostname__
2024/04/30-08:56:27.983401 69             Options.max_background_jobs: 4
2024/04/30-08:56:27.983402 69             Options.max_background_compactions: -1
2024/04/30-08:56:27.983402 69             Options.max_subcompactions: 1
2024/04/30-08:56:27.983403 69             Options.avoid_flush_during_shutdown: 0
2024/04/30-08:56:27.983404 69           Options.writable_file_max_buffer_size: 1048576
2024/04/30-08:56:27.983404 69             Options.delayed_write_rate : 16777216
2024/04/30-08:56:27.983405 69             Options.max_total_wal_size: 0
2024/04/30-08:56:27.983405 69             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/30-08:56:27.983406 69                   Options.stats_dump_period_sec: 600
2024/04/30-08:56:27.983406 69                 Options.stats_persist_period_sec: 600
2024/04/30-08:56:27.983407 69                 Options.stats_history_buffer_size: 1048576
2024/04/30-08:56:27.983408 69                          Options.max_open_files: -1
2024/04/30-08:56:27.983408 69                          Options.bytes_per_sync: 0
2024/04/30-08:56:27.983409 69                      Options.wal_bytes_per_sync: 0
2024/04/30-08:56:27.983409 69                   Options.strict_bytes_per_sync: 0
2024/04/30-08:56:27.983410 69       Options.compaction_readahead_size: 0
2024/04/30-08:56:27.983410 69                  Options.max_background_flushes: 1
2024/04/30-08:56:27.983411 69 Compression algorithms supported:
2024/04/30-08:56:27.983411 69 	kZSTDNotFinalCompression supported: 1
2024/04/30-08:56:27.983412 69 	kZSTD supported: 1
2024/04/30-08:56:27.983413 69 	kXpressCompression supported: 0
2024/04/30-08:56:27.983413 69 	kLZ4HCCompression supported: 0
2024/04/30-08:56:27.983414 69 	kLZ4Compression supported: 0
2024/04/30-08:56:27.983414 69 	kBZip2Compression supported: 0
2024/04/30-08:56:27.983415 69 	kZlibCompression supported: 0
2024/04/30-08:56:27.983415 69 	kSnappyCompression supported: 0
2024/04/30-08:56:27.983416 69 Fast CRC32 supported: Not supported on x86
2024/04/30-08:56:27.983444 69 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000021
2024/04/30-08:56:27.983497 69 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/30-08:56:27.983498 69               Options.comparator: leveldb.BytewiseComparator
2024/04/30-08:56:27.983499 69           Options.merge_operator: None
2024/04/30-08:56:27.983500 69        Options.compaction_filter: None
2024/04/30-08:56:27.983500 69        Options.compaction_filter_factory: None
2024/04/30-08:56:27.983501 69  Options.sst_partitioner_factory: None
2024/04/30-08:56:27.983502 69         Options.memtable_factory: SkipListFactory
2024/04/30-08:56:27.983502 69            Options.table_factory: BlockBasedTable
2024/04/30-08:56:27.983512 69            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb8ae09b720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb8ae007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/30-08:56:27.983514 69        Options.write_buffer_size: 67108864
2024/04/30-08:56:27.983515 69  Options.max_write_buffer_number: 2
2024/04/30-08:56:27.983516 69        Options.compression[0]: NoCompression
2024/04/30-08:56:27.983516 69        Options.compression[1]: NoCompression
2024/04/30-08:56:27.983517 69        Options.compression[2]: ZSTD
2024/04/30-08:56:27.983518 69        Options.compression[3]: ZSTD
2024/04/30-08:56:27.983518 69        Options.compression[4]: ZSTD
2024/04/30-08:56:27.983519 69                  Options.bottommost_compression: Disabled
2024/04/30-08:56:27.983519 69       Options.prefix_extractor: nullptr
2024/04/30-08:56:27.983520 69   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/30-08:56:27.983521 69             Options.num_levels: 5
2024/04/30-08:56:27.983521 69        Options.min_write_buffer_number_to_merge: 1
2024/04/30-08:56:27.983522 69     Options.max_write_buffer_number_to_maintain: 0
2024/04/30-08:56:27.983522 69     Options.max_write_buffer_size_to_maintain: 0
2024/04/30-08:56:27.983523 69            Options.bottommost_compression_opts.window_bits: -14
2024/04/30-08:56:27.983523 69                  Options.bottommost_compression_opts.level: 32767
2024/04/30-08:56:27.983524 69               Options.bottommost_compression_opts.strategy: 0
2024/04/30-08:56:27.983525 69         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/30-08:56:27.983525 69         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/30-08:56:27.983526 69         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/30-08:56:27.983526 69                  Options.bottommost_compression_opts.enabled: false
2024/04/30-08:56:27.983527 69         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/30-08:56:27.983527 69            Options.compression_opts.window_bits: -14
2024/04/30-08:56:27.983528 69                  Options.compression_opts.level: 32767
2024/04/30-08:56:27.983528 69               Options.compression_opts.strategy: 0
2024/04/30-08:56:27.983529 69         Options.compression_opts.max_dict_bytes: 0
2024/04/30-08:56:27.983529 69         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/30-08:56:27.983536 69         Options.compression_opts.parallel_threads: 1
2024/04/30-08:56:27.983536 69                  Options.compression_opts.enabled: false
2024/04/30-08:56:27.983537 69         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/30-08:56:27.983537 69      Options.level0_file_num_compaction_trigger: 4
2024/04/30-08:56:27.983538 69          Options.level0_slowdown_writes_trigger: 20
2024/04/30-08:56:27.983539 69              Options.level0_stop_writes_trigger: 36
2024/04/30-08:56:27.983539 69                   Options.target_file_size_base: 67108864
2024/04/30-08:56:27.983540 69             Options.target_file_size_multiplier: 2
2024/04/30-08:56:27.983540 69                Options.max_bytes_for_level_base: 268435456
2024/04/30-08:56:27.983541 69 Options.level_compaction_dynamic_level_bytes: 0
2024/04/30-08:56:27.983541 69          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/30-08:56:27.983542 69 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/30-08:56:27.983543 69 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/30-08:56:27.983543 69 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/30-08:56:27.983544 69 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/30-08:56:27.983544 69 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/30-08:56:27.983545 69 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/30-08:56:27.983545 69 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/30-08:56:27.983546 69       Options.max_sequential_skip_in_iterations: 8
2024/04/30-08:56:27.983546 69                    Options.max_compaction_bytes: 1677721600
2024/04/30-08:56:27.983547 69                        Options.arena_block_size: 1048576
2024/04/30-08:56:27.983547 69   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/30-08:56:27.983548 69   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/30-08:56:27.983549 69       Options.rate_limit_delay_max_milliseconds: 100
2024/04/30-08:56:27.983549 69                Options.disable_auto_compactions: 0
2024/04/30-08:56:27.983550 69                        Options.compaction_style: kCompactionStyleLevel
2024/04/30-08:56:27.983550 69                          Options.compaction_pri: kMinOverlappingRatio
2024/04/30-08:56:27.983551 69 Options.compaction_options_universal.size_ratio: 1
2024/04/30-08:56:27.983551 69 Options.compaction_options_universal.min_merge_width: 2
2024/04/30-08:56:27.983552 69 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/30-08:56:27.983552 69 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/30-08:56:27.983553 69 Options.compaction_options_universal.compression_size_percent: -1
2024/04/30-08:56:27.983554 69 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/30-08:56:27.983554 69 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/30-08:56:27.983555 69 Options.compaction_options_fifo.allow_compaction: 0
2024/04/30-08:56:27.983556 69                   Options.table_properties_collectors: 
2024/04/30-08:56:27.983557 69                   Options.inplace_update_support: 0
2024/04/30-08:56:27.983558 69                 Options.inplace_update_num_locks: 10000
2024/04/30-08:56:27.983558 69               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/30-08:56:27.983559 69               Options.memtable_whole_key_filtering: 0
2024/04/30-08:56:27.983559 69   Options.memtable_huge_page_size: 0
2024/04/30-08:56:27.983560 69                           Options.bloom_locality: 0
2024/04/30-08:56:27.983560 69                    Options.max_successive_merges: 0
2024/04/30-08:56:27.983561 69                Options.optimize_filters_for_hits: 0
2024/04/30-08:56:27.983561 69                Options.paranoid_file_checks: 0
2024/04/30-08:56:27.983562 69                Options.force_consistency_checks: 1
2024/04/30-08:56:27.983562 69                Options.report_bg_io_stats: 0
2024/04/30-08:56:27.983563 69                               Options.ttl: 2592000
2024/04/30-08:56:27.983567 69          Options.periodic_compaction_seconds: 0
2024/04/30-08:56:27.983567 69                       Options.enable_blob_files: false
2024/04/30-08:56:27.983568 69                           Options.min_blob_size: 0
2024/04/30-08:56:27.983568 69                          Options.blob_file_size: 268435456
2024/04/30-08:56:27.983569 69                   Options.blob_compression_type: NoCompression
2024/04/30-08:56:27.983570 69          Options.enable_blob_garbage_collection: false
2024/04/30-08:56:27.983570 69      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/30-08:56:27.983571 69 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/30-08:56:27.983571 69          Options.blob_compaction_readahead_size: 0
2024/04/30-08:56:27.983598 69 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/04/30-08:56:27.983599 69               Options.comparator: leveldb.BytewiseComparator
2024/04/30-08:56:27.983600 69           Options.merge_operator: None
2024/04/30-08:56:27.983600 69        Options.compaction_filter: None
2024/04/30-08:56:27.983601 69        Options.compaction_filter_factory: None
2024/04/30-08:56:27.983601 69  Options.sst_partitioner_factory: None
2024/04/30-08:56:27.983602 69         Options.memtable_factory: SkipListFactory
2024/04/30-08:56:27.983602 69            Options.table_factory: BlockBasedTable
2024/04/30-08:56:27.983610 69            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb8ae09b720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb8ae007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/30-08:56:27.983611 69        Options.write_buffer_size: 67108864
2024/04/30-08:56:27.983611 69  Options.max_write_buffer_number: 2
2024/04/30-08:56:27.983612 69        Options.compression[0]: NoCompression
2024/04/30-08:56:27.983612 69        Options.compression[1]: NoCompression
2024/04/30-08:56:27.983613 69        Options.compression[2]: ZSTD
2024/04/30-08:56:27.983613 69        Options.compression[3]: ZSTD
2024/04/30-08:56:27.983614 69        Options.compression[4]: ZSTD
2024/04/30-08:56:27.983614 69                  Options.bottommost_compression: Disabled
2024/04/30-08:56:27.983615 69       Options.prefix_extractor: nullptr
2024/04/30-08:56:27.983616 69   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/30-08:56:27.983616 69             Options.num_levels: 5
2024/04/30-08:56:27.983617 69        Options.min_write_buffer_number_to_merge: 1
2024/04/30-08:56:27.983617 69     Options.max_write_buffer_number_to_maintain: 0
2024/04/30-08:56:27.983618 69     Options.max_write_buffer_size_to_maintain: 0
2024/04/30-08:56:27.983618 69            Options.bottommost_compression_opts.window_bits: -14
2024/04/30-08:56:27.983619 69                  Options.bottommost_compression_opts.level: 32767
2024/04/30-08:56:27.983619 69               Options.bottommost_compression_opts.strategy: 0
2024/04/30-08:56:27.983620 69         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/30-08:56:27.983620 69         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/30-08:56:27.983624 69         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/30-08:56:27.983625 69                  Options.bottommost_compression_opts.enabled: false
2024/04/30-08:56:27.983626 69         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/30-08:56:27.983626 69            Options.compression_opts.window_bits: -14
2024/04/30-08:56:27.983627 69                  Options.compression_opts.level: 32767
2024/04/30-08:56:27.983627 69               Options.compression_opts.strategy: 0
2024/04/30-08:56:27.983628 69         Options.compression_opts.max_dict_bytes: 0
2024/04/30-08:56:27.983628 69         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/30-08:56:27.983629 69         Options.compression_opts.parallel_threads: 1
2024/04/30-08:56:27.983629 69                  Options.compression_opts.enabled: false
2024/04/30-08:56:27.983630 69         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/30-08:56:27.983630 69      Options.level0_file_num_compaction_trigger: 4
2024/04/30-08:56:27.983631 69          Options.level0_slowdown_writes_trigger: 20
2024/04/30-08:56:27.983631 69              Options.level0_stop_writes_trigger: 36
2024/04/30-08:56:27.983632 69                   Options.target_file_size_base: 67108864
2024/04/30-08:56:27.983632 69             Options.target_file_size_multiplier: 2
2024/04/30-08:56:27.983633 69                Options.max_bytes_for_level_base: 268435456
2024/04/30-08:56:27.983633 69 Options.level_compaction_dynamic_level_bytes: 0
2024/04/30-08:56:27.983634 69          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/30-08:56:27.983635 69 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/30-08:56:27.983636 69 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/30-08:56:27.983636 69 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/30-08:56:27.983637 69 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/30-08:56:27.983637 69 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/30-08:56:27.983638 69 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/30-08:56:27.983638 69 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/30-08:56:27.983639 69       Options.max_sequential_skip_in_iterations: 8
2024/04/30-08:56:27.983639 69                    Options.max_compaction_bytes: 1677721600
2024/04/30-08:56:27.983640 69                        Options.arena_block_size: 1048576
2024/04/30-08:56:27.983640 69   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/30-08:56:27.983641 69   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/30-08:56:27.983641 69       Options.rate_limit_delay_max_milliseconds: 100
2024/04/30-08:56:27.983642 69                Options.disable_auto_compactions: 0
2024/04/30-08:56:27.983642 69                        Options.compaction_style: kCompactionStyleLevel
2024/04/30-08:56:27.983643 69                          Options.compaction_pri: kMinOverlappingRatio
2024/04/30-08:56:27.983643 69 Options.compaction_options_universal.size_ratio: 1
2024/04/30-08:56:27.983644 69 Options.compaction_options_universal.min_merge_width: 2
2024/04/30-08:56:27.983644 69 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/30-08:56:27.983645 69 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/30-08:56:27.983645 69 Options.compaction_options_universal.compression_size_percent: -1
2024/04/30-08:56:27.983646 69 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/30-08:56:27.983647 69 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/30-08:56:27.983647 69 Options.compaction_options_fifo.allow_compaction: 0
2024/04/30-08:56:27.983648 69                   Options.table_properties_collectors: 
2024/04/30-08:56:27.983649 69                   Options.inplace_update_support: 0
2024/04/30-08:56:27.983649 69                 Options.inplace_update_num_locks: 10000
2024/04/30-08:56:27.983650 69               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/30-08:56:27.983653 69               Options.memtable_whole_key_filtering: 0
2024/04/30-08:56:27.983654 69   Options.memtable_huge_page_size: 0
2024/04/30-08:56:27.983654 69                           Options.bloom_locality: 0
2024/04/30-08:56:27.983655 69                    Options.max_successive_merges: 0
2024/04/30-08:56:27.983655 69                Options.optimize_filters_for_hits: 0
2024/04/30-08:56:27.983656 69                Options.paranoid_file_checks: 0
2024/04/30-08:56:27.983656 69                Options.force_consistency_checks: 1
2024/04/30-08:56:27.983657 69                Options.report_bg_io_stats: 0
2024/04/30-08:56:27.983657 69                               Options.ttl: 2592000
2024/04/30-08:56:27.983658 69          Options.periodic_compaction_seconds: 0
2024/04/30-08:56:27.983658 69                       Options.enable_blob_files: false
2024/04/30-08:56:27.983659 69                           Options.min_blob_size: 0
2024/04/30-08:56:27.983659 69                          Options.blob_file_size: 268435456
2024/04/30-08:56:27.983660 69                   Options.blob_compression_type: NoCompression
2024/04/30-08:56:27.983660 69          Options.enable_blob_garbage_collection: false
2024/04/30-08:56:27.983661 69      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/30-08:56:27.983661 69 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/30-08:56:27.983662 69          Options.blob_compaction_readahead_size: 0
2024/04/30-08:56:27.984852 69 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 18,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/30-08:56:27.984855 69 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2024/04/30-08:56:27.984856 69 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 18
2024/04/30-08:56:27.984891 69 [db/version_set.cc:4409] Creating manifest 25
2024/04/30-08:56:27.990476 69 EVENT_LOG_v1 {"time_micros": 1714467387990472, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22]}
2024/04/30-08:56:27.990479 69 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #18
2024/04/30-08:56:27.990481 69 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #18
2024/04/30-08:56:27.990482 69 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #18
2024/04/30-08:56:27.990484 69 [db/db_impl/db_impl_open.cc:888] Recovering log #22 mode 2
2024/04/30-08:56:27.990513 69 [db/version_set.cc:4409] Creating manifest 26
2024/04/30-08:56:27.995437 69 EVENT_LOG_v1 {"time_micros": 1714467387995435, "job": 1, "event": "recovery_finished"}
2024/04/30-08:56:27.999007 69 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb8ae055700
2024/04/30-08:56:27.999021 69 DB pointer 0x7fb8ae03cc00
2024/04/30-08:56:30.999204 95 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/30-08:56:30.999224 95 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb8ae007010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.33 KB,3.1665e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb8ae007010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.33 KB,3.1665e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
