2024/08/08-01:23:32.411265 62 RocksDB version: 6.29.5
2024/08/08-01:23:32.411297 62 Git sha 0
2024/08/08-01:23:32.411298 62 Compile date 2024-01-01 23:59:07
2024/08/08-01:23:32.411299 62 DB SUMMARY
2024/08/08-01:23:32.411300 62 DB Session ID:  7R04YIS4D6BTTPCDMETG
2024/08/08-01:23:32.411342 62 CURRENT file:  CURRENT
2024/08/08-01:23:32.411343 62 IDENTITY file:  IDENTITY
2024/08/08-01:23:32.411346 62 MANIFEST file:  MANIFEST-000170 size: 853 Bytes
2024/08/08-01:23:32.411347 62 SST files in /var/lib/milvus/rdb_data dir, Total Num: 5, files: 000162.sst 000163.sst 000164.sst 000165.sst 000169.sst 
2024/08/08-01:23:32.411349 62 Write Ahead Log file in /var/lib/milvus/rdb_data: 000171.log size: 5024 ; 
2024/08/08-01:23:32.411350 62                         Options.error_if_exists: 0
2024/08/08-01:23:32.411351 62                       Options.create_if_missing: 1
2024/08/08-01:23:32.411352 62                         Options.paranoid_checks: 1
2024/08/08-01:23:32.411352 62             Options.flush_verify_memtable_count: 1
2024/08/08-01:23:32.411353 62                               Options.track_and_verify_wals_in_manifest: 0
2024/08/08-01:23:32.411354 62                                     Options.env: 0x7fea48d812c0
2024/08/08-01:23:32.411355 62                                      Options.fs: PosixFileSystem
2024/08/08-01:23:32.411355 62                                Options.info_log: 0x7fe883a50140
2024/08/08-01:23:32.411356 62                Options.max_file_opening_threads: 16
2024/08/08-01:23:32.411357 62                              Options.statistics: (nil)
2024/08/08-01:23:32.411358 62                               Options.use_fsync: 0
2024/08/08-01:23:32.411359 62                       Options.max_log_file_size: 0
2024/08/08-01:23:32.411360 62                  Options.max_manifest_file_size: 1073741824
2024/08/08-01:23:32.411360 62                   Options.log_file_time_to_roll: 0
2024/08/08-01:23:32.411361 62                       Options.keep_log_file_num: 1000
2024/08/08-01:23:32.411362 62                    Options.recycle_log_file_num: 0
2024/08/08-01:23:32.411363 62                         Options.allow_fallocate: 1
2024/08/08-01:23:32.411363 62                        Options.allow_mmap_reads: 0
2024/08/08-01:23:32.411364 62                       Options.allow_mmap_writes: 0
2024/08/08-01:23:32.411364 62                        Options.use_direct_reads: 0
2024/08/08-01:23:32.411365 62                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/08-01:23:32.411366 62          Options.create_missing_column_families: 1
2024/08/08-01:23:32.411366 62                              Options.db_log_dir: 
2024/08/08-01:23:32.411367 62                                 Options.wal_dir: 
2024/08/08-01:23:32.411368 62                Options.table_cache_numshardbits: 6
2024/08/08-01:23:32.411368 62                         Options.WAL_ttl_seconds: 0
2024/08/08-01:23:32.411369 62                       Options.WAL_size_limit_MB: 0
2024/08/08-01:23:32.411370 62                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/08-01:23:32.411370 62             Options.manifest_preallocation_size: 4194304
2024/08/08-01:23:32.411371 62                     Options.is_fd_close_on_exec: 1
2024/08/08-01:23:32.411372 62                   Options.advise_random_on_open: 1
2024/08/08-01:23:32.411372 62                   Options.experimental_mempurge_threshold: 0.000000
2024/08/08-01:23:32.411374 62                    Options.db_write_buffer_size: 0
2024/08/08-01:23:32.411374 62                    Options.write_buffer_manager: 0x7fe883a07280
2024/08/08-01:23:32.411375 62         Options.access_hint_on_compaction_start: 1
2024/08/08-01:23:32.411376 62  Options.new_table_reader_for_compaction_inputs: 0
2024/08/08-01:23:32.411376 62           Options.random_access_max_buffer_size: 1048576
2024/08/08-01:23:32.411377 62                      Options.use_adaptive_mutex: 0
2024/08/08-01:23:32.411377 62                            Options.rate_limiter: (nil)
2024/08/08-01:23:32.411378 62     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/08-01:23:32.411379 62                       Options.wal_recovery_mode: 2
2024/08/08-01:23:32.411388 62                  Options.enable_thread_tracking: 0
2024/08/08-01:23:32.411389 62                  Options.enable_pipelined_write: 0
2024/08/08-01:23:32.411390 62                  Options.unordered_write: 0
2024/08/08-01:23:32.411390 62         Options.allow_concurrent_memtable_write: 1
2024/08/08-01:23:32.411391 62      Options.enable_write_thread_adaptive_yield: 1
2024/08/08-01:23:32.411392 62             Options.write_thread_max_yield_usec: 100
2024/08/08-01:23:32.411392 62            Options.write_thread_slow_yield_usec: 3
2024/08/08-01:23:32.411393 62                               Options.row_cache: None
2024/08/08-01:23:32.411394 62                              Options.wal_filter: None
2024/08/08-01:23:32.411395 62             Options.avoid_flush_during_recovery: 0
2024/08/08-01:23:32.411395 62             Options.allow_ingest_behind: 0
2024/08/08-01:23:32.411396 62             Options.preserve_deletes: 0
2024/08/08-01:23:32.411397 62             Options.two_write_queues: 0
2024/08/08-01:23:32.411397 62             Options.manual_wal_flush: 0
2024/08/08-01:23:32.411398 62             Options.atomic_flush: 0
2024/08/08-01:23:32.411399 62             Options.avoid_unnecessary_blocking_io: 0
2024/08/08-01:23:32.411399 62                 Options.persist_stats_to_disk: 0
2024/08/08-01:23:32.411400 62                 Options.write_dbid_to_manifest: 0
2024/08/08-01:23:32.411401 62                 Options.log_readahead_size: 0
2024/08/08-01:23:32.411401 62                 Options.file_checksum_gen_factory: Unknown
2024/08/08-01:23:32.411402 62                 Options.best_efforts_recovery: 0
2024/08/08-01:23:32.411403 62                Options.max_bgerror_resume_count: 2147483647
2024/08/08-01:23:32.411403 62            Options.bgerror_resume_retry_interval: 1000000
2024/08/08-01:23:32.411404 62             Options.allow_data_in_errors: 0
2024/08/08-01:23:32.411405 62             Options.db_host_id: __hostname__
2024/08/08-01:23:32.411405 62             Options.max_background_jobs: 4
2024/08/08-01:23:32.411406 62             Options.max_background_compactions: -1
2024/08/08-01:23:32.411407 62             Options.max_subcompactions: 1
2024/08/08-01:23:32.411407 62             Options.avoid_flush_during_shutdown: 0
2024/08/08-01:23:32.411408 62           Options.writable_file_max_buffer_size: 1048576
2024/08/08-01:23:32.411409 62             Options.delayed_write_rate : 16777216
2024/08/08-01:23:32.411410 62             Options.max_total_wal_size: 0
2024/08/08-01:23:32.411410 62             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/08-01:23:32.411411 62                   Options.stats_dump_period_sec: 600
2024/08/08-01:23:32.411412 62                 Options.stats_persist_period_sec: 600
2024/08/08-01:23:32.411412 62                 Options.stats_history_buffer_size: 1048576
2024/08/08-01:23:32.411413 62                          Options.max_open_files: -1
2024/08/08-01:23:32.411414 62                          Options.bytes_per_sync: 0
2024/08/08-01:23:32.411414 62                      Options.wal_bytes_per_sync: 0
2024/08/08-01:23:32.411415 62                   Options.strict_bytes_per_sync: 0
2024/08/08-01:23:32.411416 62       Options.compaction_readahead_size: 0
2024/08/08-01:23:32.411416 62                  Options.max_background_flushes: 1
2024/08/08-01:23:32.411417 62 Compression algorithms supported:
2024/08/08-01:23:32.411418 62 	kZSTDNotFinalCompression supported: 1
2024/08/08-01:23:32.411419 62 	kZSTD supported: 1
2024/08/08-01:23:32.411419 62 	kXpressCompression supported: 0
2024/08/08-01:23:32.411420 62 	kLZ4HCCompression supported: 0
2024/08/08-01:23:32.411421 62 	kLZ4Compression supported: 0
2024/08/08-01:23:32.411421 62 	kBZip2Compression supported: 0
2024/08/08-01:23:32.411422 62 	kZlibCompression supported: 0
2024/08/08-01:23:32.411423 62 	kSnappyCompression supported: 0
2024/08/08-01:23:32.411424 62 Fast CRC32 supported: Not supported on x86
2024/08/08-01:23:32.412152 62 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000170
2024/08/08-01:23:32.413673 62 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/08/08-01:23:32.413675 62               Options.comparator: leveldb.BytewiseComparator
2024/08/08-01:23:32.413676 62           Options.merge_operator: None
2024/08/08-01:23:32.413677 62        Options.compaction_filter: None
2024/08/08-01:23:32.413678 62        Options.compaction_filter_factory: None
2024/08/08-01:23:32.413678 62  Options.sst_partitioner_factory: None
2024/08/08-01:23:32.413679 62         Options.memtable_factory: SkipListFactory
2024/08/08-01:23:32.413679 62            Options.table_factory: BlockBasedTable
2024/08/08-01:23:32.413691 62            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe883aa32c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe883a07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/08/08-01:23:32.413692 62        Options.write_buffer_size: 67108864
2024/08/08-01:23:32.413693 62  Options.max_write_buffer_number: 2
2024/08/08-01:23:32.413694 62        Options.compression[0]: NoCompression
2024/08/08-01:23:32.413695 62        Options.compression[1]: NoCompression
2024/08/08-01:23:32.413696 62        Options.compression[2]: ZSTD
2024/08/08-01:23:32.413696 62        Options.compression[3]: ZSTD
2024/08/08-01:23:32.413697 62        Options.compression[4]: ZSTD
2024/08/08-01:23:32.413698 62                  Options.bottommost_compression: Disabled
2024/08/08-01:23:32.413698 62       Options.prefix_extractor: nullptr
2024/08/08-01:23:32.413699 62   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/08-01:23:32.413699 62             Options.num_levels: 5
2024/08/08-01:23:32.413700 62        Options.min_write_buffer_number_to_merge: 1
2024/08/08-01:23:32.413700 62     Options.max_write_buffer_number_to_maintain: 0
2024/08/08-01:23:32.413701 62     Options.max_write_buffer_size_to_maintain: 0
2024/08/08-01:23:32.413701 62            Options.bottommost_compression_opts.window_bits: -14
2024/08/08-01:23:32.413702 62                  Options.bottommost_compression_opts.level: 32767
2024/08/08-01:23:32.413703 62               Options.bottommost_compression_opts.strategy: 0
2024/08/08-01:23:32.413703 62         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/08-01:23:32.413704 62         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/08-01:23:32.413704 62         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/08-01:23:32.413705 62                  Options.bottommost_compression_opts.enabled: false
2024/08/08-01:23:32.413706 62         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/08-01:23:32.413706 62            Options.compression_opts.window_bits: -14
2024/08/08-01:23:32.413707 62                  Options.compression_opts.level: 32767
2024/08/08-01:23:32.413707 62               Options.compression_opts.strategy: 0
2024/08/08-01:23:32.413708 62         Options.compression_opts.max_dict_bytes: 0
2024/08/08-01:23:32.413708 62         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/08-01:23:32.413718 62         Options.compression_opts.parallel_threads: 1
2024/08/08-01:23:32.413719 62                  Options.compression_opts.enabled: false
2024/08/08-01:23:32.413719 62         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/08-01:23:32.413720 62      Options.level0_file_num_compaction_trigger: 4
2024/08/08-01:23:32.413721 62          Options.level0_slowdown_writes_trigger: 20
2024/08/08-01:23:32.413721 62              Options.level0_stop_writes_trigger: 36
2024/08/08-01:23:32.413722 62                   Options.target_file_size_base: 67108864
2024/08/08-01:23:32.413722 62             Options.target_file_size_multiplier: 2
2024/08/08-01:23:32.413723 62                Options.max_bytes_for_level_base: 268435456
2024/08/08-01:23:32.413724 62 Options.level_compaction_dynamic_level_bytes: 0
2024/08/08-01:23:32.413724 62          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/08-01:23:32.413725 62 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/08-01:23:32.413726 62 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/08-01:23:32.413726 62 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/08-01:23:32.413727 62 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/08-01:23:32.413727 62 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/08-01:23:32.413728 62 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/08-01:23:32.413728 62 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/08-01:23:32.413729 62       Options.max_sequential_skip_in_iterations: 8
2024/08/08-01:23:32.413729 62                    Options.max_compaction_bytes: 1677721600
2024/08/08-01:23:32.413730 62                        Options.arena_block_size: 1048576
2024/08/08-01:23:32.413730 62   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/08-01:23:32.413731 62   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/08-01:23:32.413732 62       Options.rate_limit_delay_max_milliseconds: 100
2024/08/08-01:23:32.413732 62                Options.disable_auto_compactions: 0
2024/08/08-01:23:32.413733 62                        Options.compaction_style: kCompactionStyleLevel
2024/08/08-01:23:32.413734 62                          Options.compaction_pri: kMinOverlappingRatio
2024/08/08-01:23:32.413735 62 Options.compaction_options_universal.size_ratio: 1
2024/08/08-01:23:32.413735 62 Options.compaction_options_universal.min_merge_width: 2
2024/08/08-01:23:32.413736 62 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/08-01:23:32.413736 62 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/08-01:23:32.413737 62 Options.compaction_options_universal.compression_size_percent: -1
2024/08/08-01:23:32.413738 62 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/08-01:23:32.413738 62 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/08-01:23:32.413739 62 Options.compaction_options_fifo.allow_compaction: 0
2024/08/08-01:23:32.413744 62                   Options.table_properties_collectors: 
2024/08/08-01:23:32.413745 62                   Options.inplace_update_support: 0
2024/08/08-01:23:32.413745 62                 Options.inplace_update_num_locks: 10000
2024/08/08-01:23:32.413746 62               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/08-01:23:32.413746 62               Options.memtable_whole_key_filtering: 0
2024/08/08-01:23:32.413747 62   Options.memtable_huge_page_size: 0
2024/08/08-01:23:32.413747 62                           Options.bloom_locality: 0
2024/08/08-01:23:32.413748 62                    Options.max_successive_merges: 0
2024/08/08-01:23:32.413748 62                Options.optimize_filters_for_hits: 0
2024/08/08-01:23:32.413749 62                Options.paranoid_file_checks: 0
2024/08/08-01:23:32.413749 62                Options.force_consistency_checks: 1
2024/08/08-01:23:32.413750 62                Options.report_bg_io_stats: 0
2024/08/08-01:23:32.413750 62                               Options.ttl: 2592000
2024/08/08-01:23:32.413756 62          Options.periodic_compaction_seconds: 0
2024/08/08-01:23:32.413756 62                       Options.enable_blob_files: false
2024/08/08-01:23:32.413757 62                           Options.min_blob_size: 0
2024/08/08-01:23:32.413757 62                          Options.blob_file_size: 268435456
2024/08/08-01:23:32.413758 62                   Options.blob_compression_type: NoCompression
2024/08/08-01:23:32.413758 62          Options.enable_blob_garbage_collection: false
2024/08/08-01:23:32.413759 62      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/08-01:23:32.413760 62 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/08-01:23:32.413760 62          Options.blob_compaction_readahead_size: 0
2024/08/08-01:23:32.413817 62 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/08/08-01:23:32.413820 62               Options.comparator: leveldb.BytewiseComparator
2024/08/08-01:23:32.413821 62           Options.merge_operator: None
2024/08/08-01:23:32.413822 62        Options.compaction_filter: None
2024/08/08-01:23:32.413823 62        Options.compaction_filter_factory: None
2024/08/08-01:23:32.413824 62  Options.sst_partitioner_factory: None
2024/08/08-01:23:32.413825 62         Options.memtable_factory: SkipListFactory
2024/08/08-01:23:32.413826 62            Options.table_factory: BlockBasedTable
2024/08/08-01:23:32.413837 62            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe883aa32c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe883a07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/08/08-01:23:32.413838 62        Options.write_buffer_size: 67108864
2024/08/08-01:23:32.413839 62  Options.max_write_buffer_number: 2
2024/08/08-01:23:32.413840 62        Options.compression[0]: NoCompression
2024/08/08-01:23:32.413840 62        Options.compression[1]: NoCompression
2024/08/08-01:23:32.413841 62        Options.compression[2]: ZSTD
2024/08/08-01:23:32.413841 62        Options.compression[3]: ZSTD
2024/08/08-01:23:32.413842 62        Options.compression[4]: ZSTD
2024/08/08-01:23:32.413842 62                  Options.bottommost_compression: Disabled
2024/08/08-01:23:32.413843 62       Options.prefix_extractor: nullptr
2024/08/08-01:23:32.413843 62   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/08-01:23:32.413844 62             Options.num_levels: 5
2024/08/08-01:23:32.413844 62        Options.min_write_buffer_number_to_merge: 1
2024/08/08-01:23:32.413845 62     Options.max_write_buffer_number_to_maintain: 0
2024/08/08-01:23:32.413845 62     Options.max_write_buffer_size_to_maintain: 0
2024/08/08-01:23:32.413846 62            Options.bottommost_compression_opts.window_bits: -14
2024/08/08-01:23:32.413847 62                  Options.bottommost_compression_opts.level: 32767
2024/08/08-01:23:32.413847 62               Options.bottommost_compression_opts.strategy: 0
2024/08/08-01:23:32.413848 62         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/08-01:23:32.413848 62         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/08-01:23:32.413856 62         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/08-01:23:32.413857 62                  Options.bottommost_compression_opts.enabled: false
2024/08/08-01:23:32.413858 62         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/08-01:23:32.413858 62            Options.compression_opts.window_bits: -14
2024/08/08-01:23:32.413859 62                  Options.compression_opts.level: 32767
2024/08/08-01:23:32.413859 62               Options.compression_opts.strategy: 0
2024/08/08-01:23:32.413860 62         Options.compression_opts.max_dict_bytes: 0
2024/08/08-01:23:32.413860 62         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/08-01:23:32.413861 62         Options.compression_opts.parallel_threads: 1
2024/08/08-01:23:32.413861 62                  Options.compression_opts.enabled: false
2024/08/08-01:23:32.413862 62         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/08-01:23:32.413862 62      Options.level0_file_num_compaction_trigger: 4
2024/08/08-01:23:32.413863 62          Options.level0_slowdown_writes_trigger: 20
2024/08/08-01:23:32.413863 62              Options.level0_stop_writes_trigger: 36
2024/08/08-01:23:32.413864 62                   Options.target_file_size_base: 67108864
2024/08/08-01:23:32.413864 62             Options.target_file_size_multiplier: 2
2024/08/08-01:23:32.413865 62                Options.max_bytes_for_level_base: 268435456
2024/08/08-01:23:32.413865 62 Options.level_compaction_dynamic_level_bytes: 0
2024/08/08-01:23:32.413866 62          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/08-01:23:32.413867 62 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/08-01:23:32.413867 62 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/08-01:23:32.413868 62 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/08-01:23:32.413868 62 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/08-01:23:32.413869 62 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/08-01:23:32.413869 62 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/08-01:23:32.413870 62 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/08-01:23:32.413870 62       Options.max_sequential_skip_in_iterations: 8
2024/08/08-01:23:32.413871 62                    Options.max_compaction_bytes: 1677721600
2024/08/08-01:23:32.413871 62                        Options.arena_block_size: 1048576
2024/08/08-01:23:32.413872 62   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/08-01:23:32.413873 62   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/08-01:23:32.413874 62       Options.rate_limit_delay_max_milliseconds: 100
2024/08/08-01:23:32.413874 62                Options.disable_auto_compactions: 0
2024/08/08-01:23:32.413875 62                        Options.compaction_style: kCompactionStyleLevel
2024/08/08-01:23:32.413876 62                          Options.compaction_pri: kMinOverlappingRatio
2024/08/08-01:23:32.413876 62 Options.compaction_options_universal.size_ratio: 1
2024/08/08-01:23:32.413877 62 Options.compaction_options_universal.min_merge_width: 2
2024/08/08-01:23:32.413877 62 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/08-01:23:32.413878 62 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/08-01:23:32.413878 62 Options.compaction_options_universal.compression_size_percent: -1
2024/08/08-01:23:32.413879 62 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/08-01:23:32.413879 62 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/08-01:23:32.413880 62 Options.compaction_options_fifo.allow_compaction: 0
2024/08/08-01:23:32.413881 62                   Options.table_properties_collectors: 
2024/08/08-01:23:32.413882 62                   Options.inplace_update_support: 0
2024/08/08-01:23:32.413883 62                 Options.inplace_update_num_locks: 10000
2024/08/08-01:23:32.413883 62               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/08-01:23:32.413888 62               Options.memtable_whole_key_filtering: 0
2024/08/08-01:23:32.413888 62   Options.memtable_huge_page_size: 0
2024/08/08-01:23:32.413889 62                           Options.bloom_locality: 0
2024/08/08-01:23:32.413889 62                    Options.max_successive_merges: 0
2024/08/08-01:23:32.413890 62                Options.optimize_filters_for_hits: 0
2024/08/08-01:23:32.413890 62                Options.paranoid_file_checks: 0
2024/08/08-01:23:32.413891 62                Options.force_consistency_checks: 1
2024/08/08-01:23:32.413891 62                Options.report_bg_io_stats: 0
2024/08/08-01:23:32.413892 62                               Options.ttl: 2592000
2024/08/08-01:23:32.413892 62          Options.periodic_compaction_seconds: 0
2024/08/08-01:23:32.413893 62                       Options.enable_blob_files: false
2024/08/08-01:23:32.413894 62                           Options.min_blob_size: 0
2024/08/08-01:23:32.413894 62                          Options.blob_file_size: 268435456
2024/08/08-01:23:32.413895 62                   Options.blob_compression_type: NoCompression
2024/08/08-01:23:32.413895 62          Options.enable_blob_garbage_collection: false
2024/08/08-01:23:32.413896 62      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/08-01:23:32.413896 62 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/08-01:23:32.413897 62          Options.blob_compaction_readahead_size: 0
2024/08/08-01:23:32.415458 62 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000170 succeeded,manifest_file_number is 170, next_file_number is 172, last_sequence is 710559, log_number is 160,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/08/08-01:23:32.415461 62 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 160
2024/08/08-01:23:32.415462 62 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 160
2024/08/08-01:23:32.415523 62 [db/version_set.cc:4409] Creating manifest 174
2024/08/08-01:23:32.424704 62 EVENT_LOG_v1 {"time_micros": 1723080212424701, "job": 1, "event": "recovery_started", "wal_files": [171]}
2024/08/08-01:23:32.424707 62 [db/db_impl/db_impl_open.cc:888] Recovering log #171 mode 2
2024/08/08-01:23:32.428321 62 EVENT_LOG_v1 {"time_micros": 1723080212428306, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 175, "file_size": 3133, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2155, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2940, "raw_average_key_size": 49, "raw_value_size": 1244, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 60, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723080212, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b60ef5c2-4bda-4f17-bafc-2349c1f3aac9", "db_session_id": "7R04YIS4D6BTTPCDMETG", "orig_file_number": 175}}
2024/08/08-01:23:32.428350 62 [db/version_set.cc:4409] Creating manifest 176
2024/08/08-01:23:32.433091 62 EVENT_LOG_v1 {"time_micros": 1723080212433089, "job": 1, "event": "recovery_finished"}
2024/08/08-01:23:32.439701 62 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000171.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/08-01:23:32.440264 62 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe883a55700
2024/08/08-01:23:32.440309 62 DB pointer 0x7fe883a3cc00
2024/08/08-01:23:32.440321 78 (Original Log Time 2024/08/08-01:23:32.440305) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/08/08-01:23:35.440531 97 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/08-01:23:35.440551 97 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.20 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      4/0   218.60 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   246.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe883a07010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 3.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe883a07010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 3.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
