2024/05/22-12:48:40.839117 69 RocksDB version: 6.29.5
2024/05/22-12:48:40.839136 69 Git sha 0
2024/05/22-12:48:40.839137 69 Compile date 2024-01-01 23:59:07
2024/05/22-12:48:40.839138 69 DB SUMMARY
2024/05/22-12:48:40.839138 69 DB Session ID:  5E05PMXHM1ZYQ2R5OK59
2024/05/22-12:48:40.839163 69 CURRENT file:  CURRENT
2024/05/22-12:48:40.839164 69 IDENTITY file:  IDENTITY
2024/05/22-12:48:40.839166 69 MANIFEST file:  MANIFEST-000086 size: 705 Bytes
2024/05/22-12:48:40.839167 69 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000074.sst 000075.sst 000079.sst 000085.sst 
2024/05/22-12:48:40.839168 69 Write Ahead Log file in /var/lib/milvus/rdb_data: 000087.log size: 18443887 ; 
2024/05/22-12:48:40.839169 69                         Options.error_if_exists: 0
2024/05/22-12:48:40.839170 69                       Options.create_if_missing: 1
2024/05/22-12:48:40.839171 69                         Options.paranoid_checks: 1
2024/05/22-12:48:40.839171 69             Options.flush_verify_memtable_count: 1
2024/05/22-12:48:40.839172 69                               Options.track_and_verify_wals_in_manifest: 0
2024/05/22-12:48:40.839172 69                                     Options.env: 0x7f4a32a942c0
2024/05/22-12:48:40.839173 69                                      Options.fs: PosixFileSystem
2024/05/22-12:48:40.839174 69                                Options.info_log: 0x7f4866850140
2024/05/22-12:48:40.839175 69                Options.max_file_opening_threads: 16
2024/05/22-12:48:40.839175 69                              Options.statistics: (nil)
2024/05/22-12:48:40.839176 69                               Options.use_fsync: 0
2024/05/22-12:48:40.839176 69                       Options.max_log_file_size: 0
2024/05/22-12:48:40.839177 69                  Options.max_manifest_file_size: 1073741824
2024/05/22-12:48:40.839178 69                   Options.log_file_time_to_roll: 0
2024/05/22-12:48:40.839178 69                       Options.keep_log_file_num: 1000
2024/05/22-12:48:40.839179 69                    Options.recycle_log_file_num: 0
2024/05/22-12:48:40.839179 69                         Options.allow_fallocate: 1
2024/05/22-12:48:40.839180 69                        Options.allow_mmap_reads: 0
2024/05/22-12:48:40.839180 69                       Options.allow_mmap_writes: 0
2024/05/22-12:48:40.839181 69                        Options.use_direct_reads: 0
2024/05/22-12:48:40.839181 69                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/22-12:48:40.839182 69          Options.create_missing_column_families: 1
2024/05/22-12:48:40.839182 69                              Options.db_log_dir: 
2024/05/22-12:48:40.839183 69                                 Options.wal_dir: 
2024/05/22-12:48:40.839183 69                Options.table_cache_numshardbits: 6
2024/05/22-12:48:40.839184 69                         Options.WAL_ttl_seconds: 0
2024/05/22-12:48:40.839184 69                       Options.WAL_size_limit_MB: 0
2024/05/22-12:48:40.839185 69                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/22-12:48:40.839185 69             Options.manifest_preallocation_size: 4194304
2024/05/22-12:48:40.839186 69                     Options.is_fd_close_on_exec: 1
2024/05/22-12:48:40.839186 69                   Options.advise_random_on_open: 1
2024/05/22-12:48:40.839187 69                   Options.experimental_mempurge_threshold: 0.000000
2024/05/22-12:48:40.839188 69                    Options.db_write_buffer_size: 0
2024/05/22-12:48:40.839188 69                    Options.write_buffer_manager: 0x7f4866807280
2024/05/22-12:48:40.839189 69         Options.access_hint_on_compaction_start: 1
2024/05/22-12:48:40.839190 69  Options.new_table_reader_for_compaction_inputs: 0
2024/05/22-12:48:40.839190 69           Options.random_access_max_buffer_size: 1048576
2024/05/22-12:48:40.839191 69                      Options.use_adaptive_mutex: 0
2024/05/22-12:48:40.839191 69                            Options.rate_limiter: (nil)
2024/05/22-12:48:40.839192 69     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/22-12:48:40.839193 69                       Options.wal_recovery_mode: 2
2024/05/22-12:48:40.839198 69                  Options.enable_thread_tracking: 0
2024/05/22-12:48:40.839199 69                  Options.enable_pipelined_write: 0
2024/05/22-12:48:40.839199 69                  Options.unordered_write: 0
2024/05/22-12:48:40.839200 69         Options.allow_concurrent_memtable_write: 1
2024/05/22-12:48:40.839200 69      Options.enable_write_thread_adaptive_yield: 1
2024/05/22-12:48:40.839201 69             Options.write_thread_max_yield_usec: 100
2024/05/22-12:48:40.839201 69            Options.write_thread_slow_yield_usec: 3
2024/05/22-12:48:40.839202 69                               Options.row_cache: None
2024/05/22-12:48:40.839202 69                              Options.wal_filter: None
2024/05/22-12:48:40.839203 69             Options.avoid_flush_during_recovery: 0
2024/05/22-12:48:40.839204 69             Options.allow_ingest_behind: 0
2024/05/22-12:48:40.839204 69             Options.preserve_deletes: 0
2024/05/22-12:48:40.839205 69             Options.two_write_queues: 0
2024/05/22-12:48:40.839205 69             Options.manual_wal_flush: 0
2024/05/22-12:48:40.839206 69             Options.atomic_flush: 0
2024/05/22-12:48:40.839206 69             Options.avoid_unnecessary_blocking_io: 0
2024/05/22-12:48:40.839207 69                 Options.persist_stats_to_disk: 0
2024/05/22-12:48:40.839208 69                 Options.write_dbid_to_manifest: 0
2024/05/22-12:48:40.839208 69                 Options.log_readahead_size: 0
2024/05/22-12:48:40.839209 69                 Options.file_checksum_gen_factory: Unknown
2024/05/22-12:48:40.839209 69                 Options.best_efforts_recovery: 0
2024/05/22-12:48:40.839210 69                Options.max_bgerror_resume_count: 2147483647
2024/05/22-12:48:40.839210 69            Options.bgerror_resume_retry_interval: 1000000
2024/05/22-12:48:40.839211 69             Options.allow_data_in_errors: 0
2024/05/22-12:48:40.839212 69             Options.db_host_id: __hostname__
2024/05/22-12:48:40.839212 69             Options.max_background_jobs: 4
2024/05/22-12:48:40.839213 69             Options.max_background_compactions: -1
2024/05/22-12:48:40.839213 69             Options.max_subcompactions: 1
2024/05/22-12:48:40.839214 69             Options.avoid_flush_during_shutdown: 0
2024/05/22-12:48:40.839214 69           Options.writable_file_max_buffer_size: 1048576
2024/05/22-12:48:40.839215 69             Options.delayed_write_rate : 16777216
2024/05/22-12:48:40.839215 69             Options.max_total_wal_size: 0
2024/05/22-12:48:40.839216 69             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/22-12:48:40.839216 69                   Options.stats_dump_period_sec: 600
2024/05/22-12:48:40.839217 69                 Options.stats_persist_period_sec: 600
2024/05/22-12:48:40.839217 69                 Options.stats_history_buffer_size: 1048576
2024/05/22-12:48:40.839218 69                          Options.max_open_files: -1
2024/05/22-12:48:40.839219 69                          Options.bytes_per_sync: 0
2024/05/22-12:48:40.839219 69                      Options.wal_bytes_per_sync: 0
2024/05/22-12:48:40.839220 69                   Options.strict_bytes_per_sync: 0
2024/05/22-12:48:40.839220 69       Options.compaction_readahead_size: 0
2024/05/22-12:48:40.839221 69                  Options.max_background_flushes: 1
2024/05/22-12:48:40.839221 69 Compression algorithms supported:
2024/05/22-12:48:40.839222 69 	kZSTDNotFinalCompression supported: 1
2024/05/22-12:48:40.839223 69 	kZSTD supported: 1
2024/05/22-12:48:40.839223 69 	kXpressCompression supported: 0
2024/05/22-12:48:40.839224 69 	kLZ4HCCompression supported: 0
2024/05/22-12:48:40.839224 69 	kLZ4Compression supported: 0
2024/05/22-12:48:40.839225 69 	kBZip2Compression supported: 0
2024/05/22-12:48:40.839225 69 	kZlibCompression supported: 0
2024/05/22-12:48:40.839226 69 	kSnappyCompression supported: 0
2024/05/22-12:48:40.839227 69 Fast CRC32 supported: Not supported on x86
2024/05/22-12:48:40.840228 69 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000086
2024/05/22-12:48:40.842136 69 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/05/22-12:48:40.842139 69               Options.comparator: leveldb.BytewiseComparator
2024/05/22-12:48:40.842141 69           Options.merge_operator: None
2024/05/22-12:48:40.842142 69        Options.compaction_filter: None
2024/05/22-12:48:40.842143 69        Options.compaction_filter_factory: None
2024/05/22-12:48:40.842144 69  Options.sst_partitioner_factory: None
2024/05/22-12:48:40.842145 69         Options.memtable_factory: SkipListFactory
2024/05/22-12:48:40.842146 69            Options.table_factory: BlockBasedTable
2024/05/22-12:48:40.842165 69            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f486689e140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4866807010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/22-12:48:40.842168 69        Options.write_buffer_size: 67108864
2024/05/22-12:48:40.842169 69  Options.max_write_buffer_number: 2
2024/05/22-12:48:40.842170 69        Options.compression[0]: NoCompression
2024/05/22-12:48:40.842172 69        Options.compression[1]: NoCompression
2024/05/22-12:48:40.842173 69        Options.compression[2]: ZSTD
2024/05/22-12:48:40.842174 69        Options.compression[3]: ZSTD
2024/05/22-12:48:40.842175 69        Options.compression[4]: ZSTD
2024/05/22-12:48:40.842176 69                  Options.bottommost_compression: Disabled
2024/05/22-12:48:40.842177 69       Options.prefix_extractor: nullptr
2024/05/22-12:48:40.842178 69   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/22-12:48:40.842179 69             Options.num_levels: 5
2024/05/22-12:48:40.842180 69        Options.min_write_buffer_number_to_merge: 1
2024/05/22-12:48:40.842181 69     Options.max_write_buffer_number_to_maintain: 0
2024/05/22-12:48:40.842182 69     Options.max_write_buffer_size_to_maintain: 0
2024/05/22-12:48:40.842183 69            Options.bottommost_compression_opts.window_bits: -14
2024/05/22-12:48:40.842184 69                  Options.bottommost_compression_opts.level: 32767
2024/05/22-12:48:40.842185 69               Options.bottommost_compression_opts.strategy: 0
2024/05/22-12:48:40.842186 69         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/22-12:48:40.842187 69         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/22-12:48:40.842188 69         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/22-12:48:40.842189 69                  Options.bottommost_compression_opts.enabled: false
2024/05/22-12:48:40.842190 69         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/22-12:48:40.842191 69            Options.compression_opts.window_bits: -14
2024/05/22-12:48:40.842192 69                  Options.compression_opts.level: 32767
2024/05/22-12:48:40.842193 69               Options.compression_opts.strategy: 0
2024/05/22-12:48:40.842194 69         Options.compression_opts.max_dict_bytes: 0
2024/05/22-12:48:40.842195 69         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/22-12:48:40.842208 69         Options.compression_opts.parallel_threads: 1
2024/05/22-12:48:40.842209 69                  Options.compression_opts.enabled: false
2024/05/22-12:48:40.842210 69         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/22-12:48:40.842211 69      Options.level0_file_num_compaction_trigger: 4
2024/05/22-12:48:40.842212 69          Options.level0_slowdown_writes_trigger: 20
2024/05/22-12:48:40.842213 69              Options.level0_stop_writes_trigger: 36
2024/05/22-12:48:40.842214 69                   Options.target_file_size_base: 67108864
2024/05/22-12:48:40.842215 69             Options.target_file_size_multiplier: 2
2024/05/22-12:48:40.842216 69                Options.max_bytes_for_level_base: 268435456
2024/05/22-12:48:40.842217 69 Options.level_compaction_dynamic_level_bytes: 0
2024/05/22-12:48:40.842218 69          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/22-12:48:40.842221 69 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/22-12:48:40.842222 69 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/22-12:48:40.842223 69 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/22-12:48:40.842224 69 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/22-12:48:40.842225 69 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/22-12:48:40.842226 69 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/22-12:48:40.842226 69 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/22-12:48:40.842227 69       Options.max_sequential_skip_in_iterations: 8
2024/05/22-12:48:40.842228 69                    Options.max_compaction_bytes: 1677721600
2024/05/22-12:48:40.842229 69                        Options.arena_block_size: 1048576
2024/05/22-12:48:40.842230 69   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/22-12:48:40.842231 69   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/22-12:48:40.842232 69       Options.rate_limit_delay_max_milliseconds: 100
2024/05/22-12:48:40.842233 69                Options.disable_auto_compactions: 0
2024/05/22-12:48:40.842235 69                        Options.compaction_style: kCompactionStyleLevel
2024/05/22-12:48:40.842237 69                          Options.compaction_pri: kMinOverlappingRatio
2024/05/22-12:48:40.842238 69 Options.compaction_options_universal.size_ratio: 1
2024/05/22-12:48:40.842239 69 Options.compaction_options_universal.min_merge_width: 2
2024/05/22-12:48:40.842240 69 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/22-12:48:40.842240 69 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/22-12:48:40.842241 69 Options.compaction_options_universal.compression_size_percent: -1
2024/05/22-12:48:40.842243 69 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/22-12:48:40.842244 69 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/22-12:48:40.842245 69 Options.compaction_options_fifo.allow_compaction: 0
2024/05/22-12:48:40.842248 69                   Options.table_properties_collectors: 
2024/05/22-12:48:40.842249 69                   Options.inplace_update_support: 0
2024/05/22-12:48:40.842250 69                 Options.inplace_update_num_locks: 10000
2024/05/22-12:48:40.842251 69               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/22-12:48:40.842253 69               Options.memtable_whole_key_filtering: 0
2024/05/22-12:48:40.842254 69   Options.memtable_huge_page_size: 0
2024/05/22-12:48:40.842255 69                           Options.bloom_locality: 0
2024/05/22-12:48:40.842256 69                    Options.max_successive_merges: 0
2024/05/22-12:48:40.842256 69                Options.optimize_filters_for_hits: 0
2024/05/22-12:48:40.842257 69                Options.paranoid_file_checks: 0
2024/05/22-12:48:40.842258 69                Options.force_consistency_checks: 1
2024/05/22-12:48:40.842259 69                Options.report_bg_io_stats: 0
2024/05/22-12:48:40.842260 69                               Options.ttl: 2592000
2024/05/22-12:48:40.842269 69          Options.periodic_compaction_seconds: 0
2024/05/22-12:48:40.842271 69                       Options.enable_blob_files: false
2024/05/22-12:48:40.842272 69                           Options.min_blob_size: 0
2024/05/22-12:48:40.842273 69                          Options.blob_file_size: 268435456
2024/05/22-12:48:40.842274 69                   Options.blob_compression_type: NoCompression
2024/05/22-12:48:40.842275 69          Options.enable_blob_garbage_collection: false
2024/05/22-12:48:40.842276 69      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/22-12:48:40.842277 69 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/22-12:48:40.842278 69          Options.blob_compaction_readahead_size: 0
2024/05/22-12:48:40.842341 69 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/05/22-12:48:40.842343 69               Options.comparator: leveldb.BytewiseComparator
2024/05/22-12:48:40.842344 69           Options.merge_operator: None
2024/05/22-12:48:40.842345 69        Options.compaction_filter: None
2024/05/22-12:48:40.842346 69        Options.compaction_filter_factory: None
2024/05/22-12:48:40.842347 69  Options.sst_partitioner_factory: None
2024/05/22-12:48:40.842348 69         Options.memtable_factory: SkipListFactory
2024/05/22-12:48:40.842348 69            Options.table_factory: BlockBasedTable
2024/05/22-12:48:40.842363 69            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f486689e140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4866807010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/22-12:48:40.842365 69        Options.write_buffer_size: 67108864
2024/05/22-12:48:40.842366 69  Options.max_write_buffer_number: 2
2024/05/22-12:48:40.842368 69        Options.compression[0]: NoCompression
2024/05/22-12:48:40.842369 69        Options.compression[1]: NoCompression
2024/05/22-12:48:40.842370 69        Options.compression[2]: ZSTD
2024/05/22-12:48:40.842371 69        Options.compression[3]: ZSTD
2024/05/22-12:48:40.842372 69        Options.compression[4]: ZSTD
2024/05/22-12:48:40.842373 69                  Options.bottommost_compression: Disabled
2024/05/22-12:48:40.842374 69       Options.prefix_extractor: nullptr
2024/05/22-12:48:40.842375 69   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/22-12:48:40.842376 69             Options.num_levels: 5
2024/05/22-12:48:40.842377 69        Options.min_write_buffer_number_to_merge: 1
2024/05/22-12:48:40.842378 69     Options.max_write_buffer_number_to_maintain: 0
2024/05/22-12:48:40.842379 69     Options.max_write_buffer_size_to_maintain: 0
2024/05/22-12:48:40.842380 69            Options.bottommost_compression_opts.window_bits: -14
2024/05/22-12:48:40.842381 69                  Options.bottommost_compression_opts.level: 32767
2024/05/22-12:48:40.842382 69               Options.bottommost_compression_opts.strategy: 0
2024/05/22-12:48:40.842382 69         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/22-12:48:40.842383 69         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/22-12:48:40.842394 69         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/22-12:48:40.842396 69                  Options.bottommost_compression_opts.enabled: false
2024/05/22-12:48:40.842397 69         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/22-12:48:40.842398 69            Options.compression_opts.window_bits: -14
2024/05/22-12:48:40.842399 69                  Options.compression_opts.level: 32767
2024/05/22-12:48:40.842400 69               Options.compression_opts.strategy: 0
2024/05/22-12:48:40.842401 69         Options.compression_opts.max_dict_bytes: 0
2024/05/22-12:48:40.842401 69         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/22-12:48:40.842402 69         Options.compression_opts.parallel_threads: 1
2024/05/22-12:48:40.842403 69                  Options.compression_opts.enabled: false
2024/05/22-12:48:40.842404 69         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/22-12:48:40.842405 69      Options.level0_file_num_compaction_trigger: 4
2024/05/22-12:48:40.842406 69          Options.level0_slowdown_writes_trigger: 20
2024/05/22-12:48:40.842407 69              Options.level0_stop_writes_trigger: 36
2024/05/22-12:48:40.842408 69                   Options.target_file_size_base: 67108864
2024/05/22-12:48:40.842409 69             Options.target_file_size_multiplier: 2
2024/05/22-12:48:40.842410 69                Options.max_bytes_for_level_base: 268435456
2024/05/22-12:48:40.842411 69 Options.level_compaction_dynamic_level_bytes: 0
2024/05/22-12:48:40.842412 69          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/22-12:48:40.842414 69 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/22-12:48:40.842415 69 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/22-12:48:40.842416 69 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/22-12:48:40.842417 69 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/22-12:48:40.842417 69 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/22-12:48:40.842418 69 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/22-12:48:40.842419 69 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/22-12:48:40.842420 69       Options.max_sequential_skip_in_iterations: 8
2024/05/22-12:48:40.842421 69                    Options.max_compaction_bytes: 1677721600
2024/05/22-12:48:40.842422 69                        Options.arena_block_size: 1048576
2024/05/22-12:48:40.842423 69   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/22-12:48:40.842424 69   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/22-12:48:40.842425 69       Options.rate_limit_delay_max_milliseconds: 100
2024/05/22-12:48:40.842426 69                Options.disable_auto_compactions: 0
2024/05/22-12:48:40.842427 69                        Options.compaction_style: kCompactionStyleLevel
2024/05/22-12:48:40.842428 69                          Options.compaction_pri: kMinOverlappingRatio
2024/05/22-12:48:40.842430 69 Options.compaction_options_universal.size_ratio: 1
2024/05/22-12:48:40.842430 69 Options.compaction_options_universal.min_merge_width: 2
2024/05/22-12:48:40.842431 69 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/22-12:48:40.842432 69 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/22-12:48:40.842433 69 Options.compaction_options_universal.compression_size_percent: -1
2024/05/22-12:48:40.842434 69 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/22-12:48:40.842435 69 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/22-12:48:40.842436 69 Options.compaction_options_fifo.allow_compaction: 0
2024/05/22-12:48:40.842439 69                   Options.table_properties_collectors: 
2024/05/22-12:48:40.842440 69                   Options.inplace_update_support: 0
2024/05/22-12:48:40.842441 69                 Options.inplace_update_num_locks: 10000
2024/05/22-12:48:40.842442 69               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/22-12:48:40.842448 69               Options.memtable_whole_key_filtering: 0
2024/05/22-12:48:40.842450 69   Options.memtable_huge_page_size: 0
2024/05/22-12:48:40.842451 69                           Options.bloom_locality: 0
2024/05/22-12:48:40.842451 69                    Options.max_successive_merges: 0
2024/05/22-12:48:40.842452 69                Options.optimize_filters_for_hits: 0
2024/05/22-12:48:40.842453 69                Options.paranoid_file_checks: 0
2024/05/22-12:48:40.842454 69                Options.force_consistency_checks: 1
2024/05/22-12:48:40.842455 69                Options.report_bg_io_stats: 0
2024/05/22-12:48:40.842456 69                               Options.ttl: 2592000
2024/05/22-12:48:40.842457 69          Options.periodic_compaction_seconds: 0
2024/05/22-12:48:40.842458 69                       Options.enable_blob_files: false
2024/05/22-12:48:40.842459 69                           Options.min_blob_size: 0
2024/05/22-12:48:40.842460 69                          Options.blob_file_size: 268435456
2024/05/22-12:48:40.842461 69                   Options.blob_compression_type: NoCompression
2024/05/22-12:48:40.842462 69          Options.enable_blob_garbage_collection: false
2024/05/22-12:48:40.842463 69      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/22-12:48:40.842464 69 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/22-12:48:40.842465 69          Options.blob_compaction_readahead_size: 0
2024/05/22-12:48:40.847049 69 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 369963, log_number is 82,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/05/22-12:48:40.847051 69 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 82
2024/05/22-12:48:40.847052 69 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 82
2024/05/22-12:48:40.847635 69 [db/version_set.cc:4409] Creating manifest 90
2024/05/22-12:48:40.852819 69 EVENT_LOG_v1 {"time_micros": 1716382120852815, "job": 1, "event": "recovery_started", "wal_files": [87]}
2024/05/22-12:48:40.852823 69 [db/db_impl/db_impl_open.cc:888] Recovering log #87 mode 2
2024/05/22-12:48:40.953388 69 EVENT_LOG_v1 {"time_micros": 1716382120953369, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 91, "file_size": 7355243, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7348239, "index_size": 6075, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11294449, "raw_average_key_size": 48, "raw_value_size": 3918636, "raw_average_value_size": 17, "num_data_blocks": 113, "num_entries": 230499, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1716382120, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b60ef5c2-4bda-4f17-bafc-2349c1f3aac9", "db_session_id": "5E05PMXHM1ZYQ2R5OK59", "orig_file_number": 91}}
2024/05/22-12:48:40.953438 69 [db/version_set.cc:4409] Creating manifest 92
2024/05/22-12:48:40.957736 69 EVENT_LOG_v1 {"time_micros": 1716382120957733, "job": 1, "event": "recovery_finished"}
2024/05/22-12:48:40.964561 69 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000087.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/22-12:48:40.964577 69 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4866855700
2024/05/22-12:48:40.964610 69 DB pointer 0x7f486683cc00
2024/05/22-12:48:43.964824 103 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/22-12:48:43.964842 103 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   35.65 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    167.2      0.04              0.00         1    0.042       0      0       0.0       0.0
  L1      2/0   66.77 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   102.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    167.2      0.04              0.00         1    0.042       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    167.2      0.04              0.00         1    0.042       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    167.2      0.04              0.00         1    0.042       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.007, interval 0.007
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.01 GB write, 2.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4866807010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4866807010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
