2024/05/16-12:44:15.252959 68 RocksDB version: 6.29.5
2024/05/16-12:44:15.252987 68 Git sha 0
2024/05/16-12:44:15.252988 68 Compile date 2024-01-01 23:59:07
2024/05/16-12:44:15.252989 68 DB SUMMARY
2024/05/16-12:44:15.252990 68 DB Session ID:  P5F58HPK9B2QFC4ZTRVG
2024/05/16-12:44:15.253014 68 CURRENT file:  CURRENT
2024/05/16-12:44:15.253015 68 IDENTITY file:  IDENTITY
2024/05/16-12:44:15.253021 68 MANIFEST file:  MANIFEST-000064 size: 567 Bytes
2024/05/16-12:44:15.253022 68 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000051.sst 000057.sst 000063.sst 
2024/05/16-12:44:15.253023 68 Write Ahead Log file in /var/lib/milvus/rdb_data: 000065.log size: 5307968 ; 
2024/05/16-12:44:15.253024 68                         Options.error_if_exists: 0
2024/05/16-12:44:15.253025 68                       Options.create_if_missing: 1
2024/05/16-12:44:15.253025 68                         Options.paranoid_checks: 1
2024/05/16-12:44:15.253026 68             Options.flush_verify_memtable_count: 1
2024/05/16-12:44:15.253026 68                               Options.track_and_verify_wals_in_manifest: 0
2024/05/16-12:44:15.253027 68                                     Options.env: 0x7fbe88f232c0
2024/05/16-12:44:15.253028 68                                      Options.fs: PosixFileSystem
2024/05/16-12:44:15.253028 68                                Options.info_log: 0x7fbcc1250140
2024/05/16-12:44:15.253029 68                Options.max_file_opening_threads: 16
2024/05/16-12:44:15.253030 68                              Options.statistics: (nil)
2024/05/16-12:44:15.253030 68                               Options.use_fsync: 0
2024/05/16-12:44:15.253031 68                       Options.max_log_file_size: 0
2024/05/16-12:44:15.253031 68                  Options.max_manifest_file_size: 1073741824
2024/05/16-12:44:15.253032 68                   Options.log_file_time_to_roll: 0
2024/05/16-12:44:15.253033 68                       Options.keep_log_file_num: 1000
2024/05/16-12:44:15.253033 68                    Options.recycle_log_file_num: 0
2024/05/16-12:44:15.253034 68                         Options.allow_fallocate: 1
2024/05/16-12:44:15.253034 68                        Options.allow_mmap_reads: 0
2024/05/16-12:44:15.253035 68                       Options.allow_mmap_writes: 0
2024/05/16-12:44:15.253035 68                        Options.use_direct_reads: 0
2024/05/16-12:44:15.253036 68                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/16-12:44:15.253036 68          Options.create_missing_column_families: 1
2024/05/16-12:44:15.253037 68                              Options.db_log_dir: 
2024/05/16-12:44:15.253037 68                                 Options.wal_dir: 
2024/05/16-12:44:15.253038 68                Options.table_cache_numshardbits: 6
2024/05/16-12:44:15.253038 68                         Options.WAL_ttl_seconds: 0
2024/05/16-12:44:15.253039 68                       Options.WAL_size_limit_MB: 0
2024/05/16-12:44:15.253039 68                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/16-12:44:15.253040 68             Options.manifest_preallocation_size: 4194304
2024/05/16-12:44:15.253041 68                     Options.is_fd_close_on_exec: 1
2024/05/16-12:44:15.253041 68                   Options.advise_random_on_open: 1
2024/05/16-12:44:15.253042 68                   Options.experimental_mempurge_threshold: 0.000000
2024/05/16-12:44:15.253043 68                    Options.db_write_buffer_size: 0
2024/05/16-12:44:15.253043 68                    Options.write_buffer_manager: 0x7fbcc1207280
2024/05/16-12:44:15.253044 68         Options.access_hint_on_compaction_start: 1
2024/05/16-12:44:15.253044 68  Options.new_table_reader_for_compaction_inputs: 0
2024/05/16-12:44:15.253045 68           Options.random_access_max_buffer_size: 1048576
2024/05/16-12:44:15.253045 68                      Options.use_adaptive_mutex: 0
2024/05/16-12:44:15.253046 68                            Options.rate_limiter: (nil)
2024/05/16-12:44:15.253047 68     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/16-12:44:15.253047 68                       Options.wal_recovery_mode: 2
2024/05/16-12:44:15.253053 68                  Options.enable_thread_tracking: 0
2024/05/16-12:44:15.253053 68                  Options.enable_pipelined_write: 0
2024/05/16-12:44:15.253054 68                  Options.unordered_write: 0
2024/05/16-12:44:15.253054 68         Options.allow_concurrent_memtable_write: 1
2024/05/16-12:44:15.253055 68      Options.enable_write_thread_adaptive_yield: 1
2024/05/16-12:44:15.253055 68             Options.write_thread_max_yield_usec: 100
2024/05/16-12:44:15.253056 68            Options.write_thread_slow_yield_usec: 3
2024/05/16-12:44:15.253056 68                               Options.row_cache: None
2024/05/16-12:44:15.253057 68                              Options.wal_filter: None
2024/05/16-12:44:15.253057 68             Options.avoid_flush_during_recovery: 0
2024/05/16-12:44:15.253058 68             Options.allow_ingest_behind: 0
2024/05/16-12:44:15.253058 68             Options.preserve_deletes: 0
2024/05/16-12:44:15.253059 68             Options.two_write_queues: 0
2024/05/16-12:44:15.253059 68             Options.manual_wal_flush: 0
2024/05/16-12:44:15.253060 68             Options.atomic_flush: 0
2024/05/16-12:44:15.253060 68             Options.avoid_unnecessary_blocking_io: 0
2024/05/16-12:44:15.253061 68                 Options.persist_stats_to_disk: 0
2024/05/16-12:44:15.253062 68                 Options.write_dbid_to_manifest: 0
2024/05/16-12:44:15.253062 68                 Options.log_readahead_size: 0
2024/05/16-12:44:15.253063 68                 Options.file_checksum_gen_factory: Unknown
2024/05/16-12:44:15.253064 68                 Options.best_efforts_recovery: 0
2024/05/16-12:44:15.253064 68                Options.max_bgerror_resume_count: 2147483647
2024/05/16-12:44:15.253065 68            Options.bgerror_resume_retry_interval: 1000000
2024/05/16-12:44:15.253065 68             Options.allow_data_in_errors: 0
2024/05/16-12:44:15.253066 68             Options.db_host_id: __hostname__
2024/05/16-12:44:15.253067 68             Options.max_background_jobs: 4
2024/05/16-12:44:15.253067 68             Options.max_background_compactions: -1
2024/05/16-12:44:15.253068 68             Options.max_subcompactions: 1
2024/05/16-12:44:15.253068 68             Options.avoid_flush_during_shutdown: 0
2024/05/16-12:44:15.253069 68           Options.writable_file_max_buffer_size: 1048576
2024/05/16-12:44:15.253069 68             Options.delayed_write_rate : 16777216
2024/05/16-12:44:15.253070 68             Options.max_total_wal_size: 0
2024/05/16-12:44:15.253070 68             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/16-12:44:15.253071 68                   Options.stats_dump_period_sec: 600
2024/05/16-12:44:15.253072 68                 Options.stats_persist_period_sec: 600
2024/05/16-12:44:15.253072 68                 Options.stats_history_buffer_size: 1048576
2024/05/16-12:44:15.253073 68                          Options.max_open_files: -1
2024/05/16-12:44:15.253073 68                          Options.bytes_per_sync: 0
2024/05/16-12:44:15.253074 68                      Options.wal_bytes_per_sync: 0
2024/05/16-12:44:15.253074 68                   Options.strict_bytes_per_sync: 0
2024/05/16-12:44:15.253075 68       Options.compaction_readahead_size: 0
2024/05/16-12:44:15.253075 68                  Options.max_background_flushes: 1
2024/05/16-12:44:15.253076 68 Compression algorithms supported:
2024/05/16-12:44:15.253077 68 	kZSTDNotFinalCompression supported: 1
2024/05/16-12:44:15.253077 68 	kZSTD supported: 1
2024/05/16-12:44:15.253078 68 	kXpressCompression supported: 0
2024/05/16-12:44:15.253078 68 	kLZ4HCCompression supported: 0
2024/05/16-12:44:15.253079 68 	kLZ4Compression supported: 0
2024/05/16-12:44:15.253079 68 	kBZip2Compression supported: 0
2024/05/16-12:44:15.253080 68 	kZlibCompression supported: 0
2024/05/16-12:44:15.253080 68 	kSnappyCompression supported: 0
2024/05/16-12:44:15.253081 68 Fast CRC32 supported: Not supported on x86
2024/05/16-12:44:15.253424 68 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000064
2024/05/16-12:44:15.253495 68 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/05/16-12:44:15.253496 68               Options.comparator: leveldb.BytewiseComparator
2024/05/16-12:44:15.253497 68           Options.merge_operator: None
2024/05/16-12:44:15.253498 68        Options.compaction_filter: None
2024/05/16-12:44:15.253498 68        Options.compaction_filter_factory: None
2024/05/16-12:44:15.253499 68  Options.sst_partitioner_factory: None
2024/05/16-12:44:15.253499 68         Options.memtable_factory: SkipListFactory
2024/05/16-12:44:15.253500 68            Options.table_factory: BlockBasedTable
2024/05/16-12:44:15.253510 68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbcc129e100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbcc1207010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/16-12:44:15.253512 68        Options.write_buffer_size: 67108864
2024/05/16-12:44:15.253513 68  Options.max_write_buffer_number: 2
2024/05/16-12:44:15.253513 68        Options.compression[0]: NoCompression
2024/05/16-12:44:15.253514 68        Options.compression[1]: NoCompression
2024/05/16-12:44:15.253514 68        Options.compression[2]: ZSTD
2024/05/16-12:44:15.253515 68        Options.compression[3]: ZSTD
2024/05/16-12:44:15.253516 68        Options.compression[4]: ZSTD
2024/05/16-12:44:15.253516 68                  Options.bottommost_compression: Disabled
2024/05/16-12:44:15.253517 68       Options.prefix_extractor: nullptr
2024/05/16-12:44:15.253517 68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/16-12:44:15.253518 68             Options.num_levels: 5
2024/05/16-12:44:15.253518 68        Options.min_write_buffer_number_to_merge: 1
2024/05/16-12:44:15.253519 68     Options.max_write_buffer_number_to_maintain: 0
2024/05/16-12:44:15.253519 68     Options.max_write_buffer_size_to_maintain: 0
2024/05/16-12:44:15.253520 68            Options.bottommost_compression_opts.window_bits: -14
2024/05/16-12:44:15.253521 68                  Options.bottommost_compression_opts.level: 32767
2024/05/16-12:44:15.253521 68               Options.bottommost_compression_opts.strategy: 0
2024/05/16-12:44:15.253522 68         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/16-12:44:15.253522 68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/16-12:44:15.253523 68         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/16-12:44:15.253523 68                  Options.bottommost_compression_opts.enabled: false
2024/05/16-12:44:15.253524 68         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/16-12:44:15.253525 68            Options.compression_opts.window_bits: -14
2024/05/16-12:44:15.253525 68                  Options.compression_opts.level: 32767
2024/05/16-12:44:15.253526 68               Options.compression_opts.strategy: 0
2024/05/16-12:44:15.253526 68         Options.compression_opts.max_dict_bytes: 0
2024/05/16-12:44:15.253527 68         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/16-12:44:15.253527 68         Options.compression_opts.parallel_threads: 1
2024/05/16-12:44:15.253532 68                  Options.compression_opts.enabled: false
2024/05/16-12:44:15.253533 68         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/16-12:44:15.253533 68      Options.level0_file_num_compaction_trigger: 4
2024/05/16-12:44:15.253534 68          Options.level0_slowdown_writes_trigger: 20
2024/05/16-12:44:15.253534 68              Options.level0_stop_writes_trigger: 36
2024/05/16-12:44:15.253535 68                   Options.target_file_size_base: 67108864
2024/05/16-12:44:15.253535 68             Options.target_file_size_multiplier: 2
2024/05/16-12:44:15.253536 68                Options.max_bytes_for_level_base: 268435456
2024/05/16-12:44:15.253537 68 Options.level_compaction_dynamic_level_bytes: 0
2024/05/16-12:44:15.253537 68          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/16-12:44:15.253538 68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/16-12:44:15.253539 68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/16-12:44:15.253539 68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/16-12:44:15.253540 68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/16-12:44:15.253540 68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/16-12:44:15.253541 68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/16-12:44:15.253541 68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/16-12:44:15.253542 68       Options.max_sequential_skip_in_iterations: 8
2024/05/16-12:44:15.253542 68                    Options.max_compaction_bytes: 1677721600
2024/05/16-12:44:15.253543 68                        Options.arena_block_size: 1048576
2024/05/16-12:44:15.253543 68   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/16-12:44:15.253544 68   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/16-12:44:15.253544 68       Options.rate_limit_delay_max_milliseconds: 100
2024/05/16-12:44:15.253545 68                Options.disable_auto_compactions: 0
2024/05/16-12:44:15.253546 68                        Options.compaction_style: kCompactionStyleLevel
2024/05/16-12:44:15.253546 68                          Options.compaction_pri: kMinOverlappingRatio
2024/05/16-12:44:15.253547 68 Options.compaction_options_universal.size_ratio: 1
2024/05/16-12:44:15.253548 68 Options.compaction_options_universal.min_merge_width: 2
2024/05/16-12:44:15.253548 68 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/16-12:44:15.253549 68 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/16-12:44:15.253549 68 Options.compaction_options_universal.compression_size_percent: -1
2024/05/16-12:44:15.253551 68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/16-12:44:15.253551 68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/16-12:44:15.253552 68 Options.compaction_options_fifo.allow_compaction: 0
2024/05/16-12:44:15.253554 68                   Options.table_properties_collectors: 
2024/05/16-12:44:15.253555 68                   Options.inplace_update_support: 0
2024/05/16-12:44:15.253555 68                 Options.inplace_update_num_locks: 10000
2024/05/16-12:44:15.253556 68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/16-12:44:15.253556 68               Options.memtable_whole_key_filtering: 0
2024/05/16-12:44:15.253557 68   Options.memtable_huge_page_size: 0
2024/05/16-12:44:15.253557 68                           Options.bloom_locality: 0
2024/05/16-12:44:15.253558 68                    Options.max_successive_merges: 0
2024/05/16-12:44:15.253558 68                Options.optimize_filters_for_hits: 0
2024/05/16-12:44:15.253559 68                Options.paranoid_file_checks: 0
2024/05/16-12:44:15.253560 68                Options.force_consistency_checks: 1
2024/05/16-12:44:15.253560 68                Options.report_bg_io_stats: 0
2024/05/16-12:44:15.253561 68                               Options.ttl: 2592000
2024/05/16-12:44:15.253561 68          Options.periodic_compaction_seconds: 0
2024/05/16-12:44:15.253565 68                       Options.enable_blob_files: false
2024/05/16-12:44:15.253565 68                           Options.min_blob_size: 0
2024/05/16-12:44:15.253566 68                          Options.blob_file_size: 268435456
2024/05/16-12:44:15.253566 68                   Options.blob_compression_type: NoCompression
2024/05/16-12:44:15.253567 68          Options.enable_blob_garbage_collection: false
2024/05/16-12:44:15.253568 68      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/16-12:44:15.253568 68 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/16-12:44:15.253569 68          Options.blob_compaction_readahead_size: 0
2024/05/16-12:44:15.253676 68 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/05/16-12:44:15.253678 68               Options.comparator: leveldb.BytewiseComparator
2024/05/16-12:44:15.253678 68           Options.merge_operator: None
2024/05/16-12:44:15.253679 68        Options.compaction_filter: None
2024/05/16-12:44:15.253679 68        Options.compaction_filter_factory: None
2024/05/16-12:44:15.253680 68  Options.sst_partitioner_factory: None
2024/05/16-12:44:15.253680 68         Options.memtable_factory: SkipListFactory
2024/05/16-12:44:15.253681 68            Options.table_factory: BlockBasedTable
2024/05/16-12:44:15.253689 68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbcc129e100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbcc1207010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/16-12:44:15.253691 68        Options.write_buffer_size: 67108864
2024/05/16-12:44:15.253691 68  Options.max_write_buffer_number: 2
2024/05/16-12:44:15.253692 68        Options.compression[0]: NoCompression
2024/05/16-12:44:15.253692 68        Options.compression[1]: NoCompression
2024/05/16-12:44:15.253693 68        Options.compression[2]: ZSTD
2024/05/16-12:44:15.253693 68        Options.compression[3]: ZSTD
2024/05/16-12:44:15.253694 68        Options.compression[4]: ZSTD
2024/05/16-12:44:15.253694 68                  Options.bottommost_compression: Disabled
2024/05/16-12:44:15.253695 68       Options.prefix_extractor: nullptr
2024/05/16-12:44:15.253695 68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/16-12:44:15.253696 68             Options.num_levels: 5
2024/05/16-12:44:15.253696 68        Options.min_write_buffer_number_to_merge: 1
2024/05/16-12:44:15.253697 68     Options.max_write_buffer_number_to_maintain: 0
2024/05/16-12:44:15.253697 68     Options.max_write_buffer_size_to_maintain: 0
2024/05/16-12:44:15.253698 68            Options.bottommost_compression_opts.window_bits: -14
2024/05/16-12:44:15.253699 68                  Options.bottommost_compression_opts.level: 32767
2024/05/16-12:44:15.253699 68               Options.bottommost_compression_opts.strategy: 0
2024/05/16-12:44:15.253700 68         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/16-12:44:15.253700 68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/16-12:44:15.253705 68         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/16-12:44:15.253706 68                  Options.bottommost_compression_opts.enabled: false
2024/05/16-12:44:15.253706 68         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/16-12:44:15.253707 68            Options.compression_opts.window_bits: -14
2024/05/16-12:44:15.253707 68                  Options.compression_opts.level: 32767
2024/05/16-12:44:15.253708 68               Options.compression_opts.strategy: 0
2024/05/16-12:44:15.253708 68         Options.compression_opts.max_dict_bytes: 0
2024/05/16-12:44:15.253709 68         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/16-12:44:15.253709 68         Options.compression_opts.parallel_threads: 1
2024/05/16-12:44:15.253710 68                  Options.compression_opts.enabled: false
2024/05/16-12:44:15.253710 68         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/16-12:44:15.253711 68      Options.level0_file_num_compaction_trigger: 4
2024/05/16-12:44:15.253711 68          Options.level0_slowdown_writes_trigger: 20
2024/05/16-12:44:15.253712 68              Options.level0_stop_writes_trigger: 36
2024/05/16-12:44:15.253712 68                   Options.target_file_size_base: 67108864
2024/05/16-12:44:15.253713 68             Options.target_file_size_multiplier: 2
2024/05/16-12:44:15.253713 68                Options.max_bytes_for_level_base: 268435456
2024/05/16-12:44:15.253714 68 Options.level_compaction_dynamic_level_bytes: 0
2024/05/16-12:44:15.253714 68          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/16-12:44:15.253715 68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/16-12:44:15.253716 68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/16-12:44:15.253716 68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/16-12:44:15.253717 68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/16-12:44:15.253717 68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/16-12:44:15.253718 68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/16-12:44:15.253718 68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/16-12:44:15.253719 68       Options.max_sequential_skip_in_iterations: 8
2024/05/16-12:44:15.253719 68                    Options.max_compaction_bytes: 1677721600
2024/05/16-12:44:15.253720 68                        Options.arena_block_size: 1048576
2024/05/16-12:44:15.253720 68   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/16-12:44:15.253721 68   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/16-12:44:15.253721 68       Options.rate_limit_delay_max_milliseconds: 100
2024/05/16-12:44:15.253722 68                Options.disable_auto_compactions: 0
2024/05/16-12:44:15.253722 68                        Options.compaction_style: kCompactionStyleLevel
2024/05/16-12:44:15.253723 68                          Options.compaction_pri: kMinOverlappingRatio
2024/05/16-12:44:15.253724 68 Options.compaction_options_universal.size_ratio: 1
2024/05/16-12:44:15.253724 68 Options.compaction_options_universal.min_merge_width: 2
2024/05/16-12:44:15.253725 68 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/16-12:44:15.253725 68 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/16-12:44:15.253726 68 Options.compaction_options_universal.compression_size_percent: -1
2024/05/16-12:44:15.253726 68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/16-12:44:15.253727 68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/16-12:44:15.253727 68 Options.compaction_options_fifo.allow_compaction: 0
2024/05/16-12:44:15.253729 68                   Options.table_properties_collectors: 
2024/05/16-12:44:15.253729 68                   Options.inplace_update_support: 0
2024/05/16-12:44:15.253730 68                 Options.inplace_update_num_locks: 10000
2024/05/16-12:44:15.253730 68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/16-12:44:15.253734 68               Options.memtable_whole_key_filtering: 0
2024/05/16-12:44:15.253735 68   Options.memtable_huge_page_size: 0
2024/05/16-12:44:15.253735 68                           Options.bloom_locality: 0
2024/05/16-12:44:15.253736 68                    Options.max_successive_merges: 0
2024/05/16-12:44:15.253736 68                Options.optimize_filters_for_hits: 0
2024/05/16-12:44:15.253737 68                Options.paranoid_file_checks: 0
2024/05/16-12:44:15.253737 68                Options.force_consistency_checks: 1
2024/05/16-12:44:15.253738 68                Options.report_bg_io_stats: 0
2024/05/16-12:44:15.253738 68                               Options.ttl: 2592000
2024/05/16-12:44:15.253739 68          Options.periodic_compaction_seconds: 0
2024/05/16-12:44:15.253739 68                       Options.enable_blob_files: false
2024/05/16-12:44:15.253740 68                           Options.min_blob_size: 0
2024/05/16-12:44:15.253740 68                          Options.blob_file_size: 268435456
2024/05/16-12:44:15.253741 68                   Options.blob_compression_type: NoCompression
2024/05/16-12:44:15.253741 68          Options.enable_blob_garbage_collection: false
2024/05/16-12:44:15.253742 68      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/16-12:44:15.253743 68 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/16-12:44:15.253743 68          Options.blob_compaction_readahead_size: 0
2024/05/16-12:44:15.255068 68 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 284415, log_number is 60,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/05/16-12:44:15.255070 68 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 60
2024/05/16-12:44:15.255071 68 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 60
2024/05/16-12:44:15.255405 68 [db/version_set.cc:4409] Creating manifest 68
2024/05/16-12:44:15.258716 68 EVENT_LOG_v1 {"time_micros": 1715863455258714, "job": 1, "event": "recovery_started", "wal_files": [65]}
2024/05/16-12:44:15.258719 68 [db/db_impl/db_impl_open.cc:888] Recovering log #65 mode 2
2024/05/16-12:44:15.289411 68 EVENT_LOG_v1 {"time_micros": 1715863455289397, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 2117941, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2115257, "index_size": 1756, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3249858, "raw_average_key_size": 48, "raw_value_size": 1128493, "raw_average_value_size": 17, "num_data_blocks": 33, "num_entries": 66324, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1715863455, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b60ef5c2-4bda-4f17-bafc-2349c1f3aac9", "db_session_id": "P5F58HPK9B2QFC4ZTRVG", "orig_file_number": 69}}
2024/05/16-12:44:15.289435 68 [db/version_set.cc:4409] Creating manifest 70
2024/05/16-12:44:15.292717 68 EVENT_LOG_v1 {"time_micros": 1715863455292714, "job": 1, "event": "recovery_finished"}
2024/05/16-12:44:15.295058 68 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/16-12:44:15.295073 68 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fbcc1255700
2024/05/16-12:44:15.295097 68 DB pointer 0x7fbcc123cc00
2024/05/16-12:44:15.295151 84 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/05/16-12:44:15.295157 84 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [69(2068KB) 63(35MB) 57(2792B) 51(28MB)]
2024/05/16-12:44:15.295171 84 EVENT_LOG_v1 {"time_micros": 1715863455295164, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [69, 63, 57, 51], "score": 1, "input_data_size": 70020026}
2024/05/16-12:44:15.503734 84 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #74: 281325 keys, 67149337 bytes
2024/05/16-12:44:15.503771 84 EVENT_LOG_v1 {"time_micros": 1715863455503753, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 74, "file_size": 67149337, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67134844, "index_size": 13540, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13784887, "raw_average_key_size": 48, "raw_value_size": 62943552, "raw_average_value_size": 223, "num_data_blocks": 251, "num_entries": 281325, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1715345802, "oldest_key_time": 0, "file_creation_time": 1715863455, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b60ef5c2-4bda-4f17-bafc-2349c1f3aac9", "db_session_id": "P5F58HPK9B2QFC4ZTRVG", "orig_file_number": 74}}
2024/05/16-12:44:15.521038 84 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #75: 69414 keys, 2868783 bytes
2024/05/16-12:44:15.521055 84 EVENT_LOG_v1 {"time_micros": 1715863455521046, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 75, "file_size": 2868783, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2865907, "index_size": 1925, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3401286, "raw_average_key_size": 49, "raw_value_size": 1833084, "raw_average_value_size": 26, "num_data_blocks": 36, "num_entries": 69414, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1715345802, "oldest_key_time": 0, "file_creation_time": 1715863455, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b60ef5c2-4bda-4f17-bafc-2349c1f3aac9", "db_session_id": "P5F58HPK9B2QFC4ZTRVG", "orig_file_number": 75}}
2024/05/16-12:44:15.521721 84 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 70018120 bytes
2024/05/16-12:44:15.522830 84 (Original Log Time 2024/05/16-12:44:15.522798) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 2 0 0 0] max score 0.26, MB/sec: 310.0 rd, 310.0 wr, level 1, files in(4, 0) out(2 +0 blob) MB in(66.8, 0.0 +0.0 blob) out(66.8 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 350739, records dropped: 0 output_compression: NoCompression
2024/05/16-12:44:15.522833 84 (Original Log Time 2024/05/16-12:44:15.522809) EVENT_LOG_v1 {"time_micros": 1715863455522805, "job": 3, "event": "compaction_finished", "compaction_time_micros": 225897, "compaction_time_cpu_micros": 201477, "output_level": 1, "num_output_files": 2, "total_output_size": 70018120, "num_input_records": 350739, "num_output_records": 350739, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0]}
2024/05/16-12:44:15.523058 84 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/16-12:44:15.523063 84 EVENT_LOG_v1 {"time_micros": 1715863455523062, "job": 3, "event": "table_file_deletion", "file_number": 69}
2024/05/16-12:44:15.525192 84 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/16-12:44:15.525195 84 EVENT_LOG_v1 {"time_micros": 1715863455525194, "job": 3, "event": "table_file_deletion", "file_number": 63}
2024/05/16-12:44:15.525215 84 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000057.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/16-12:44:15.525218 84 EVENT_LOG_v1 {"time_micros": 1715863455525217, "job": 3, "event": "table_file_deletion", "file_number": 57}
2024/05/16-12:44:15.526851 84 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000051.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/16-12:44:15.526856 84 EVENT_LOG_v1 {"time_micros": 1715863455526855, "job": 3, "event": "table_file_deletion", "file_number": 51}
2024/05/16-12:44:18.295296 103 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/16-12:44:18.295311 103 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    157.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      2/0   66.77 MB   0.3      0.1     0.1      0.0       0.1      0.1       0.0   1.0    295.6    295.6      0.23              0.20         1    0.226    350K      0       0.0       0.0
 Sum      2/0   66.77 MB   0.0      0.1     0.1      0.0       0.1      0.1       0.0  34.1    279.7    288.1      0.24              0.20         2    0.119    350K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0  34.1    279.7    288.1      0.24              0.20         2    0.119    350K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   0.0    295.6    295.6      0.23              0.20         1    0.226    350K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    157.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.07 GB write, 22.62 MB/s write, 0.07 GB read, 21.95 MB/s read, 0.2 seconds
Interval compaction: 0.07 GB write, 22.62 MB/s write, 0.07 GB read, 21.95 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbcc1207010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbcc1207010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/05/16-12:54:18.295654 103 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/16-12:54:18.295722 103 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2911 writes, 2911 keys, 2911 commit groups, 1.0 writes per commit group, ingest: 0.03 GB, 0.05 MB/s
Cumulative WAL: 2911 writes, 0 syncs, 2911.00 writes per sync, written: 0.03 GB, 0.05 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2911 writes, 2911 keys, 2911 commit groups, 1.0 writes per commit group, ingest: 28.25 MB, 0.05 MB/s
Interval WAL: 2911 writes, 0 syncs, 2911.00 writes per sync, written: 0.03 GB, 0.05 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    157.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      2/0   66.77 MB   0.3      0.1     0.1      0.0       0.1      0.1       0.0   1.0    295.6    295.6      0.23              0.20         1    0.226    350K      0       0.0       0.0
 Sum      2/0   66.77 MB   0.0      0.1     0.1      0.0       0.1      0.1       0.0  34.1    279.7    288.1      0.24              0.20         2    0.119    350K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   0.0    295.6    295.6      0.23              0.20         1    0.226    350K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    157.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.07 GB write, 0.11 MB/s write, 0.07 GB read, 0.11 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbcc1207010#8 capacity: 4.00 GB collections: 2 last_copies: 2 last_secs: 6.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.00135973%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbcc1207010#8 capacity: 4.00 GB collections: 2 last_copies: 2 last_secs: 6.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.00135973%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/05/16-13:04:18.296062 103 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/16-13:04:18.296125 103 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 5911 writes, 5911 keys, 5911 commit groups, 1.0 writes per commit group, ingest: 0.03 GB, 0.02 MB/s
Cumulative WAL: 5911 writes, 0 syncs, 5911.00 writes per sync, written: 0.03 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    157.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      2/0   66.77 MB   0.3      0.1     0.1      0.0       0.1      0.1       0.0   1.0    295.6    295.6      0.23              0.20         1    0.226    350K      0       0.0       0.0
 Sum      2/0   66.77 MB   0.0      0.1     0.1      0.0       0.1      0.1       0.0  34.1    279.7    288.1      0.24              0.20         2    0.119    350K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   0.0    295.6    295.6      0.23              0.20         1    0.226    350K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    157.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.07 GB write, 0.06 MB/s write, 0.07 GB read, 0.06 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbcc1207010#8 capacity: 4.00 GB collections: 3 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.00135973%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbcc1207010#8 capacity: 4.00 GB collections: 3 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.00135973%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/05/16-13:14:18.296461 103 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/16-13:14:18.296534 103 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 8911 writes, 8911 keys, 8911 commit groups, 1.0 writes per commit group, ingest: 0.03 GB, 0.02 MB/s
Cumulative WAL: 8911 writes, 0 syncs, 8911.00 writes per sync, written: 0.03 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    157.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      2/0   66.77 MB   0.3      0.1     0.1      0.0       0.1      0.1       0.0   1.0    295.6    295.6      0.23              0.20         1    0.226    350K      0       0.0       0.0
 Sum      2/0   66.77 MB   0.0      0.1     0.1      0.0       0.1      0.1       0.0  34.1    279.7    288.1      0.24              0.20         2    0.119    350K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   0.0    295.6    295.6      0.23              0.20         1    0.226    350K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    157.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.07 GB write, 0.04 MB/s write, 0.07 GB read, 0.04 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbcc1207010#8 capacity: 4.00 GB collections: 4 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.00135973%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbcc1207010#8 capacity: 4.00 GB collections: 4 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.00135973%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/05/16-13:24:18.296894 103 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/16-13:24:18.296957 103 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.03 GB, 0.01 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11911.00 writes per sync, written: 0.03 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    157.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      2/0   66.77 MB   0.3      0.1     0.1      0.0       0.1      0.1       0.0   1.0    295.6    295.6      0.23              0.20         1    0.226    350K      0       0.0       0.0
 Sum      2/0   66.77 MB   0.0      0.1     0.1      0.0       0.1      0.1       0.0  34.1    279.7    288.1      0.24              0.20         2    0.119    350K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   0.0    295.6    295.6      0.23              0.20         1    0.226    350K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    157.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.07 GB write, 0.03 MB/s write, 0.07 GB read, 0.03 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbcc1207010#8 capacity: 4.00 GB collections: 5 last_copies: 2 last_secs: 4.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.00135973%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbcc1207010#8 capacity: 4.00 GB collections: 5 last_copies: 2 last_secs: 4.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.00135973%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/05/16-13:34:18.297243 103 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/16-13:34:18.297306 103 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.03 GB, 0.01 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14911.00 writes per sync, written: 0.03 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    157.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      2/0   66.77 MB   0.3      0.1     0.1      0.0       0.1      0.1       0.0   1.0    295.6    295.6      0.23              0.20         1    0.226    350K      0       0.0       0.0
 Sum      2/0   66.77 MB   0.0      0.1     0.1      0.0       0.1      0.1       0.0  34.1    279.7    288.1      0.24              0.20         2    0.119    350K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   0.0    295.6    295.6      0.23              0.20         1    0.226    350K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    157.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.07 GB write, 0.02 MB/s write, 0.07 GB read, 0.02 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbcc1207010#8 capacity: 4.00 GB collections: 6 last_copies: 2 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.00135973%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbcc1207010#8 capacity: 4.00 GB collections: 6 last_copies: 2 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.00135973%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/05/16-13:44:18.297629 103 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/16-13:44:18.297698 103 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.03 GB, 0.01 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17911.00 writes per sync, written: 0.03 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    157.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      2/0   66.77 MB   0.3      0.1     0.1      0.0       0.1      0.1       0.0   1.0    295.6    295.6      0.23              0.20         1    0.226    350K      0       0.0       0.0
 Sum      2/0   66.77 MB   0.0      0.1     0.1      0.0       0.1      0.1       0.0  34.1    279.7    288.1      0.24              0.20         2    0.119    350K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   0.0    295.6    295.6      0.23              0.20         1    0.226    350K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    157.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.07 GB write, 0.02 MB/s write, 0.07 GB read, 0.02 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbcc1207010#8 capacity: 4.00 GB collections: 7 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.00135973%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbcc1207010#8 capacity: 4.00 GB collections: 7 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.00135973%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
