2024/05/16-13:45:19.052437 78 RocksDB version: 6.29.5
2024/05/16-13:45:19.052467 78 Git sha 0
2024/05/16-13:45:19.052469 78 Compile date 2024-01-01 23:59:07
2024/05/16-13:45:19.052471 78 DB SUMMARY
2024/05/16-13:45:19.052472 78 DB Session ID:  VPI1WZBK08URWCAOPMA7
2024/05/16-13:45:19.052508 78 CURRENT file:  CURRENT
2024/05/16-13:45:19.052510 78 IDENTITY file:  IDENTITY
2024/05/16-13:45:19.052514 78 MANIFEST file:  MANIFEST-000070 size: 995 Bytes
2024/05/16-13:45:19.052516 78 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000074.sst 000075.sst 
2024/05/16-13:45:19.052517 78 Write Ahead Log file in /var/lib/milvus/rdb_data: 000071.log size: 30855505 ; 
2024/05/16-13:45:19.052519 78                         Options.error_if_exists: 0
2024/05/16-13:45:19.052520 78                       Options.create_if_missing: 1
2024/05/16-13:45:19.052521 78                         Options.paranoid_checks: 1
2024/05/16-13:45:19.052522 78             Options.flush_verify_memtable_count: 1
2024/05/16-13:45:19.052523 78                               Options.track_and_verify_wals_in_manifest: 0
2024/05/16-13:45:19.052524 78                                     Options.env: 0x7f02272812c0
2024/05/16-13:45:19.052525 78                                      Options.fs: PosixFileSystem
2024/05/16-13:45:19.052526 78                                Options.info_log: 0x7f0059c50140
2024/05/16-13:45:19.052527 78                Options.max_file_opening_threads: 16
2024/05/16-13:45:19.052528 78                              Options.statistics: (nil)
2024/05/16-13:45:19.052529 78                               Options.use_fsync: 0
2024/05/16-13:45:19.052530 78                       Options.max_log_file_size: 0
2024/05/16-13:45:19.052531 78                  Options.max_manifest_file_size: 1073741824
2024/05/16-13:45:19.052532 78                   Options.log_file_time_to_roll: 0
2024/05/16-13:45:19.052533 78                       Options.keep_log_file_num: 1000
2024/05/16-13:45:19.052534 78                    Options.recycle_log_file_num: 0
2024/05/16-13:45:19.052535 78                         Options.allow_fallocate: 1
2024/05/16-13:45:19.052536 78                        Options.allow_mmap_reads: 0
2024/05/16-13:45:19.052537 78                       Options.allow_mmap_writes: 0
2024/05/16-13:45:19.052538 78                        Options.use_direct_reads: 0
2024/05/16-13:45:19.052539 78                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/16-13:45:19.052540 78          Options.create_missing_column_families: 1
2024/05/16-13:45:19.052541 78                              Options.db_log_dir: 
2024/05/16-13:45:19.052542 78                                 Options.wal_dir: 
2024/05/16-13:45:19.052543 78                Options.table_cache_numshardbits: 6
2024/05/16-13:45:19.052544 78                         Options.WAL_ttl_seconds: 0
2024/05/16-13:45:19.052545 78                       Options.WAL_size_limit_MB: 0
2024/05/16-13:45:19.052546 78                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/16-13:45:19.052547 78             Options.manifest_preallocation_size: 4194304
2024/05/16-13:45:19.052548 78                     Options.is_fd_close_on_exec: 1
2024/05/16-13:45:19.052548 78                   Options.advise_random_on_open: 1
2024/05/16-13:45:19.052550 78                   Options.experimental_mempurge_threshold: 0.000000
2024/05/16-13:45:19.052551 78                    Options.db_write_buffer_size: 0
2024/05/16-13:45:19.052553 78                    Options.write_buffer_manager: 0x7f0059c07280
2024/05/16-13:45:19.052554 78         Options.access_hint_on_compaction_start: 1
2024/05/16-13:45:19.052555 78  Options.new_table_reader_for_compaction_inputs: 0
2024/05/16-13:45:19.052556 78           Options.random_access_max_buffer_size: 1048576
2024/05/16-13:45:19.052557 78                      Options.use_adaptive_mutex: 0
2024/05/16-13:45:19.052558 78                            Options.rate_limiter: (nil)
2024/05/16-13:45:19.052559 78     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/16-13:45:19.052560 78                       Options.wal_recovery_mode: 2
2024/05/16-13:45:19.052570 78                  Options.enable_thread_tracking: 0
2024/05/16-13:45:19.052571 78                  Options.enable_pipelined_write: 0
2024/05/16-13:45:19.052572 78                  Options.unordered_write: 0
2024/05/16-13:45:19.052573 78         Options.allow_concurrent_memtable_write: 1
2024/05/16-13:45:19.052574 78      Options.enable_write_thread_adaptive_yield: 1
2024/05/16-13:45:19.052575 78             Options.write_thread_max_yield_usec: 100
2024/05/16-13:45:19.052576 78            Options.write_thread_slow_yield_usec: 3
2024/05/16-13:45:19.052577 78                               Options.row_cache: None
2024/05/16-13:45:19.052578 78                              Options.wal_filter: None
2024/05/16-13:45:19.052579 78             Options.avoid_flush_during_recovery: 0
2024/05/16-13:45:19.052580 78             Options.allow_ingest_behind: 0
2024/05/16-13:45:19.052581 78             Options.preserve_deletes: 0
2024/05/16-13:45:19.052582 78             Options.two_write_queues: 0
2024/05/16-13:45:19.052583 78             Options.manual_wal_flush: 0
2024/05/16-13:45:19.052584 78             Options.atomic_flush: 0
2024/05/16-13:45:19.052585 78             Options.avoid_unnecessary_blocking_io: 0
2024/05/16-13:45:19.052586 78                 Options.persist_stats_to_disk: 0
2024/05/16-13:45:19.052587 78                 Options.write_dbid_to_manifest: 0
2024/05/16-13:45:19.052588 78                 Options.log_readahead_size: 0
2024/05/16-13:45:19.052589 78                 Options.file_checksum_gen_factory: Unknown
2024/05/16-13:45:19.052591 78                 Options.best_efforts_recovery: 0
2024/05/16-13:45:19.052592 78                Options.max_bgerror_resume_count: 2147483647
2024/05/16-13:45:19.052593 78            Options.bgerror_resume_retry_interval: 1000000
2024/05/16-13:45:19.052594 78             Options.allow_data_in_errors: 0
2024/05/16-13:45:19.052595 78             Options.db_host_id: __hostname__
2024/05/16-13:45:19.052596 78             Options.max_background_jobs: 4
2024/05/16-13:45:19.052597 78             Options.max_background_compactions: -1
2024/05/16-13:45:19.052598 78             Options.max_subcompactions: 1
2024/05/16-13:45:19.052599 78             Options.avoid_flush_during_shutdown: 0
2024/05/16-13:45:19.052601 78           Options.writable_file_max_buffer_size: 1048576
2024/05/16-13:45:19.052602 78             Options.delayed_write_rate : 16777216
2024/05/16-13:45:19.052603 78             Options.max_total_wal_size: 0
2024/05/16-13:45:19.052604 78             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/16-13:45:19.052605 78                   Options.stats_dump_period_sec: 600
2024/05/16-13:45:19.052606 78                 Options.stats_persist_period_sec: 600
2024/05/16-13:45:19.052607 78                 Options.stats_history_buffer_size: 1048576
2024/05/16-13:45:19.052608 78                          Options.max_open_files: -1
2024/05/16-13:45:19.052609 78                          Options.bytes_per_sync: 0
2024/05/16-13:45:19.052610 78                      Options.wal_bytes_per_sync: 0
2024/05/16-13:45:19.052611 78                   Options.strict_bytes_per_sync: 0
2024/05/16-13:45:19.052612 78       Options.compaction_readahead_size: 0
2024/05/16-13:45:19.052613 78                  Options.max_background_flushes: 1
2024/05/16-13:45:19.052614 78 Compression algorithms supported:
2024/05/16-13:45:19.052616 78 	kZSTDNotFinalCompression supported: 1
2024/05/16-13:45:19.052617 78 	kZSTD supported: 1
2024/05/16-13:45:19.052618 78 	kXpressCompression supported: 0
2024/05/16-13:45:19.052619 78 	kLZ4HCCompression supported: 0
2024/05/16-13:45:19.052620 78 	kLZ4Compression supported: 0
2024/05/16-13:45:19.052621 78 	kBZip2Compression supported: 0
2024/05/16-13:45:19.052622 78 	kZlibCompression supported: 0
2024/05/16-13:45:19.052623 78 	kSnappyCompression supported: 0
2024/05/16-13:45:19.052625 78 Fast CRC32 supported: Not supported on x86
2024/05/16-13:45:19.052679 78 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000070
2024/05/16-13:45:19.052788 78 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/05/16-13:45:19.052790 78               Options.comparator: leveldb.BytewiseComparator
2024/05/16-13:45:19.052792 78           Options.merge_operator: None
2024/05/16-13:45:19.052793 78        Options.compaction_filter: None
2024/05/16-13:45:19.052794 78        Options.compaction_filter_factory: None
2024/05/16-13:45:19.052795 78  Options.sst_partitioner_factory: None
2024/05/16-13:45:19.052796 78         Options.memtable_factory: SkipListFactory
2024/05/16-13:45:19.052797 78            Options.table_factory: BlockBasedTable
2024/05/16-13:45:19.052812 78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0059c9e060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0059c07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/16-13:45:19.052814 78        Options.write_buffer_size: 67108864
2024/05/16-13:45:19.052816 78  Options.max_write_buffer_number: 2
2024/05/16-13:45:19.052817 78        Options.compression[0]: NoCompression
2024/05/16-13:45:19.052818 78        Options.compression[1]: NoCompression
2024/05/16-13:45:19.052819 78        Options.compression[2]: ZSTD
2024/05/16-13:45:19.052820 78        Options.compression[3]: ZSTD
2024/05/16-13:45:19.052821 78        Options.compression[4]: ZSTD
2024/05/16-13:45:19.052822 78                  Options.bottommost_compression: Disabled
2024/05/16-13:45:19.052823 78       Options.prefix_extractor: nullptr
2024/05/16-13:45:19.052824 78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/16-13:45:19.052825 78             Options.num_levels: 5
2024/05/16-13:45:19.052827 78        Options.min_write_buffer_number_to_merge: 1
2024/05/16-13:45:19.052828 78     Options.max_write_buffer_number_to_maintain: 0
2024/05/16-13:45:19.052829 78     Options.max_write_buffer_size_to_maintain: 0
2024/05/16-13:45:19.052830 78            Options.bottommost_compression_opts.window_bits: -14
2024/05/16-13:45:19.052832 78                  Options.bottommost_compression_opts.level: 32767
2024/05/16-13:45:19.052833 78               Options.bottommost_compression_opts.strategy: 0
2024/05/16-13:45:19.052834 78         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/16-13:45:19.052835 78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/16-13:45:19.052836 78         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/16-13:45:19.052837 78                  Options.bottommost_compression_opts.enabled: false
2024/05/16-13:45:19.052838 78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/16-13:45:19.052839 78            Options.compression_opts.window_bits: -14
2024/05/16-13:45:19.052841 78                  Options.compression_opts.level: 32767
2024/05/16-13:45:19.052842 78               Options.compression_opts.strategy: 0
2024/05/16-13:45:19.052843 78         Options.compression_opts.max_dict_bytes: 0
2024/05/16-13:45:19.052844 78         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/16-13:45:19.052845 78         Options.compression_opts.parallel_threads: 1
2024/05/16-13:45:19.052855 78                  Options.compression_opts.enabled: false
2024/05/16-13:45:19.052856 78         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/16-13:45:19.052857 78      Options.level0_file_num_compaction_trigger: 4
2024/05/16-13:45:19.052858 78          Options.level0_slowdown_writes_trigger: 20
2024/05/16-13:45:19.052859 78              Options.level0_stop_writes_trigger: 36
2024/05/16-13:45:19.052860 78                   Options.target_file_size_base: 67108864
2024/05/16-13:45:19.052861 78             Options.target_file_size_multiplier: 2
2024/05/16-13:45:19.052862 78                Options.max_bytes_for_level_base: 268435456
2024/05/16-13:45:19.052863 78 Options.level_compaction_dynamic_level_bytes: 0
2024/05/16-13:45:19.052864 78          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/16-13:45:19.052866 78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/16-13:45:19.052867 78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/16-13:45:19.052869 78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/16-13:45:19.052870 78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/16-13:45:19.052871 78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/16-13:45:19.052872 78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/16-13:45:19.052873 78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/16-13:45:19.052874 78       Options.max_sequential_skip_in_iterations: 8
2024/05/16-13:45:19.052875 78                    Options.max_compaction_bytes: 1677721600
2024/05/16-13:45:19.052876 78                        Options.arena_block_size: 1048576
2024/05/16-13:45:19.052877 78   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/16-13:45:19.052878 78   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/16-13:45:19.052879 78       Options.rate_limit_delay_max_milliseconds: 100
2024/05/16-13:45:19.052880 78                Options.disable_auto_compactions: 0
2024/05/16-13:45:19.052881 78                        Options.compaction_style: kCompactionStyleLevel
2024/05/16-13:45:19.052883 78                          Options.compaction_pri: kMinOverlappingRatio
2024/05/16-13:45:19.052884 78 Options.compaction_options_universal.size_ratio: 1
2024/05/16-13:45:19.052885 78 Options.compaction_options_universal.min_merge_width: 2
2024/05/16-13:45:19.052886 78 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/16-13:45:19.052887 78 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/16-13:45:19.052888 78 Options.compaction_options_universal.compression_size_percent: -1
2024/05/16-13:45:19.052889 78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/16-13:45:19.052890 78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/16-13:45:19.052891 78 Options.compaction_options_fifo.allow_compaction: 0
2024/05/16-13:45:19.052894 78                   Options.table_properties_collectors: 
2024/05/16-13:45:19.052895 78                   Options.inplace_update_support: 0
2024/05/16-13:45:19.052896 78                 Options.inplace_update_num_locks: 10000
2024/05/16-13:45:19.052897 78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/16-13:45:19.052899 78               Options.memtable_whole_key_filtering: 0
2024/05/16-13:45:19.052900 78   Options.memtable_huge_page_size: 0
2024/05/16-13:45:19.052901 78                           Options.bloom_locality: 0
2024/05/16-13:45:19.052902 78                    Options.max_successive_merges: 0
2024/05/16-13:45:19.052903 78                Options.optimize_filters_for_hits: 0
2024/05/16-13:45:19.052904 78                Options.paranoid_file_checks: 0
2024/05/16-13:45:19.052905 78                Options.force_consistency_checks: 1
2024/05/16-13:45:19.052906 78                Options.report_bg_io_stats: 0
2024/05/16-13:45:19.052907 78                               Options.ttl: 2592000
2024/05/16-13:45:19.052908 78          Options.periodic_compaction_seconds: 0
2024/05/16-13:45:19.052917 78                       Options.enable_blob_files: false
2024/05/16-13:45:19.052918 78                           Options.min_blob_size: 0
2024/05/16-13:45:19.052919 78                          Options.blob_file_size: 268435456
2024/05/16-13:45:19.052920 78                   Options.blob_compression_type: NoCompression
2024/05/16-13:45:19.052921 78          Options.enable_blob_garbage_collection: false
2024/05/16-13:45:19.052922 78      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/16-13:45:19.052924 78 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/16-13:45:19.052925 78          Options.blob_compaction_readahead_size: 0
2024/05/16-13:45:19.052986 78 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/05/16-13:45:19.052989 78               Options.comparator: leveldb.BytewiseComparator
2024/05/16-13:45:19.052990 78           Options.merge_operator: None
2024/05/16-13:45:19.052991 78        Options.compaction_filter: None
2024/05/16-13:45:19.052992 78        Options.compaction_filter_factory: None
2024/05/16-13:45:19.052993 78  Options.sst_partitioner_factory: None
2024/05/16-13:45:19.052994 78         Options.memtable_factory: SkipListFactory
2024/05/16-13:45:19.052995 78            Options.table_factory: BlockBasedTable
2024/05/16-13:45:19.053008 78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0059c9e060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0059c07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/16-13:45:19.053010 78        Options.write_buffer_size: 67108864
2024/05/16-13:45:19.053012 78  Options.max_write_buffer_number: 2
2024/05/16-13:45:19.053013 78        Options.compression[0]: NoCompression
2024/05/16-13:45:19.053014 78        Options.compression[1]: NoCompression
2024/05/16-13:45:19.053015 78        Options.compression[2]: ZSTD
2024/05/16-13:45:19.053016 78        Options.compression[3]: ZSTD
2024/05/16-13:45:19.053017 78        Options.compression[4]: ZSTD
2024/05/16-13:45:19.053018 78                  Options.bottommost_compression: Disabled
2024/05/16-13:45:19.053019 78       Options.prefix_extractor: nullptr
2024/05/16-13:45:19.053020 78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/16-13:45:19.053021 78             Options.num_levels: 5
2024/05/16-13:45:19.053022 78        Options.min_write_buffer_number_to_merge: 1
2024/05/16-13:45:19.053023 78     Options.max_write_buffer_number_to_maintain: 0
2024/05/16-13:45:19.053024 78     Options.max_write_buffer_size_to_maintain: 0
2024/05/16-13:45:19.053025 78            Options.bottommost_compression_opts.window_bits: -14
2024/05/16-13:45:19.053026 78                  Options.bottommost_compression_opts.level: 32767
2024/05/16-13:45:19.053027 78               Options.bottommost_compression_opts.strategy: 0
2024/05/16-13:45:19.053028 78         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/16-13:45:19.053029 78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/16-13:45:19.053038 78         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/16-13:45:19.053039 78                  Options.bottommost_compression_opts.enabled: false
2024/05/16-13:45:19.053040 78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/16-13:45:19.053041 78            Options.compression_opts.window_bits: -14
2024/05/16-13:45:19.053043 78                  Options.compression_opts.level: 32767
2024/05/16-13:45:19.053044 78               Options.compression_opts.strategy: 0
2024/05/16-13:45:19.053045 78         Options.compression_opts.max_dict_bytes: 0
2024/05/16-13:45:19.053046 78         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/16-13:45:19.053047 78         Options.compression_opts.parallel_threads: 1
2024/05/16-13:45:19.053047 78                  Options.compression_opts.enabled: false
2024/05/16-13:45:19.053048 78         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/16-13:45:19.053049 78      Options.level0_file_num_compaction_trigger: 4
2024/05/16-13:45:19.053050 78          Options.level0_slowdown_writes_trigger: 20
2024/05/16-13:45:19.053051 78              Options.level0_stop_writes_trigger: 36
2024/05/16-13:45:19.053052 78                   Options.target_file_size_base: 67108864
2024/05/16-13:45:19.053053 78             Options.target_file_size_multiplier: 2
2024/05/16-13:45:19.053054 78                Options.max_bytes_for_level_base: 268435456
2024/05/16-13:45:19.053055 78 Options.level_compaction_dynamic_level_bytes: 0
2024/05/16-13:45:19.053056 78          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/16-13:45:19.053058 78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/16-13:45:19.053060 78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/16-13:45:19.053061 78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/16-13:45:19.053062 78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/16-13:45:19.053063 78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/16-13:45:19.053063 78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/16-13:45:19.053064 78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/16-13:45:19.053066 78       Options.max_sequential_skip_in_iterations: 8
2024/05/16-13:45:19.053066 78                    Options.max_compaction_bytes: 1677721600
2024/05/16-13:45:19.053068 78                        Options.arena_block_size: 1048576
2024/05/16-13:45:19.053069 78   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/16-13:45:19.053070 78   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/16-13:45:19.053071 78       Options.rate_limit_delay_max_milliseconds: 100
2024/05/16-13:45:19.053072 78                Options.disable_auto_compactions: 0
2024/05/16-13:45:19.053073 78                        Options.compaction_style: kCompactionStyleLevel
2024/05/16-13:45:19.053074 78                          Options.compaction_pri: kMinOverlappingRatio
2024/05/16-13:45:19.053075 78 Options.compaction_options_universal.size_ratio: 1
2024/05/16-13:45:19.053076 78 Options.compaction_options_universal.min_merge_width: 2
2024/05/16-13:45:19.053077 78 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/16-13:45:19.053078 78 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/16-13:45:19.053079 78 Options.compaction_options_universal.compression_size_percent: -1
2024/05/16-13:45:19.053080 78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/16-13:45:19.053081 78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/16-13:45:19.053082 78 Options.compaction_options_fifo.allow_compaction: 0
2024/05/16-13:45:19.053085 78                   Options.table_properties_collectors: 
2024/05/16-13:45:19.053086 78                   Options.inplace_update_support: 0
2024/05/16-13:45:19.053087 78                 Options.inplace_update_num_locks: 10000
2024/05/16-13:45:19.053088 78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/16-13:45:19.053098 78               Options.memtable_whole_key_filtering: 0
2024/05/16-13:45:19.053099 78   Options.memtable_huge_page_size: 0
2024/05/16-13:45:19.053100 78                           Options.bloom_locality: 0
2024/05/16-13:45:19.053101 78                    Options.max_successive_merges: 0
2024/05/16-13:45:19.053102 78                Options.optimize_filters_for_hits: 0
2024/05/16-13:45:19.053103 78                Options.paranoid_file_checks: 0
2024/05/16-13:45:19.053103 78                Options.force_consistency_checks: 1
2024/05/16-13:45:19.053104 78                Options.report_bg_io_stats: 0
2024/05/16-13:45:19.053105 78                               Options.ttl: 2592000
2024/05/16-13:45:19.053107 78          Options.periodic_compaction_seconds: 0
2024/05/16-13:45:19.053108 78                       Options.enable_blob_files: false
2024/05/16-13:45:19.053109 78                           Options.min_blob_size: 0
2024/05/16-13:45:19.053110 78                          Options.blob_file_size: 268435456
2024/05/16-13:45:19.053111 78                   Options.blob_compression_type: NoCompression
2024/05/16-13:45:19.053112 78          Options.enable_blob_garbage_collection: false
2024/05/16-13:45:19.053113 78      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/16-13:45:19.053114 78 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/16-13:45:19.053115 78          Options.blob_compaction_readahead_size: 0
2024/05/16-13:45:19.055231 78 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 77, last_sequence is 350739, log_number is 66,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/05/16-13:45:19.055235 78 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 66
2024/05/16-13:45:19.055236 78 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 66
2024/05/16-13:45:19.055293 78 [db/version_set.cc:4409] Creating manifest 78
2024/05/16-13:45:19.060350 78 EVENT_LOG_v1 {"time_micros": 1715867119060346, "job": 1, "event": "recovery_started", "wal_files": [71]}
2024/05/16-13:45:19.060354 78 [db/db_impl/db_impl_open.cc:888] Recovering log #71 mode 2
2024/05/16-13:45:19.153959 78 EVENT_LOG_v1 {"time_micros": 1715867119153942, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 79, "file_size": 29988364, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 29983823, "index_size": 3613, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 883609, "raw_average_key_size": 48, "raw_value_size": 29712741, "raw_average_value_size": 1647, "num_data_blocks": 67, "num_entries": 18033, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1715867119, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b60ef5c2-4bda-4f17-bafc-2349c1f3aac9", "db_session_id": "VPI1WZBK08URWCAOPMA7", "orig_file_number": 79}}
2024/05/16-13:45:19.154019 78 [db/version_set.cc:4409] Creating manifest 80
2024/05/16-13:45:19.158262 78 EVENT_LOG_v1 {"time_micros": 1715867119158260, "job": 1, "event": "recovery_finished"}
2024/05/16-13:45:19.165072 78 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/16-13:45:19.165089 78 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0059c55700
2024/05/16-13:45:19.165119 78 DB pointer 0x7f0059c3cc00
2024/05/16-13:45:22.165403 102 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/16-13:45:22.165434 102 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   28.60 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    616.7      0.05              0.00         1    0.046       0      0       0.0       0.0
  L1      2/0   66.77 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   95.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    616.7      0.05              0.00         1    0.046       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    616.7      0.05              0.00         1    0.046       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    616.7      0.05              0.00         1    0.046       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.028, interval 0.028
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 9.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.03 GB write, 9.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0059c07010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0059c07010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
