2024/06/25-07:56:25.804290 74 RocksDB version: 6.29.5
2024/06/25-07:56:25.804328 74 Git sha 0
2024/06/25-07:56:25.804329 74 Compile date 2024-01-01 23:59:07
2024/06/25-07:56:25.804330 74 DB SUMMARY
2024/06/25-07:56:25.804331 74 DB Session ID:  ZBJFW7UE8C6BNMT9GSQI
2024/06/25-07:56:25.804366 74 CURRENT file:  CURRENT
2024/06/25-07:56:25.804367 74 IDENTITY file:  IDENTITY
2024/06/25-07:56:25.804370 74 MANIFEST file:  MANIFEST-000115 size: 838 Bytes
2024/06/25-07:56:25.804371 74 SST files in /var/lib/milvus/rdb_data dir, Total Num: 5, files: 000102.sst 000103.sst 000104.sst 000108.sst 000114.sst 
2024/06/25-07:56:25.804374 74 Write Ahead Log file in /var/lib/milvus/rdb_data: 000116.log size: 70286 ; 
2024/06/25-07:56:25.804375 74                         Options.error_if_exists: 0
2024/06/25-07:56:25.804376 74                       Options.create_if_missing: 1
2024/06/25-07:56:25.804377 74                         Options.paranoid_checks: 1
2024/06/25-07:56:25.804377 74             Options.flush_verify_memtable_count: 1
2024/06/25-07:56:25.804378 74                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-07:56:25.804379 74                                     Options.env: 0x7fd07bbc02c0
2024/06/25-07:56:25.804380 74                                      Options.fs: PosixFileSystem
2024/06/25-07:56:25.804381 74                                Options.info_log: 0x7fceb1250140
2024/06/25-07:56:25.804381 74                Options.max_file_opening_threads: 16
2024/06/25-07:56:25.804382 74                              Options.statistics: (nil)
2024/06/25-07:56:25.804383 74                               Options.use_fsync: 0
2024/06/25-07:56:25.804384 74                       Options.max_log_file_size: 0
2024/06/25-07:56:25.804384 74                  Options.max_manifest_file_size: 1073741824
2024/06/25-07:56:25.804385 74                   Options.log_file_time_to_roll: 0
2024/06/25-07:56:25.804386 74                       Options.keep_log_file_num: 1000
2024/06/25-07:56:25.804386 74                    Options.recycle_log_file_num: 0
2024/06/25-07:56:25.804387 74                         Options.allow_fallocate: 1
2024/06/25-07:56:25.804388 74                        Options.allow_mmap_reads: 0
2024/06/25-07:56:25.804388 74                       Options.allow_mmap_writes: 0
2024/06/25-07:56:25.804389 74                        Options.use_direct_reads: 0
2024/06/25-07:56:25.804389 74                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-07:56:25.804390 74          Options.create_missing_column_families: 1
2024/06/25-07:56:25.804391 74                              Options.db_log_dir: 
2024/06/25-07:56:25.804391 74                                 Options.wal_dir: 
2024/06/25-07:56:25.804392 74                Options.table_cache_numshardbits: 6
2024/06/25-07:56:25.804393 74                         Options.WAL_ttl_seconds: 0
2024/06/25-07:56:25.804393 74                       Options.WAL_size_limit_MB: 0
2024/06/25-07:56:25.804394 74                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-07:56:25.804395 74             Options.manifest_preallocation_size: 4194304
2024/06/25-07:56:25.804395 74                     Options.is_fd_close_on_exec: 1
2024/06/25-07:56:25.804396 74                   Options.advise_random_on_open: 1
2024/06/25-07:56:25.804397 74                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-07:56:25.804398 74                    Options.db_write_buffer_size: 0
2024/06/25-07:56:25.804399 74                    Options.write_buffer_manager: 0x7fceb1204280
2024/06/25-07:56:25.804399 74         Options.access_hint_on_compaction_start: 1
2024/06/25-07:56:25.804400 74  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-07:56:25.804401 74           Options.random_access_max_buffer_size: 1048576
2024/06/25-07:56:25.804401 74                      Options.use_adaptive_mutex: 0
2024/06/25-07:56:25.804402 74                            Options.rate_limiter: (nil)
2024/06/25-07:56:25.804403 74     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-07:56:25.804404 74                       Options.wal_recovery_mode: 2
2024/06/25-07:56:25.804412 74                  Options.enable_thread_tracking: 0
2024/06/25-07:56:25.804413 74                  Options.enable_pipelined_write: 0
2024/06/25-07:56:25.804414 74                  Options.unordered_write: 0
2024/06/25-07:56:25.804414 74         Options.allow_concurrent_memtable_write: 1
2024/06/25-07:56:25.804415 74      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-07:56:25.804416 74             Options.write_thread_max_yield_usec: 100
2024/06/25-07:56:25.804416 74            Options.write_thread_slow_yield_usec: 3
2024/06/25-07:56:25.804424 74                               Options.row_cache: None
2024/06/25-07:56:25.804425 74                              Options.wal_filter: None
2024/06/25-07:56:25.804426 74             Options.avoid_flush_during_recovery: 0
2024/06/25-07:56:25.804426 74             Options.allow_ingest_behind: 0
2024/06/25-07:56:25.804427 74             Options.preserve_deletes: 0
2024/06/25-07:56:25.804428 74             Options.two_write_queues: 0
2024/06/25-07:56:25.804428 74             Options.manual_wal_flush: 0
2024/06/25-07:56:25.804429 74             Options.atomic_flush: 0
2024/06/25-07:56:25.804429 74             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-07:56:25.804430 74                 Options.persist_stats_to_disk: 0
2024/06/25-07:56:25.804431 74                 Options.write_dbid_to_manifest: 0
2024/06/25-07:56:25.804431 74                 Options.log_readahead_size: 0
2024/06/25-07:56:25.804432 74                 Options.file_checksum_gen_factory: Unknown
2024/06/25-07:56:25.804433 74                 Options.best_efforts_recovery: 0
2024/06/25-07:56:25.804433 74                Options.max_bgerror_resume_count: 2147483647
2024/06/25-07:56:25.804434 74            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-07:56:25.804435 74             Options.allow_data_in_errors: 0
2024/06/25-07:56:25.804435 74             Options.db_host_id: __hostname__
2024/06/25-07:56:25.804436 74             Options.max_background_jobs: 4
2024/06/25-07:56:25.804437 74             Options.max_background_compactions: -1
2024/06/25-07:56:25.804437 74             Options.max_subcompactions: 1
2024/06/25-07:56:25.804438 74             Options.avoid_flush_during_shutdown: 0
2024/06/25-07:56:25.804439 74           Options.writable_file_max_buffer_size: 1048576
2024/06/25-07:56:25.804440 74             Options.delayed_write_rate : 16777216
2024/06/25-07:56:25.804441 74             Options.max_total_wal_size: 0
2024/06/25-07:56:25.804442 74             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-07:56:25.804442 74                   Options.stats_dump_period_sec: 600
2024/06/25-07:56:25.804443 74                 Options.stats_persist_period_sec: 600
2024/06/25-07:56:25.804444 74                 Options.stats_history_buffer_size: 1048576
2024/06/25-07:56:25.804445 74                          Options.max_open_files: -1
2024/06/25-07:56:25.804445 74                          Options.bytes_per_sync: 0
2024/06/25-07:56:25.804446 74                      Options.wal_bytes_per_sync: 0
2024/06/25-07:56:25.804447 74                   Options.strict_bytes_per_sync: 0
2024/06/25-07:56:25.804447 74       Options.compaction_readahead_size: 0
2024/06/25-07:56:25.804448 74                  Options.max_background_flushes: 1
2024/06/25-07:56:25.804449 74 Compression algorithms supported:
2024/06/25-07:56:25.804449 74 	kZSTDNotFinalCompression supported: 1
2024/06/25-07:56:25.804450 74 	kZSTD supported: 1
2024/06/25-07:56:25.804451 74 	kXpressCompression supported: 0
2024/06/25-07:56:25.804451 74 	kLZ4HCCompression supported: 0
2024/06/25-07:56:25.804452 74 	kLZ4Compression supported: 0
2024/06/25-07:56:25.804453 74 	kBZip2Compression supported: 0
2024/06/25-07:56:25.804453 74 	kZlibCompression supported: 0
2024/06/25-07:56:25.804454 74 	kSnappyCompression supported: 0
2024/06/25-07:56:25.804456 74 Fast CRC32 supported: Not supported on x86
2024/06/25-07:56:25.804510 74 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000115
2024/06/25-07:56:25.804616 74 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-07:56:25.804618 74               Options.comparator: leveldb.BytewiseComparator
2024/06/25-07:56:25.804618 74           Options.merge_operator: None
2024/06/25-07:56:25.804619 74        Options.compaction_filter: None
2024/06/25-07:56:25.804620 74        Options.compaction_filter_factory: None
2024/06/25-07:56:25.804620 74  Options.sst_partitioner_factory: None
2024/06/25-07:56:25.804621 74         Options.memtable_factory: SkipListFactory
2024/06/25-07:56:25.804622 74            Options.table_factory: BlockBasedTable
2024/06/25-07:56:25.804635 74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fceb12d6160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fceb1204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-07:56:25.804638 74        Options.write_buffer_size: 67108864
2024/06/25-07:56:25.804639 74  Options.max_write_buffer_number: 2
2024/06/25-07:56:25.804639 74        Options.compression[0]: NoCompression
2024/06/25-07:56:25.804640 74        Options.compression[1]: NoCompression
2024/06/25-07:56:25.804641 74        Options.compression[2]: ZSTD
2024/06/25-07:56:25.804642 74        Options.compression[3]: ZSTD
2024/06/25-07:56:25.804642 74        Options.compression[4]: ZSTD
2024/06/25-07:56:25.804643 74                  Options.bottommost_compression: Disabled
2024/06/25-07:56:25.804644 74       Options.prefix_extractor: nullptr
2024/06/25-07:56:25.804644 74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-07:56:25.804645 74             Options.num_levels: 5
2024/06/25-07:56:25.804646 74        Options.min_write_buffer_number_to_merge: 1
2024/06/25-07:56:25.804646 74     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-07:56:25.804647 74     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-07:56:25.804648 74            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-07:56:25.804649 74                  Options.bottommost_compression_opts.level: 32767
2024/06/25-07:56:25.804649 74               Options.bottommost_compression_opts.strategy: 0
2024/06/25-07:56:25.804650 74         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-07:56:25.804651 74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-07:56:25.804651 74         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-07:56:25.804652 74                  Options.bottommost_compression_opts.enabled: false
2024/06/25-07:56:25.804653 74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-07:56:25.804653 74            Options.compression_opts.window_bits: -14
2024/06/25-07:56:25.804654 74                  Options.compression_opts.level: 32767
2024/06/25-07:56:25.804655 74               Options.compression_opts.strategy: 0
2024/06/25-07:56:25.804655 74         Options.compression_opts.max_dict_bytes: 0
2024/06/25-07:56:25.804656 74         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-07:56:25.804665 74         Options.compression_opts.parallel_threads: 1
2024/06/25-07:56:25.804666 74                  Options.compression_opts.enabled: false
2024/06/25-07:56:25.804666 74         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-07:56:25.804667 74      Options.level0_file_num_compaction_trigger: 4
2024/06/25-07:56:25.804668 74          Options.level0_slowdown_writes_trigger: 20
2024/06/25-07:56:25.804668 74              Options.level0_stop_writes_trigger: 36
2024/06/25-07:56:25.804669 74                   Options.target_file_size_base: 67108864
2024/06/25-07:56:25.804670 74             Options.target_file_size_multiplier: 2
2024/06/25-07:56:25.804671 74                Options.max_bytes_for_level_base: 268435456
2024/06/25-07:56:25.804671 74 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-07:56:25.804672 74          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-07:56:25.804673 74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-07:56:25.804674 74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-07:56:25.804675 74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-07:56:25.804675 74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-07:56:25.804676 74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-07:56:25.804677 74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-07:56:25.804677 74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-07:56:25.804678 74       Options.max_sequential_skip_in_iterations: 8
2024/06/25-07:56:25.804678 74                    Options.max_compaction_bytes: 1677721600
2024/06/25-07:56:25.804679 74                        Options.arena_block_size: 1048576
2024/06/25-07:56:25.804680 74   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-07:56:25.804680 74   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-07:56:25.804681 74       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-07:56:25.804682 74                Options.disable_auto_compactions: 0
2024/06/25-07:56:25.804683 74                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-07:56:25.804684 74                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-07:56:25.804685 74 Options.compaction_options_universal.size_ratio: 1
2024/06/25-07:56:25.804685 74 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-07:56:25.804686 74 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-07:56:25.804687 74 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-07:56:25.804687 74 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-07:56:25.804688 74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-07:56:25.804689 74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-07:56:25.804689 74 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-07:56:25.804693 74                   Options.table_properties_collectors: 
2024/06/25-07:56:25.804694 74                   Options.inplace_update_support: 0
2024/06/25-07:56:25.804695 74                 Options.inplace_update_num_locks: 10000
2024/06/25-07:56:25.804695 74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-07:56:25.804696 74               Options.memtable_whole_key_filtering: 0
2024/06/25-07:56:25.804697 74   Options.memtable_huge_page_size: 0
2024/06/25-07:56:25.804698 74                           Options.bloom_locality: 0
2024/06/25-07:56:25.804698 74                    Options.max_successive_merges: 0
2024/06/25-07:56:25.804699 74                Options.optimize_filters_for_hits: 0
2024/06/25-07:56:25.804700 74                Options.paranoid_file_checks: 0
2024/06/25-07:56:25.804700 74                Options.force_consistency_checks: 1
2024/06/25-07:56:25.804701 74                Options.report_bg_io_stats: 0
2024/06/25-07:56:25.804702 74                               Options.ttl: 2592000
2024/06/25-07:56:25.804708 74          Options.periodic_compaction_seconds: 0
2024/06/25-07:56:25.804708 74                       Options.enable_blob_files: false
2024/06/25-07:56:25.804709 74                           Options.min_blob_size: 0
2024/06/25-07:56:25.804710 74                          Options.blob_file_size: 268435456
2024/06/25-07:56:25.804710 74                   Options.blob_compression_type: NoCompression
2024/06/25-07:56:25.804711 74          Options.enable_blob_garbage_collection: false
2024/06/25-07:56:25.804712 74      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-07:56:25.804713 74 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-07:56:25.804713 74          Options.blob_compaction_readahead_size: 0
2024/06/25-07:56:25.804764 74 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/25-07:56:25.804765 74               Options.comparator: leveldb.BytewiseComparator
2024/06/25-07:56:25.804766 74           Options.merge_operator: None
2024/06/25-07:56:25.804766 74        Options.compaction_filter: None
2024/06/25-07:56:25.804767 74        Options.compaction_filter_factory: None
2024/06/25-07:56:25.804768 74  Options.sst_partitioner_factory: None
2024/06/25-07:56:25.804768 74         Options.memtable_factory: SkipListFactory
2024/06/25-07:56:25.804769 74            Options.table_factory: BlockBasedTable
2024/06/25-07:56:25.804779 74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fceb12d6160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fceb1204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-07:56:25.804781 74        Options.write_buffer_size: 67108864
2024/06/25-07:56:25.804782 74  Options.max_write_buffer_number: 2
2024/06/25-07:56:25.804783 74        Options.compression[0]: NoCompression
2024/06/25-07:56:25.804783 74        Options.compression[1]: NoCompression
2024/06/25-07:56:25.804784 74        Options.compression[2]: ZSTD
2024/06/25-07:56:25.804785 74        Options.compression[3]: ZSTD
2024/06/25-07:56:25.804785 74        Options.compression[4]: ZSTD
2024/06/25-07:56:25.804786 74                  Options.bottommost_compression: Disabled
2024/06/25-07:56:25.804787 74       Options.prefix_extractor: nullptr
2024/06/25-07:56:25.804787 74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-07:56:25.804788 74             Options.num_levels: 5
2024/06/25-07:56:25.804789 74        Options.min_write_buffer_number_to_merge: 1
2024/06/25-07:56:25.804789 74     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-07:56:25.804790 74     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-07:56:25.804790 74            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-07:56:25.804791 74                  Options.bottommost_compression_opts.level: 32767
2024/06/25-07:56:25.804792 74               Options.bottommost_compression_opts.strategy: 0
2024/06/25-07:56:25.804792 74         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-07:56:25.804793 74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-07:56:25.804801 74         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-07:56:25.804802 74                  Options.bottommost_compression_opts.enabled: false
2024/06/25-07:56:25.804803 74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-07:56:25.804803 74            Options.compression_opts.window_bits: -14
2024/06/25-07:56:25.804804 74                  Options.compression_opts.level: 32767
2024/06/25-07:56:25.804805 74               Options.compression_opts.strategy: 0
2024/06/25-07:56:25.804805 74         Options.compression_opts.max_dict_bytes: 0
2024/06/25-07:56:25.804806 74         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-07:56:25.804806 74         Options.compression_opts.parallel_threads: 1
2024/06/25-07:56:25.804807 74                  Options.compression_opts.enabled: false
2024/06/25-07:56:25.804808 74         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-07:56:25.804808 74      Options.level0_file_num_compaction_trigger: 4
2024/06/25-07:56:25.804809 74          Options.level0_slowdown_writes_trigger: 20
2024/06/25-07:56:25.804809 74              Options.level0_stop_writes_trigger: 36
2024/06/25-07:56:25.804810 74                   Options.target_file_size_base: 67108864
2024/06/25-07:56:25.804811 74             Options.target_file_size_multiplier: 2
2024/06/25-07:56:25.804811 74                Options.max_bytes_for_level_base: 268435456
2024/06/25-07:56:25.804812 74 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-07:56:25.804813 74          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-07:56:25.804814 74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-07:56:25.804815 74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-07:56:25.804815 74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-07:56:25.804816 74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-07:56:25.804816 74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-07:56:25.804817 74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-07:56:25.804818 74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-07:56:25.804818 74       Options.max_sequential_skip_in_iterations: 8
2024/06/25-07:56:25.804819 74                    Options.max_compaction_bytes: 1677721600
2024/06/25-07:56:25.804820 74                        Options.arena_block_size: 1048576
2024/06/25-07:56:25.804820 74   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-07:56:25.804821 74   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-07:56:25.804822 74       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-07:56:25.804822 74                Options.disable_auto_compactions: 0
2024/06/25-07:56:25.804823 74                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-07:56:25.804824 74                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-07:56:25.804824 74 Options.compaction_options_universal.size_ratio: 1
2024/06/25-07:56:25.804825 74 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-07:56:25.804826 74 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-07:56:25.804826 74 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-07:56:25.804827 74 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-07:56:25.804828 74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-07:56:25.804828 74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-07:56:25.804829 74 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-07:56:25.804830 74                   Options.table_properties_collectors: 
2024/06/25-07:56:25.804831 74                   Options.inplace_update_support: 0
2024/06/25-07:56:25.804832 74                 Options.inplace_update_num_locks: 10000
2024/06/25-07:56:25.804832 74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-07:56:25.804838 74               Options.memtable_whole_key_filtering: 0
2024/06/25-07:56:25.804839 74   Options.memtable_huge_page_size: 0
2024/06/25-07:56:25.804840 74                           Options.bloom_locality: 0
2024/06/25-07:56:25.804840 74                    Options.max_successive_merges: 0
2024/06/25-07:56:25.804841 74                Options.optimize_filters_for_hits: 0
2024/06/25-07:56:25.804841 74                Options.paranoid_file_checks: 0
2024/06/25-07:56:25.804842 74                Options.force_consistency_checks: 1
2024/06/25-07:56:25.804843 74                Options.report_bg_io_stats: 0
2024/06/25-07:56:25.804843 74                               Options.ttl: 2592000
2024/06/25-07:56:25.804844 74          Options.periodic_compaction_seconds: 0
2024/06/25-07:56:25.804845 74                       Options.enable_blob_files: false
2024/06/25-07:56:25.804845 74                           Options.min_blob_size: 0
2024/06/25-07:56:25.804846 74                          Options.blob_file_size: 268435456
2024/06/25-07:56:25.804847 74                   Options.blob_compression_type: NoCompression
2024/06/25-07:56:25.804847 74          Options.enable_blob_garbage_collection: false
2024/06/25-07:56:25.804848 74      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-07:56:25.804849 74 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-07:56:25.804849 74          Options.blob_compaction_readahead_size: 0
2024/06/25-07:56:25.806475 74 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 651430, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/06/25-07:56:25.806477 74 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 111
2024/06/25-07:56:25.806478 74 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 111
2024/06/25-07:56:25.806534 74 [db/version_set.cc:4409] Creating manifest 119
2024/06/25-07:56:25.813518 74 EVENT_LOG_v1 {"time_micros": 1719302185813515, "job": 1, "event": "recovery_started", "wal_files": [116]}
2024/06/25-07:56:25.813521 74 [db/db_impl/db_impl_open.cc:888] Recovering log #116 mode 2
2024/06/25-07:56:25.819310 74 EVENT_LOG_v1 {"time_micros": 1719302185819295, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 120, "file_size": 29053, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28071, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42973, "raw_average_key_size": 49, "raw_value_size": 15021, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 877, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719302185, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b60ef5c2-4bda-4f17-bafc-2349c1f3aac9", "db_session_id": "ZBJFW7UE8C6BNMT9GSQI", "orig_file_number": 120}}
2024/06/25-07:56:25.819342 74 [db/version_set.cc:4409] Creating manifest 121
2024/06/25-07:56:25.825758 74 EVENT_LOG_v1 {"time_micros": 1719302185825756, "job": 1, "event": "recovery_finished"}
2024/06/25-07:56:25.833630 74 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000116.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-07:56:25.833651 74 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fceb1264700
2024/06/25-07:56:25.833686 74 DB pointer 0x7fceb123cc00
2024/06/25-07:56:25.833699 76 (Original Log Time 2024/06/25-07:56:25.833687) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/06/25-07:56:28.833948 95 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-07:56:28.833973 95 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   57.62 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      3/0   102.48 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   160.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.0      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fceb1204010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fceb1204010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/25-08:06:28.834434 95 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-08:06:28.834505 95 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2850 writes, 2850 keys, 2850 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2850 writes, 0 syncs, 2850.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2850 writes, 2850 keys, 2850 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2850 writes, 0 syncs, 2850.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   57.62 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      3/0   102.48 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   160.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.0      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fceb1204010#8 capacity: 4.00 GB collections: 2 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,29.92 KB,0.000713393%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fceb1204010#8 capacity: 4.00 GB collections: 2 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,29.92 KB,0.000713393%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/25-08:16:28.834812 95 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-08:16:28.834885 95 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 5850 writes, 5850 keys, 5850 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5850 writes, 0 syncs, 5850.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   57.62 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      3/0   102.48 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   160.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.0      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fceb1204010#8 capacity: 4.00 GB collections: 3 last_copies: 2 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,29.92 KB,0.000713393%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fceb1204010#8 capacity: 4.00 GB collections: 3 last_copies: 2 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,29.92 KB,0.000713393%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/25-08:26:28.835093 95 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-08:26:28.835133 95 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 8850 writes, 8850 keys, 8850 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8850 writes, 0 syncs, 8850.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   57.62 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      3/0   102.48 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   160.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.0      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fceb1204010#8 capacity: 4.00 GB collections: 4 last_copies: 2 last_secs: 0.0001 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,29.92 KB,0.000713393%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fceb1204010#8 capacity: 4.00 GB collections: 4 last_copies: 2 last_secs: 0.0001 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,29.92 KB,0.000713393%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
