2024/04/30-08:52:45.027488 69 RocksDB version: 6.29.5
2024/04/30-08:52:45.027509 69 Git sha 0
2024/04/30-08:52:45.027510 69 Compile date 2024-01-01 23:59:07
2024/04/30-08:52:45.027511 69 DB SUMMARY
2024/04/30-08:52:45.027512 69 DB Session ID:  9CV979IOJWX6OPF6L8AC
2024/04/30-08:52:45.027536 69 CURRENT file:  CURRENT
2024/04/30-08:52:45.027537 69 IDENTITY file:  IDENTITY
2024/04/30-08:52:45.027540 69 MANIFEST file:  MANIFEST-000016 size: 147 Bytes
2024/04/30-08:52:45.027541 69 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/04/30-08:52:45.027542 69 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 
2024/04/30-08:52:45.027543 69                         Options.error_if_exists: 0
2024/04/30-08:52:45.027544 69                       Options.create_if_missing: 1
2024/04/30-08:52:45.027545 69                         Options.paranoid_checks: 1
2024/04/30-08:52:45.027545 69             Options.flush_verify_memtable_count: 1
2024/04/30-08:52:45.027546 69                               Options.track_and_verify_wals_in_manifest: 0
2024/04/30-08:52:45.027547 69                                     Options.env: 0x7f359416f2c0
2024/04/30-08:52:45.027547 69                                      Options.fs: PosixFileSystem
2024/04/30-08:52:45.027548 69                                Options.info_log: 0x7f33cd050140
2024/04/30-08:52:45.027549 69                Options.max_file_opening_threads: 16
2024/04/30-08:52:45.027550 69                              Options.statistics: (nil)
2024/04/30-08:52:45.027550 69                               Options.use_fsync: 0
2024/04/30-08:52:45.027551 69                       Options.max_log_file_size: 0
2024/04/30-08:52:45.027552 69                  Options.max_manifest_file_size: 1073741824
2024/04/30-08:52:45.027552 69                   Options.log_file_time_to_roll: 0
2024/04/30-08:52:45.027553 69                       Options.keep_log_file_num: 1000
2024/04/30-08:52:45.027554 69                    Options.recycle_log_file_num: 0
2024/04/30-08:52:45.027554 69                         Options.allow_fallocate: 1
2024/04/30-08:52:45.027555 69                        Options.allow_mmap_reads: 0
2024/04/30-08:52:45.027556 69                       Options.allow_mmap_writes: 0
2024/04/30-08:52:45.027556 69                        Options.use_direct_reads: 0
2024/04/30-08:52:45.027557 69                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/30-08:52:45.027558 69          Options.create_missing_column_families: 1
2024/04/30-08:52:45.027558 69                              Options.db_log_dir: 
2024/04/30-08:52:45.027559 69                                 Options.wal_dir: 
2024/04/30-08:52:45.027559 69                Options.table_cache_numshardbits: 6
2024/04/30-08:52:45.027560 69                         Options.WAL_ttl_seconds: 0
2024/04/30-08:52:45.027561 69                       Options.WAL_size_limit_MB: 0
2024/04/30-08:52:45.027561 69                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/30-08:52:45.027562 69             Options.manifest_preallocation_size: 4194304
2024/04/30-08:52:45.027563 69                     Options.is_fd_close_on_exec: 1
2024/04/30-08:52:45.027563 69                   Options.advise_random_on_open: 1
2024/04/30-08:52:45.027564 69                   Options.experimental_mempurge_threshold: 0.000000
2024/04/30-08:52:45.027565 69                    Options.db_write_buffer_size: 0
2024/04/30-08:52:45.027566 69                    Options.write_buffer_manager: 0x7f33cd007280
2024/04/30-08:52:45.027567 69         Options.access_hint_on_compaction_start: 1
2024/04/30-08:52:45.027567 69  Options.new_table_reader_for_compaction_inputs: 0
2024/04/30-08:52:45.027568 69           Options.random_access_max_buffer_size: 1048576
2024/04/30-08:52:45.027569 69                      Options.use_adaptive_mutex: 0
2024/04/30-08:52:45.027569 69                            Options.rate_limiter: (nil)
2024/04/30-08:52:45.027570 69     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/30-08:52:45.027571 69                       Options.wal_recovery_mode: 2
2024/04/30-08:52:45.027576 69                  Options.enable_thread_tracking: 0
2024/04/30-08:52:45.027577 69                  Options.enable_pipelined_write: 0
2024/04/30-08:52:45.027578 69                  Options.unordered_write: 0
2024/04/30-08:52:45.027578 69         Options.allow_concurrent_memtable_write: 1
2024/04/30-08:52:45.027579 69      Options.enable_write_thread_adaptive_yield: 1
2024/04/30-08:52:45.027580 69             Options.write_thread_max_yield_usec: 100
2024/04/30-08:52:45.027580 69            Options.write_thread_slow_yield_usec: 3
2024/04/30-08:52:45.027581 69                               Options.row_cache: None
2024/04/30-08:52:45.027582 69                              Options.wal_filter: None
2024/04/30-08:52:45.027583 69             Options.avoid_flush_during_recovery: 0
2024/04/30-08:52:45.027583 69             Options.allow_ingest_behind: 0
2024/04/30-08:52:45.027584 69             Options.preserve_deletes: 0
2024/04/30-08:52:45.027586 69             Options.two_write_queues: 0
2024/04/30-08:52:45.027586 69             Options.manual_wal_flush: 0
2024/04/30-08:52:45.027587 69             Options.atomic_flush: 0
2024/04/30-08:52:45.027588 69             Options.avoid_unnecessary_blocking_io: 0
2024/04/30-08:52:45.027588 69                 Options.persist_stats_to_disk: 0
2024/04/30-08:52:45.027589 69                 Options.write_dbid_to_manifest: 0
2024/04/30-08:52:45.027590 69                 Options.log_readahead_size: 0
2024/04/30-08:52:45.027590 69                 Options.file_checksum_gen_factory: Unknown
2024/04/30-08:52:45.027591 69                 Options.best_efforts_recovery: 0
2024/04/30-08:52:45.027592 69                Options.max_bgerror_resume_count: 2147483647
2024/04/30-08:52:45.027592 69            Options.bgerror_resume_retry_interval: 1000000
2024/04/30-08:52:45.027593 69             Options.allow_data_in_errors: 0
2024/04/30-08:52:45.027594 69             Options.db_host_id: __hostname__
2024/04/30-08:52:45.027594 69             Options.max_background_jobs: 4
2024/04/30-08:52:45.027595 69             Options.max_background_compactions: -1
2024/04/30-08:52:45.027596 69             Options.max_subcompactions: 1
2024/04/30-08:52:45.027596 69             Options.avoid_flush_during_shutdown: 0
2024/04/30-08:52:45.027597 69           Options.writable_file_max_buffer_size: 1048576
2024/04/30-08:52:45.027598 69             Options.delayed_write_rate : 16777216
2024/04/30-08:52:45.027599 69             Options.max_total_wal_size: 0
2024/04/30-08:52:45.027599 69             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/30-08:52:45.027600 69                   Options.stats_dump_period_sec: 600
2024/04/30-08:52:45.027601 69                 Options.stats_persist_period_sec: 600
2024/04/30-08:52:45.027601 69                 Options.stats_history_buffer_size: 1048576
2024/04/30-08:52:45.027602 69                          Options.max_open_files: -1
2024/04/30-08:52:45.027603 69                          Options.bytes_per_sync: 0
2024/04/30-08:52:45.027603 69                      Options.wal_bytes_per_sync: 0
2024/04/30-08:52:45.027604 69                   Options.strict_bytes_per_sync: 0
2024/04/30-08:52:45.027605 69       Options.compaction_readahead_size: 0
2024/04/30-08:52:45.027605 69                  Options.max_background_flushes: 1
2024/04/30-08:52:45.027606 69 Compression algorithms supported:
2024/04/30-08:52:45.027607 69 	kZSTDNotFinalCompression supported: 1
2024/04/30-08:52:45.027608 69 	kZSTD supported: 1
2024/04/30-08:52:45.027608 69 	kXpressCompression supported: 0
2024/04/30-08:52:45.027609 69 	kLZ4HCCompression supported: 0
2024/04/30-08:52:45.027610 69 	kLZ4Compression supported: 0
2024/04/30-08:52:45.027610 69 	kBZip2Compression supported: 0
2024/04/30-08:52:45.027611 69 	kZlibCompression supported: 0
2024/04/30-08:52:45.027612 69 	kSnappyCompression supported: 0
2024/04/30-08:52:45.027613 69 Fast CRC32 supported: Not supported on x86
2024/04/30-08:52:45.027648 69 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000016
2024/04/30-08:52:45.027720 69 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/30-08:52:45.027721 69               Options.comparator: leveldb.BytewiseComparator
2024/04/30-08:52:45.027722 69           Options.merge_operator: None
2024/04/30-08:52:45.027723 69        Options.compaction_filter: None
2024/04/30-08:52:45.027724 69        Options.compaction_filter_factory: None
2024/04/30-08:52:45.027724 69  Options.sst_partitioner_factory: None
2024/04/30-08:52:45.027725 69         Options.memtable_factory: SkipListFactory
2024/04/30-08:52:45.027726 69            Options.table_factory: BlockBasedTable
2024/04/30-08:52:45.027738 69            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f33cd09b260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f33cd007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/30-08:52:45.027741 69        Options.write_buffer_size: 67108864
2024/04/30-08:52:45.027742 69  Options.max_write_buffer_number: 2
2024/04/30-08:52:45.027743 69        Options.compression[0]: NoCompression
2024/04/30-08:52:45.027743 69        Options.compression[1]: NoCompression
2024/04/30-08:52:45.027744 69        Options.compression[2]: ZSTD
2024/04/30-08:52:45.027745 69        Options.compression[3]: ZSTD
2024/04/30-08:52:45.027746 69        Options.compression[4]: ZSTD
2024/04/30-08:52:45.027746 69                  Options.bottommost_compression: Disabled
2024/04/30-08:52:45.027747 69       Options.prefix_extractor: nullptr
2024/04/30-08:52:45.027748 69   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/30-08:52:45.027748 69             Options.num_levels: 5
2024/04/30-08:52:45.027749 69        Options.min_write_buffer_number_to_merge: 1
2024/04/30-08:52:45.027749 69     Options.max_write_buffer_number_to_maintain: 0
2024/04/30-08:52:45.027750 69     Options.max_write_buffer_size_to_maintain: 0
2024/04/30-08:52:45.027751 69            Options.bottommost_compression_opts.window_bits: -14
2024/04/30-08:52:45.027752 69                  Options.bottommost_compression_opts.level: 32767
2024/04/30-08:52:45.027752 69               Options.bottommost_compression_opts.strategy: 0
2024/04/30-08:52:45.027753 69         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/30-08:52:45.027754 69         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/30-08:52:45.027754 69         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/30-08:52:45.027755 69                  Options.bottommost_compression_opts.enabled: false
2024/04/30-08:52:45.027756 69         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/30-08:52:45.027756 69            Options.compression_opts.window_bits: -14
2024/04/30-08:52:45.027757 69                  Options.compression_opts.level: 32767
2024/04/30-08:52:45.027758 69               Options.compression_opts.strategy: 0
2024/04/30-08:52:45.027758 69         Options.compression_opts.max_dict_bytes: 0
2024/04/30-08:52:45.027759 69         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/30-08:52:45.027760 69         Options.compression_opts.parallel_threads: 1
2024/04/30-08:52:45.027766 69                  Options.compression_opts.enabled: false
2024/04/30-08:52:45.027767 69         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/30-08:52:45.027767 69      Options.level0_file_num_compaction_trigger: 4
2024/04/30-08:52:45.027768 69          Options.level0_slowdown_writes_trigger: 20
2024/04/30-08:52:45.027769 69              Options.level0_stop_writes_trigger: 36
2024/04/30-08:52:45.027769 69                   Options.target_file_size_base: 67108864
2024/04/30-08:52:45.027770 69             Options.target_file_size_multiplier: 2
2024/04/30-08:52:45.027770 69                Options.max_bytes_for_level_base: 268435456
2024/04/30-08:52:45.027771 69 Options.level_compaction_dynamic_level_bytes: 0
2024/04/30-08:52:45.027772 69          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/30-08:52:45.027773 69 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/30-08:52:45.027774 69 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/30-08:52:45.027775 69 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/30-08:52:45.027775 69 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/30-08:52:45.027776 69 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/30-08:52:45.027776 69 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/30-08:52:45.027777 69 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/30-08:52:45.027778 69       Options.max_sequential_skip_in_iterations: 8
2024/04/30-08:52:45.027778 69                    Options.max_compaction_bytes: 1677721600
2024/04/30-08:52:45.027779 69                        Options.arena_block_size: 1048576
2024/04/30-08:52:45.027780 69   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/30-08:52:45.027780 69   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/30-08:52:45.027781 69       Options.rate_limit_delay_max_milliseconds: 100
2024/04/30-08:52:45.027782 69                Options.disable_auto_compactions: 0
2024/04/30-08:52:45.027783 69                        Options.compaction_style: kCompactionStyleLevel
2024/04/30-08:52:45.027784 69                          Options.compaction_pri: kMinOverlappingRatio
2024/04/30-08:52:45.027784 69 Options.compaction_options_universal.size_ratio: 1
2024/04/30-08:52:45.027785 69 Options.compaction_options_universal.min_merge_width: 2
2024/04/30-08:52:45.027786 69 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/30-08:52:45.027786 69 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/30-08:52:45.027787 69 Options.compaction_options_universal.compression_size_percent: -1
2024/04/30-08:52:45.027788 69 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/30-08:52:45.027788 69 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/30-08:52:45.027789 69 Options.compaction_options_fifo.allow_compaction: 0
2024/04/30-08:52:45.027792 69                   Options.table_properties_collectors: 
2024/04/30-08:52:45.027793 69                   Options.inplace_update_support: 0
2024/04/30-08:52:45.027793 69                 Options.inplace_update_num_locks: 10000
2024/04/30-08:52:45.027794 69               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/30-08:52:45.027795 69               Options.memtable_whole_key_filtering: 0
2024/04/30-08:52:45.027795 69   Options.memtable_huge_page_size: 0
2024/04/30-08:52:45.027796 69                           Options.bloom_locality: 0
2024/04/30-08:52:45.027797 69                    Options.max_successive_merges: 0
2024/04/30-08:52:45.027797 69                Options.optimize_filters_for_hits: 0
2024/04/30-08:52:45.027798 69                Options.paranoid_file_checks: 0
2024/04/30-08:52:45.027799 69                Options.force_consistency_checks: 1
2024/04/30-08:52:45.027800 69                Options.report_bg_io_stats: 0
2024/04/30-08:52:45.027800 69                               Options.ttl: 2592000
2024/04/30-08:52:45.027804 69          Options.periodic_compaction_seconds: 0
2024/04/30-08:52:45.027805 69                       Options.enable_blob_files: false
2024/04/30-08:52:45.027806 69                           Options.min_blob_size: 0
2024/04/30-08:52:45.027806 69                          Options.blob_file_size: 268435456
2024/04/30-08:52:45.027807 69                   Options.blob_compression_type: NoCompression
2024/04/30-08:52:45.027808 69          Options.enable_blob_garbage_collection: false
2024/04/30-08:52:45.027808 69      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/30-08:52:45.027809 69 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/30-08:52:45.027810 69          Options.blob_compaction_readahead_size: 0
2024/04/30-08:52:45.027844 69 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/04/30-08:52:45.027846 69               Options.comparator: leveldb.BytewiseComparator
2024/04/30-08:52:45.027847 69           Options.merge_operator: None
2024/04/30-08:52:45.027847 69        Options.compaction_filter: None
2024/04/30-08:52:45.027848 69        Options.compaction_filter_factory: None
2024/04/30-08:52:45.027849 69  Options.sst_partitioner_factory: None
2024/04/30-08:52:45.027849 69         Options.memtable_factory: SkipListFactory
2024/04/30-08:52:45.027850 69            Options.table_factory: BlockBasedTable
2024/04/30-08:52:45.027859 69            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f33cd09b260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f33cd007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/30-08:52:45.027860 69        Options.write_buffer_size: 67108864
2024/04/30-08:52:45.027861 69  Options.max_write_buffer_number: 2
2024/04/30-08:52:45.027861 69        Options.compression[0]: NoCompression
2024/04/30-08:52:45.027862 69        Options.compression[1]: NoCompression
2024/04/30-08:52:45.027863 69        Options.compression[2]: ZSTD
2024/04/30-08:52:45.027863 69        Options.compression[3]: ZSTD
2024/04/30-08:52:45.027864 69        Options.compression[4]: ZSTD
2024/04/30-08:52:45.027865 69                  Options.bottommost_compression: Disabled
2024/04/30-08:52:45.027865 69       Options.prefix_extractor: nullptr
2024/04/30-08:52:45.027866 69   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/30-08:52:45.027867 69             Options.num_levels: 5
2024/04/30-08:52:45.027867 69        Options.min_write_buffer_number_to_merge: 1
2024/04/30-08:52:45.027868 69     Options.max_write_buffer_number_to_maintain: 0
2024/04/30-08:52:45.027868 69     Options.max_write_buffer_size_to_maintain: 0
2024/04/30-08:52:45.027869 69            Options.bottommost_compression_opts.window_bits: -14
2024/04/30-08:52:45.027870 69                  Options.bottommost_compression_opts.level: 32767
2024/04/30-08:52:45.027870 69               Options.bottommost_compression_opts.strategy: 0
2024/04/30-08:52:45.027871 69         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/30-08:52:45.027872 69         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/30-08:52:45.027878 69         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/30-08:52:45.027879 69                  Options.bottommost_compression_opts.enabled: false
2024/04/30-08:52:45.027880 69         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/30-08:52:45.027880 69            Options.compression_opts.window_bits: -14
2024/04/30-08:52:45.027881 69                  Options.compression_opts.level: 32767
2024/04/30-08:52:45.027882 69               Options.compression_opts.strategy: 0
2024/04/30-08:52:45.027882 69         Options.compression_opts.max_dict_bytes: 0
2024/04/30-08:52:45.027883 69         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/30-08:52:45.027883 69         Options.compression_opts.parallel_threads: 1
2024/04/30-08:52:45.027884 69                  Options.compression_opts.enabled: false
2024/04/30-08:52:45.027885 69         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/30-08:52:45.027885 69      Options.level0_file_num_compaction_trigger: 4
2024/04/30-08:52:45.027886 69          Options.level0_slowdown_writes_trigger: 20
2024/04/30-08:52:45.027887 69              Options.level0_stop_writes_trigger: 36
2024/04/30-08:52:45.027887 69                   Options.target_file_size_base: 67108864
2024/04/30-08:52:45.027888 69             Options.target_file_size_multiplier: 2
2024/04/30-08:52:45.027889 69                Options.max_bytes_for_level_base: 268435456
2024/04/30-08:52:45.027889 69 Options.level_compaction_dynamic_level_bytes: 0
2024/04/30-08:52:45.027890 69          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/30-08:52:45.027891 69 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/30-08:52:45.027892 69 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/30-08:52:45.027892 69 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/30-08:52:45.027893 69 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/30-08:52:45.027894 69 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/30-08:52:45.027894 69 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/30-08:52:45.027895 69 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/30-08:52:45.027895 69       Options.max_sequential_skip_in_iterations: 8
2024/04/30-08:52:45.027896 69                    Options.max_compaction_bytes: 1677721600
2024/04/30-08:52:45.027897 69                        Options.arena_block_size: 1048576
2024/04/30-08:52:45.027897 69   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/30-08:52:45.027898 69   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/30-08:52:45.027899 69       Options.rate_limit_delay_max_milliseconds: 100
2024/04/30-08:52:45.027899 69                Options.disable_auto_compactions: 0
2024/04/30-08:52:45.027900 69                        Options.compaction_style: kCompactionStyleLevel
2024/04/30-08:52:45.027901 69                          Options.compaction_pri: kMinOverlappingRatio
2024/04/30-08:52:45.027901 69 Options.compaction_options_universal.size_ratio: 1
2024/04/30-08:52:45.027902 69 Options.compaction_options_universal.min_merge_width: 2
2024/04/30-08:52:45.027903 69 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/30-08:52:45.027903 69 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/30-08:52:45.027904 69 Options.compaction_options_universal.compression_size_percent: -1
2024/04/30-08:52:45.027905 69 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/30-08:52:45.027905 69 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/30-08:52:45.027906 69 Options.compaction_options_fifo.allow_compaction: 0
2024/04/30-08:52:45.027907 69                   Options.table_properties_collectors: 
2024/04/30-08:52:45.027908 69                   Options.inplace_update_support: 0
2024/04/30-08:52:45.027909 69                 Options.inplace_update_num_locks: 10000
2024/04/30-08:52:45.027909 69               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/30-08:52:45.027913 69               Options.memtable_whole_key_filtering: 0
2024/04/30-08:52:45.027914 69   Options.memtable_huge_page_size: 0
2024/04/30-08:52:45.027915 69                           Options.bloom_locality: 0
2024/04/30-08:52:45.027916 69                    Options.max_successive_merges: 0
2024/04/30-08:52:45.027916 69                Options.optimize_filters_for_hits: 0
2024/04/30-08:52:45.027917 69                Options.paranoid_file_checks: 0
2024/04/30-08:52:45.027917 69                Options.force_consistency_checks: 1
2024/04/30-08:52:45.027918 69                Options.report_bg_io_stats: 0
2024/04/30-08:52:45.027919 69                               Options.ttl: 2592000
2024/04/30-08:52:45.027919 69          Options.periodic_compaction_seconds: 0
2024/04/30-08:52:45.027920 69                       Options.enable_blob_files: false
2024/04/30-08:52:45.027921 69                           Options.min_blob_size: 0
2024/04/30-08:52:45.027922 69                          Options.blob_file_size: 268435456
2024/04/30-08:52:45.027922 69                   Options.blob_compression_type: NoCompression
2024/04/30-08:52:45.027923 69          Options.enable_blob_garbage_collection: false
2024/04/30-08:52:45.027923 69      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/30-08:52:45.027924 69 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/30-08:52:45.027925 69          Options.blob_compaction_readahead_size: 0
2024/04/30-08:52:45.029516 69 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/30-08:52:45.029519 69 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 13
2024/04/30-08:52:45.029520 69 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 13
2024/04/30-08:52:45.029562 69 [db/version_set.cc:4409] Creating manifest 20
2024/04/30-08:52:45.034562 69 EVENT_LOG_v1 {"time_micros": 1714467165034560, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17]}
2024/04/30-08:52:45.034565 69 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #13
2024/04/30-08:52:45.034566 69 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #13
2024/04/30-08:52:45.034567 69 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2024/04/30-08:52:45.034589 69 [db/version_set.cc:4409] Creating manifest 21
2024/04/30-08:52:45.039484 69 EVENT_LOG_v1 {"time_micros": 1714467165039482, "job": 1, "event": "recovery_finished"}
2024/04/30-08:52:45.043152 69 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f33cd055700
2024/04/30-08:52:45.043169 69 DB pointer 0x7f33cd03cc00
2024/04/30-08:52:48.043344 96 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/30-08:52:48.043364 96 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f33cd007010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f33cd007010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
