2024/04/30-09:04:12.022927 65 RocksDB version: 6.29.5
2024/04/30-09:04:12.022945 65 Git sha 0
2024/04/30-09:04:12.022946 65 Compile date 2024-01-01 23:59:07
2024/04/30-09:04:12.022947 65 DB SUMMARY
2024/04/30-09:04:12.022948 65 DB Session ID:  SZ65KY1LUDZ24M4RZOMU
2024/04/30-09:04:12.022979 65 CURRENT file:  CURRENT
2024/04/30-09:04:12.022979 65 IDENTITY file:  IDENTITY
2024/04/30-09:04:12.022983 65 MANIFEST file:  MANIFEST-000036 size: 147 Bytes
2024/04/30-09:04:12.022984 65 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/04/30-09:04:12.022985 65 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 
2024/04/30-09:04:12.022986 65                         Options.error_if_exists: 0
2024/04/30-09:04:12.022987 65                       Options.create_if_missing: 1
2024/04/30-09:04:12.022987 65                         Options.paranoid_checks: 1
2024/04/30-09:04:12.022988 65             Options.flush_verify_memtable_count: 1
2024/04/30-09:04:12.022988 65                               Options.track_and_verify_wals_in_manifest: 0
2024/04/30-09:04:12.022989 65                                     Options.env: 0x7f01b66192c0
2024/04/30-09:04:12.022990 65                                      Options.fs: PosixFileSystem
2024/04/30-09:04:12.022990 65                                Options.info_log: 0x7effeb250140
2024/04/30-09:04:12.022991 65                Options.max_file_opening_threads: 16
2024/04/30-09:04:12.022991 65                              Options.statistics: (nil)
2024/04/30-09:04:12.022992 65                               Options.use_fsync: 0
2024/04/30-09:04:12.022993 65                       Options.max_log_file_size: 0
2024/04/30-09:04:12.022993 65                  Options.max_manifest_file_size: 1073741824
2024/04/30-09:04:12.022994 65                   Options.log_file_time_to_roll: 0
2024/04/30-09:04:12.022994 65                       Options.keep_log_file_num: 1000
2024/04/30-09:04:12.022995 65                    Options.recycle_log_file_num: 0
2024/04/30-09:04:12.022996 65                         Options.allow_fallocate: 1
2024/04/30-09:04:12.022996 65                        Options.allow_mmap_reads: 0
2024/04/30-09:04:12.022997 65                       Options.allow_mmap_writes: 0
2024/04/30-09:04:12.022997 65                        Options.use_direct_reads: 0
2024/04/30-09:04:12.022998 65                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/30-09:04:12.022998 65          Options.create_missing_column_families: 1
2024/04/30-09:04:12.022999 65                              Options.db_log_dir: 
2024/04/30-09:04:12.022999 65                                 Options.wal_dir: 
2024/04/30-09:04:12.023000 65                Options.table_cache_numshardbits: 6
2024/04/30-09:04:12.023000 65                         Options.WAL_ttl_seconds: 0
2024/04/30-09:04:12.023001 65                       Options.WAL_size_limit_MB: 0
2024/04/30-09:04:12.023001 65                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/30-09:04:12.023002 65             Options.manifest_preallocation_size: 4194304
2024/04/30-09:04:12.023003 65                     Options.is_fd_close_on_exec: 1
2024/04/30-09:04:12.023003 65                   Options.advise_random_on_open: 1
2024/04/30-09:04:12.023004 65                   Options.experimental_mempurge_threshold: 0.000000
2024/04/30-09:04:12.023005 65                    Options.db_write_buffer_size: 0
2024/04/30-09:04:12.023005 65                    Options.write_buffer_manager: 0x7effeb204280
2024/04/30-09:04:12.023006 65         Options.access_hint_on_compaction_start: 1
2024/04/30-09:04:12.023007 65  Options.new_table_reader_for_compaction_inputs: 0
2024/04/30-09:04:12.023007 65           Options.random_access_max_buffer_size: 1048576
2024/04/30-09:04:12.023008 65                      Options.use_adaptive_mutex: 0
2024/04/30-09:04:12.023008 65                            Options.rate_limiter: (nil)
2024/04/30-09:04:12.023009 65     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/30-09:04:12.023016 65                       Options.wal_recovery_mode: 2
2024/04/30-09:04:12.023017 65                  Options.enable_thread_tracking: 0
2024/04/30-09:04:12.023018 65                  Options.enable_pipelined_write: 0
2024/04/30-09:04:12.023018 65                  Options.unordered_write: 0
2024/04/30-09:04:12.023019 65         Options.allow_concurrent_memtable_write: 1
2024/04/30-09:04:12.023019 65      Options.enable_write_thread_adaptive_yield: 1
2024/04/30-09:04:12.023020 65             Options.write_thread_max_yield_usec: 100
2024/04/30-09:04:12.023020 65            Options.write_thread_slow_yield_usec: 3
2024/04/30-09:04:12.023021 65                               Options.row_cache: None
2024/04/30-09:04:12.023021 65                              Options.wal_filter: None
2024/04/30-09:04:12.023022 65             Options.avoid_flush_during_recovery: 0
2024/04/30-09:04:12.023023 65             Options.allow_ingest_behind: 0
2024/04/30-09:04:12.023023 65             Options.preserve_deletes: 0
2024/04/30-09:04:12.023024 65             Options.two_write_queues: 0
2024/04/30-09:04:12.023024 65             Options.manual_wal_flush: 0
2024/04/30-09:04:12.023025 65             Options.atomic_flush: 0
2024/04/30-09:04:12.023025 65             Options.avoid_unnecessary_blocking_io: 0
2024/04/30-09:04:12.023026 65                 Options.persist_stats_to_disk: 0
2024/04/30-09:04:12.023027 65                 Options.write_dbid_to_manifest: 0
2024/04/30-09:04:12.023028 65                 Options.log_readahead_size: 0
2024/04/30-09:04:12.023029 65                 Options.file_checksum_gen_factory: Unknown
2024/04/30-09:04:12.023030 65                 Options.best_efforts_recovery: 0
2024/04/30-09:04:12.023030 65                Options.max_bgerror_resume_count: 2147483647
2024/04/30-09:04:12.023031 65            Options.bgerror_resume_retry_interval: 1000000
2024/04/30-09:04:12.023031 65             Options.allow_data_in_errors: 0
2024/04/30-09:04:12.023032 65             Options.db_host_id: __hostname__
2024/04/30-09:04:12.023032 65             Options.max_background_jobs: 4
2024/04/30-09:04:12.023033 65             Options.max_background_compactions: -1
2024/04/30-09:04:12.023033 65             Options.max_subcompactions: 1
2024/04/30-09:04:12.023034 65             Options.avoid_flush_during_shutdown: 0
2024/04/30-09:04:12.023034 65           Options.writable_file_max_buffer_size: 1048576
2024/04/30-09:04:12.023035 65             Options.delayed_write_rate : 16777216
2024/04/30-09:04:12.023036 65             Options.max_total_wal_size: 0
2024/04/30-09:04:12.023036 65             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/30-09:04:12.023037 65                   Options.stats_dump_period_sec: 600
2024/04/30-09:04:12.023037 65                 Options.stats_persist_period_sec: 600
2024/04/30-09:04:12.023038 65                 Options.stats_history_buffer_size: 1048576
2024/04/30-09:04:12.023039 65                          Options.max_open_files: -1
2024/04/30-09:04:12.023039 65                          Options.bytes_per_sync: 0
2024/04/30-09:04:12.023040 65                      Options.wal_bytes_per_sync: 0
2024/04/30-09:04:12.023040 65                   Options.strict_bytes_per_sync: 0
2024/04/30-09:04:12.023041 65       Options.compaction_readahead_size: 0
2024/04/30-09:04:12.023042 65                  Options.max_background_flushes: 1
2024/04/30-09:04:12.023042 65 Compression algorithms supported:
2024/04/30-09:04:12.023043 65 	kZSTDNotFinalCompression supported: 1
2024/04/30-09:04:12.023043 65 	kZSTD supported: 1
2024/04/30-09:04:12.023044 65 	kXpressCompression supported: 0
2024/04/30-09:04:12.023044 65 	kLZ4HCCompression supported: 0
2024/04/30-09:04:12.023045 65 	kLZ4Compression supported: 0
2024/04/30-09:04:12.023046 65 	kBZip2Compression supported: 0
2024/04/30-09:04:12.023046 65 	kZlibCompression supported: 0
2024/04/30-09:04:12.023047 65 	kSnappyCompression supported: 0
2024/04/30-09:04:12.023048 65 Fast CRC32 supported: Not supported on x86
2024/04/30-09:04:12.023076 65 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000036
2024/04/30-09:04:12.023137 65 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/30-09:04:12.023138 65               Options.comparator: leveldb.BytewiseComparator
2024/04/30-09:04:12.023139 65           Options.merge_operator: None
2024/04/30-09:04:12.023140 65        Options.compaction_filter: None
2024/04/30-09:04:12.023140 65        Options.compaction_filter_factory: None
2024/04/30-09:04:12.023141 65  Options.sst_partitioner_factory: None
2024/04/30-09:04:12.023141 65         Options.memtable_factory: SkipListFactory
2024/04/30-09:04:12.023142 65            Options.table_factory: BlockBasedTable
2024/04/30-09:04:12.023152 65            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7effeb300260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7effeb204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/30-09:04:12.023156 65        Options.write_buffer_size: 67108864
2024/04/30-09:04:12.023156 65  Options.max_write_buffer_number: 2
2024/04/30-09:04:12.023157 65        Options.compression[0]: NoCompression
2024/04/30-09:04:12.023158 65        Options.compression[1]: NoCompression
2024/04/30-09:04:12.023158 65        Options.compression[2]: ZSTD
2024/04/30-09:04:12.023159 65        Options.compression[3]: ZSTD
2024/04/30-09:04:12.023160 65        Options.compression[4]: ZSTD
2024/04/30-09:04:12.023160 65                  Options.bottommost_compression: Disabled
2024/04/30-09:04:12.023161 65       Options.prefix_extractor: nullptr
2024/04/30-09:04:12.023161 65   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/30-09:04:12.023162 65             Options.num_levels: 5
2024/04/30-09:04:12.023162 65        Options.min_write_buffer_number_to_merge: 1
2024/04/30-09:04:12.023164 65     Options.max_write_buffer_number_to_maintain: 0
2024/04/30-09:04:12.023165 65     Options.max_write_buffer_size_to_maintain: 0
2024/04/30-09:04:12.023165 65            Options.bottommost_compression_opts.window_bits: -14
2024/04/30-09:04:12.023166 65                  Options.bottommost_compression_opts.level: 32767
2024/04/30-09:04:12.023166 65               Options.bottommost_compression_opts.strategy: 0
2024/04/30-09:04:12.023167 65         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/30-09:04:12.023167 65         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/30-09:04:12.023168 65         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/30-09:04:12.023169 65                  Options.bottommost_compression_opts.enabled: false
2024/04/30-09:04:12.023169 65         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/30-09:04:12.023170 65            Options.compression_opts.window_bits: -14
2024/04/30-09:04:12.023170 65                  Options.compression_opts.level: 32767
2024/04/30-09:04:12.023171 65               Options.compression_opts.strategy: 0
2024/04/30-09:04:12.023172 65         Options.compression_opts.max_dict_bytes: 0
2024/04/30-09:04:12.023172 65         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/30-09:04:12.023177 65         Options.compression_opts.parallel_threads: 1
2024/04/30-09:04:12.023178 65                  Options.compression_opts.enabled: false
2024/04/30-09:04:12.023178 65         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/30-09:04:12.023179 65      Options.level0_file_num_compaction_trigger: 4
2024/04/30-09:04:12.023179 65          Options.level0_slowdown_writes_trigger: 20
2024/04/30-09:04:12.023180 65              Options.level0_stop_writes_trigger: 36
2024/04/30-09:04:12.023180 65                   Options.target_file_size_base: 67108864
2024/04/30-09:04:12.023181 65             Options.target_file_size_multiplier: 2
2024/04/30-09:04:12.023181 65                Options.max_bytes_for_level_base: 268435456
2024/04/30-09:04:12.023182 65 Options.level_compaction_dynamic_level_bytes: 0
2024/04/30-09:04:12.023183 65          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/30-09:04:12.023184 65 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/30-09:04:12.023184 65 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/30-09:04:12.023185 65 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/30-09:04:12.023185 65 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/30-09:04:12.023186 65 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/30-09:04:12.023186 65 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/30-09:04:12.023187 65 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/30-09:04:12.023187 65       Options.max_sequential_skip_in_iterations: 8
2024/04/30-09:04:12.023188 65                    Options.max_compaction_bytes: 1677721600
2024/04/30-09:04:12.023188 65                        Options.arena_block_size: 1048576
2024/04/30-09:04:12.023189 65   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/30-09:04:12.023190 65   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/30-09:04:12.023190 65       Options.rate_limit_delay_max_milliseconds: 100
2024/04/30-09:04:12.023191 65                Options.disable_auto_compactions: 0
2024/04/30-09:04:12.023192 65                        Options.compaction_style: kCompactionStyleLevel
2024/04/30-09:04:12.023192 65                          Options.compaction_pri: kMinOverlappingRatio
2024/04/30-09:04:12.023193 65 Options.compaction_options_universal.size_ratio: 1
2024/04/30-09:04:12.023193 65 Options.compaction_options_universal.min_merge_width: 2
2024/04/30-09:04:12.023194 65 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/30-09:04:12.023194 65 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/30-09:04:12.023195 65 Options.compaction_options_universal.compression_size_percent: -1
2024/04/30-09:04:12.023196 65 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/30-09:04:12.023196 65 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/30-09:04:12.023197 65 Options.compaction_options_fifo.allow_compaction: 0
2024/04/30-09:04:12.023199 65                   Options.table_properties_collectors: 
2024/04/30-09:04:12.023199 65                   Options.inplace_update_support: 0
2024/04/30-09:04:12.023200 65                 Options.inplace_update_num_locks: 10000
2024/04/30-09:04:12.023201 65               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/30-09:04:12.023201 65               Options.memtable_whole_key_filtering: 0
2024/04/30-09:04:12.023202 65   Options.memtable_huge_page_size: 0
2024/04/30-09:04:12.023202 65                           Options.bloom_locality: 0
2024/04/30-09:04:12.023203 65                    Options.max_successive_merges: 0
2024/04/30-09:04:12.023204 65                Options.optimize_filters_for_hits: 0
2024/04/30-09:04:12.023204 65                Options.paranoid_file_checks: 0
2024/04/30-09:04:12.023205 65                Options.force_consistency_checks: 1
2024/04/30-09:04:12.023205 65                Options.report_bg_io_stats: 0
2024/04/30-09:04:12.023209 65                               Options.ttl: 2592000
2024/04/30-09:04:12.023210 65          Options.periodic_compaction_seconds: 0
2024/04/30-09:04:12.023210 65                       Options.enable_blob_files: false
2024/04/30-09:04:12.023211 65                           Options.min_blob_size: 0
2024/04/30-09:04:12.023211 65                          Options.blob_file_size: 268435456
2024/04/30-09:04:12.023212 65                   Options.blob_compression_type: NoCompression
2024/04/30-09:04:12.023212 65          Options.enable_blob_garbage_collection: false
2024/04/30-09:04:12.023213 65      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/30-09:04:12.023214 65 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/30-09:04:12.023214 65          Options.blob_compaction_readahead_size: 0
2024/04/30-09:04:12.023245 65 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/04/30-09:04:12.023246 65               Options.comparator: leveldb.BytewiseComparator
2024/04/30-09:04:12.023247 65           Options.merge_operator: None
2024/04/30-09:04:12.023247 65        Options.compaction_filter: None
2024/04/30-09:04:12.023248 65        Options.compaction_filter_factory: None
2024/04/30-09:04:12.023248 65  Options.sst_partitioner_factory: None
2024/04/30-09:04:12.023249 65         Options.memtable_factory: SkipListFactory
2024/04/30-09:04:12.023249 65            Options.table_factory: BlockBasedTable
2024/04/30-09:04:12.023257 65            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7effeb300260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7effeb204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/30-09:04:12.023260 65        Options.write_buffer_size: 67108864
2024/04/30-09:04:12.023261 65  Options.max_write_buffer_number: 2
2024/04/30-09:04:12.023262 65        Options.compression[0]: NoCompression
2024/04/30-09:04:12.023262 65        Options.compression[1]: NoCompression
2024/04/30-09:04:12.023263 65        Options.compression[2]: ZSTD
2024/04/30-09:04:12.023263 65        Options.compression[3]: ZSTD
2024/04/30-09:04:12.023264 65        Options.compression[4]: ZSTD
2024/04/30-09:04:12.023265 65                  Options.bottommost_compression: Disabled
2024/04/30-09:04:12.023265 65       Options.prefix_extractor: nullptr
2024/04/30-09:04:12.023266 65   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/30-09:04:12.023266 65             Options.num_levels: 5
2024/04/30-09:04:12.023268 65        Options.min_write_buffer_number_to_merge: 1
2024/04/30-09:04:12.023268 65     Options.max_write_buffer_number_to_maintain: 0
2024/04/30-09:04:12.023269 65     Options.max_write_buffer_size_to_maintain: 0
2024/04/30-09:04:12.023269 65            Options.bottommost_compression_opts.window_bits: -14
2024/04/30-09:04:12.023270 65                  Options.bottommost_compression_opts.level: 32767
2024/04/30-09:04:12.023270 65               Options.bottommost_compression_opts.strategy: 0
2024/04/30-09:04:12.023271 65         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/30-09:04:12.023275 65         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/30-09:04:12.023276 65         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/30-09:04:12.023276 65                  Options.bottommost_compression_opts.enabled: false
2024/04/30-09:04:12.023277 65         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/30-09:04:12.023277 65            Options.compression_opts.window_bits: -14
2024/04/30-09:04:12.023278 65                  Options.compression_opts.level: 32767
2024/04/30-09:04:12.023279 65               Options.compression_opts.strategy: 0
2024/04/30-09:04:12.023279 65         Options.compression_opts.max_dict_bytes: 0
2024/04/30-09:04:12.023280 65         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/30-09:04:12.023280 65         Options.compression_opts.parallel_threads: 1
2024/04/30-09:04:12.023281 65                  Options.compression_opts.enabled: false
2024/04/30-09:04:12.023281 65         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/30-09:04:12.023282 65      Options.level0_file_num_compaction_trigger: 4
2024/04/30-09:04:12.023282 65          Options.level0_slowdown_writes_trigger: 20
2024/04/30-09:04:12.023283 65              Options.level0_stop_writes_trigger: 36
2024/04/30-09:04:12.023283 65                   Options.target_file_size_base: 67108864
2024/04/30-09:04:12.023284 65             Options.target_file_size_multiplier: 2
2024/04/30-09:04:12.023284 65                Options.max_bytes_for_level_base: 268435456
2024/04/30-09:04:12.023285 65 Options.level_compaction_dynamic_level_bytes: 0
2024/04/30-09:04:12.023285 65          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/30-09:04:12.023286 65 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/30-09:04:12.023287 65 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/30-09:04:12.023287 65 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/30-09:04:12.023288 65 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/30-09:04:12.023288 65 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/30-09:04:12.023289 65 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/30-09:04:12.023289 65 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/30-09:04:12.023290 65       Options.max_sequential_skip_in_iterations: 8
2024/04/30-09:04:12.023290 65                    Options.max_compaction_bytes: 1677721600
2024/04/30-09:04:12.023291 65                        Options.arena_block_size: 1048576
2024/04/30-09:04:12.023292 65   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/30-09:04:12.023292 65   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/30-09:04:12.023293 65       Options.rate_limit_delay_max_milliseconds: 100
2024/04/30-09:04:12.023293 65                Options.disable_auto_compactions: 0
2024/04/30-09:04:12.023294 65                        Options.compaction_style: kCompactionStyleLevel
2024/04/30-09:04:12.023294 65                          Options.compaction_pri: kMinOverlappingRatio
2024/04/30-09:04:12.023295 65 Options.compaction_options_universal.size_ratio: 1
2024/04/30-09:04:12.023295 65 Options.compaction_options_universal.min_merge_width: 2
2024/04/30-09:04:12.023296 65 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/30-09:04:12.023296 65 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/30-09:04:12.023297 65 Options.compaction_options_universal.compression_size_percent: -1
2024/04/30-09:04:12.023298 65 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/30-09:04:12.023298 65 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/30-09:04:12.023299 65 Options.compaction_options_fifo.allow_compaction: 0
2024/04/30-09:04:12.023300 65                   Options.table_properties_collectors: 
2024/04/30-09:04:12.023301 65                   Options.inplace_update_support: 0
2024/04/30-09:04:12.023301 65                 Options.inplace_update_num_locks: 10000
2024/04/30-09:04:12.023304 65               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/30-09:04:12.023305 65               Options.memtable_whole_key_filtering: 0
2024/04/30-09:04:12.023305 65   Options.memtable_huge_page_size: 0
2024/04/30-09:04:12.023306 65                           Options.bloom_locality: 0
2024/04/30-09:04:12.023306 65                    Options.max_successive_merges: 0
2024/04/30-09:04:12.023307 65                Options.optimize_filters_for_hits: 0
2024/04/30-09:04:12.023307 65                Options.paranoid_file_checks: 0
2024/04/30-09:04:12.023308 65                Options.force_consistency_checks: 1
2024/04/30-09:04:12.023309 65                Options.report_bg_io_stats: 0
2024/04/30-09:04:12.023309 65                               Options.ttl: 2592000
2024/04/30-09:04:12.023310 65          Options.periodic_compaction_seconds: 0
2024/04/30-09:04:12.023310 65                       Options.enable_blob_files: false
2024/04/30-09:04:12.023311 65                           Options.min_blob_size: 0
2024/04/30-09:04:12.023311 65                          Options.blob_file_size: 268435456
2024/04/30-09:04:12.023312 65                   Options.blob_compression_type: NoCompression
2024/04/30-09:04:12.023312 65          Options.enable_blob_garbage_collection: false
2024/04/30-09:04:12.023313 65      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/30-09:04:12.023314 65 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/30-09:04:12.023314 65          Options.blob_compaction_readahead_size: 0
2024/04/30-09:04:12.024706 65 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 0, log_number is 33,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/30-09:04:12.024708 65 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 33
2024/04/30-09:04:12.024709 65 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 33
2024/04/30-09:04:12.024749 65 [db/version_set.cc:4409] Creating manifest 40
2024/04/30-09:04:12.026382 65 EVENT_LOG_v1 {"time_micros": 1714467852026378, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37]}
2024/04/30-09:04:12.026384 65 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #33
2024/04/30-09:04:12.026385 65 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #33
2024/04/30-09:04:12.026385 65 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #33
2024/04/30-09:04:12.026386 65 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #33
2024/04/30-09:04:12.026387 65 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #33
2024/04/30-09:04:12.026387 65 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #33
2024/04/30-09:04:12.026388 65 [db/db_impl/db_impl_open.cc:888] Recovering log #37 mode 2
2024/04/30-09:04:12.026406 65 [db/version_set.cc:4409] Creating manifest 41
2024/04/30-09:04:12.028159 65 EVENT_LOG_v1 {"time_micros": 1714467852028157, "job": 1, "event": "recovery_finished"}
2024/04/30-09:04:12.029744 65 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7effeb255700
2024/04/30-09:04:12.029761 65 DB pointer 0x7effeb23cc00
2024/04/30-09:04:15.029958 95 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/30-09:04:15.029981 95 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7effeb204010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 6.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7effeb204010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 6.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/30-09:14:15.030265 95 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/30-09:14:15.030323 95 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7effeb204010#8 capacity: 4.00 GB collections: 2 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,2.57045e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7effeb204010#8 capacity: 4.00 GB collections: 2 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,2.57045e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
