filepath=/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx,len=70
page_content='关于延长《青岛市技术合同服务点补助资金实施细则（试行）》有效期的通知' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='各区（市、功能区）科技主管部门，市直有关部门，有关单位 ：' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='根据《山东省行政程序规定》、《山东省行政规范性文件评估暂行办法》《青岛市行政规范性文件管理规定》等有关规定，' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='经评估，' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='青岛市科学技术局决定，' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='延长《青岛市技术合同服务点补助资金实施细则（试行）》（青科规〔2021〕11号）有效期至2023年12月31日。' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='《细则》原依据文件《青岛市人民政府办公厅关于强化科技引领加快推进国际化创新型城市建设若干政策措施的通知》（青政办发〔2020〕18号）将于2022年12月31日到期，' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='延期后文件依据《青岛市实施“硕果计划”加快促进科技成果转移转化若干政策措施的通知》（青政字〔2022〕21号）施行。' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='附件：青科规〔2022〕5号关于延长《青岛市技术合同服务点补助资金实施细则（试行）》有效期的通知' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='青岛市科学技术局\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u20022022年12月30日' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='（此件主动公开）' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='关于印发《青岛市技术合同服务点补助资金实施细则（试行）》的通知' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='各有关单位：' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='根据《青岛市人民政府办公厅关于强化科技引领加快推进国际化创新型城市建设若干政策措施的通知》（青政办发〔2020〕18号），' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='为推进专业化、市场化技术转移机构建设,' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='支持技术合同服务点深化产学研对接服务，' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='结合工作实际，' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='市科技局制定了《青岛市技术合同服务点补助资金实施细则（试行）》，' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='现予以印发，' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='请遵照执行。' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='青岛市科学技术局' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='2021年10月8日' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'parent_id': 'c3f95da0aca257ed9afe883c5eb65cc3', 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'UncategorizedText', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='（此件主动公开）' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='青岛市技术合同服务点补助资金实施细则' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='（试行）' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='第一章 总\xa0 则' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='第一条\xa0 为推进专业化、市场化技术转移机构建设，' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='支持技术合同服务点深化产学研对接服务，' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='根据《青岛市人民政府办公厅关于强化科技引领加快推进国际化创新型城市建设若干政策措施的通知》（青政办发〔2020〕18号），' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='对技术合同服务点给予补助。' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='第二条\xa0 本细则中技术合同服务点是经青岛市高新技术产业促进中心公布，符合有关行业管理办法规定，具备良好的科研诚信状况的技术合同服务点。' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='第二章 支持内容和方式' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='第三条\xa0 支持技术合同服务点深化产学研对接服务, 年度服务的技术合同成交额高于5亿元（含）的，按其上年度登记的技术合同成交额最高给予50万元补助。' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='补助金额=最高补助标准×补助系数。' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='其中：' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='1.' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='最高补助标准：全市技术合同服务点（简称“服务点”）中，年度技术合同成交额最高且超过25亿元（含）时，最高补助标准为50万元；' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='全市服务点中，年度最高技术合同成交额较25亿元每降低5亿元，最高补助标准降低10万元。' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='见附件。' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='2.' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='补助系数：各服务点按技术合同成交额，用功效系数法确定补助系数，系数最高值为1分，基础值为0.' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='2分。' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='本服务点补助系数=0.' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='2+0.' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='8×（本服务点服务技术合同成交额-符合申报条件服务点服务技术合同成交额最低额）/（符合申报条件服务点服务技术合同成交额最高额-符合申报条件服务点服务技术合同成交额最低额）' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='第三章\xa0 申请程序' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='第四条\xa0 申请补助的技术合同服务点提交补助申请。' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='市高新技术产业促进中心对申报材料进行形式审查，并对技术合同成交额数据进行初步审查，报市科技局。' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='委托市科技服务中心在市科技专家库中随机选取专家，对抽查的大额合同进行核查，审查技术合同的合法性、真实性、有效性，合同分类以及核定的技术交易额，并出具意见。' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='第五条\xa0 申请补助的技术合同服务点应提交的材料：' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='1.' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='申报单位诚信承诺书；' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='2.' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='年度技术合同服务点补助资金申报表；' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='3.' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='年度青岛市技术合同登记系统截图；' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='4.' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='技术合同服务点自查报告；' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='5.' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='绩效目标申报表；' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='6.' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='其他需提交的材料。' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='第四章\xa0 资金使用和管理' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='第六条\xa0 获得补助的主体，应按有关财务规定妥善保存相关原始票据及凭证，接受有关部门的监督和审计。' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='第七条\xa0 补助资金使用按照国家、省、市相关制度有关规定执行。' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='第八条\xa0 各类主体要强化诚信意识和审核责任，对弄虚作假的纳入诚信记录，并按照青岛市科技计划项目科研诚信相关办法处理。' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='第五章 附\xa0 则' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='第九条 鼓励各区（市、功能区）、西海岸新区参照本细则制定配套措施，引导和支持技术转移转化，提高区域科技成果转化效率。' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='第十条\xa0 本细则由市科技局负责解释。' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
page_content='第十一条\xa0 本细则自2021年11月8日起施行，有效期至2022年12月31日。' metadata={'source': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966/关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'category_depth': 0, 'last_modified': '2024-06-16T11:25:45', 'languages': ['zho'], 'file_directory': '/workspace/qanything_local/QANY_DB/content/zzp/5827205e4a714cd68ad7dd20b6067966', 'filename': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx', 'filetype': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'category': 'Title', 'file_id': '5827205e4a714cd68ad7dd20b6067966', 'file_name': '关于延长青岛市技术合同服务点补助资金实施细则试行有效期的通知.docx'}
